<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="alerts.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="alerts.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="alerts.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Alerts</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Provide contextual feedback messages for typical user actions. <a href="https://getbootstrap.com/docs/4.3/components/alerts/" target="_blank">See Bootstrap documentation</a>.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Basic example-->
          <h2 class="h5 mb-3">Basic example</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="alerts.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="alerts.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="alerts.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result1" role="tabpanel">
                  <div class="alert alert-primary" role="alert">A simple primary alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
                  <div class="alert alert-secondary" role="alert">A simple secondary alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
                  <div class="alert alert-success" role="alert">A simple success alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
                  <div class="alert alert-danger" role="alert">A simple danger alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
                  <div class="alert alert-warning" role="alert">A simple warning alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
                  <div class="alert alert-info" role="alert">A simple info alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
                  <div class="alert alert-light" role="alert">A simple light alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
                  <div class="alert alert-dark mb-0" role="alert">A simple dark alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.</div>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary alert --&gt;
&lt;div class=&quot;alert alert-primary&quot; role=&quot;alert&quot;&gt;
  A simple primary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Secondary alert --&gt;
&lt;div class=&quot;alert alert-secondary&quot; role=&quot;alert&quot;&gt;
  A simple secondary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Success alert --&gt;
&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
  A simple success alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Danger alert --&gt;
&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;
  A simple danger alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Warning alert --&gt;
&lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;
  A simple warning alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Info alert --&gt;
&lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;
  A simple info alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Light alert --&gt;
&lt;div class=&quot;alert alert-light&quot; role=&quot;alert&quot;&gt;
  A simple light alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Dark alert --&gt;
&lt;div class=&quot;alert alert-dark&quot; role=&quot;alert&quot;&gt;
  A simple dark alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Primary alert
.alert.alert-primary(role=&quot;alert&quot;)
  | A simple primary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Secondary alert
.alert.alert-secondary(role=&quot;alert&quot;)
  | A simple secondary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Success alert
.alert.alert-success(role=&quot;alert&quot;)
  | A simple success alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Danger alert
.alert.alert-danger(role=&quot;alert&quot;)
  | A simple danger alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Warning alert
.alert.alert-warning(role=&quot;alert&quot;)
  | A simple warning alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Info alert
.alert.alert-info(role=&quot;alert&quot;)
  | A simple info alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Light alert
.alert.alert-light(role=&quot;alert&quot;)
  | A simple light alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Dark alert
.alert.alert-dark(role=&quot;alert&quot;)
  | A simple dark alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Alert with icon-->
          <h2 class="h5 pt-5 mb-3">Alert with icon</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="alerts.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="alerts.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="alerts.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <div class="alert alert-primary alert-with-icon" role="alert">
                    <div class="alert-icon-box"><i class="alert-icon" data-feather="bell"></i></div>A simple primary alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.
                  </div>
                  <div class="alert alert-secondary alert-with-icon" role="alert">
                    <div class="alert-icon-box"><i class="alert-icon" data-feather="clock"></i></div>A simple secondary alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.
                  </div>
                  <div class="alert alert-success alert-with-icon" role="alert">
                    <div class="alert-icon-box"><i class="alert-icon" data-feather="check-circle"></i></div>A simple success alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.
                  </div>
                  <div class="alert alert-danger alert-with-icon" role="alert">
                    <div class="alert-icon-box"><i class="alert-icon" data-feather="slash"></i></div>A simple danger alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.
                  </div>
                  <div class="alert alert-warning alert-with-icon" role="alert">
                    <div class="alert-icon-box"><i class="alert-icon" data-feather="alert-triangle"></i></div>A simple warning alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.
                  </div>
                  <div class="alert alert-info alert-with-icon" role="alert">
                    <div class="alert-icon-box"><i class="alert-icon" data-feather="info"></i></div>A simple info alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.
                  </div>
                  <div class="alert alert-light alert-with-icon" role="alert">
                    <div class="alert-icon-box"><i class="alert-icon" data-feather="archive"></i></div>A simple light alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.
                  </div>
                  <div class="alert alert-dark alert-with-icon mb-0" role="alert">
                    <div class="alert-icon-box"><i class="alert-icon" data-feather="alert-octagon"></i></div>A simple dark alert with <a href='alerts.html#' class='alert-link'>an example link</a>. Give it a click if you like.
                  </div>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary alert --&gt;
&lt;div class=&quot;alert alert-primary&quot; role=&quot;alert&quot;&gt;
  &lt;div class=&quot;alert-icon-box&quot;&gt;
    &lt;i class=&quot;alert-icon&quot; data-feather=&quot;bell&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  A simple primary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Secondary alert --&gt;
&lt;div class=&quot;alert alert-secondary&quot; role=&quot;alert&quot;&gt;
  &lt;div class=&quot;alert-icon-box&quot;&gt;
    &lt;i class=&quot;alert-icon&quot; data-feather=&quot;clock&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  A simple secondary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Success alert --&gt;
&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
  &lt;div class=&quot;alert-icon-box&quot;&gt;
    &lt;i class=&quot;alert-icon&quot; data-feather=&quot;check-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  A simple success alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Danger alert --&gt;
&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;
  &lt;div class=&quot;alert-icon-box&quot;&gt;
    &lt;i class=&quot;alert-icon&quot; data-feather=&quot;slash&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  A simple danger alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Warning alert --&gt;
&lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;
  &lt;div class=&quot;alert-icon-box&quot;&gt;
    &lt;i class=&quot;alert-icon&quot; data-feather=&quot;alert-triangle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  A simple warning alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Info alert --&gt;
&lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;
  &lt;div class=&quot;alert-icon-box&quot;&gt;
    &lt;i class=&quot;alert-icon&quot; data-feather=&quot;info&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  A simple info alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Light alert --&gt;
&lt;div class=&quot;alert alert-light&quot; role=&quot;alert&quot;&gt;
  &lt;div class=&quot;alert-icon-box&quot;&gt;
    &lt;i class=&quot;alert-icon&quot; data-feather=&quot;archive&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  A simple light alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Dark alert --&gt;
&lt;div class=&quot;alert alert-dark&quot; role=&quot;alert&quot;&gt;
  &lt;div class=&quot;alert-icon-box&quot;&gt;
    &lt;i class=&quot;alert-icon&quot; data-feather=&quot;alert-octagon&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  A simple dark alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Primary alert
.alert.alert-primary.alert-with-icon(role=&quot;alert&quot;)
  .alert-icon-box
    i(data-feather=&quot;bell&quot;).alert-icon
  | A simple primary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Secondary alert
.alert.alert-secondary.alert-with-icon(role=&quot;alert&quot;)
  .alert-icon-box
    i(data-feather=&quot;clock&quot;).alert-icon
  | A simple secondary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Success alert
.alert.alert-success.alert-with-icon(role=&quot;alert&quot;)
  .alert-icon-box
    i(data-feather=&quot;check-circle&quot;).alert-icon
  | A simple success alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Danger alert
.alert.alert-danger.alert-with-icon(role=&quot;alert&quot;)
  .alert-icon-box
    i(data-feather=&quot;slash&quot;).alert-icon
  | A simple danger alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Warning alert
.alert.alert-warning.alert-with-icon(role=&quot;alert&quot;)
  .alert-icon-box
    i(data-feather=&quot;alert-triangle&quot;).alert-icon
  | A simple warning alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Info alert
.alert.alert-info.alert-with-icon(role=&quot;alert&quot;)
  .alert-icon-box
    i(data-feather=&quot;info&quot;).alert-icon
  | A simple info alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Light alert
.alert.alert-light.alert-with-icon(role=&quot;alert&quot;)
  .alert-icon-box
    i(data-feather=&quot;archive&quot;).alert-icon
  | A simple light alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Dark alert
.alert.alert-dark.alert-with-icon(role=&quot;alert&quot;)
  .alert-icon-box
    i(data-feather=&quot;alert-octagon&quot;).alert-icon
  | A simple dark alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Dismissible alerts-->
          <h2 class="h5 pt-5 mb-3">Dismissible alerts</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="alerts.html#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="alerts.html#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="alerts.html#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result3" role="tabpanel">
                  <div class="alert alert-primary alert-dismissible fade show" role="alert"><span class='font-weight-semibold'>Primary alert:</span> Dismiss me by clicking the close button on the right.
                    <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="alert alert-secondary alert-dismissible fade show" role="alert"><span class='font-weight-semibold'>Secondary alert:</span> Dismiss me by clicking the close button on the right.
                    <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="alert alert-success alert-dismissible fade show" role="alert"><span class='font-weight-semibold'>Success alert:</span> Dismiss me by clicking the close button on the right.
                    <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="alert alert-danger alert-dismissible fade show" role="alert"><span class='font-weight-semibold'>Danger alert:</span> Dismiss me by clicking the close button on the right.
                    <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="alert alert-warning alert-dismissible fade show" role="alert"><span class='font-weight-semibold'>Warning alert:</span> Dismiss me by clicking the close button on the right.
                    <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="alert alert-info alert-dismissible fade show" role="alert"><span class='font-weight-semibold'>Info alert:</span> Dismiss me by clicking the close button on the right.
                    <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="alert alert-light alert-dismissible fade show" role="alert"><span class='font-weight-semibold'>Light alert:</span> Dismiss me by clicking the close button on the right.
                    <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="alert alert-dark alert-dismissible fade show mb-0" role="alert"><span class='font-weight-semibold'>Dark alert:</span> Dismiss me by clicking the close button on the right.
                    <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary alert --&gt;
&lt;div class=&quot;alert alert-primary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;font-weight-semibold&quot;&gt;Primary alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;

&lt;!-- Secondary alert --&gt;
&lt;div class=&quot;alert alert-secondary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;font-weight-semibold&quot;&gt;Secondary alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;

&lt;!-- Success alert --&gt;
&lt;div class=&quot;alert alert-success alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;font-weight-semibold&quot;&gt;Success alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;

&lt;!-- Danger alert --&gt;
&lt;div class=&quot;alert alert-danger alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;font-weight-semibold&quot;&gt;Danger alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;

&lt;!-- Warning alert --&gt;
&lt;div class=&quot;alert alert-warning alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;font-weight-semibold&quot;&gt;Warning alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;

&lt;!-- Info alert --&gt;
&lt;div class=&quot;alert alert-info alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;font-weight-semibold&quot;&gt;Info alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;

&lt;!-- Light alert --&gt;
&lt;div class=&quot;alert alert-light alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;font-weight-semibold&quot;&gt;Light alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;

&lt;!-- Dark alert --&gt;
&lt;div class=&quot;alert alert-dark alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;font-weight-semibold&quot;&gt;Dark alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Primary alert
.alert.alert-primary.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;font-weight-semibold&quot;&gt;Primary alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).close
    span(aria-hidden=&quot;true&quot;) &amp;times;

// Secondary alert
.alert.alert-secondary.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;font-weight-semibold&quot;&gt;Secondary alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).close
    span(aria-hidden=&quot;true&quot;) &amp;times;

// Success alert
.alert.alert-success.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;font-weight-semibold&quot;&gt;Success alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).close
    span(aria-hidden=&quot;true&quot;) &amp;times;

// Danger alert
.alert.alert-danger.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;font-weight-semibold&quot;&gt;Danger alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).close
    span(aria-hidden=&quot;true&quot;) &amp;times;

// Warning alert
.alert.alert-warning.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;font-weight-semibold&quot;&gt;Warning alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).close
    span(aria-hidden=&quot;true&quot;) &amp;times;

// Info alert
.alert.alert-info.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;font-weight-semibold&quot;&gt;Info alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).close
    span(aria-hidden=&quot;true&quot;) &amp;times;

// Light alert
.alert.alert-light.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;font-weight-semibold&quot;&gt;Light alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).close
    span(aria-hidden=&quot;true&quot;) &amp;times;

// Dark alert
.alert.alert-dark.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;font-weight-semibold&quot;&gt;Dark alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).close
    span(aria-hidden=&quot;true&quot;) &amp;times;
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Additional content-->
          <h2 class="h5 pt-5 mb-3">Additional content</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="alerts.html#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="alerts.html#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="alerts.html#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result4" role="tabpanel">
                  <div class="alert alert-success mb-0" role="alert">
                    <h4 class="pt-2 alert-heading">Well done!</h4>
                    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                    <hr>
                    <p class="pt-3 mb-2">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Success alert --&gt;
&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
  &lt;h4 class=&quot;pt-2 alert-heading&quot;&gt;Well done!&lt;/h4&gt;
  &lt;p&gt;Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.&lt;/p&gt;
  &lt;hr&gt;
  &lt;p class=&quot;pt-3 mb-2&quot;&gt;Whenever you need to, be sure to use margin utilities to keep things nice and tidy.&lt;/p&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Success alert
.alert.alert-success(role=&quot;alert&quot;)
  h4.pt-2.alert-heading Well done!
  p Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.
  hr
  p.pt-3.mb-2 Whenever you need to, be sure to use margin utilities to keep things nice and tidy.
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Background image-->
          <h2 class="h5 pt-5 mb-3">Background image</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="alerts.html#result5" data-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="alerts.html#html5" data-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="alerts.html#pug5" data-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result5" role="tabpanel">
                  <div class="alert alert-bg-image alert-dismissible fade show text-center py-5 mb-0" style="background-image: url(../img/components/alerts/alert-bg.jpg);" role="alert"><i class="d-block text-white my-3 mx-auto" data-feather="clock" style="width: 3.125rem; height: 3.125rem;"></i>
                    <h2 class="text-white text-shadow">Check Our Limited Offers!</h2>
                    <h4 class="text-white text-shadow mb-4 pb-2">Save up to 50%</h4><a class="btn btn-primary mb-3" href="alerts.html#">View offers</a>
                    <button class="close text-white" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                </div>
                <div class="tab-pane fade" id="html5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Alert with bakground image --&gt;
&lt;div class=&quot;alert alert-bg-image alert-dismissible fade show text-center py-5&quot; style=&quot;background-image: url(path-to-image)&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;d-block text-white my-3 mx-auto&quot; data-feather=&quot;clock&quot; style=&quot;width: 3.125rem; height: 3.125rem;&quot;&gt;&lt;/i&gt;
  &lt;h2 class=&quot;text-white text-shadow&quot;&gt;Check Our Limited Offers!&lt;/h2&gt;
  &lt;h4 class=&quot;text-white text-shadow mb-4 pb-2&quot;&gt;Save up to 50%&lt;/h4&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn btn-primary mb-3&quot;&gt;View offers&lt;/a&gt;
  &lt;button type=&quot;button&quot; class=&quot;close text-white&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;
</code></pre>
                </div>
                <div class="tab-pane fade" id="pug5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Alert with bakground image
.alert.alert-bg-image.alert-dismissible.fade.show.text-center.py-5(style=&quot;background-image: url(path-to-image)&quot; role=&quot;alert&quot;)
  i(data-feather=&quot;clock&quot; width=&quot;50&quot; height=&quot;50&quot;).d-block.text-white.my-3.mx-auto
  h2.text-white.text-shadow Check Our Limited Offers!
  h4.text-white.text-shadow.mb-4.pb-2 Save up to 50%
  a(href=&quot;#&quot;).btn.btn-primary.mb-3 View offers
  button(type=&quot;button&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;).close.text-white
    span(aria-hidden=&quot;true&quot;) &amp;times;</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="alerts.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>