<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="buttons.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="buttons.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="buttons.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Buttons</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Custom button styles for actions in forms, dialogs, etc.. <a href="https://getbootstrap.com/docs/4.3/components/buttons/" target="_blank">See Bootstrap documentation</a>.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Solid (default) buttons-->
          <h2 class="h5 mb-3">Solid (default) buttons</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="buttons.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result1" role="tabpanel">
                  <button class="btn btn-primary mb-2 mr-1" type="button">Primary</button>
                  <button class="btn btn-secondary mb-2 mr-1" type="button">Secondary</button>
                  <button class="btn btn-success mb-2 mr-1" type="button">Success</button>
                  <button class="btn btn-danger mb-2 mr-1" type="button">Danger</button>
                  <button class="btn btn-warning mb-2 mr-1" type="button">Warning</button>
                  <button class="btn btn-info mb-2 mr-1" type="button">Info</button>
                  <button class="btn btn-light mb-2 mr-1" type="button">Light</button>
                  <button class="btn btn-dark mb-2" type="button">Dark</button>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;

&lt;!-- Secondary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;Secondary&lt;/button&gt;

&lt;!-- Success button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;

&lt;!-- Danger button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;

&lt;!-- Warning button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;

&lt;!-- Info button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;

&lt;!-- Light button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-light&quot;&gt;Info&lt;/button&gt;

&lt;!-- Dark button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-dark&quot;&gt;Dark&lt;/button&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Primary button
button(type=&quot;button&quot;).btn.btn-primary
  | Primary

// Secondary button
button(type=&quot;button&quot;).btn.btn-secondary
  | Secondary

// Success button
button(type=&quot;button&quot;).btn.btn-success
  | Success

// Danger button
button(type=&quot;button&quot;).btn.btn-danger
  | Danger

// Warning button
button(type=&quot;button&quot;).btn.btn-warning
  | Warning

// Info button
button(type=&quot;button&quot;).btn.btn-info
  | Info

// Light button
button(type=&quot;button&quot;).btn.btn-light
  | Light

// Dark button
button(type=&quot;button&quot;).btn.btn-dark
  | Dark
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Outline buttons-->
          <h2 class="h5 pt-5 mb-3">Outline buttons</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="buttons.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <button class="btn btn-outline-primary mb-2 mr-1" type="button">Primary</button>
                  <button class="btn btn-outline-secondary mb-2 mr-1" type="button">Secondary</button>
                  <button class="btn btn-outline-success mb-2 mr-1" type="button">Success</button>
                  <button class="btn btn-outline-danger mb-2 mr-1" type="button">Danger</button>
                  <button class="btn btn-outline-warning mb-2 mr-1" type="button">Warning</button>
                  <button class="btn btn-outline-info mb-2 mr-1" type="button">Info</button>
                  <div class="d-inline-block align-middle bg-dark p-2 mr-1 mb-2">
                    <button class="btn btn-outline-light" type="button">Light</button>
                  </div>
                  <button class="btn btn-outline-dark mb-2" type="button">Dark</button>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary&quot;&gt;Primary&lt;/button&gt;

&lt;!-- Secondary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;Secondary&lt;/button&gt;

&lt;!-- Success button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-success&quot;&gt;Success&lt;/button&gt;

&lt;!-- Danger button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-danger&quot;&gt;Danger&lt;/button&gt;

&lt;!-- Warning button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-warning&quot;&gt;Warning&lt;/button&gt;

&lt;!-- Info button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-info&quot;&gt;Info&lt;/button&gt;

&lt;!-- Light button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-light&quot;&gt;Info&lt;/button&gt;

&lt;!-- Dark button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-dark&quot;&gt;Dark&lt;/button&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Primary button
button(type=&quot;button&quot;).btn.btn-outline-primary
  | Primary

// Secondary button
button(type=&quot;button&quot;).btn.btn-outline-secondary
  | Secondary

// Success button
button(type=&quot;button&quot;).btn.btn-outline-success
  | Success

// Danger button
button(type=&quot;button&quot;).btn.btn-outline-danger
  | Danger

// Warning button
button(type=&quot;button&quot;).btn.btn-outline-warning
  | Warning

// Info button
button(type=&quot;button&quot;).btn.btn-outline-info
  | Info

// Light button
button(type=&quot;button&quot;).btn.btn-outline-light
  | Light

// Dark button
button(type=&quot;button&quot;).btn.btn-outline-dark
  | Dark
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Rounded solid buttons-->
          <h2 class="h5 pt-5 mb-3">Rounded solid buttons</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="buttons.html#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result3" role="tabpanel">
                  <button class="btn btn-primary rounded mb-2 mr-1" type="button">Primary</button>
                  <button class="btn btn-secondary rounded mb-2 mr-1" type="button">Secondary</button>
                  <button class="btn btn-success rounded mb-2 mr-1" type="button">Success</button>
                  <button class="btn btn-danger rounded mb-2 mr-1" type="button">Danger</button>
                  <button class="btn btn-warning rounded mb-2 mr-1" type="button">Warning</button>
                  <button class="btn btn-info rounded mb-2 mr-1" type="button">Info</button>
                  <div class="d-inline-block align-middle bg-dark p-2 mr-1 mb-2">
                    <button class="btn btn-light rounded" type="button">Light</button>
                  </div>
                  <button class="btn btn-dark rounded mb-2" type="button">Dark</button>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary rounded&quot;&gt;Primary&lt;/button&gt;

&lt;!-- Secondary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary rounded&quot;&gt;Secondary&lt;/button&gt;

&lt;!-- Success button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-success rounded&quot;&gt;Success&lt;/button&gt;

&lt;!-- Danger button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger rounded&quot;&gt;Danger&lt;/button&gt;

&lt;!-- Warning button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-warning rounded&quot;&gt;Warning&lt;/button&gt;

&lt;!-- Info button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info rounded&quot;&gt;Info&lt;/button&gt;

&lt;!-- Light button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-light rounded&quot;&gt;Info&lt;/button&gt;

&lt;!-- Dark button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-dark rounded&quot;&gt;Dark&lt;/button&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Primary button
button(type=&quot;button&quot;).btn.btn-primary.rounded
  | Primary

// Secondary button
button(type=&quot;button&quot;).btn.btn-secondary.rounded
  | Secondary

// Success button
button(type=&quot;button&quot;).btn.btn-success.rounded
  | Success

// Danger button
button(type=&quot;button&quot;).btn.btn-danger.rounded
  | Danger

// Warning button
button(type=&quot;button&quot;).btn.btn-warning.rounded
  | Warning

// Info button
button(type=&quot;button&quot;).btn.btn-info.rounded
  | Info

// Light button
button(type=&quot;button&quot;).btn.btn-light.rounded
  | Light

// Dark button
button(type=&quot;button&quot;).btn.btn-dark.rounded
  | Dark
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Rounded outline buttons-->
          <h2 class="h5 pt-5 mb-3">Rounded outline buttons</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="buttons.html#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result4" role="tabpanel">
                  <button class="btn btn-outline-primary rounded mb-2 mr-1" type="button">Primary</button>
                  <button class="btn btn-outline-secondary rounded mb-2 mr-1" type="button">Secondary</button>
                  <button class="btn btn-outline-success rounded mb-2 mr-1" type="button">Success</button>
                  <button class="btn btn-outline-danger rounded mb-2 mr-1" type="button">Danger</button>
                  <button class="btn btn-outline-warning rounded mb-2 mr-1" type="button">Warning</button>
                  <button class="btn btn-outline-info rounded mb-2 mr-1" type="button">Info</button>
                  <div class="d-inline-block align-middle bg-dark p-2 mr-1 mb-2">
                    <button class="btn btn-outline-light rounded" type="button">Light</button>
                  </div>
                  <button class="btn btn-outline-dark rounded mb-2" type="button">Dark</button>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary rounded&quot;&gt;Primary&lt;/button&gt;

&lt;!-- Secondary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary rounded&quot;&gt;Secondary&lt;/button&gt;

&lt;!-- Success button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-success rounded&quot;&gt;Success&lt;/button&gt;

&lt;!-- Danger button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-danger rounded&quot;&gt;Danger&lt;/button&gt;

&lt;!-- Warning button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-warning rounded&quot;&gt;Warning&lt;/button&gt;

&lt;!-- Info button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-info rounded&quot;&gt;Info&lt;/button&gt;

&lt;!-- Light button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-light rounded&quot;&gt;Info&lt;/button&gt;

&lt;!-- Dark button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-dark rounded&quot;&gt;Dark&lt;/button&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Primary button
button(type=&quot;button&quot;).btn.btn-outline-primary.rounded
  | Primary

// Secondary button
button(type=&quot;button&quot;).btn.btn-outline-secondary.rounded
  | Secondary

// Success button
button(type=&quot;button&quot;).btn.btn-outline-success.rounded
  | Success

// Danger button
button(type=&quot;button&quot;).btn.btn-outline-danger.rounded
  | Danger

// Warning button
button(type=&quot;button&quot;).btn.btn-outline-warning.rounded
  | Warning

// Info button
button(type=&quot;button&quot;).btn.btn-outline-info.rounded
  | Info

// Light button
button(type=&quot;button&quot;).btn.btn-outline-light.rounded
  | Light

// Dark button
button(type=&quot;button&quot;).btn.btn-outline-dark.rounded
  | Dark
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Pill solid buttons-->
          <h2 class="h5 pt-5 mb-3">Pill solid buttons</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="buttons.html#result5" data-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#html5" data-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#pug3" data-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result5" role="tabpanel">
                  <button class="btn btn-pill btn-primary mb-2 mr-1" type="button">Primary</button>
                  <button class="btn btn-pill btn-secondary mb-2 mr-1" type="button">Secondary</button>
                  <button class="btn btn-pill btn-success mb-2 mr-1" type="button">Success</button>
                  <button class="btn btn-pill btn-danger mb-2 mr-1" type="button">Danger</button>
                  <button class="btn btn-pill btn-warning mb-2 mr-1" type="button">Warning</button>
                  <button class="btn btn-pill btn-info mb-2 mr-1" type="button">Info</button>
                  <button class="btn btn-pill btn-light mb-2 mr-1" type="button">Light</button>
                  <button class="btn btn-pill btn-dark mb-2" type="button">Dark</button>
                </div>
                <div class="tab-pane fade" id="html5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-primary&quot;&gt;Primary&lt;/button&gt;

&lt;!-- Secondary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-secondary&quot;&gt;Secondary&lt;/button&gt;

&lt;!-- Success button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-success&quot;&gt;Success&lt;/button&gt;

&lt;!-- Danger button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-danger&quot;&gt;Danger&lt;/button&gt;

&lt;!-- Warning button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-warning&quot;&gt;Warning&lt;/button&gt;

&lt;!-- Info button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-info&quot;&gt;Info&lt;/button&gt;

&lt;!-- Light button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-light&quot;&gt;Info&lt;/button&gt;

&lt;!-- Dark button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-dark&quot;&gt;Dark&lt;/button&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Primary button
button(type=&quot;button&quot;).btn.btn-pill.btn-primary
  | Primary

// Secondary button
button(type=&quot;button&quot;).btn.btn-pill.btn-secondary
  | Secondary

// Success button
button(type=&quot;button&quot;).btn.btn-pill.btn-success
  | Success

// Danger button
button(type=&quot;button&quot;).btn.btn-pill.btn-danger
  | Danger

// Warning button
button(type=&quot;button&quot;).btn.btn-pill.btn-warning
  | Warning

// Info button
button(type=&quot;button&quot;).btn.btn-pill.btn-info
  | Info

// Light button
button(type=&quot;button&quot;).btn.btn-pill.btn-light
  | Light

// Dark button
button(type=&quot;button&quot;).btn.btn-pill.btn-dark
  | Dark
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Pill outline buttons-->
          <h2 class="h5 pt-5 mb-3">Pill outline buttons</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="buttons.html#result6" data-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#html6" data-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#pug6" data-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result6" role="tabpanel">
                  <button class="btn btn-pill btn-outline-primary mb-2 mr-1" type="button">Primary</button>
                  <button class="btn btn-pill btn-outline-secondary mb-2 mr-1" type="button">Secondary</button>
                  <button class="btn btn-pill btn-outline-success mb-2 mr-1" type="button">Success</button>
                  <button class="btn btn-pill btn-outline-danger mb-2 mr-1" type="button">Danger</button>
                  <button class="btn btn-pill btn-outline-warning mb-2 mr-1" type="button">Warning</button>
                  <button class="btn btn-pill btn-outline-info mb-2 mr-1" type="button">Info</button>
                  <div class="d-inline-block align-middle bg-dark p-2 mr-1 mb-2">
                    <button class="btn btn-pill btn-outline-light" type="button">Light</button>
                  </div>
                  <button class="btn btn-pill btn-outline-dark mb-2" type="button">Dark</button>
                </div>
                <div class="tab-pane fade" id="html6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-outline-primary&quot;&gt;Primary&lt;/button&gt;

&lt;!-- Secondary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-outline-secondary&quot;&gt;Secondary&lt;/button&gt;

&lt;!-- Success button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-outline-success&quot;&gt;Success&lt;/button&gt;

&lt;!-- Danger button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-outline-danger&quot;&gt;Danger&lt;/button&gt;

&lt;!-- Warning button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-outline-warning&quot;&gt;Warning&lt;/button&gt;

&lt;!-- Info button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-outline-info&quot;&gt;Info&lt;/button&gt;

&lt;!-- Light button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-outline-light&quot;&gt;Info&lt;/button&gt;

&lt;!-- Dark button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-outline-dark&quot;&gt;Dark&lt;/button&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Primary button
button(type=&quot;button&quot;).btn.btn-pill.btn-outline-primary
  | Primary

// Secondary button
button(type=&quot;button&quot;).btn.btn-pill.btn-outline-secondary
  | Secondary

// Success button
button(type=&quot;button&quot;).btn.btn-pill.btn-outline-success
  | Success

// Danger button
button(type=&quot;button&quot;).btn.btn-pill.btn-outline-danger
  | Danger

// Warning button
button(type=&quot;button&quot;).btn.btn-pill.btn-outline-warning
  | Warning

// Info button
button(type=&quot;button&quot;).btn.btn-pill.btn-outline-info
  | Info

// Light button
button(type=&quot;button&quot;).btn.btn-pill.btn-outline-light
  | Light

// Dark button
button(type=&quot;button&quot;).btn.btn-pill.btn-outline-dark
  | Dark
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Sizes-->
          <h2 class="h5 pt-5 mb-3">Sizes</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="buttons.html#result7" data-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#html7" data-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#pug7" data-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result7" role="tabpanel">
                  <button class="btn btn-primary btn-lg mb-2 mr-1" type="button">Large button</button>
                  <button class="btn btn-outline-primary btn-lg mb-2 mr-1" type="button">Large button</button>
                  <button class="btn btn-pill btn-primary btn-lg mb-2 mr-1" type="button">Large button</button>
                  <button class="btn btn-pill btn-outline-primary btn-lg mb-2 mr-1" type="button">Large button</button>
                  <div class="pb-3"></div>
                  <button class="btn btn-primary btn-sm mb-2 mr-1" type="button">Small button</button>
                  <button class="btn btn-outline-primary btn-sm mb-2 mr-1" type="button">Small button</button>
                  <button class="btn btn-pill btn-primary btn-sm mb-2 mr-1" type="button">Small button</button>
                  <button class="btn btn-pill btn-outline-primary btn-sm mb-2 mr-1" type="button">Small button</button>
                </div>
                <div class="tab-pane fade" id="html7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Large solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-lg&quot;&gt;Large button&lt;/button&gt;

&lt;!-- Large outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary btn-lg&quot;&gt;Large button&lt;/button&gt;

&lt;!-- Large pill solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-primary btn-lg&quot;&gt;Large button&lt;/button&gt;

&lt;!-- Large pill outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-outline-primary btn-lg&quot;&gt;Large button&lt;/button&gt;

&lt;!-- Small solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-sm&quot;&gt;Large button&lt;/button&gt;

&lt;!-- Small outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary btn-sm&quot;&gt;Large button&lt;/button&gt;

&lt;!-- Small pill solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-primary btn-sm&quot;&gt;Large button&lt;/button&gt;

&lt;!-- Small pill outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-outline-primary btn-sm&quot;&gt;Large button&lt;/button&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Large solid button
button(type='button').btn.btn-primary.btn-lg
  | Large button

// Large outline button
button(type='button').btn.btn-outline-primary.btn-lg
  | Large button

// Large pill solid button
button(type='button').btn.btn-pill.btn-primary.btn-lg
  | Large button

// Large pill outline button
button(type='button').btn.btn-pill.btn-outline-primary.btn-lg
  | Large button

// Small solid button
button(type='button').btn.btn-primary.btn-sm
  | Small button

// Small outline button
button(type='button').btn.btn-outline-primary.btn-sm
  | Small button

// Small pill solid button
button(type='button').btn.btn-pill.btn-primary.btn-sm
  | Small button

// Small pill outline button
button(type='button').btn.btn-pill.btn-outline-primary.btn-sm
  | Small button
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Block level button-->
          <h2 class="h5 pt-5 mb-3">Block level button</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="buttons.html#result8" data-toggle="tab" role="tab" aria-controls="result8" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#html8" data-toggle="tab" role="tab" aria-controls="html8" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#pug8" data-toggle="tab" role="tab" aria-controls="pug8" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result8" role="tabpanel">
                  <div class="row">
                    <div class="col-sm-6 mb-3">
                      <button class="btn btn-primary btn-block" type="button">Block level button</button>
                    </div>
                    <div class="col-sm-6 mb-3">
                      <button class="btn btn-outline-primary btn-block" type="button">Block level button</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 mb-3">
                      <button class="btn btn-pill btn-primary btn-block" type="button">Block level button</button>
                    </div>
                    <div class="col-sm-6 mb-3">
                      <button class="btn btn-pill btn-outline-primary btn-block" type="button">Block level button</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html8" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Solid block level button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-block&quot;&gt;Block level button&lt;/button&gt;

&lt;!-- Outline block level button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary btn-block&quot;&gt;Block level button&lt;/button&gt;

&lt;!-- Pill solid block level button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-primary btn-block&quot;&gt;Block level button&lt;/button&gt;

&lt;!-- Pill outline block level button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-pill btn-outline-primary btn-block&quot;&gt;Block level button&lt;/button&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug8" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Solid block level button
button(type='button').btn.btn-primary.btn-block
  | Block level button

// Outline block level button
button(type='button').btn.btn-outline-primary.btn-block
  | Block level button

// Pill solid block level button
button(type='button').btn.btn-pill.btn-primary.btn-block
  | Block level button

// Pill outline block level button
button(type='button').btn.btn-pill.btn-outline-primary.btn-block
  | Block level button
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Active state-->
          <h2 class="h5 pt-5 mb-3">Active state</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="buttons.html#result9" data-toggle="tab" role="tab" aria-controls="result9" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#html9" data-toggle="tab" role="tab" aria-controls="html9" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#pug9" data-toggle="tab" role="tab" aria-controls="pug9" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result9" role="tabpanel"><a class="btn btn-primary active mb-2 mr-2" href="buttons.html#" role="button" aria-pressed="true">Primary button</a><a class="btn btn-secondary active mb-2" href="buttons.html#" role="button" aria-pressed="true">Secondary button</a></div>
                <div class="tab-pane fade" id="html9" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Active primary button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-primary active&quot; role=&quot;button&quot; aria-pressed=&quot;true&quot;&gt;Primary button&lt;/a&gt;

&lt;!-- Active secondary button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary active&quot; role=&quot;button&quot; aria-pressed=&quot;true&quot;&gt;Secondary button&lt;/a&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug9" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Active primary button
a(href=&quot;#&quot;, role=&quot;button&quot;, aria-pressed=&quot;true&quot;).btn.btn-primary.active
  | Primary button

// Active secondary button
a(href=&quot;#&quot;, role=&quot;button&quot;, aria-pressed=&quot;true&quot;).btn.btn-secondary.active
  | Secondary button
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Disabled state-->
          <h2 class="h5 pt-5 mb-3">Disabled state</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="buttons.html#result10" data-toggle="tab" role="tab" aria-controls="result10" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#html10" data-toggle="tab" role="tab" aria-controls="html10" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons.html#pug10" data-toggle="tab" role="tab" aria-controls="pug10" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result10" role="tabpanel"><a class="btn btn-primary disabled mb-2 mr-2" href="buttons.html#" tabindex="-1" role="button" aria-disabled="true">Primary button</a><a class="btn btn-secondary disabled mb-2" href="buttons.html#" tabindex="-1" role="button" aria-disabled="true">Secondary button</a></div>
                <div class="tab-pane fade" id="html10" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Disabled primary button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-primary disabled&quot; role=&quot;button&quot; aria-disabled=&quot;true&quot;&gt;Primary button&lt;/a&gt;

&lt;!-- Disabled secondary button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary disabled&quot; role=&quot;button&quot; aria-disabled=&quot;true&quot;&gt;Secondary button&lt;/a&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug10" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Disabled primary button
a(href=&quot;#&quot;, role=&quot;button&quot;, aria-disabled=&quot;true&quot;).btn.btn-primary.disabled
  | Primary button

// Disabled secondary button
a(href=&quot;#&quot;, role=&quot;button&quot;, aria-disabled=&quot;true&quot;).btn.btn-secondary.disabled
  | Secondary button</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="buttons.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>