<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="cards.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="cards.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="cards.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Cards</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Flexible and extensible content container. <a href='https://getbootstrap.com/docs/4.3/components/card/' target='_blank'>See Bootstrap documentation</a>.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- No image-->
          <h2 class="h5 mb-3">No image</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result1" role="tabpanel">
                  <div class="card" style="max-width: 300px;">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text font-size-sm text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- No image --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// No image
.card
  .card-body
    h5.card-title
      | Card title
    p.card-text.font-size-sm.text-muted
      | Some quick example text to build on the card title and make up the bulk of the card's content.
    a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Image on top-->
          <h2 class="h5 pt-5 mb-3">Image on top</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <div class="card" style="max-width: 300px;"><img class="card-img-top" src="../img/components/cards/01.jpg" alt="Card image">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text font-size-sm text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Image on top --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;img src=&quot;pat-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Card image&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Image on top
.card
  img(src=&quot;path-to-image&quot;, alt=&quot;Card image&quot;).card-img-top
  .card-body
    h5.card-title
      | Card title
    p.card-text.font-size-sm.text-muted
      | Some quick example text to build on the card title and make up the bulk of the card's content.
    a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Image on bottom-->
          <h2 class="h5 pt-5 mb-3">Image on bottom</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result3" role="tabpanel">
                  <div class="card" style="max-width: 300px;">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text font-size-sm text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a>
                    </div><img class="card-img-bottom" src="../img/components/cards/02.jpg" alt="Card image">
                  </div>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Image on bottom --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
  &lt;img src=&quot;pat-to-image&quot; class=&quot;card-img-bottom&quot; alt=&quot;Card image&quot;&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Image on bottom
.card
  .card-body
    h5.card-title
      | Card title
    p.card-text.font-size-sm.text-muted
      | Some quick example text to build on the card title and make up the bulk of the card's content.
    a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
  img(src=&quot;path-to-image&quot;, alt=&quot;Card image&quot;).card-img-bottom
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Horizontal layout-->
          <h2 class="h5 pt-5 mb-3">Horizontal layout</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result4" role="tabpanel">
                  <div class="card" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-sm-4"><img class="card-img" src="../img/components/cards/03.jpg" alt="Card image"></div>
                      <div class="col-sm-8">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text font-size-sm text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Horizontal card layout --&gt;
&lt;div class=&quot;card&quot; style=&quot;max-width: 540px;&quot;&gt;
  &lt;div class=&quot;row no-gutters&quot;&gt;
    &lt;div class=&quot;col-sm-4&quot;&gt;
      &lt;img src=&quot;pat-to-image&quot; class=&quot;card-img&quot; alt=&quot;Card image&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-8&quot;&gt;
      &lt;div class=&quot;card-body&quot;&gt;
        &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
        &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Horizontal card layout
.card(style=&quot;max-width: 540px;&quot;)
  .row.no-gutters
    .col-sm-4
      img(src=&quot;path-to-image&quot;, alt=&quot;Card image&quot;).card-img
    .col-sm-8
      .card-body
        h5.card-title
          | Card title
        p.card-text.font-size-sm.text-muted
          | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
        a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Header and footer-->
          <h2 class="h5 pt-5 mb-3">Header and footer</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result5" data-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html5" data-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug5" data-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result5" role="tabpanel">
                  <div class="card text-center">
                    <div class="card-header">Featured</div>
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a>
                    </div>
                    <div class="card-footer font-size-sm text-muted">3 days ago</div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Header and footer --&gt;
&lt;div class=&quot;card text-center&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;Featured&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Special title treatment&lt;/h5&gt;
    &lt;p class=&quot;card-text&quot;&gt;With supporting text below as a natural lead-in to additional content.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-footer font-size-sm text-muted&quot;&gt;3 days ago&lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Header and footer
.card.text-center
  .card-header Featured
  .card-body
    h5.card-title
      | Special title treatment
    p.card-text
      | With supporting text below as a natural lead-in to additional content.
    a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
  .card-footer.font-size-sm.text-muted 3 days ago
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Text alignment-->
          <h2 class="h5 pt-5 mb-3">Text alignment</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result6" data-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html6" data-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug6" data-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result6" role="tabpanel">
                  <div class="row">
                    <div class="col-md-4 mb-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text font-size-sm text-muted">With supporting text below as a natural lead-in to additional content.</p><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mb-4">
                      <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text font-size-sm text-muted">With supporting text below as a natural lead-in to additional content.</p><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mb-4">
                      <div class="card text-right">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text font-size-sm text-muted">With supporting text below as a natural lead-in to additional content.</p><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Left aligned (default) --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;With supporting text below as a natural lead-in to additional content.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Center aligned --&gt;
&lt;div class=&quot;card text-center&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-smtext-muted&quot;&gt;With supporting text below as a natural lead-in to additional content.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Right aligned --&gt;
&lt;div class=&quot;card text-right&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;With supporting text below as a natural lead-in to additional content.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Left aligned (default)
.card
  .card-body
    h5.card-title
      | Card title
    p.card-text.font-size-sm.text-muted
      | With supporting text below as a natural lead-in to additional content.
    a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere

// Center aligned
.card.text-center
  .card-body
    h5.card-title
      | Card title
    p.card-text.font-size-sm.text-muted
      | With supporting text below as a natural lead-in to additional content.
    a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere

// Right aligned
.card.text-right
  .card-body
    h5.card-title
      | Card title
    p.card-text.font-size-sm.text-muted
      | With supporting text below as a natural lead-in to additional content.
    a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Navigation: Tabs-->
          <h2 class="h5 pt-5 mb-3">Navigation: Tabs</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result7" data-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html7" data-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug7" data-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result7" role="tabpanel">
                  <div class="card text-center">
                    <div class="card-header">
                      <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item"><a class="nav-link active" href="cards.html#">Active</a></li>
                        <li class="nav-item"><a class="nav-link" href="cards.html#">Link</a></li>
                        <li class="nav-item"><a class="nav-link disabled" href="cards.html#">Disabled</a></li>
                      </ul>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Tabs inside card header --&gt;
&lt;div class=&quot;card text-center&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;
    &lt;ul class=&quot;nav nav-tabs card-header-tabs&quot;&gt;
      &lt;li class=&quot;nav-item&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;nav-link active&quot;&gt;Active&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;nav-link disabled&quot;&gt;Disabled&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Special title treatment&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;With supporting text below as a natural lead-in to additional content.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Tabs inside card header
.card.text-center
  .card-header
    ul.nav.nav-tabs.card-header-tabs
      li.nav-item
        a.nav-link.active(href=&quot;#&quot;) Active
      li.nav-item
        a.nav-link(href=&quot;#&quot;) Link
      li.nav-item
        a.nav-link.disabled(href=&quot;#&quot;) Disabled
  .card-body
    h5.card-title Special title treatment
    p.card-text With supporting text below as a natural lead-in to additional content.
    a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Navigation: Pills-->
          <h2 class="h5 pt-5 mb-3">Navigation: Pills</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result8" data-toggle="tab" role="tab" aria-controls="result8" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html8" data-toggle="tab" role="tab" aria-controls="html8" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug8" data-toggle="tab" role="tab" aria-controls="pug8" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result8" role="tabpanel">
                  <div class="card text-center">
                    <div class="card-header">
                      <ul class="nav nav-pills card-header-pills">
                        <li class="nav-item"><a class="nav-link active" href="cards.html#">Active</a></li>
                        <li class="nav-item"><a class="nav-link" href="cards.html#">Link</a></li>
                        <li class="nav-item"><a class="nav-link disabled" href="cards.html#">Disabled</a></li>
                      </ul>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html8" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Pills inside card header --&gt;
&lt;div class=&quot;card text-center&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;
    &lt;ul class=&quot;nav nav-pills card-header-pills&quot;&gt;
      &lt;li class=&quot;nav-item&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;nav-link active&quot;&gt;Active&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;nav-link disabled&quot;&gt;Disabled&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Special title treatment&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;With supporting text below as a natural lead-in to additional content.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug8" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Pills inside card header
.card.text-center
  .card-header
    ul.nav.nav-pills.card-header-pills
      li.nav-item
        a.nav-link.active(href=&quot;#&quot;) Active
      li.nav-item
        a.nav-link(href=&quot;#&quot;) Link
      li.nav-item
        a.nav-link.disabled(href=&quot;#&quot;) Disabled
  .card-body
    h5.card-title Special title treatment
    p.card-text With supporting text below as a natural lead-in to additional content.
    a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- List group inside card-->
          <h2 class="h5 pt-5 mb-3">List group inside card</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result9" data-toggle="tab" role="tab" aria-controls="result9" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html9" data-toggle="tab" role="tab" aria-controls="html9" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug9" data-toggle="tab" role="tab" aria-controls="pug9" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result9" role="tabpanel">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text font-size-sm text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Cras justo odio</li>
                          <li class="list-group-item">Dapibus ac facilisis in</li>
                          <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                        <div class="card-body"><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text font-size-sm text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <div class="list-group list-group-flush"><a class="list-group-item list-group-item-action active" href="cards.html#">Cras justo odio</a><a class="list-group-item list-group-item-action" href="cards.html#">Dapibus ac facilisis in</a><a class="list-group-item list-group-item-action" href="cards.html#">Vestibulum at eros</a></div>
                        <div class="card-body"><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html9" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Simple list group inside card --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
  &lt;ul class=&quot;list-group list-group-flush&quot;&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Cras justo odio&lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Dapibus ac facilisis in&lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Vestibulum at eros&lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Actionable list group inside card --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;list-group list-group-flush&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action active&quot;&gt;Cras justo odio&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action&quot;&gt;Dapibus ac facilisis in&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action&quot;&gt;Vestibulum at eros&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug9" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Simple list group inside card
.card
  .card-body
    h5.card-title
      | Card title
    p.card-text.font-size-sm.text-muted
      | Some quick example text to build on the card title and make up the bulk of the card's content.
  ul.list-group.list-group-flush
    li.list-group-item Cras justo odio
    li.list-group-item Dapibus ac facilisis in
    li.list-group-item Dapibus ac facilisis in
  .card-body
    a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere

// Actionable list group inside card
.card
  .card-body
    h5.card-title
      | Card title
    p.card-text.font-size-sm.text-muted
      | Some quick example text to build on the card title and make up the bulk of the card's content.
  .list-group.list-group-flush
    a(href=&quot;#&quot;).list-group-item.list-group-item-action.active
      | Cras justo odio
    a(href=&quot;#&quot;).list-group-item.list-group-item-action
      | Dapibus ac facilisis in
    a(href=&quot;#&quot;).list-group-item.list-group-item-action
      | Dapibus ac facilisis in
  .card-body
    a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Card styles: Background and color-->
          <h2 class="h5 pt-5 mb-3">Card styles: Background and color</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result10" data-toggle="tab" role="tab" aria-controls="result10" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html10" data-toggle="tab" role="tab" aria-controls="html10" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug10" data-toggle="tab" role="tab" aria-controls="pug10" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result10" role="tabpanel">
                  <div class="row">
                    <div class="col-sm-6 mb-4">
                      <div class="card text-white bg-primary">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title text-white">Primary card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                      <div class="card bg-secondary">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title">Secondary card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 mb-4">
                      <div class="card text-white bg-success">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title text-white">Success card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                      <div class="card text-white bg-danger">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title text-white">Danger card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 mb-4">
                      <div class="card text-white bg-warning">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title text-white">Warning card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                      <div class="card text-white bg-info">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title text-white">Info card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 mb-4">
                      <div class="card bg-light">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title">Light card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                      <div class="card text-white bg-dark">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title text-white">Dark card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html10" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary card --&gt;
&lt;div class=&quot;card text-white bg-primary&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title text-white&quot;&gt;Primary card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Secondary card --&gt;
&lt;div class=&quot;card bg-primary&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Secondary card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Success card --&gt;
&lt;div class=&quot;card text-white bg-success&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title text-white&quot;&gt;Success card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Danger card --&gt;
&lt;div class=&quot;card text-white bg-danger&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title text-white&quot;&gt;Danger card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Warning card --&gt;
&lt;div class=&quot;card text-white bg-warning&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title text-white&quot;&gt;Warning card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Info card --&gt;
&lt;div class=&quot;card text-white bg-info&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title text-white&quot;&gt;Info card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Light card --&gt;
&lt;div class=&quot;card bg-light&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Light card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dark card --&gt;
&lt;div class=&quot;card text-white bg-dark&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title text-white&quot;&gt;Dark card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug10" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Primary card
.card.text-white.bg-primary
  .card-header Header
  .card-body
    h5.card-title.text-white
      | Primary card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Secondary card
.card.bg-secondary
  .card-header Header
  .card-body
    h5.card-title
      | Secondary card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Success card
.card.text-white.bg-success
  .card-header Header
  .card-body
    h5.card-title.text-white
      | Success card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Danger card
.card.text-white.bg-danger
  .card-header Header
  .card-body
    h5.card-title.text-white
      | Danger card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Warning card
.card.text-white.bg-warning
  .card-header Header
  .card-body
    h5.card-title.text-white
      | Warning card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Info card
.card.text-white.bg-info
  .card-header Header
  .card-body
    h5.card-title.text-white
      | Info card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Light card
.card.bg-light
  .card-header Header
  .card-body
    h5.card-title
      | Light card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Dark card
.card.text-white.bg-dark
  .card-header Header
  .card-body
    h5.card-title.text-white
      | Dark card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Card styles: Border and color-->
          <h2 class="h5 pt-5 mb-3">Card styles: Border and color</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result11" data-toggle="tab" role="tab" aria-controls="result11" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html11" data-toggle="tab" role="tab" aria-controls="html11" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug11" data-toggle="tab" role="tab" aria-controls="pug11" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result11" role="tabpanel">
                  <div class="row">
                    <div class="col-sm-6 mb-4">
                      <div class="card text-primary border-primary">
                        <div class="card-header bg-0 border-primary">Header</div>
                        <div class="card-body">
                          <h5 class="card-title text-primary">Primary card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                      <div class="card">
                        <div class="card-header bg-0">Header</div>
                        <div class="card-body">
                          <h5 class="card-title">Secondary card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 mb-4">
                      <div class="card text-success border-success">
                        <div class="card-header bg-0 border-success">Header</div>
                        <div class="card-body">
                          <h5 class="card-title text-success">Success card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                      <div class="card text-danger border-danger">
                        <div class="card-header bg-0 border-danger">Header</div>
                        <div class="card-body">
                          <h5 class="card-title text-danger">Danger card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 mb-4">
                      <div class="card text-warning border-warning">
                        <div class="card-header bg-0 border-warning">Header</div>
                        <div class="card-body">
                          <h5 class="card-title text-warning">Warning card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                      <div class="card text-info border-info">
                        <div class="card-header bg-0 border-info">Header</div>
                        <div class="card-body">
                          <h5 class="card-title text-info">Info card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 mb-4">
                      <div class="card text-dark border-dark">
                        <div class="card-header bg-0 border-dark">Header</div>
                        <div class="card-body">
                          <h5 class="card-title">Dark card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                      <div class="card" style="border-color: #ac32e4; color: #ac32e4;">
                        <div class="card-header bg-0">Header</div>
                        <div class="card-body">
                          <h5 class="card-title" style="color: #ac32e4;">Custom card title</h5>
                          <p class="card-text font-size-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html11" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary card --&gt;
&lt;div class=&quot;card text-primary border-primary&quot;&gt;
  &lt;div class=&quot;card-header bg-0 border-primary&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title text-primary&quot;&gt;Primary card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Secondary card --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-header bg-0&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Secondary card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Success card --&gt;
&lt;div class=&quot;card text-success border-success&quot;&gt;
  &lt;div class=&quot;card-header bg-0 border-success&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title text-success&quot;&gt;Success card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Danger card --&gt;
&lt;div class=&quot;card text-danger border-danger&quot;&gt;
  &lt;div class=&quot;card-header bg-0 border-danger&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title text-danger&quot;&gt;Danger card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Warning card --&gt;
&lt;div class=&quot;card text-warning border-warning&quot;&gt;
  &lt;div class=&quot;card-header bg-0 border-warning&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title text-warning&quot;&gt;Warning card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Info card --&gt;
&lt;div class=&quot;card text-info border-info&quot;&gt;
  &lt;div class=&quot;card-header bg-0 border-info&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title text-info&quot;&gt;Info card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dark card --&gt;
&lt;div class=&quot;card text-dark border-dark&quot;&gt;
  &lt;div class=&quot;card-header bg-0 border-dark&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Dark card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Custom card --&gt;
&lt;div class=&quot;card&quot; style=&quot;border-color: #ac32e4; color: #ac32e4;&quot;&gt;
  &lt;div class=&quot;card-header bg-0&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot; style=&quot;color: #ac32e4;&quot;&gt;Custom card title&lt;/h5&gt;
    &lt;p class=&quot;card-text font-size-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug11" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Primary card
.card.text-primary.border-primary
  .card-header.bg-0.border-primary
    | Header
  .card-body
    h5.card-title.text-primary
      | Primary card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Secondary card
.card
  .card-header.bg-0
    | Header
  .card-body
    h5.card-title
      | Secondary card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Success card
.card.text-success.border-success
  .card-header.bg-0.border-success
    | Header
  .card-body
    h5.card-title.text-success
      | Success card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Danger card
.card.text-danger.border-danger
  .card-header.bg-0.border-danger
    | Header
  .card-body
    h5.card-title.text-danger
      | Danger card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Warning card
.card.text-warning.border-warning
  .card-header.bg-0.border-warning
    | Header
  .card-body
    h5.card-title.text-warning
      | Warning card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Info card
.card.text-info.border-info
  .card-header.bg-0.border-info
    | Header
  .card-body
    h5.card-title.text-info
      | Info card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Dark card
.card.text-dark.border-dark
  .card-header.bg-0.border-dark
    | Header
  .card-body
    h5.card-title
      | Dark card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.

// Custom card
.card(style=&quot;border-color: #ac32e4; color: #ac32e4;&quot;)
  .card-header.bg-0
    | Header
  .card-body
    h5.card-title(style=&quot;color: #ac32e4;&quot;)
      | Custom card title
    p.card-text.font-size-sm
      | Some quick example text to build on the card title and make up the bulk of the card's content.
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Layout: Card group-->
          <h2 class="h5 pt-5 mb-3">Layout: Card group</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result12" data-toggle="tab" role="tab" aria-controls="result12" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html12" data-toggle="tab" role="tab" aria-controls="html12" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug12" data-toggle="tab" role="tab" aria-controls="pug12" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result12" role="tabpanel">
                  <div class="card-group">
                    <div class="card"><img class="card-img-top" src="../img/components/cards/01.jpg" alt="Card image">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text font-size-sm text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a>
                      </div>
                    </div>
                    <div class="card"><img class="card-img-top" src="../img/components/cards/04.jpg" alt="Card image">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text font-size-sm text-muted">This card has supporting text below as a natural lead-in to additional content.</p><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a>
                      </div>
                    </div>
                    <div class="card"><img class="card-img-top" src="../img/components/cards/02.jpg" alt="Card image">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text font-size-sm text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p><a class="btn btn-sm btn-primary" href="cards.html#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html12" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Card group --&gt;
&lt;div class=&quot;card-group&quot;&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;img src=&quot;pat-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Card image&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
      &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
      &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;img src=&quot;pat-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Card image&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
      &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;This card has supporting text below as a natural lead-in to additional content.&lt;/p&gt;
      &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;img src=&quot;pat-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Card image&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
      &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.&lt;/p&gt;
      &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug12" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Card group
.card-group

  // Card
  .card
    img(src=&quot;path-to-image&quot;, alt=&quot;Card image&quot;).card-img-top
    .card-body
      h5.card-title
        | Card title
      p.card-text.font-size-sm.text-muted
        | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
      a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
  
  // Card
  .card
    img(src=&quot;path-to-image&quot;, alt=&quot;Card image&quot;).card-img-top
    .card-body
      h5.card-title
        | Card title
      p.card-text.font-size-sm.text-muted
        | This card has supporting text below as a natural lead-in to additional content.
      a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
  
  // Card
  .card
    img(src=&quot;path-to-image&quot;, alt=&quot;Card image&quot;).card-img-top
    .card-body
      h5.card-title
        | Card title
      p.card-text.font-size-sm.text-muted
        | This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
      a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Layout: Card deck-->
          <h2 class="h5 pt-5 mb-3">Layout: Card deck</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result13" data-toggle="tab" role="tab" aria-controls="result13" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html13" data-toggle="tab" role="tab" aria-controls="html13" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug13" data-toggle="tab" role="tab" aria-controls="pug13" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result13" role="tabpanel">
                  <div class="card-deck">
                    <div class="card"><img class="card-img-top" src="../img/components/cards/01.jpg" alt="Card image">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text font-size-sm text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      </div>
                      <div class="card-footer font-size-xs text-muted">Last updated 3 mins ago</div>
                    </div>
                    <div class="card"><img class="card-img-top" src="../img/components/cards/04.jpg" alt="Card image">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text font-size-sm text-muted">This card has supporting text below as a natural lead-in to additional content.</p>
                      </div>
                      <div class="card-footer font-size-xs text-muted">Last updated 3 mins ago</div>
                    </div>
                    <div class="card"><img class="card-img-top" src="../img/components/cards/02.jpg" alt="Card image">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text font-size-sm text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                      </div>
                      <div class="card-footer font-size-xs text-muted">Last updated 3 mins ago</div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html13" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Card deck --&gt;
&lt;div class=&quot;card-deck&quot;&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;img src=&quot;pat-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Card image&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
      &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;card-footer font-size-xs text-muted&quot;&gt;Last updated 3 mins ago&lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;img src=&quot;pat-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Card image&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
      &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;This card has supporting text below as a natural lead-in to additional content.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;card-footer font-size-xs text-muted&quot;&gt;Last updated 3 mins ago&lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;img src=&quot;pat-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Card image&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
      &lt;p class=&quot;card-text font-size-sm text-muted&quot;&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;card-footer font-size-xs text-muted&quot;&gt;Last updated 3 mins ago&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug13" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Card deck
.card-deck

  // Card
  .card
    img(src=&quot;path-to-image&quot;, alt=&quot;Card image&quot;).card-img-top
    .card-body
      h5.card-title
        | Card title
      p.card-text.font-size-sm.text-muted
        | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
    .card-footer.font-size-xs.text-muted Last updated 3 mins ago
  
  // Card
  .card
    img(src=&quot;path-to-image&quot;, alt=&quot;Card image&quot;).card-img-top
    .card-body
      h5.card-title
        | Card title
      p.card-text.font-size-sm.text-muted
        | This card has supporting text below as a natural lead-in to additional content.
    .card-footer.font-size-xs.text-muted Last updated 3 mins ago
  
  // Card
  .card
    img(src=&quot;path-to-image&quot;, alt=&quot;Card image&quot;).card-img-top
    .card-body
      h5.card-title
        | Card title
      p.card-text.font-size-sm.text-muted
        | This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
    .card-footer.font-size-xs.text-muted Last updated 3 mins ago
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Layout: Card columns-->
          <h2 class="h5 pt-5 mb-3">Layout: Card columns</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="cards.html#result14" data-toggle="tab" role="tab" aria-controls="result14" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#html14" data-toggle="tab" role="tab" aria-controls="html14" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="cards.html#pug14" data-toggle="tab" role="tab" aria-controls="pug14" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result14" role="tabpanel">
                  <div class="card-columns">
                    <div class="card mb-4"><img class="card-img-top" src="../img/components/cards/01.jpg" alt="Card image">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text font-size-sm">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p><span class="text-muted font-size-xs">Last updated 3 mins ago</span>
                      </div>
                    </div>
                    <div class="card mb-4">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><span class="text-muted font-size-xs">Last updated 3 mins ago</span>
                      </div>
                    </div>
                    <div class="card mb-4"><img class="card-img-top" src="../img/components/cards/02.jpg" alt="Card image">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text font-size-sm">This card has supporting text below as a natural lead-in to additional content.</p><span class="text-muted font-size-xs">Last updated 3 mins ago</span>
                      </div>
                    </div>
                    <div class="card border border-primary mb-4 text-center">
                      <div class="card-body">
                        <p class="card-text font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><span class="text-muted font-size-xs">Last updated 3 mins ago</span>
                      </div>
                    </div>
                    <div class="card mb-4"><img class="card-img" src="../img/components/cards/03.jpg" alt="Card image"></div>
                    <div class="card border border-warning mb-4">
                      <div class="card-body">
                        <p class="card-text font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><span class="text-muted font-size-xs">Last updated 3 mins ago</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html14" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Card columns --&gt;
&lt;div class=&quot;card-columns&quot;&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card mb-4&quot;&gt;
    &lt;img src=&quot;pat-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Card image&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
      &lt;p class=&quot;card-text font-size-sm&quot;&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
      &lt;span class=&quot;text-muted font-size-xs&quot;&gt;Last updated 3 mins ago&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card mb-4&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
      &lt;p class=&quot;card-text font-size-sm&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
      &lt;span class=&quot;text-muted font-size-xs&quot;&gt;Last updated 3 mins ago&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card mb-4&quot;&gt;
    &lt;img src=&quot;pat-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Card image&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
      &lt;p class=&quot;card-text font-size-sm&quot;&gt;This card has supporting text below as a natural lead-in to additional content.&lt;/p&gt;
      &lt;span class=&quot;text-muted font-size-xs&quot;&gt;Last updated 3 mins ago&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card border border-primary mb-4 text-center&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;p class=&quot;card-text font-size-sm&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
      &lt;span class=&quot;text-muted font-size-xs&quot;&gt;Last updated 3 mins ago&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card mb-4&quot;&gt;
    &lt;img src=&quot;pat-to-image&quot; class=&quot;card-img&quot; alt=&quot;Card image&quot;&gt;
  &lt;/div&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card border border-warning mb-4&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;p class=&quot;card-text font-size-sm&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
      &lt;span class=&quot;text-muted font-size-xs&quot;&gt;Last updated 3 mins ago&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug14" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Card columns
.card-columns

  // Card
  .card.mb-4
    img(src=&quot;path-to-image&quot;, alt=&quot;Card image&quot;).card-img-top
    .card-body
      h5.card-title
        | Card title
      p.card-text.font-size-sm
        | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
      span.text-muted.font-size-xs
        | Last updated 3 mins ago

  // Card
  .card.mb-4
    .card-body
      h5.card-title
        | Card title
      p.card-text.font-size-sm
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
      span.text-muted.font-size-xs
        | Last updated 3 mins ago
  
  // Card
  .card.mb-4
    img(src=&quot;path-to-image&quot;, alt=&quot;Card image&quot;).card-img-top
    .card-body
      h5.card-title
        | Card title
      p.card-text.font-size-sm
        | This card has supporting text below as a natural lead-in to additional content.
      span.text-muted.font-size-xs
        | Last updated 3 mins ago

  // Card
  .card.border.border-primary.mb-4.text-center
    .card-body
      p.card-text.font-size-sm
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
      span.text-muted.font-size-xs
        | Last updated 3 mins ago

  // Card
  .card.mb-4
    img(src=&quot;path-to-image&quot;, alt=&quot;Card image&quot;).card-img

  // Card
  .card.border.border-warning.mb-4
    .card-body
      p.card-text.font-size-sm
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
      span.text-muted.font-size-xs
        | Last updated 3 mins ago</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="cards.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>