<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="code.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="code.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="code.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Code</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Displaying inline and multiline blocks of code. <a href="https://getbootstrap.com/docs/4.3/content/code/" target="_blank">See Bootstrap documentation</a>.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Inline code-->
          <h2 class="h5 mb-3">Inline code</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="code.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="code.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="code.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result1" role="tabpanel">
                  <p>Wrap inline snippets of code with <code>&lt;code&gt;</code>. Be sure to escape HTML angle brackets.</p>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;p&gt;Wrap inline snippets of code with &lt;code&gt;&amp;lt;code&amp;gt;&lt;/code&gt;.&lt;/p&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">p Wrap inline snippets of code with &lt;code&gt;&amp;lt;code&amp;gt;&lt;/code&gt;.
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- User input-->
          <h2 class="h5 pt-5 mb-3">User input</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="code.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="code.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="code.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <p>To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br> To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd></p>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;p&gt;
  To switch directories, type &lt;kbd&gt;cd&lt;/kbd&gt; followed by the name of the directory.
  To edit settings, press &lt;kbd&gt;&lt;kbd&gt;ctrl&lt;/kbd&gt; + &lt;kbd&gt;,&lt;/kbd&gt;&lt;/kbd&gt;
&lt;/p&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">p
  | To switch directories, type &lt;kbd&gt;cd&lt;/kbd&gt; followed by the name of the directory.
  | To edit settings, press &lt;kbd&gt;&lt;kbd&gt;ctrl&lt;/kbd&gt; + &lt;kbd&gt;,&lt;/kbd&gt;&lt;/kbd&gt;
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Variables-->
          <h2 class="h5 pt-5 mb-3">Variables</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="code.html#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="code.html#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="code.html#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result3" role="tabpanel">
                  <var>y </var>=
                  <var>mx </var>+ 
                  <var>b</var>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;var&gt;y&lt;/var&gt; = &lt;var&gt;mx&lt;/var&gt; + &lt;var&gt;b&lt;/var&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">var y 
| =
var mx 
| + 
var b
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Code block-->
          <h2 class="h5 pt-5 mb-3">Code block</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="code.html#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="code.html#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="code.html#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result4" role="tabpanel">
                  <pre><code>&lt;p&gt;Sample text here...&lt;/p&gt;<br>&lt;p&gt;And another line of sample text here...&lt;/p&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;pre&gt;
  &lt;code&gt;&amp;lt;p&amp;gt;Sample text here...&amp;lt;/p&amp;gt;
  &amp;lt;p&amp;gt;And another line of sample text here...&amp;lt;/p&amp;gt;&lt;/code&gt;
&lt;/pre&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">pre
  code
    &amp;lt;p&amp;gt;Sample text here...&amp;lt;/p&amp;gt;
    &amp;lt;p&amp;gt;And another line of sample text here...&amp;lt;/p&amp;gt;
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Code block scrollable-->
          <h2 class="h5 pt-5 mb-3">Code block scrollable</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="code.html#result5" data-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="code.html#html5" data-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="code.html#pug5" data-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result5" role="tabpanel">
                  <pre class="pre-scrollable"><code>&lt;div class=&quot;team-card mx-auto&quot;&gt;
  &lt;div class=&quot;team-card-inner&quot;&gt;
    &lt;div class=&quot;team-thumb&quot;&gt;
      &lt;img src=&quot;path-to-image.jpg&quot; alt=&quot;Team Member Picture&quot;/&gt;
    &lt;/div&gt;
    &lt;div class=&quot;team-social-bar text-center&quot;&gt;
      &lt;a class=&quot;social-btn sb-twitter&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;icon-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a class=&quot;social-btn sb-github&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;icon-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a class=&quot;social-btn sb-stackoverflow&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;icon-stackoverflow&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a class=&quot;social-btn sb-skype&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;icon-skype&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;a class=&quot;team-contact-link&quot; href=&quot;tel:+19871625346&quot;&gt;
      &lt;i class=&quot;fe-icon-phone&quot;&gt;&lt;/i&gt;
      &amp;nbsp;+1 (987) 162 53 46
    &lt;/a&gt;
    &lt;a class=&quot;team-contact-link&quot; href=&quot;mailto:info@example.com&quot;&gt;
      &lt;i class=&quot;fe-icon-mail&quot;&gt;&lt;/i&gt;
      &amp;nbsp;info@example.com
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;span class=&quot;team-position&quot;&gt;Lead Programmer&lt;/span&gt;
  &lt;h4 class=&quot;team-name&quot;&gt;William Smith&lt;/h4&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="html5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;pre class=&quot;pre-scrollable&quot;&gt;
  &lt;code&gt;
    Code goes here...
  &lt;/code&gt;
&lt;/pre&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">pre.pre-scrollable
  code.
    | Code goes here...
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Code highlighting-->
          <h2 class="h5 pt-5 mb-3">Code highlighting</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="code.html#result6" data-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="code.html#html6" data-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="code.html#pug6" data-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;div class=&quot;team-card mx-auto&quot;&gt;
  &lt;div class=&quot;team-card-inner&quot;&gt;
    &lt;div class=&quot;team-thumb&quot;&gt;
      &lt;img src=&quot;path-to-image.jpg&quot; alt=&quot;Team Member Picture&quot;/&gt;
    &lt;/div&gt;
    &lt;div class=&quot;team-social-bar text-center&quot;&gt;
      &lt;a class=&quot;social-btn sb-twitter&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;icon-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a class=&quot;social-btn sb-github&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;icon-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a class=&quot;social-btn sb-stackoverflow&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;icon-stackoverflow&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a class=&quot;social-btn sb-skype&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;icon-skype&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;a class=&quot;team-contact-link&quot; href=&quot;tel:+19871625346&quot;&gt;
      &lt;i class=&quot;fe-icon-phone&quot;&gt;&lt;/i&gt;
      &amp;nbsp;+1 (987) 162 53 46
    &lt;/a&gt;
    &lt;a class=&quot;team-contact-link&quot; href=&quot;mailto:info@example.com&quot;&gt;
      &lt;i class=&quot;fe-icon-mail&quot;&gt;&lt;/i&gt;
      &amp;nbsp;info@example.com
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;span class=&quot;team-position&quot;&gt;Lead Programmer&lt;/span&gt;
  &lt;h4 class=&quot;team-name&quot;&gt;William Smith&lt;/h4&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="html6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;pre class=&quot;line-numbers&quot;&gt;
  &lt;code class=&quot;lang-html&quot;&gt;
    Code goes here...
  &lt;/code&gt;
&lt;/pre&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">pre.line-numbers
  code.lang-html.
    | Code goes here...</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="code.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>