<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="icon-box.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="icon-box.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="icon-box.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Icon box</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Choose a font icon or an image, add title and description to it. Best for displaying features or process.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Vector icon or image-->
          <h2 class="h5 mb-3">Vector icon or image</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="icon-box.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="icon-box.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="icon-box.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result1" role="tabpanel">
                  <div class="row"> 
                    <div class="col-sm-6">
                      <div class="icon-box mb-5 mb-sm-0">
                        <div class="icon-box-icon"><i data-feather="truck"></i></div>
                        <h3 class="icon-box-title">Free local delivery</h3>
                        <p class="icon-box-text">Free delivery for all orders over $100</p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="icon-box mb-2">
                        <div class="icon-box-icon"><img class="rounded-circle" src="../img/components/icon-box/01.jpg" alt="Image"></div>
                        <h3 class="icon-box-title">Taylor Jackson</h3>
                        <p class="icon-box-text">Co-founder, CEO at Company Ltd.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Vector icon --&gt;
&lt;div class=&quot;icon-box&quot;&gt;
  &lt;div class=&quot;icon-box-icon&quot;&gt;
    &lt;i data-feather=&quot;truck&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title&quot;&gt;Free local delivery&lt;/h3&gt;
  &lt;p class=&quot;icon-box-text&quot;&gt;Free delivery for all orders over $100&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Image --&gt;
&lt;div class=&quot;icon-box&quot;&gt;
  &lt;div class=&quot;icon-box-icon&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; alt=&quot;Image&quot;&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title&quot;&gt;Taylor Jackson&lt;/h3&gt;
  &lt;p class=&quot;icon-box-text&quot;&gt;Co-founder, CEO at Company Ltd.&lt;/p&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Vector icon
.icon-box
  .icon-box-icon
    i(data-feather=&quot;truck&quot;)
  h3.icon-box-title Free local delivery
  p.icon-box-text Free delivery for all orders over $100

// Image
.icon-box
  .icon-box-icon
    img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;).rounded-circle
  h3.icon-box-title Taylor Jackson
  p.icon-box-text Co-founder, CEO at Company Ltd.
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Alignment-->
          <h2 class="h5 pt-5 mb-3">Alignment</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="icon-box.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="icon-box.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="icon-box.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <div class="row"> 
                    <div class="col-sm-6">
                      <div class="icon-box text-center mb-5 mb-sm-0">
                        <div class="icon-box-icon"><i data-feather="credit-card"></i></div>
                        <h3 class="icon-box-title">Secure online payment</h3>
                        <p class="icon-box-text">We posess SSL / Secure Certificate</p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="icon-box text-right mb-2">
                        <div class="icon-box-icon"><i data-feather="refresh-cw"></i></div>
                        <h3 class="icon-box-title">Money back guarantee</h3>
                        <p class="icon-box-text">We return money within 30 days</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Center aligned --&gt;
&lt;div class=&quot;icon-box text-center&quot;&gt;
  &lt;div class=&quot;icon-box-icon&quot;&gt;
    &lt;i data-feather=&quot;credit-card&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title&quot;&gt;Secure online payment&lt;/h3&gt;
  &lt;p class=&quot;icon-box-text&quot;&gt;We posess SSL / Secure Certificate&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Right aligned --&gt;
&lt;div class=&quot;icon-box text-right&quot;&gt;
  &lt;div class=&quot;icon-box-icon&quot;&gt;
    &lt;i data-feather=&quot;refresh-cw&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title&quot;&gt;Money back guarantee&lt;/h3&gt;
  &lt;p class=&quot;icon-box-text&quot;&gt;We return money within 30 days&lt;/p&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">//  Center aligned
.icon-box.text-center
  .icon-box-icon
    i(data-feather=&quot;credit-card&quot;)
  h3.icon-box-title Secure online payment
  p.icon-box-text We posess SSL / Secure Certificate

// Right aligned
.icon-box.text-right
  .icon-box-icon
    i(data-feather=&quot;refresh-cw&quot;)
  h3.icon-box-title Money back guarantee
  p.icon-box-text We return money within 30 days
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Horizontal layout-->
          <h2 class="h5 pt-5 mb-3">Horizontal layout</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="icon-box.html#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="icon-box.html#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="icon-box.html#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result3" role="tabpanel">
                  <div class="row"> 
                    <div class="col-md-6">
                      <div class="icon-box d-flex align-items-center mb-5 mb-sm-0">
                        <div class="icon-box-icon my-4 mr-3"><i data-feather="truck"></i></div>
                        <div class="icon-box-body">
                          <h3 class="icon-box-title">Free local delivery</h3>
                          <p class="icon-box-text">Free delivery for all orders over $100</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="icon-box d-flex align-items-center text-right mb-2">
                        <div class="icon-box-body">
                          <h3 class="icon-box-title">Secure online payment</h3>
                          <p class="icon-box-text">We posess SSL / Secure Certificate</p>
                        </div>
                        <div class="icon-box-icon my-4 ml-3"><i data-feather="credit-card"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Icon on the left --&gt;
&lt;div class=&quot;icon-box d-flex align-items-center text-center&quot;&gt;
  &lt;div class=&quot;icon-box-icon my-4 mr-3&quot;&gt;
    &lt;i data-feather=&quot;truck&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;div class=&quot;icon-box-body&quot;&gt;
    &lt;h3 class=&quot;icon-box-title&quot;&gt;Free local delivery&lt;/h3&gt;
    &lt;p class=&quot;icon-box-text&quot;&gt;Free delivery for all orders over $100&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Icon on the right --&gt;
&lt;div class=&quot;icon-box d-flex align-items-center text-right&quot;&gt;
  &lt;div class=&quot;icon-box-body&quot;&gt;
    &lt;h3 class=&quot;icon-box-title&quot;&gt;Secure online payment&lt;/h3&gt;
    &lt;p class=&quot;icon-box-text&quot;&gt;We posess SSL / Secure Certificate&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;icon-box-icon my-4 ml-3&quot;&gt;
    &lt;i data-feather=&quot;credit-card&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">//  Icon on the left
.icon-box.d-flex.align-items-center
  .icon-box-icon.my-4.mr-3
    i(data-feather=&quot;truck&quot;)
  .icon-box-body
    h3.icon-box-title Free local delivery
    p.icon-box-text Free delivery for all orders over $100

// Icon on the right
.icon-box.d-flex.align-items-center.text-right
  .icon-box-body
    h3.icon-box-title Secure online payment
    p.icon-box-text We posess SSL / Secure Certificate
  .icon-box-icon.my-4.ml-3
    i(data-feather=&quot;credit-card&quot;)
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Inside card-->
          <h2 class="h5 pt-5 mb-3">Inside card</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="icon-box.html#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="icon-box.html#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="icon-box.html#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result4" role="tabpanel">
                  <div class="row"> 
                    <div class="col-md-6 col-sm-8">
                      <div class="card">
                        <div class="card-body">
                          <div class="icon-box text-center">
                            <div class="icon-box-icon"><i data-feather="upload-cloud"></i></div>
                            <h3 class="icon-box-title">Cloud files storage</h3>
                            <p class="icon-box-text pb-3">Proin nec turpis vel tortor venenatis tempus. Sed mollis vel arcu in tempor. Mauris enim purus, laoreet nec elit non euismod tempur.</p><a class="btn btn-pill btn-outline-primary btn-sm" href="icon-box.html#">Learn more</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Inside card --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;div class=&quot;icon-box text-center&quot;&gt;
      &lt;div class=&quot;icon-box-icon&quot;&gt;
        &lt;i data-feather=&quot;upload-cloud&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;h3 class=&quot;icon-box-title&quot;&gt;Cloud files storage&lt;/h3&gt;
      &lt;p class=&quot;icon-box-text&quot;&gt;Proin nec turpis vel tortor venenatis tempus. Sed mollis vel arcu in tempor. Mauris enim purus, laoreet nec elit non euismod tempur.&lt;/p&gt;
      &lt;a href=&quot;#&quot; class=&quot;btn btn-pill btn-outline-primary btn-sm&quot;&gt;Learn more&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">//  Inside card
.card
  .card-body
    .icon-box.text-center
      .icon-box-icon
        i(data-feather=&quot;upload-cloud&quot;)
      h3.icon-box-title Cloud files storage
      p.icon-box-text.pb-3 Proin nec turpis vel tortor venenatis tempus. Sed mollis vel arcu in tempor. Mauris enim purus, laoreet nec elit non euismod tempur.
      a.btn.btn-pill.btn-outline-primary.btn-sm(href=&quot;#&quot;) Learn more</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="icon-box.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>