<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="input-group.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="input-group.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="input-group.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Input group</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Extend form controls by adding text, buttons, etc. on either side. <a href='https://getbootstrap.com/docs/4.3/components/input-group/' target='_blank'>See Bootstrap documentation</a>.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Addon position-->
          <h2 class="h5 mb-3">Addon position</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="input-group.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="input-group.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="input-group.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result1" role="tabpanel">
                  <div class="input-group form-group">
                    <div class="input-group-prepend"><span class="input-group-text"><i data-feather="lock"></i></span></div>
                    <input class="form-control" type="password" placeholder="Password">
                  </div>
                  <div class="input-group form-group">
                    <input class="form-control" type="text" placeholder="Recipient's e-mail">
                    <div class="input-group-append"><span class="input-group-text">@example.com</span></div>
                  </div>
                  <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text"><i data-feather="dollar-sign"></i></span></div>
                    <input class="form-control" type="text" placeholder="Amount">
                    <div class="input-group-append"><span class="input-group-text">.00</span></div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Addon on the left --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;input-group-prepend&quot;&gt;
    &lt;span class=&quot;input-group-text&quot;&gt;
      &lt;i data-feather=&quot;lock&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
  &lt;/div&gt;
  &lt;input type=&quot;password&quot; class=&quot;form-control&quot; placeholder=&quot;Password&quot;&gt;
&lt;/div&gt;

&lt;!-- Addon on the right --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Recipient's e-mail&quot;&gt;
  &lt;div class=&quot;input-group-append&quot;&gt;
    &lt;span class=&quot;input-group-text&quot;&gt;@example.com&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Addons on both sides --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;input-group-prepend&quot;&gt;
    &lt;span class=&quot;input-group-text&quot;&gt;
      &lt;i data-feather=&quot;dollar-sign&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
  &lt;/div&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Amount&quot;&gt;
  &lt;div class=&quot;input-group-append&quot;&gt;
    &lt;span class=&quot;input-group-text&quot;&gt;.00&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Addon on the left
.input-group
  .input-group-prepend
    span.input-group-text
      i(data-feather=&quot;lock&quot;)
  input(type=&quot;password&quot;, placeholder=&quot;Password&quot;).form-control

// Addon on the right
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;Recipient's e-mail&quot;).form-control
  .input-group-append
    span.input-group-text
      | @example.com

// Addons on both sides
.input-group
  .input-group-prepend
    span.input-group-text
      i(data-feather=&quot;dollar-sign&quot;)
  input(type=&quot;text&quot;, placeholder=&quot;Amount&quot;).form-control
  .input-group-append
    span.input-group-text
      | .00
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Rounded example-->
          <h2 class="h5 pt-5 mb-3">Rounded example</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="input-group.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="input-group.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="input-group.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <div class="input-group form-group">
                    <div class="input-group-prepend"><span class="input-group-text rounded-left"><i data-feather="lock"></i></span></div>
                    <input class="form-control rounded-right" type="password" placeholder="Password">
                  </div>
                  <div class="input-group form-group">
                    <input class="form-control rounded-left" type="text" placeholder="Recipient's e-mail">
                    <div class="input-group-append"><span class="input-group-text rounded-right">@example.com</span></div>
                  </div>
                  <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text rounded-left"><i data-feather="dollar-sign"></i></span></div>
                    <input class="form-control" type="text" placeholder="Amount">
                    <div class="input-group-append"><span class="input-group-text rounded-right">.00</span></div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Addon on the left (rounded) --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;input-group-prepend&quot;&gt;
    &lt;span class=&quot;input-group-text rounded-left&quot;&gt;
      &lt;i data-feather=&quot;lock&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
  &lt;/div&gt;
  &lt;input type=&quot;password&quot; class=&quot;form-control rounded-right&quot; placeholder=&quot;Password&quot;&gt;
&lt;/div&gt;

&lt;!-- Addon on the right (rounded) --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control rounded-left&quot; placeholder=&quot;Recipient's e-mail&quot;&gt;
  &lt;div class=&quot;input-group-append&quot;&gt;
    &lt;span class=&quot;input-group-text rounded-right&quot;&gt;@example.com&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Addons on both sides (rounded) --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;input-group-prepend&quot;&gt;
    &lt;span class=&quot;input-group-text rounded-left&quot;&gt;
      &lt;i data-feather=&quot;dollar-sign&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
  &lt;/div&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Amount&quot;&gt;
  &lt;div class=&quot;input-group-append&quot;&gt;
    &lt;span class=&quot;input-group-text rounded-right&quot;&gt;.00&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Addon on the left (rounded)
.input-group
  .input-group-prepend
    span.input-group-text.rounded-left
      i(data-feather=&quot;lock&quot;)
  input(type=&quot;password&quot;, placeholder=&quot;Password&quot;).form-control.rounded-right

// Addon on the right (rounded)
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;Recipient's e-mail&quot;).form-control.rounded-left
  .input-group-append
    span.input-group-text.rounded-right
      | @example.com

// Addons on both sides (rounded)
.input-group
  .input-group-prepend
    span.input-group-text.rounded-left
      i(data-feather=&quot;dollar-sign&quot;)
  input(type=&quot;text&quot;, placeholder=&quot;Amount&quot;).form-control
  .input-group-append
    span.input-group-text.rounded-right
      | .00
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Different types-->
          <h2 class="h5 pt-5 mb-3">Different types</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="input-group.html#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="input-group.html#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="input-group.html#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result3" role="tabpanel">
                  <div class="input-group form-group">
                    <div class="input-group-prepend"><span class="input-group-text"><i data-feather="message-square"></i></span></div>
                    <textarea class="form-control" placeholder="Type your message here..." rows="6"></textarea>
                  </div>
                  <div class="input-group form-group">
                    <div class="input-group-prepend"><span class="input-group-text font-weight-semibold">Options</span></div>
                    <select class="form-control custom-select">
                      <option>Choose one...</option>
                      <option>One</option>
                      <option>Two</option>
                      <option>Three</option>
                      <option>Four</option>
                      <option>Five</option>
                    </select>
                  </div>
                  <div class="input-group form-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" type="checkbox" id="ex-check-1">
                          <label class="custom-control-label" for="ex-check-1"></label>
                        </div>
                      </div>
                    </div>
                    <input class="form-control" type="text" placeholder="Checkbox here">
                  </div>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <div class="custom-control custom-radio">
                          <input class="custom-control-input" type="radio" id="ex-radio-1" name="radio">
                          <label class="custom-control-label" for="ex-radio-1"></label>
                        </div>
                      </div>
                    </div>
                    <input class="form-control" type="text" placeholder="Radio button here">
                  </div>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Icon addon --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;input-group-prepend&quot;&gt;
    &lt;span class=&quot;input-group-text&quot;&gt;
      &lt;i dat-feather=&quot;message-square&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
  &lt;/div&gt;
  &lt;textarea class=&quot;form-control&quot; placeholder=&quot;Type your message here...&quot; rows=&quot;6&quot;&gt;&lt;/textarea&gt;
&lt;/div&gt;

&lt;!-- Textual addon --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;input-group-prepend&quot;&gt;
    &lt;span class=&quot;input-group-text font-weight-semibold&quot;&gt;Options&lt;/span&gt;
  &lt;/div&gt;
  &lt;select class=&quot;form-control custom-select&quot;&gt;
    &lt;option&gt;Choose one...&lt;/option&gt;
    &lt;option&gt;One&lt;/option&gt;
    &lt;option&gt;Two&lt;/option&gt;
    &lt;option&gt;Three&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;

&lt;!-- Checkbox addon --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;input-group-prepend&quot;&gt;
    &lt;div class=&quot;input-group-text&quot;&gt;
      &lt;div class=&quot;custom-control custom-checkbox&quot;&gt;
        &lt;input class=&quot;custom-control-input&quot; type=&quot;checkbox&quot; id=&quot;ex-check-1&quot;&gt;
        &lt;label class=&quot;custom-control-label&quot; for=&quot;ex-check-1&quot;&gt;&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Checkbox here&quot;&gt;
&lt;/div&gt;

&lt;!-- Radio button addon --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;input-group-prepend&quot;&gt;
    &lt;div class=&quot;input-group-text&quot;&gt;
      &lt;div class=&quot;custom-control custom-radio&quot;&gt;
        &lt;input class=&quot;custom-control-input&quot; type=&quot;radio&quot; id=&quot;ex-radio-1&quot; name=&quot;radio&quot;&gt;
        &lt;label class=&quot;custom-control-label&quot; for=&quot;ex-radio-1&quot;&gt;&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Radio button here&quot;&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Icon addon
.input-group
  .input-group-prepend
    span.input-group-text
      i(data-feather=&quot;message-square&quot;)
  textarea(placeholder=&quot;Type your message here...&quot;, rows=&quot;6&quot;).form-control

// Textual addon
.input-group
  .input-group-prepend
    span.input-group-text.font-weight-semibold
      | Options
  select.form-control.custom-select
    option Choose one...
    option One
    option Two
    option Three
    option Four
    option Five

// Checkbox addon
.input-group.form-group
  .input-group-prepend
    .input-group-text
      .custom-control.custom-checkbox
        input(type=&quot;checkbox&quot;, id=&quot;ex-check-1&quot;).custom-control-input
        label(for=&quot;ex-check-1&quot;).custom-control-label
  input(type=&quot;text&quot;, placeholder=&quot;Checkbox here&quot;).form-control

// Radio button addon
.input-group.form-group
  .input-group-prepend
    .input-group-text
      .custom-control.custom-radio
        input(type=&quot;radio&quot;, id=&quot;ex-radio-1&quot;, name=&quot;radio&quot;).custom-control-input
        label(for=&quot;ex-radio-1&quot;).custom-control-label
  input(type=&quot;text&quot;, placeholder=&quot;Radio button here&quot;).form-control
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Multiple inputs-->
          <h2 class="h5 pt-5 mb-3">Multiple inputs</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="input-group.html#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="input-group.html#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="input-group.html#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result4" role="tabpanel">
                  <div class="input-group form-group">
                    <div class="input-group-prepend"><span class="input-group-text font-weight-semibold">First &amp; last name</span></div>
                    <input class="form-control" type="text" placeholder="First name">
                    <input class="form-control" type="text" placeholder="Last name">
                  </div>
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="From date">
                    <input class="form-control" type="text" placeholder="To date">
                    <div class="input-group-append"><span class="input-group-text"><i data-feather="calendar"></i></span></div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Multiple inputs (addon on the left) --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;input-group-prepend&quot;&gt;
    &lt;span class=&quot;input-group-text font-weight-semibold&quot;&gt;First &amp;amp; last name&lt;/span&gt;
  &lt;/div&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;First name&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Last name&quot;&gt;
&lt;/div&gt;

&lt;!-- Multiple inputs (addon on the right) --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;From date&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;To date&quot;&gt;
  &lt;div class=&quot;input-group-append&quot;&gt;
    &lt;span class=&quot;input-group-text&quot;&gt;
      &lt;i data-feather=&quot;calendar&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Multiple inputs (addon on the left)
.input-group
  .input-group-prepend
    span.input-group-text.font-weight-semibold First &amp;amp; last name
  input(type=&quot;text&quot;, placeholder=&quot;First name&quot;).form-control
  input(type=&quot;text&quot;, placeholder=&quot;Last name&quot;).form-control

// Multiple inputs (addon on the right)
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;From date&quot;).form-control
  input(type=&quot;text&quot;, placeholder=&quot;To date&quot;).form-control
  .input-group-append
    span.input-group-text
      i(data-feather=&quot;calendar&quot;)
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Button addons-->
          <h2 class="h5 pt-5 mb-3">Button addons</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="input-group.html#result5" data-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="input-group.html#html5" data-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="input-group.html#pug5" data-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result5" role="tabpanel">
                  <div class="input-group form-group">
                    <div class="input-group-prepend">
                      <button class="btn btn-primary" type="button">Button</button>
                    </div>
                    <input class="form-control" type="text" placeholder="Button on the left">
                  </div>
                  <div class="input-group form-group">
                    <input class="form-control" type="text" placeholder="Button on the right">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">Button</button>
                    </div>
                  </div>
                  <div class="input-group form-group">
                    <div class="input-group-prepend">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown</button>
                      <div class="dropdown-menu"><a class="dropdown-item" href="input-group.html#">Action</a><a class="dropdown-item" href="input-group.html#">Another action</a><a class="dropdown-item" href="input-group.html#">Something else here</a></div>
                    </div>
                    <input class="form-control" type="text" placeholder="Dropdown on the left">
                  </div>
                  <div class="input-group form-group">
                    <input class="form-control" type="text" placeholder="Dropdown on the right">
                    <div class="input-group-append">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown</button>
                      <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="input-group.html#">Action</a><a class="dropdown-item" href="input-group.html#">Another action</a><a class="dropdown-item" href="input-group.html#">Something else here</a></div>
                    </div>
                  </div>
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="Buttons on the right">
                    <div class="input-group-append">
                      <button class="btn btn-secondary" type="button"><i data-feather="edit"></i></button>
                      <button class="btn btn-success" type="button"><i data-feather="check-circle"></i></button>
                      <button class="btn btn-danger" type="button"><i data-feather="trash-2"></i></button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Button addon on the left --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;input-group-prepend&quot;&gt;
    &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
  &lt;/div&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Button on the left&quot;&gt;
&lt;/div&gt;

&lt;!-- Button addon on the right --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Button on the right&quot;&gt;
  &lt;div class=&quot;input-group-append&quot;&gt;
    &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dropdown addon on the left --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;input-group-prepend&quot;&gt;
    &lt;button class=&quot;btn btn-primary dropdown-toggle&quot; type=&quot;button&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown&lt;/button&gt;
    &lt;div class=&quot;dropdown-menu&quot;&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action&lt;/a&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Something else here&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Dropdown on the right&quot;&gt;
&lt;/div&gt;

&lt;!-- Dropdown addon on the right --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Dropdown on the right&quot;&gt;
  &lt;div class=&quot;input-group-append&quot;&gt;
    &lt;button class=&quot;btn btn-primary dropdown-toggle&quot; type=&quot;button&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown&lt;/button&gt;
    &lt;div class=&quot;dropdown-menu&quot;&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action&lt;/a&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Something else here&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Multiple button addons --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Buttons on the right&quot;&gt;
  &lt;div class=&quot;input-group-append&quot;&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;
      &lt;i data-feather=&quot;edit&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;button class=&quot;btn btn-success&quot; type=&quot;button&quot;&gt;
      &lt;i data-feather=&quot;check-circle&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;button class=&quot;btn btn-danger&quot; type=&quot;button&quot;&gt;
      &lt;i data-feather=&quot;trash-2&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Button addon on the left
.input-group
  .input-group-prepend
    button.btn.btn-primary(type=&quot;button&quot;) Button
  input(type=&quot;text&quot;, placeholder=&quot;Button on the left&quot;).form-control

// Button addon on the right
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;Button on the right&quot;).form-control
  .input-group-append
    button.btn.btn-primary(type=&quot;button&quot;) Button

// Dropdown addon on the left
.input-group
  .input-group-prepend
    button(type=&quot;button&quot;, data-toggle=&quot;dropdown&quot;).btn.btn-primary.dropdown-toggle Dropdown
    .dropdown-menu
      a.dropdown-item(href=&quot;#&quot;) Action
      a.dropdown-item(href=&quot;#&quot;) Another action
      a.dropdown-item(href=&quot;#&quot;) Something else here
  input(type=&quot;text&quot;, placeholder=&quot;Dropdown on the left&quot;).form-control

// Dropdown addon on the right
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;Dropdown on the right&quot;).form-control
  .input-group-append
    button.btn.btn-primary.dropdown-toggle(type=&quot;button&quot;, data-toggle=&quot;dropdown&quot;) Dropdown
    .dropdown-menu.dropdown-menu-right
      a.dropdown-item(href=&quot;#&quot;) Action
      a.dropdown-item(href=&quot;#&quot;) Another action
      a.dropdown-item(href=&quot;#&quot;) Something else here

// Multiple button addons
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;Buttons on the right&quot;).form-control
  .input-group-append
    button(type=&quot;button&quot;).btn.btn-secondary
      i(data-feather=&quot;edit&quot;)
    button(type=&quot;button&quot;).btn.btn-success
      i(data-feather=&quot;check-circle&quot;)
    button(type=&quot;button&quot;).btn.btn-danger
      i(data-feather=&quot;trash-2&quot;)</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="input-group.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>