<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="pills.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="pills.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="pills.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Pills</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; It's a button-like navigation component.  <a href='https://getbootstrap.com/docs/4.3/components/navs/#pills' target='_blank'>See Bootstrap documentation</a>.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Basic example-->
          <h2 class="h5 mb-3">Basic example</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="pills.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result1" role="tabpanel">
                  <ul class="nav nav-pills">
                    <li class="nav-item"><a class="nav-link active" href="pills.html#">Active</a></li>
                    <li class="nav-item"><a class="nav-link" href="pills.html#">Link</a></li>
                    <li class="nav-item"><a class="nav-link" href="pills.html#">Link</a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="pills.html#">Disabled</a></li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Nav pills --&gt;
&lt;ul class=&quot;nav nav-pills&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link active&quot;&gt;Active&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link disabled&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;Disabled&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Nav pills
ul(class=&quot;nav nav-pills&quot;)
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link active&quot;)
      | Active
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;)
      | Link
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;)
      | Link
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link disabled&quot;, tabindex=&quot;-1&quot;, aria-disabled=&quot;true&quot;)
      | Disabled
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Rounded pills-->
          <h2 class="h5 pt-5 mb-3">Rounded pills</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="pills.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <ul class="nav nav-pills">
                    <li class="nav-item"><a class="nav-link rounded active" href="pills.html#">Active</a></li>
                    <li class="nav-item"><a class="nav-link rounded" href="pills.html#">Link</a></li>
                    <li class="nav-item"><a class="nav-link rounded" href="pills.html#">Link</a></li>
                    <li class="nav-item"><a class="nav-link rounded disabled" href="pills.html#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Rounded nav pills --&gt;
&lt;ul class=&quot;nav nav-pills&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link rounded active&quot;&gt;Active&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link rounded&quot;&gt;Link&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link rounded&quot;&gt;Link&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link rounded disabled&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;Disabled&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Rounded nav pills
ul(class=&quot;nav nav-pills&quot;)
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link rounded active&quot;)
      | Active
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link rounded&quot;)
      | Link
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link rounded&quot;)
      | Link
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link rounded disabled&quot;, tabindex=&quot;-1&quot;, aria-disabled=&quot;true&quot;)
      | Disabled
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Pill shaped pills-->
          <h2 class="h5 pt-5 mb-3">Pill shaped pills</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="pills.html#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result3" role="tabpanel">
                  <ul class="nav nav-pills">
                    <li class="nav-item"><a class="nav-link btn-pill active" href="pills.html#">Active</a></li>
                    <li class="nav-item"><a class="nav-link btn-pill" href="pills.html#">Link</a></li>
                    <li class="nav-item"><a class="nav-link btn-pill" href="pills.html#">Link</a></li>
                    <li class="nav-item"><a class="nav-link btn-pill disabled" href="pills.html#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Rounded nav pills --&gt;
&lt;ul class=&quot;nav nav-pills&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link btn-pill active&quot;&gt;Active&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link btn-pill&quot;&gt;Link&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link btn-pill&quot;&gt;Link&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link btn-pill disabled&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;Disabled&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Rounded nav pills
ul(class=&quot;nav nav-pills&quot;;)
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link btn-pill active&quot;)
      | Active
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link btn-pill&quot;)
      | Link
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link btn-pill&quot;)
      | Link
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link btn-pill disabled&quot;, tabindex=&quot;-1&quot;, aria-disabled=&quot;true&quot;)
      | Disabled
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Fill and justify-->
          <h2 class="h5 pt-5 mb-3">Fill and justify</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="pills.html#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result4" role="tabpanel">
                  <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link active" href="pills.html#">Active</a></li>
                    <li class="nav-item"><a class="nav-link" href="pills.html#">Much longer nav link</a></li>
                    <li class="nav-item"><a class="nav-link" href="pills.html#">Link</a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="pills.html#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Justified nav pills --&gt;
&lt;ul class=&quot;nav nav-pills nav-fill&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link active&quot;&gt;Active&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link disabled&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;Disabled&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Justified nav pills
ul(class=&quot;nav nav-pills nav-fill&quot;)
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link active&quot;)
      | Active
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;)
      | Link
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;)
      | Link
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link disabled&quot;,  tabindex=&quot;-1&quot;, aria-disabled=&quot;true&quot;)
      | Disabled
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Pills with dropdowns-->
          <h2 class="h5 pt-5 mb-3">Pills with dropdowns</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="pills.html#result5" data-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#html5" data-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#pug5" data-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result5" role="tabpanel">
                  <ul class="nav nav-pills">
                    <li class="nav-item"><a class="nav-link active" href="pills.html#">Active</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="pills.html#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                      <div class="dropdown-menu"><a class="dropdown-item" href="pills.html#">Action</a><a class="dropdown-item" href="pills.html#">Another action</a><a class="dropdown-item" href="pills.html#">Something else here</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="pills.html#">Separated link</a>
                      </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pills.html#">Link</a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="pills.html#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="html5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Pills with dropdowns --&gt;
&lt;ul class=&quot;nav nav-pills&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link active&quot;&gt;Active&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item dropdown&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;Dropdown&lt;/a&gt;
    &lt;div class=&quot;dropdown-menu&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action&lt;/a&gt;
      &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
      &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
      &lt;div class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
      &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Separated link&lt;/a&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link disabled&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;Disabled&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Pills with dropdowns
ul(class=&quot;nav nav-pills&quot;)
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link active&quot;)
      | Active
  li.nav-item.dropdown
    a(href=&quot;#&quot;, class=&quot;nav-link dropdown-toggle&quot;, data-toggle=&quot;dropdown&quot;, role=&quot;button&quot;, aria-haspopup=&quot;true&quot;, aria-expanded=&quot;false&quot;)
      | Dropdown
    .dropdown-menu
      a(href='#').dropdown-item Action
      a(href='#').dropdown-item Another action
      a(href='#').dropdown-item Something else here
      .dropdown-divider
      a(href='#').dropdown-item Separated link
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;)
      | Link
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link disabled&quot;,  tabindex=&quot;-1&quot;, aria-disabled=&quot;true&quot;)
      | Disabled
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Vertical pills-->
          <h2 class="h5 pt-5 mb-3">Vertical pills</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="pills.html#result6" data-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#html6" data-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#pug6" data-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result6" role="tabpanel">
                  <div class="row">
                    <div class="col-sm-6 col-md-4">
                      <ul class="nav nav-pills flex-column">
                        <li class="nav-item"><a class="nav-link active" href="pills.html#">Active</a></li>
                        <li class="nav-item"><a class="nav-link" href="pills.html#">Link</a></li>
                        <li class="nav-item"><a class="nav-link" href="pills.html#">Link</a></li>
                        <li class="nav-item"><a class="nav-link disabled" href="pills.html#">Disabled</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Vertical pills --&gt;
&lt;ul class=&quot;nav nav-pills flex-column&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link active&quot;&gt;Active&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link disabled&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;Disabled&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Vertical pills
ul(class=&quot;nav nav-pills flex-column&quot;)
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link active&quot;)
      | Active
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;)
      | Link
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link&quot;)
      | Link
  li.nav-item
    a(href=&quot;#&quot;, class=&quot;nav-link disabled&quot;, tabindex=&quot;-1&quot;, aria-disabled=&quot;true&quot;)
      | Disabled
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- JavaScript behavior-->
          <h2 class="h5 pt-5 mb-3">JavaScript behavior</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="pills.html#result7" data-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#html7" data-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="pills.html#pug7" data-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result7" role="tabpanel">
                  <ul class="nav nav-pills mb-3" role="tablist">
                    <li class="nav-item"><a class="nav-link active" href="pills.html#home1" id="pills-home1" data-toggle="pill" role="tab" aria-controls="home1" aria-selected="true"><i data-feather="home"></i>&nbsp;Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="pills.html#profile1" id="pills-profile1" data-toggle="pill" role="tab" aria-controls="profile1" aria-selected="false"><i data-feather="user"></i>&nbsp;Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="pills.html#messages1" id="pills-messages1" data-toggle="pill" role="tab" aria-controls="messages1" aria-selected="false"><i data-feather="message-square"></i>&nbsp;Messages</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="pills-home1">
                      <p class="font-size-sm mb-0">Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
                    </div>
                    <div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="pills-profile1">
                      <p class="font-size-sm mb-0">Ad pariatur nostrud pariatur exercitation ipsum ipsum culpa mollit commodo mollit ex. Aute sunt incididunt amet commodo est sint nisi deserunt pariatur do. Aliquip ex eiusmod voluptate exercitation cillum id incididunt elit sunt. Qui minim sit magna Lorem id et dolore velit Lorem amet exercitation duis deserunt. Anim id labore elit adipisicing ut in id occaecat pariatur ut ullamco.</p>
                    </div>
                    <div class="tab-pane fade" id="messages1" role="tabpanel" aria-labelledby="pills-messages1">
                      <p class="font-size-sm mb-0">Est quis nulla laborum officia ad nisi ex nostrud culpa Lorem excepteur aliquip dolor aliqua irure ex. Nulla ut duis ipsum nisi elit fugiat commodo sunt reprehenderit laborum veniam eu veniam. Eiusmod minim exercitation fugiat irure ex labore incididunt do fugiat commodo aliquip sit id deserunt reprehenderit aliquip nostrud. Amet ex cupidatat excepteur aute veniam incididunt mollit cupidatat esse irure officia elit do ipsum ullamco Lorem. Ullamco ut ad minim do mollit labore ipsum laboris ipsum commodo sunt tempor enim incididunt. Commodo quis sunt dolore aliquip aute tempor irure magna enim minim reprehenderit. Ullamco consectetur culpa veniam sint cillum aliqua incididunt velit ullamco sunt ullamco quis quis commodo voluptate. Mollit nulla nostrud adipisicing aliqua cupidatat aliqua pariatur mollit voluptate voluptate consequat non.</p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Nav pills --&gt;
&lt;ul class=&quot;nav nav-pills mb-3&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link active&quot; id=&quot;pills-home1&quot; data-toggle=&quot;pill&quot; role=&quot;tab&quot; aria-controls=&quot;home1&quot; aria-selected=&quot;true&quot;&gt;
      &lt;i data-feather=&quot;home&quot;&gt;&lt;/i&gt;
      &amp;nbsp;Home
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; id=&quot;pills-profile1&quot; data-toggle=&quot;pill&quot; role=&quot;tab&quot; aria-controls=&quot;profile1&quot; aria-selected=&quot;false&quot;&gt;
      &lt;i data-feather=&quot;user&quot;&gt;&lt;/i&gt;
      &amp;nbsp;Profile
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; id=&quot;pills-messages1&quot; data-toggle=&quot;pill&quot; role=&quot;tab&quot; aria-controls=&quot;messages1&quot; aria-selected=&quot;false&quot;&gt;
      &lt;i data-feather=&quot;message-square&quot;&gt;&lt;/i&gt;
      &amp;nbsp;Messages
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;!-- Pills content --&gt;
&lt;div class=&quot;tab-content&quot;&gt;
  &lt;div id=&quot;home1&quot; class=&quot;tab-pane fade show active&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;pills-home1&quot;&gt;
    ...
  &lt;/div&gt;
  &lt;div id=&quot;profile1&quot; class=&quot;tab-pane fade&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;pills-profile1&quot;&gt;
    ...
  &lt;/div&gt;
  &lt;div id=&quot;messages1&quot; class=&quot;tab-pane fade&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;pills-messages1&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Nav pills
ul(class=&quot;nav nav-pills mb-3&quot;, role=&quot;tablist&quot;)
  li.nav-item
    a(href=&quot;#home1&quot;, class=&quot;nav-link active&quot;, id=&quot;pills-home1&quot;, data-toggle=&quot;pill&quot;, role=&quot;tab&quot;, aria-controls=&quot;home1&quot;, aria-selected=&quot;true&quot;)
      i(data-feather=&quot;home&quot;)
      | &nbsp;Home
  li.nav-item
    a(href=&quot;#profile1&quot;, class=&quot;nav-link&quot;, id=&quot;pills-profile1&quot;, data-toggle=&quot;pill&quot;, role=&quot;tab&quot;, aria-controls=&quot;profile1&quot;, aria-selected=&quot;false&quot;)
      i(data-feather=&quot;user&quot;)
      | &nbsp;Profile
  li.nav-item
    a(href=&quot;#messages1&quot;, class=&quot;nav-link&quot;, id=&quot;pills-messages1&quot;, data-toggle=&quot;pill&quot;, role=&quot;tab&quot;, aria-controls=&quot;messages1&quot;, aria-selected=&quot;false&quot;)
      i(data-feather=&quot;message-square&quot;)
      | &nbsp;Messages

// Pills content
.tab-content
  #home1.tab-pane.fade.show.active(role=&quot;tabpanel&quot;, aria-labelledby=&quot;pills-home1&quot;)
    | ...
  #profile1.tab-pane.fade(role=&quot;tabpanel&quot;, aria-labelledby=&quot;pills-profile1&quot;)
    | ...
  #messages1.tab-pane.fade(role=&quot;tabpanel&quot;, aria-labelledby=&quot;pills-messages1&quot;)
    | ...</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="pills.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>