<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="shop-components.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="shop-components.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="shop-components.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Shop components</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Components related to the e-commerce: product cards, shop category cards, promo banners.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Product cards (style 1)-->
          <h2 class="h5 mb-3">Product cards (style 1)</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="shop-components.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="shop-components.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="shop-components.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result1" role="tabpanel">
                  <div class="row pt-2">
                    <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                      <div class="product-card mb-4">
                        <div class="product-thumb"><a class="product-thumb-link" href="shop-components.html#"></a><span class="product-wishlist-btn" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i data-feather="heart"></i></span><img src="../img/shop/apparel/01.jpg" alt="Product"></div>
                        <div class="product-card-body text-center"><a class="product-meta" href="shop-components.html#">Men's jeans</a>
                          <h3 class="product-card-title"><a href="shop-components.html#">Gues Slim Taper Fit Jeans</a></h3><span class="text-primary">$124.99</span>
                        </div>
                        <div class="product-card-body body-hidden">
                          <div class="pb-2 text-center">
                            <div class="custom-control custom-option custom-control-inline mb-2">
                              <input class="custom-control-input" type="radio" name="size-1" id="xl-1">
                              <label class="custom-option-label" for="xl-1">XL</label>
                            </div>
                            <div class="custom-control custom-option custom-control-inline mb-2">
                              <input class="custom-control-input" type="radio" name="size-1" id="l-1" checked>
                              <label class="custom-option-label" for="l-1">L</label>
                            </div>
                            <div class="custom-control custom-option custom-control-inline mb-2">
                              <input class="custom-control-input" type="radio" name="size-1" id="m-1">
                              <label class="custom-option-label" for="m-1">M</label>
                            </div>
                            <div class="custom-control custom-option custom-control-inline mb-2">
                              <input class="custom-control-input" type="radio" name="size-1" id="s-1">
                              <label class="custom-option-label" for="s-1">S</label>
                            </div>
                            <div class="custom-control custom-option custom-control-inline mb-2">
                              <input class="custom-control-input" type="radio" name="size-1" id="xs-1">
                              <label class="custom-option-label" for="xs-1">XS</label>
                            </div>
                          </div>
                          <button class="btn btn-primary btn-sm btn-block" type="button">Add to cart</button><a class="quick-view-btn" href="shop-components.html#quick-view" data-toggle="modal"><i class="mr-1" data-feather="eye"></i>Quick view</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                      <div class="product-card mb-4">
                        <div class="product-thumb"><a class="product-thumb-link" href="shop-components.html#"></a><span class="badge badge-danger rounded-0">Sale -15%</span><span class="product-wishlist-btn" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i data-feather="heart"></i></span><img src="../img/shop/apparel/02.jpg" alt="Product"></div>
                        <div class="product-card-body text-center"><a class="product-meta" href="shop-components.html#">Backpacks</a>
                          <h3 class="product-card-title"><a href="shop-components.html#">JanSport Hatchet Special Edition</a></h3><span class="text-primary">
                            <del class="text-muted mr-1">$70.00</del>$58.90</span>
                        </div>
                        <div class="product-card-body body-hidden">
                          <div class="pb-2 text-center">
                            <div class="custom-control custom-option custom-control-inline mb-2">
                              <input class="custom-control-input" type="radio" name="color-1" id="blue-1">
                              <label class="custom-option-label" for="blue-1"><span class="custom-option-color" style="background-color: #193481;"></span></label>
                            </div>
                            <div class="custom-control custom-option custom-control-inline mb-2">
                              <input class="custom-control-input" type="radio" name="color-1" id="gray-1" checked>
                              <label class="custom-option-label" for="gray-1"><span class="custom-option-color" style="background-color: #cdc7c7;"></span></label>
                            </div>
                            <div class="custom-control custom-option custom-control-inline mb-2">
                              <input class="custom-control-input" type="radio" name="color-1" id="terracote-1">
                              <label class="custom-option-label" for="terracote-1"><span class="custom-option-color" style="background-color: #c46652;"></span></label>
                            </div>
                          </div>
                          <button class="btn btn-primary btn-sm btn-block" type="button">Add to cart</button><a class="quick-view-btn" href="shop-components.html#quick-view" data-toggle="modal"><i class="mr-1" data-feather="eye"></i>Quick view</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Example 1 --&gt;
&lt;div class=&quot;product-card mb-4&quot;&gt;
  &lt;div class=&quot;product-thumb&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;product-thumb-link&quot;&gt;&lt;/a&gt;
    &lt;span class=&quot;product-wishlist-btn&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;left&quot; title=&quot;Add to wishlist&quot;&gt;
      &lt;i data-feather=&quot;heart&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
    &lt;img src=&quot;path-to-product-image&quot; alt=&quot;Product&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;product-card-body text-center&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;product-meta&quot;&gt;Men's jeans&lt;/a&gt;
    &lt;h3 class=&quot;product-card-title&quot;&gt;&lt;a href=&quot;#&quot;&gt;Gues Slim Taper Fit Jeans&lt;/a&gt;&lt;/h3&gt;
    &lt;span class=&quot;text-primary&quot;&gt;$124.99&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;product-card-body body-hidden&quot;&gt;
    &lt;div class=&quot;pb-2 text-center&quot;&gt;
      &lt;div class=&quot;custom-control custom-option custom-control-inline mb-2&quot;&gt;
        &lt;input type=&quot;radio&quot; class=&quot;custom-control-input&quot; name=&quot;size-1&quot; id=&quot;xl-1&quot;&gt;
        &lt;label for=&quot;xl-1&quot; class=&quot;custom-option-label&quot;&gt;XL&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;custom-control custom-option custom-control-inline mb-2&quot;&gt;
        &lt;input type=&quot;radio&quot; class=&quot;custom-control-input&quot; name=&quot;size-1&quot; id=&quot;l-1&quot; checked&gt;
        &lt;label for=&quot;l-1&quot; class=&quot;custom-option-label&quot;&gt;L&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;custom-control custom-option custom-control-inline mb-2&quot;&gt;
        &lt;input type=&quot;radio&quot; class=&quot;custom-control-input&quot; name=&quot;size-1&quot; id=&quot;m-1&quot;&gt;
        &lt;label for=&quot;m-1&quot; class=&quot;custom-option-label&quot;&gt;M&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;custom-control custom-option custom-control-inline mb-2&quot;&gt;
        &lt;input type=&quot;radio&quot; class=&quot;custom-control-input&quot; name=&quot;size-1&quot; id=&quot;s-1&quot;&gt;
        &lt;label for=&quot;s-1&quot; class=&quot;custom-option-label&quot;&gt;S&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;custom-control custom-option custom-control-inline mb-2&quot;&gt;
        &lt;input type=&quot;radio&quot; class=&quot;custom-control-input&quot; name=&quot;size-1&quot; id=&quot;xs-1&quot;&gt;
        &lt;label for=&quot;xs-1&quot; class=&quot;custom-option-label&quot;&gt;XS&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-sm btn-block&quot;&gt;Add to cart&lt;/button&gt;
    &lt;a href=&quot;#quick-view&quot; class=&quot;quick-view-btn&quot; data-toggle=&quot;modal&quot;&gt;
      &lt;i data-feather=&quot;eye&quot; class=&quot;mr-1&quot;&gt;&lt;/i&gt;
      Quick view
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Example 2 --&gt;
&lt;div class=&quot;product-card mb-4&quot;&gt;
  &lt;div class=&quot;product-thumb&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;product-thumb-link&quot;&gt;&lt;/a&gt;
    &lt;span class=&quot;badge badge-danger rounded-0&quot;&gt;Sale -15%&lt;/span&gt;
    &lt;span class=&quot;product-wishlist-btn&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;left&quot; title=&quot;Add to wishlist&quot;&gt;
      &lt;i data-feather=&quot;heart&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
    &lt;img src=&quot;path-to-product-image&quot; alt=&quot;Product&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;product-card-body text-center&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;product-meta&quot;&gt;Backpacks&lt;/a&gt;
    &lt;h3 class=&quot;product-card-title&quot;&gt;&lt;a href=&quot;#&quot;&gt;JanSport Hatchet Special Edition&lt;/a&gt;&lt;/h3&gt;
    &lt;span class=&quot;text-primary&quot;&gt;
      &lt;del class=&quot;text-muted mr-1&quot;&gt;$70.00&lt;/del&gt;
      $58.90
    &lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;product-card-body body-hidden&quot;&gt;
    &lt;div class=&quot;pb-2 text-center&quot;&gt;
      &lt;div class=&quot;custom-control custom-option custom-control-inline mb-2&quot;&gt;
        &lt;input type=&quot;radio&quot; class=&quot;custom-control-input&quot; name=&quot;color-1&quot; id=&quot;blue-1&quot;&gt;
        &lt;label for=&quot;blue-1&quot; class=&quot;custom-option-label&quot;&gt;
          &lt;span class=&quot;custom-option-color&quot; style=&quot;background-color: #193481;&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;custom-control custom-option custom-control-inline mb-2&quot;&gt;
        &lt;input type=&quot;radio&quot; class=&quot;custom-control-input&quot; name=&quot;color-1&quot; id=&quot;gray-1&quot; checked&gt;
        &lt;label for=&quot;gray-1&quot; class=&quot;custom-option-label&quot;&gt;
          &lt;span class=&quot;custom-option-color&quot; style=&quot;background-color: #cdc7c7;&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;custom-control custom-option custom-control-inline mb-2&quot;&gt;
        &lt;input type=&quot;radio&quot; class=&quot;custom-control-input&quot; name=&quot;color-1&quot; id=&quot;terracote-1&quot;&gt;
        &lt;label for=&quot;terracote-1&quot; class=&quot;custom-option-label&quot;&gt;
          &lt;span class=&quot;custom-option-color&quot; style=&quot;background-color: #c46652;&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-sm btn-block&quot;&gt;Add to cart&lt;/button&gt;
    &lt;a href=&quot;#quick-view&quot; class=&quot;quick-view-btn&quot; data-toggle=&quot;modal&quot;&gt;
      &lt;i data-feather=&quot;eye&quot; class=&quot;mr-1&quot;&gt;&lt;/i&gt;
      Quick view
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Example 1
.product-card.mb-4
  .product-thumb
    a(href=&quot;#&quot;).product-thumb-link
    span.product-wishlist-btn(data-toggle=&quot;tooltip&quot;, data-placement=&quot;left&quot;, title=&quot;Add to wishlist&quot;)
      i(data-feather=&quot;heart&quot;)
    img(src=&quot;path-to-product-image&quot;, alt=&quot;Product&quot;)
  .product-card-body.text-center
    a.product-meta(href=&quot;#&quot;) Men's jeans
    h3.product-card-title
      a(href=&quot;#&quot;) Gues Slim Taper Fit Jeans
    span.text-primary $124.99
  .product-card-body.body-hidden
    .pb-2.text-center
      .custom-control.custom-option.custom-control-inline.mb-2
        input(type=&quot;radio&quot;, name=&quot;size-1&quot;, id=&quot;xl-1&quot;).custom-control-input
        label.custom-option-label(for=&quot;xl-1&quot;) XL
      .custom-control.custom-option.custom-control-inline.mb-2
        input(type=&quot;radio&quot;, name=&quot;size-1&quot;, id=&quot;l-1&quot; checked).custom-control-input
        label.custom-option-label(for=&quot;l-1&quot;) L
      .custom-control.custom-option.custom-control-inline.mb-2
        input(type=&quot;radio&quot;, name=&quot;size-1&quot;, id=&quot;m-1&quot;).custom-control-input
        label.custom-option-label(for=&quot;m-1&quot;) M
      .custom-control.custom-option.custom-control-inline.mb-2
        input(type=&quot;radio&quot;, name=&quot;size-1&quot;, id=&quot;s-1&quot;).custom-control-input
        label.custom-option-label(for=&quot;s-1&quot;) S
      .custom-control.custom-option.custom-control-inline.mb-2
        input(type=&quot;radio&quot;, name=&quot;size-1&quot;, id=&quot;xs-1&quot;).custom-control-input
        label.custom-option-label(for=&quot;xs-1&quot;) XS
    button.btn.btn-primary.btn-sm.btn-block(type=&quot;button&quot;) Add to cart
    a(href=&quot;#quick-view&quot;, data-toggle=&quot;modal&quot;).quick-view-btn
      i(data-feather=&quot;eye&quot;).mr-1
      | Quick view

// Example 2
.product-card.mb-4
  .product-thumb
    a(href=&quot;#&quot;).product-thumb-link
    span.badge.badge-danger.rounded-0 Sale -15%
    span.product-wishlist-btn(data-toggle=&quot;tooltip&quot;, data-placement=&quot;left&quot;, title=&quot;Add to wishlist&quot;)
      i(data-feather=&quot;heart&quot;)
    img(src=&quot;path-to-product-image&quot;, alt=&quot;Product&quot;)
  .product-card-body.text-center
    a.product-meta(href=&quot;#&quot;) Backpacks
    h3.product-card-title
      a(href=&quot;#&quot;) JanSport Hatchet Special Edition
    span.text-primary
      del.text-muted.mr-1 $70.00
      | $58.90
  .product-card-body.body-hidden
    .pb-2.text-center
      .custom-control.custom-option.custom-control-inline.mb-2
        input(type=&quot;radio&quot;, name=&quot;color-1&quot;, id=&quot;blue-1&quot;).custom-control-input
        label(for=&quot;blue-1&quot;).custom-option-label
          span(style=&quot;background-color: #193481;&quot;).custom-option-color
      .custom-control.custom-option.custom-control-inline.mb-2
        input(type=&quot;radio&quot;, name=&quot;color-1&quot;, id=&quot;gray-1&quot;, checked).custom-control-input
        label(for=&quot;gray-1&quot;).custom-option-label
          span(style=&quot;background-color: #cdc7c7;&quot;).custom-option-color
      .custom-control.custom-option.custom-control-inline.mb-2
        input(type=&quot;radio&quot;, name=&quot;color-1&quot;, id=&quot;terracote-1&quot;).custom-control-input
        label(for=&quot;terracote-1&quot;).custom-option-label
          span(style=&quot;background-color: #c46652;&quot;).custom-option-color
    button.btn.btn-primary.btn-sm.btn-block(type=&quot;button&quot;) Add to cart
    a(href=&quot;#quick-view&quot;, data-toggle=&quot;modal&quot;).quick-view-btn
      i(data-feather=&quot;eye&quot;).mr-1
      | Quick view
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Product cards (style 2)-->
          <h2 class="h5 pt-5 mb-3">Product cards (style 2)</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="shop-components.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="shop-components.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="shop-components.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <div class="row no-gutters py-2">
                    <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6 border border-collapse">
                      <div class="product-card">
                        <div class="product-thumb"><a class="product-thumb-link" href="shop-components.html#"></a><span class="product-wishlist-btn" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i data-feather="heart"></i></span><img src="../img/shop/electronics/03.jpg" alt="Product"></div>
                        <div class="product-card-body">
                          <div class="d-flex flex-wrap justify-content-between pb-1"><a class="product-meta" href="shop-components.html#">Cameras</a></div>
                          <h3 class="product-card-title"><a href="shop-components.html#">Samsung Gear 360 SM-R210 (2017 Edition) Spherical Cam 360 degree 4K Camera</a></h3><span class="text-primary">$107.95</span>
                        </div>
                        <div class="product-card-body body-hidden pt-2">
                          <button class="btn btn-primary btn-sm btn-block" type="button">Add to cart</button><a class="quick-view-btn" href="shop-components.html#"><i class="mr-1" data-feather="repeat"></i>Compare</a>
                          <ul class="font-size-sm opacity-80 pl-4 pt-2 mb-2">
                            <li>4096x2048@24fps 360 video</li>
                            <li>360 still image</li>
                            <li>Dual CMOS 8.4MP, Dual F2.2 </li>
                            <li>Built-in 1,160mAh</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6 border border-collapse">
                      <div class="product-card">
                        <div class="product-thumb"><a class="product-thumb-link" href="shop-components.html#"></a><span class="badge badge-danger rounded-0">Sale -40%</span><span class="product-wishlist-btn" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i data-feather="heart"></i></span><img src="../img/shop/electronics/04.jpg" alt="Product"></div>
                        <div class="product-card-body">
                          <div class="d-flex flex-wrap justify-content-between pb-1"><a class="product-meta" href="shop-components.html#">Smart home</a>
                            <div class="star-rating"><span class="sr-label mr-1">4.2</span><i class="sr-star active" data-feather="star"></i></div>
                          </div>
                          <h3 class="product-card-title"><a href="shop-components.html#">All-new Echo Dot (3rd Gen) - Smart speaker with Alexa - Charcoal</a></h3><span class="text-primary">
                            <del class="text-muted mr-1">$49.99</del>$29.99</span>
                        </div>
                        <div class="product-card-body body-hidden pt-2">
                          <button class="btn btn-primary btn-sm btn-block" type="button">Add to cart</button><a class="quick-view-btn" href="shop-components.html#"><i class="mr-1" data-feather="repeat"></i>Compare</a>
                          <ul class="font-size-sm opacity-80 pl-4 pt-2 mb-2">
                            <li>4096x2048@24fps 360 video</li>
                            <li>360 still image</li>
                            <li>Dual CMOS 8.4MP, Dual F2.2 </li>
                            <li>Built-in 1,160mAh</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Row without gutters --&gt;
&lt;div class=&quot;row no-gutters&quot;&gt;

  &lt;!-- Product card (inside column) --&gt;
  &lt;div class=&quot;col-lg-3 col-md-4 col-sm-6 border border-collapse&quot;&gt;
    &lt;div class=&quot;product-card&quot;&gt;
      &lt;div class=&quot;product-thumb&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;product-thumb-link&quot;&gt;&lt;/a&gt;
        &lt;span class=&quot;product-wishlist-btn&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;left&quot; title=&quot;Add to wishlist&quot;&gt;
          &lt;i data-feather=&quot;heart&quot;&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;img src=&quot;path-to-product-image&quot; alt=&quot;Product&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;product-card-body&quot;&gt;
        &lt;div class=&quot;d-flex flex-wrap justify-content-between pb-1&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;product-meta&quot;&gt;Cameras&lt;/a&gt;
        &lt;/div&gt;
        &lt;h3 class=&quot;product-card-title&quot;&gt;
          &lt;a href=&quot;#&quot;&gt;Samsung Gear 360 SM-R210 (2017 Edition) Spherical Cam 360 degree 4K Camera&lt;/a&gt;
        &lt;/h3&gt;
        &lt;span class=&quot;text-primary&quot;&gt;$107.95&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class=&quot;product-card-body body-hidden pt-2&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-sm btn-block&quot;&gt;Add to cart&lt;/buttoni&gt;
        &lt;a href=&quot;#&quot; class=&quot;quick-view-btn&quot;&gt;
          &lt;i class=&quot;mr-1&quot; data-feather=&quot;repeat&quot;&gt;&lt;/i&gt;
          Compare
        &lt;/a&gt;
        &lt;ul class=&quot;font-size-sm opacity-80 pl-4 pt-2 mb-2&quot;&gt;
          &lt;li&gt;4096x2048@24fps 360 video&lt;/li&gt;
          &lt;li&gt;360 still image&lt;/li&gt;
          &lt;li&gt;Dual CMOS 8.4MP, Dual F2.2&lt;/li&gt;
          &lt;li&gt;Built-in 1,160mAh&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- Product card (inside column) --&gt;
  &lt;div class=&quot;col-lg-3 col-md-4 col-sm-6 border border-collapse&quot;&gt;
    &lt;div class=&quot;product-card&quot;&gt;
      &lt;div class=&quot;product-thumb&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;product-thumb-link&quot;&gt;&lt;/a&gt;
        &lt;span class=&quot;badge badge-danger rounded-0&quot;&gt;Sale -40%&lt;/span&gt;
        &lt;span class=&quot;product-wishlist-btn&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;left&quot; title=&quot;Add to wishlist&quot;&gt;
          &lt;i data-feather=&quot;heart&quot;&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;img src=&quot;path-to-product-image&quot; alt=&quot;Product&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;product-card-body&quot;&gt;
        &lt;div class=&quot;d-flex flex-wrap justify-content-between pb-1&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;product-meta&quot;&gt;Smart home&lt;/a&gt;
          &lt;div class=&quot;star-rating&quot;&gt;
            &lt;span class=&quot;sr-label mr-1&quot;&gt;4.2&lt;/span&gt;
            &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;h3 class=&quot;product-card-title&quot;&gt;
          &lt;a href=&quot;#&quot;&gt;All-new Echo Dot (3rd Gen) - Smart speaker with Alexa - Charcoal&lt;/a&gt;
        &lt;/h3&gt;
        &lt;span class=&quot;text-primary&quot;&gt;
          &lt;del class=&quot;text-muted mr-1&quot;&gt;$49.99&lt;/del&gt;
          $29.99
        &lt;/span&gt;
      &lt;/div&gt;
      &lt;div class=&quot;product-card-body body-hidden pt-2&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-sm btn-block&quot;&gt;Add to cart&lt;/buttoni&gt;
        &lt;a href=&quot;#&quot; class=&quot;quick-view-btn&quot;&gt;
          &lt;i class=&quot;mr-1&quot; data-feather=&quot;repeat&quot;&gt;&lt;/i&gt;
          Compare
        &lt;/a&gt;
        &lt;ul class=&quot;font-size-sm opacity-80 pl-4 pt-2 mb-2&quot;&gt;
          &lt;li&gt;4096x2048@24fps 360 video&lt;/li&gt;
          &lt;li&gt;360 still image&lt;/li&gt;
          &lt;li&gt;Dual CMOS 8.4MP, Dual F2.2&lt;/li&gt;
          &lt;li&gt;Built-in 1,160mAh&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Row without gutters
.row.no-gutters
  
  // Product card (inside column)
  .col-lg-3.col-md-4.col-sm-6.border.border-collapse
    .product-card
      .product-thumb
        a(href=&quot;#&quot;).product-thumb-link
        span.product-wishlist-btn(data-toggle=&quot;tooltip&quot;, data-placement=&quot;left&quot;, title=&quot;Add to wishlist&quot;)
          i(data-feather=&quot;heart&quot;)
        img(src=&quot;path-to-product-image&quot;, alt=&quot;Product&quot;)
      .product-card-body
        .d-flex.flex-wrap.justify-content-between.pb-1
          a.product-meta(href=&quot;#&quot;) Cameras
        h3.product-card-title
          a(href=&quot;#&quot;) Samsung Gear 360 SM-R210 (2017 Edition) Spherical Cam 360 degree 4K Camera
        span.text-primary $107.95
      .product-card-body.body-hidden.pt-2
        button.btn.btn-primary.btn-sm.btn-block(type=&quot;button&quot;) Add to cart
        a(href=&quot;#&quot;).quick-view-btn
          i(data-feather=&quot;repeat&quot;).mr-1
          | Compare
        ul.font-size-sm.opacity-80.pl-4.pt-2.mb-2
          li 4096x2048@24fps 360 video
          li 360 still image
          li Dual CMOS 8.4MP, Dual F2.2 
          li Built-in 1,160mAh
  
  // Product card (inside column)
  .col-lg-3.col-md-4.col-sm-6.border.border-collapse
    .product-card
      .product-thumb
        a(href=&quot;#&quot;).product-thumb-link
        span.badge.badge-danger.rounded-0 Sale -40%
        span.product-wishlist-btn(data-toggle=&quot;tooltip&quot;, data-placement=&quot;left&quot;, title=&quot;Add to wishlist&quot;)
          i(data-feather=&quot;heart&quot;)
        img(src=&quot;path-to-product-image&quot;, alt=&quot;Product&quot;)
      .product-card-body
        .d-flex.flex-wrap.justify-content-between.pb-1
          a.product-meta(href=&quot;#&quot;) Smart home
          +star-rating-short(4.2)
        h3.product-card-title
          a(href=&quot;#&quot;) All-new Echo Dot (3rd Gen) - Smart speaker with Alexa - Charcoal
        span.text-primary
          del.text-muted.mr-1 $49.99
          | $29.99
      .product-card-body.body-hidden.pt-2
        button.btn.btn-primary.btn-sm.btn-block(type=&quot;button&quot;) Add to cart
        a(href=&quot;#&quot;).quick-view-btn
          i(data-feather=&quot;repeat&quot;).mr-1
          | Compare
        ul.font-size-sm.opacity-80.pl-4.pt-2.mb-2
          li 4096x2048@24fps 360 video
          li 360 still image
          li Dual CMOS 8.4MP, Dual F2.2 
          li Built-in 1,160mAh
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Category card (style 1)-->
          <h2 class="h5 pt-5 mb-3">Category card (style 1)</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="shop-components.html#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="shop-components.html#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="shop-components.html#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result3" role="tabpanel">
                  <div class="row py-2">
                    <div class="col-md-6 col-sm-7">
                      <div class="card border-0"><a class="card-img-tiles" href="shop-components.html#">
                          <div class="main-img"><img src="../img/shop/apparel/categories/01.jpg" alt="Clothing"></div>
                          <div class="thumblist"><img src="../img/shop/apparel/categories/02.jpg" alt="Clothing"><img src="../img/shop/apparel/categories/03.jpg" alt="Clothing"></div></a>
                        <div class="card-body border mt-n1 py-4 text-center">
                          <h2 class="h5 mb-1">Clothing</h2><span class="d-block mb-3 font-size-xs text-muted">Starting from <span class='font-weight-semibold'>$49.99</span></span><a class="btn btn-pill btn-outline-primary btn-sm" href="shop-components.html#">Shop clothing</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Category card (style 1) --&gt;
&lt;div class=&quot;card border-0&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;card-img-tiles&quot;&gt;
    &lt;div class=&quot;main-img&quot;&gt;
      &lt;img src=&quot;path-to-main-image&quot; alt=&quot;Clothing&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;thumblist&quot;&gt;
      &lt;img src=&quot;path-to-thumbnail&quot; alt=&quot;Clothing&quot;&gt;
      &lt;img src=&quot;path-to-thumbnail&quot; alt=&quot;Clothing&quot;&gt;
    &lt;/div&gt;
  &lt;/a&gt;
  &lt;div class=&quot;card-body border mt-n1 py-4 text-center&quot;&gt;
    &lt;h2 class=&quot;h5 mb-1&quot;&gt;Clothing&lt;/h2&gt;
    &lt;span class=&quot;d-block mb-3 font-size-xs text-muted&quot;&gt;
      Starting from&amp;nbsp;
      &lt;span class=&quot;font-weight-semibold&quot;&gt;$49.99&lt;/span&gt;
    &lt;/span&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-pill btn-outline-primary btn-sm&quot;&gt;Shop clothing&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Category card (style 1)
.card.border-0
  a(href=&quot;#&quot;).card-img-tiles
    .main-img
      img(src=&quot;path-to-main-image&quot;, alt=&quot;Clothing&quot;)
    .thumblist
      img(src=&quot;path-to-thumbnail&quot;, alt=&quot;Clothing&quot;)
      img(src=&quot;path-to-thumbnail&quot;, alt=&quot;Clothing&quot;)
  .card-body.border.mt-n1.py-4.text-center
    h2.h5.mb-1 Clothing
    span.d-block.mb-3.font-size-xs.text-muted
      | Starting from&amp;nbsp;
      span.font-weight-semibold $49.99
    a(href=&quot;#&quot;).btn.btn-pill.btn-outline-primary.btn-sm
      | Shop clothing
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Category card (style 2)-->
          <h2 class="h5 pt-5 mb-3">Category card (style 2)</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="shop-components.html#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="shop-components.html#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="shop-components.html#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result4" role="tabpanel">
                  <div class="row no-gutters py-2">
                    <div class="col-md-5 col-sm-7 category-card border border-collapse">
                      <div class="card border-0"><a class="d-block" href="shop-components.html#"><img class="d-block" src="../img/shop/electronics/categories/01.jpg" alt="Computers &amp; Accessories"></a>
                        <div class="card-body pb-2">
                          <h2 class="h6 mb-2">Computers &amp; Accessories</h2><span class="d-block mb-3 font-size-xs text-muted">Starting from <span class='font-weight-semibold'>$149.80</span></span>
                          <div class="list-group list-group-flush font-size-sm"><a class="list-group-item list-group-item-action" href="shop-components.html#">Laptops &amp; Tablets<i class="ml-1" data-feather="chevron-right" style="width: .875rem; height: .875rem;"></i></a><a class="list-group-item list-group-item-action" href="shop-components.html#">Desktop Computers<i class="ml-1" data-feather="chevron-right" style="width: .875rem; height: .875rem;"></i></a><a class="list-group-item list-group-item-action" href="shop-components.html#">Computer Accessories<i class="ml-1" data-feather="chevron-right" style="width: .875rem; height: .875rem;"></i></a><a class="list-group-item list-group-item-action" href="shop-components.html#">Computer Components<i class="ml-1" data-feather="chevron-right" style="width: .875rem; height: .875rem;"></i></a><a class="list-group-item list-group-item-action" href="shop-components.html#">Networking Products<i class="ml-1" data-feather="chevron-right" style="width: .875rem; height: .875rem;"></i></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Row without gutters --&gt;
&lt;div class=&quot;row no-gutters&quot;&gt;

  &lt;!-- Category card (style 2 inside column) --&gt;
  &lt;div class=&quot;col-lg-3 col-sm-4 col-6 category-card border border-collapse&quot;&gt;
    &lt;div class=&quot;card border-0&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;d-block&quot;&gt;
        &lt;img src=&quot;path-to-category-image&quot; alt=&quot;Computers &amp; Accessories&quot;&gt;
      &lt;/a&gt;
      &lt;div class=&quot;card-body pb-2&quot;&gt;
        &lt;h2 class=&quot;h6 mb-2&quot;&gt;Computers &amp; Accessories&lt;/h2&gt;
        &lt;span class=&quot;d-block mb-3 font-size-xs text-muted&quot;&gt;
          Starting from&amp;nbsp;
          &lt;span class=&quot;font-weight-semibold&quot;&gt;$149.80&lt;/span&gt;
        &lt;/span&gt;
        &lt;div class=&quot;list-group list-group-flush font-size-sm&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action&quot;&gt;
            Laptops &amp; Tablets
            &lt;i data-feather=&quot;chevron-right&quot; class=&quot;ml-1&quot; style=&quot;width: .875rem; height: .875rem;&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
          &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action&quot;&gt;
            Desktop Computers
            &lt;i data-feather=&quot;chevron-right&quot; class=&quot;ml-1&quot; style=&quot;width: .875rem; height: .875rem;&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
          &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action&quot;&gt;
            Computer Accessories
            &lt;i data-feather=&quot;chevron-right&quot; class=&quot;ml-1&quot; style=&quot;width: .875rem; height: .875rem;&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
          &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action&quot;&gt;
            Networking Products
            &lt;i data-feather=&quot;chevron-right&quot; class=&quot;ml-1&quot; style=&quot;width: .875rem; height: .875rem;&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Row without gutters
.row.no-gutters

  // Category card (style 2 inside column)
  .col-lg-3.col-sm-4.col-6.category-card.border.border-collapse
    .card.border-0
      a(href=&quot;#&quot;).d-block
        img(src=&quot;path-to-category-image&quot;, alt=&quot;Computers &amp; Accessories&quot;).d-block
      .card-body.pb-2
        h2.h6.mb-2 Computers &amp; Accessories
        span.d-block.mb-3.font-size-xs.text-muted
          | Starting from&amp;nbsp;
          span.font-weight-semibold $149.80
        .list-group.list-group-flush.font-size-sm
          a(href=&quot;#&quot;).list-group-item.list-group-item-action
            | Laptops &amp; Tablets
            i(data-feather=&quot;chevron-right&quot;, style=&quot;width: .875rem; height: .875rem;&quot;).ml-1
          a(href=&quot;#&quot;).list-group-item.list-group-item-action
            | Desktop Computers
            i(data-feather=&quot;chevron-right&quot;, style=&quot;width: .875rem; height: .875rem;&quot;).ml-1
          a(href=&quot;#&quot;).list-group-item.list-group-item-action
            | Computer Accessories
            i(data-feather=&quot;chevron-right&quot;, style=&quot;width: .875rem; height: .875rem;&quot;).ml-1
          a(href=&quot;#&quot;).list-group-item.list-group-item-action
            | Computer Components
            i(data-feather=&quot;chevron-right&quot;, style=&quot;width: .875rem; height: .875rem;&quot;).ml-1
          a(href=&quot;#&quot;).list-group-item.list-group-item-action
            | Networking Products
            i(data-feather=&quot;chevron-right&quot;, style=&quot;width: .875rem; height: .875rem;&quot;).ml-1</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="shop-components.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>