<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="social-buttons.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="social-buttons.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="social-buttons.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Social buttons</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Display links to your social network accounts with these icon buttons.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Basic example-->
          <h2 class="h5 mb-3">Basic example</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="social-buttons.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="social-buttons.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="social-buttons.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result1" role="tabpanel"><a class="social-btn sb-behance mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Behance"><i class="flaticon-behance"></i></a><a class="social-btn sb-blogger mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Blogger"><i class="flaticon-blogger"></i></a><a class="social-btn sb-digg mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Digg"><i class="flaticon-digg"></i></a><a class="social-btn sb-dribbble mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Dribbble"><i class="flaticon-dribbble"></i></a><a class="social-btn sb-dropbox mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Dropbox"><i class="flaticon-dropbox"></i></a><a class="social-btn sb-envato mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Envato"><i class="flaticon-envato"></i></a><a class="social-btn sb-facebook mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Facebook"><i class="flaticon-facebook"></i></a><a class="social-btn sb-flickr mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Flickr"><i class="flaticon-flickr"></i></a><a class="social-btn sb-foursquare mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Foursquare"><i class="flaticon-foursquare"></i></a><a class="social-btn sb-github mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="GitHub"><i class="flaticon-github"></i></a><a class="social-btn sb-google-drive mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Google Drive"><i class="flaticon-google-drive"></i></a><a class="social-btn sb-google-plus mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Google Plus"><i class="flaticon-google-plus"></i></a><a class="social-btn sb-hangouts mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Hangouts"><i class="flaticon-hangouts"></i></a><a class="social-btn sb-instagram mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Instagram"><i class="flaticon-instagram"></i></a><a class="social-btn sb-kickstarter mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Kickstarter"><i class="flaticon-kickstarter"></i></a><a class="social-btn sb-lastfm mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="LastFM"><i class="flaticon-lastfm"></i></a><a class="social-btn sb-linkedin mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="LinkedIn"><i class="flaticon-linkedin"></i></a><a class="social-btn sb-messenger mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Messenger"><i class="flaticon-messenger"></i></a><a class="social-btn sb-myspace mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="MySpace"><i class="flaticon-myspace"></i></a><a class="social-btn sb-picasa mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Picasa"><i class="flaticon-picasa"></i></a><a class="social-btn sb-pinterest mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Pinterest"><i class="flaticon-pinterest"></i></a><a class="social-btn sb-reddit mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Reddit"><i class="flaticon-reddit"></i></a><a class="social-btn sb-rss mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="RSS"><i class="flaticon-rss"></i></a><a class="social-btn sb-skype mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Skype"><i class="flaticon-skype"></i></a><a class="social-btn sb-snapchat mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Snapchat"><i class="flaticon-snapchat"></i></a><a class="social-btn sb-soundcloud mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="SoundCloud"><i class="flaticon-soundcloud"></i></a><a class="social-btn sb-spotify mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Spotify"><i class="flaticon-spotify"></i></a><a class="social-btn sb-stumbleupon mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="StumbleUpon"><i class="flaticon-stumbleupon"></i></a><a class="social-btn sb-tumblr mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Tumblr"><i class="flaticon-tumblr"></i></a><a class="social-btn sb-twitch mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Twitch"><i class="flaticon-twitch"></i></a><a class="social-btn sb-twitter mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Twitter"><i class="flaticon-twitter"></i></a><a class="social-btn sb-vimeo mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Vimeo"><i class="flaticon-vimeo"></i></a><a class="social-btn sb-vine mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Vine"><i class="flaticon-vine"></i></a><a class="social-btn sb-vk mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Vkontakte"><i class="flaticon-vk"></i></a><a class="social-btn sb-whatsapp mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="WhatsApp"><i class="flaticon-whatsapp"></i></a><a class="social-btn sb-wordpress mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="WordPress"><i class="flaticon-wordpress"></i></a><a class="social-btn sb-xing mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Xing"><i class="flaticon-xing"></i></a><a class="social-btn sb-yahoo mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Yahoo!"><i class="flaticon-yahoo"></i></a><a class="social-btn sb-youtube mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="YouTube"><i class="flaticon-youtube"></i></a></div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Behance button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-behance&quot; data-toggle=&quot;tooltip&quot; title=&quot;Behance&quot;&gt;
  &lt;i class=&quot;flaticon-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Blogger button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-blogger&quot; data-toggle=&quot;tooltip&quot; title=&quot;Blogger&quot;&gt;
  &lt;i class=&quot;flaticon-blogger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Digg button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-digg&quot; data-toggle=&quot;tooltip&quot; title=&quot;Digg&quot;&gt;
  &lt;i class=&quot;flaticon-digg&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-dribbble&quot; data-toggle=&quot;tooltip&quot; title=&quot;Dribbble&quot;&gt;
  &lt;i class=&quot;flaticon-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dropbox button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-dropbox&quot; data-toggle=&quot;tooltip&quot; title=&quot;Dropbox&quot;&gt;
  &lt;i class=&quot;flaticon-dropbox&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Envato button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-envato&quot; data-toggle=&quot;tooltip&quot; title=&quot;Envato&quot;&gt;
  &lt;i class=&quot;flaticon-envato&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Facebook button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-facebook&quot; data-toggle=&quot;tooltip&quot; title=&quot;Facebook&quot;&gt;
  &lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Flickr button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-flickr&quot; data-toggle=&quot;tooltip&quot; title=&quot;Flickr&quot;&gt;
  &lt;i class=&quot;flaticon-flickr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Foursquare button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-foursquare&quot; data-toggle=&quot;tooltip&quot; title=&quot;Foursquare&quot;&gt;
  &lt;i class=&quot;flaticon-foursquare&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitHub button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-github&quot; data-toggle=&quot;tooltip&quot; title=&quot;GitHub&quot;&gt;
  &lt;i class=&quot;flaticon-github&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google Drive button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-google-drive&quot; data-toggle=&quot;tooltip&quot; title=&quot;Google Drive&quot;&gt;
  &lt;i class=&quot;flaticon-google-drive&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google Plus button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-google-plus&quot; data-toggle=&quot;tooltip&quot; title=&quot;Google Plus&quot;&gt;
  &lt;i class=&quot;flaticon-google-plus&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-hangouts&quot; data-toggle=&quot;tooltip&quot; title=&quot;Hangouts&quot;&gt;
  &lt;i class=&quot;flaticon-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-instagram&quot; data-toggle=&quot;tooltip&quot; title=&quot;Instagram&quot;&gt;
  &lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Kickstarter button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-kickstarter&quot; data-toggle=&quot;tooltip&quot; title=&quot;Kickstarter&quot;&gt;
  &lt;i class=&quot;flaticon-kickstarter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LastFM button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-lastfm&quot; data-toggle=&quot;tooltip&quot; title=&quot;LastFM&quot;&gt;
  &lt;i class=&quot;flaticon-lastfm&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-linkedin&quot; data-toggle=&quot;tooltip&quot; title=&quot;LinkedIn&quot;&gt;
  &lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-messenger&quot; data-toggle=&quot;tooltip&quot; title=&quot;Messenger&quot;&gt;
  &lt;i class=&quot;flaticon-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- MySpace button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-myspace&quot; data-toggle=&quot;tooltip&quot; title=&quot;MySpace&quot;&gt;
  &lt;i class=&quot;flaticon-myspace&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Picasa button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-picasa&quot; data-toggle=&quot;tooltip&quot; title=&quot;Picasa&quot;&gt;
  &lt;i class=&quot;flaticon-picasa&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-pinterest&quot; data-toggle=&quot;tooltip&quot; title=&quot;Pinterest&quot;&gt;
  &lt;i class=&quot;flaticon-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Reddit button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-reddit&quot; data-toggle=&quot;tooltip&quot; title=&quot;Reddit&quot;&gt;
  &lt;i class=&quot;flaticon-reddit&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- RSS button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-rss&quot; data-toggle=&quot;tooltip&quot; title=&quot;RSS&quot;&gt;
  &lt;i class=&quot;flaticon-rss&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-skype&quot; data-toggle=&quot;tooltip&quot; title=&quot;Skype&quot;&gt;
  &lt;i class=&quot;flaticon-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Snapchat button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-snapchat&quot; data-toggle=&quot;tooltip&quot; title=&quot;Snapchat&quot;&gt;
  &lt;i class=&quot;flaticon-snapchat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- SoundCloud button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-soundcloud&quot; data-toggle=&quot;tooltip&quot; title=&quot;SoundCloud&quot;&gt;
  &lt;i class=&quot;flaticon-soundcloud&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Spotify button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-spotify&quot; data-toggle=&quot;tooltip&quot; title=&quot;Spotify&quot;&gt;
  &lt;i class=&quot;flaticon-spotify&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- StumbleUpon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-stumbleupon&quot; data-toggle=&quot;tooltip&quot; title=&quot;StumbleUpon&quot;&gt;
  &lt;i class=&quot;flaticon-stumbleupon&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-tumblr&quot; data-toggle=&quot;tooltip&quot; title=&quot;Tumblr&quot;&gt;
  &lt;i class=&quot;flaticon-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitch button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-twitch&quot; data-toggle=&quot;tooltip&quot; title=&quot;Twitch&quot;&gt;
  &lt;i class=&quot;flaticon-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-twitter&quot; data-toggle=&quot;tooltip&quot; title=&quot;Twitter&quot;&gt;
  &lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-vimeo&quot; data-toggle=&quot;tooltip&quot; title=&quot;Vimeo&quot;&gt;
  &lt;i class=&quot;flaticon-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vine button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-vine&quot; data-toggle=&quot;tooltip&quot; title=&quot;Vine&quot;&gt;
  &lt;i class=&quot;flaticon-vine&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vkontakte button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-vk&quot; data-toggle=&quot;tooltip&quot; title=&quot;Vkontakte&quot;&gt;
  &lt;i class=&quot;flaticon-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WhatsApp button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-whatsapp&quot; data-toggle=&quot;tooltip&quot; title=&quot;WhatsApp&quot;&gt;
  &lt;i class=&quot;flaticon-whatsapp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WordPress button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-wordpress&quot; data-toggle=&quot;tooltip&quot; title=&quot;WordPress&quot;&gt;
  &lt;i class=&quot;flaticon-wordpress&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Xing button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-xing&quot; data-toggle=&quot;tooltip&quot; title=&quot;Xing&quot;&gt;
  &lt;i class=&quot;flaticon-xing&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Yahoo! button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-yahoo&quot; data-toggle=&quot;tooltip&quot; title=&quot;Yahoo!&quot;&gt;
  &lt;i class=&quot;flaticon-yahoo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-youtube&quot; data-toggle=&quot;tooltip&quot; title=&quot;YouTube&quot;&gt;
  &lt;i class=&quot;flaticon-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Behance button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Behance&quot;).social-btn.sb-behance
  i.flaticon-behance

// Blogger button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Blogger&quot;).social-btn.sb-blogger
  i.flaticon-blogger

// Digg button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Digg&quot;).social-btn.sb-digg
  i.flaticon-digg

// Dribbble button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Dribbble&quot;).social-btn.sb-dribbble
  i.flaticon-dribbble

// Dropbox button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Dropbox&quot;).social-btn.sb-dropbox
  i.flaticon-dropbox

// Envato button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Envato&quot;).social-btn.sb-envato
  i.flaticon-envato

// Facebook button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Facebook&quot;).social-btn.sb-facebook
  i.flaticon-facebook

// Flickr button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Flickr&quot;).social-btn.sb-flickr
  i.flaticon-flickr

// Foursquare button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Foursquare&quot;).social-btn.sb-foursquare
  i.flaticon-foursquare

// GitHub button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;GitHub&quot;).social-btn.sb-github
  i.flaticon-github

// Google Drive button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Google Drive&quot;).social-btn.sb-google-drive
  i.flaticon-google-drive

// Google Plus button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Google Plus&quot;).social-btn.sb-google-plus
  i.flaticon-google-plus

// Hangouts button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Hangouts&quot;).social-btn.sb-hangouts
  i.flaticon-hangouts

// Instagram button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Instagram&quot;).social-btn.sb-instagram
  i.flaticon-instagram

// Kickstarter button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Kickstarter&quot;).social-btn.sb-kickstarter
  i.flaticon-kickstarter

// LastFM button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;LastFM&quot;).social-btn.sb-lastfm
  i.flaticon-lastfm

// LinkedIn button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;LinkedIn&quot;).social-btn.sb-linkedin
  i.flaticon-linkedin

// Messenger button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Messenger&quot;).social-btn.sb-messenger
  i.flaticon-messenger

// MySpace button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;MySpace&quot;).social-btn.sb-myspace
  i.flaticon-myspace

// Picasa button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Picasa&quot;).social-btn.sb-picasa
  i.flaticon-picasa

// Pinterest button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Pinterest&quot;).social-btn.sb-pinterest
  i.flaticon-pinterest

// Reddit button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Reddit&quot;).social-btn.sb-reddit
  i.flaticon-reddit

// RSS button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;RSS&quot;).social-btn.sb-rss
  i.flaticon-rss

// Skype button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Skype&quot;).social-btn.sb-skype
  i.flaticon-skype

// Snapchat button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Snapchat&quot;).social-btn.sb-snapchat
  i.flaticon-snapchat

// SoundCloud button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;SoundCloud&quot;).social-btn.sb-soundcloud
  i.flaticon-soundcloud

// Spotify button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Spotify&quot;).social-btn.sb-spotify
  i.flaticon-spotify

// StumbleUpon button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;StumbleUpon&quot;).social-btn.sb-stumbleupon
  i.flaticon-stumbleupon

// Tumblr button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Tumblr&quot;).social-btn.sb-tumblr
  i.flaticon-tumblr

// Twitch button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Twitch&quot;).social-btn.sb-twitch
  i.flaticon-twitch

// Twitter button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Twitter&quot;).social-btn.sb-twitter
  i.flaticon-twitter

// Vimeo button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Vimeo&quot;).social-btn.sb-vimeo
  i.flaticon-vimeo

// Vine button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Vine&quot;).social-btn.sb-vine
  i.flaticon-vine

// Vkontakte button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Vkontakte&quot;).social-btn.sb-vk
  i.flaticon-vk

// WhatsApp button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;WhatsApp&quot;).social-btn.sb-whatsapp
  i.flaticon-whatsapp

// WordPress button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;WordPress&quot;).social-btn.sb-wordpress
  i.flaticon-wordpress

// Xing button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Xing&quot;).social-btn.sb-xing
  i.flaticon-xing

// Yahoo! button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Yahoo!&quot;).social-btn.sb-yahoo
  i.flaticon-yahoo

// YouTube button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;YouTube&quot;).social-btn.sb-youtube
  i.flaticon-youtube
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Light version-->
          <h2 class="h5 pt-5 mb-3">Light version</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="social-buttons.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="social-buttons.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="social-buttons.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <div class="bg-dark pt-4 px-4 pb-3"><a class="social-btn sb-behance sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Behance"><i class="flaticon-behance"></i></a><a class="social-btn sb-blogger sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Blogger"><i class="flaticon-blogger"></i></a><a class="social-btn sb-digg sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Digg"><i class="flaticon-digg"></i></a><a class="social-btn sb-dribbble sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Dribbble"><i class="flaticon-dribbble"></i></a><a class="social-btn sb-dropbox sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Dropbox"><i class="flaticon-dropbox"></i></a><a class="social-btn sb-envato sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Envato"><i class="flaticon-envato"></i></a><a class="social-btn sb-facebook sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Facebook"><i class="flaticon-facebook"></i></a><a class="social-btn sb-flickr sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Flickr"><i class="flaticon-flickr"></i></a><a class="social-btn sb-foursquare sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Foursquare"><i class="flaticon-foursquare"></i></a><a class="social-btn sb-github sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="GitHub"><i class="flaticon-github"></i></a><a class="social-btn sb-google-drive sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Google Drive"><i class="flaticon-google-drive"></i></a><a class="social-btn sb-google-plus sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Google Plus"><i class="flaticon-google-plus"></i></a><a class="social-btn sb-hangouts sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Hangouts"><i class="flaticon-hangouts"></i></a><a class="social-btn sb-instagram sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Instagram"><i class="flaticon-instagram"></i></a><a class="social-btn sb-kickstarter sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Kickstarter"><i class="flaticon-kickstarter"></i></a><a class="social-btn sb-lastfm sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="LastFM"><i class="flaticon-lastfm"></i></a><a class="social-btn sb-linkedin sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="LinkedIn"><i class="flaticon-linkedin"></i></a><a class="social-btn sb-messenger sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Messenger"><i class="flaticon-messenger"></i></a><a class="social-btn sb-myspace sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="MySpace"><i class="flaticon-myspace"></i></a><a class="social-btn sb-picasa sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Picasa"><i class="flaticon-picasa"></i></a><a class="social-btn sb-pinterest sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Pinterest"><i class="flaticon-pinterest"></i></a><a class="social-btn sb-reddit sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Reddit"><i class="flaticon-reddit"></i></a><a class="social-btn sb-rss sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="RSS"><i class="flaticon-rss"></i></a><a class="social-btn sb-skype sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Skype"><i class="flaticon-skype"></i></a><a class="social-btn sb-snapchat sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Snapchat"><i class="flaticon-snapchat"></i></a><a class="social-btn sb-soundcloud sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="SoundCloud"><i class="flaticon-soundcloud"></i></a><a class="social-btn sb-spotify sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Spotify"><i class="flaticon-spotify"></i></a><a class="social-btn sb-stumbleupon sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="StumbleUpon"><i class="flaticon-stumbleupon"></i></a><a class="social-btn sb-tumblr sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Tumblr"><i class="flaticon-tumblr"></i></a><a class="social-btn sb-twitch sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Twitch"><i class="flaticon-twitch"></i></a><a class="social-btn sb-twitter sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Twitter"><i class="flaticon-twitter"></i></a><a class="social-btn sb-vimeo sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Vimeo"><i class="flaticon-vimeo"></i></a><a class="social-btn sb-vine sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Vine"><i class="flaticon-vine"></i></a><a class="social-btn sb-vk sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Vkontakte"><i class="flaticon-vk"></i></a><a class="social-btn sb-whatsapp sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="WhatsApp"><i class="flaticon-whatsapp"></i></a><a class="social-btn sb-wordpress sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="WordPress"><i class="flaticon-wordpress"></i></a><a class="social-btn sb-xing sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Xing"><i class="flaticon-xing"></i></a><a class="social-btn sb-yahoo sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="Yahoo!"><i class="flaticon-yahoo"></i></a><a class="social-btn sb-youtube sb-light mr-3 mb-3" href="social-buttons.html#" data-toggle="tooltip" title="YouTube"><i class="flaticon-youtube"></i></a></div>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Behance light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-behance&quot; data-toggle=&quot;tooltip&quot; title=&quot;Behance&quot;&gt;
  &lt;i class=&quot;flaticon-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Blogger light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-blogger&quot; data-toggle=&quot;tooltip&quot; title=&quot;Blogger&quot;&gt;
  &lt;i class=&quot;flaticon-blogger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Digg light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-digg&quot; data-toggle=&quot;tooltip&quot; title=&quot;Digg&quot;&gt;
  &lt;i class=&quot;flaticon-digg&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-dribbble&quot; data-toggle=&quot;tooltip&quot; title=&quot;Dribbble&quot;&gt;
  &lt;i class=&quot;flaticon-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dropbox light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-dropbox&quot; data-toggle=&quot;tooltip&quot; title=&quot;Dropbox&quot;&gt;
  &lt;i class=&quot;flaticon-dropbox&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Envato light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-envato&quot; data-toggle=&quot;tooltip&quot; title=&quot;Envato&quot;&gt;
  &lt;i class=&quot;flaticon-envato&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Facebook light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-facebook&quot; data-toggle=&quot;tooltip&quot; title=&quot;Facebook&quot;&gt;
  &lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Flickr light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-flickr&quot; data-toggle=&quot;tooltip&quot; title=&quot;Flickr&quot;&gt;
  &lt;i class=&quot;flaticon-flickr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Foursquare light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-foursquare&quot; data-toggle=&quot;tooltip&quot; title=&quot;Foursquare&quot;&gt;
  &lt;i class=&quot;flaticon-foursquare&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitHub light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-github&quot; data-toggle=&quot;tooltip&quot; title=&quot;GitHub&quot;&gt;
  &lt;i class=&quot;flaticon-github&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google Drive light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-google-drive&quot; data-toggle=&quot;tooltip&quot; title=&quot;Google Drive&quot;&gt;
  &lt;i class=&quot;flaticon-google-drive&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google Plus light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-google-plus&quot; data-toggle=&quot;tooltip&quot; title=&quot;Google Plus&quot;&gt;
  &lt;i class=&quot;flaticon-google-plus&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-hangouts&quot; data-toggle=&quot;tooltip&quot; title=&quot;Hangouts&quot;&gt;
  &lt;i class=&quot;flaticon-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-instagram&quot; data-toggle=&quot;tooltip&quot; title=&quot;Instagram&quot;&gt;
  &lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Kickstarter light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-kickstarter&quot; data-toggle=&quot;tooltip&quot; title=&quot;Kickstarter&quot;&gt;
  &lt;i class=&quot;flaticon-kickstarter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LastFM light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-lastfm&quot; data-toggle=&quot;tooltip&quot; title=&quot;LastFM&quot;&gt;
  &lt;i class=&quot;flaticon-lastfm&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-linkedin&quot; data-toggle=&quot;tooltip&quot; title=&quot;LinkedIn&quot;&gt;
  &lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-messenger&quot; data-toggle=&quot;tooltip&quot; title=&quot;Messenger&quot;&gt;
  &lt;i class=&quot;flaticon-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- MySpace light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-myspace&quot; data-toggle=&quot;tooltip&quot; title=&quot;MySpace&quot;&gt;
  &lt;i class=&quot;flaticon-myspace&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Picasa light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-picasa&quot; data-toggle=&quot;tooltip&quot; title=&quot;Picasa&quot;&gt;
  &lt;i class=&quot;flaticon-picasa&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-pinterest&quot; data-toggle=&quot;tooltip&quot; title=&quot;Pinterest&quot;&gt;
  &lt;i class=&quot;flaticon-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Reddit light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-reddit&quot; data-toggle=&quot;tooltip&quot; title=&quot;Reddit&quot;&gt;
  &lt;i class=&quot;flaticon-reddit&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- RSS light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-rss&quot; data-toggle=&quot;tooltip&quot; title=&quot;RSS&quot;&gt;
  &lt;i class=&quot;flaticon-rss&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-skype&quot; data-toggle=&quot;tooltip&quot; title=&quot;Skype&quot;&gt;
  &lt;i class=&quot;flaticon-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Snapchat light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-snapchat&quot; data-toggle=&quot;tooltip&quot; title=&quot;Snapchat&quot;&gt;
  &lt;i class=&quot;flaticon-snapchat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- SoundCloud light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-soundcloud&quot; data-toggle=&quot;tooltip&quot; title=&quot;SoundCloud&quot;&gt;
  &lt;i class=&quot;flaticon-soundcloud&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Spotify light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-spotify&quot; data-toggle=&quot;tooltip&quot; title=&quot;Spotify&quot;&gt;
  &lt;i class=&quot;flaticon-spotify&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- StumbleUpon light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-stumbleupon&quot; data-toggle=&quot;tooltip&quot; title=&quot;StumbleUpon&quot;&gt;
  &lt;i class=&quot;flaticon-stumbleupon&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-tumblr&quot; data-toggle=&quot;tooltip&quot; title=&quot;Tumblr&quot;&gt;
  &lt;i class=&quot;flaticon-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitch light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-twitch&quot; data-toggle=&quot;tooltip&quot; title=&quot;Twitch&quot;&gt;
  &lt;i class=&quot;flaticon-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-twitter&quot; data-toggle=&quot;tooltip&quot; title=&quot;Twitter&quot;&gt;
  &lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-vimeo&quot; data-toggle=&quot;tooltip&quot; title=&quot;Vimeo&quot;&gt;
  &lt;i class=&quot;flaticon-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vine light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-vine&quot; data-toggle=&quot;tooltip&quot; title=&quot;Vine&quot;&gt;
  &lt;i class=&quot;flaticon-vine&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vkontakte light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-vk&quot; data-toggle=&quot;tooltip&quot; title=&quot;Vkontakte&quot;&gt;
  &lt;i class=&quot;flaticon-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WhatsApp light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-whatsapp&quot; data-toggle=&quot;tooltip&quot; title=&quot;WhatsApp&quot;&gt;
  &lt;i class=&quot;flaticon-whatsapp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WordPress light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-wordpress&quot; data-toggle=&quot;tooltip&quot; title=&quot;WordPress&quot;&gt;
  &lt;i class=&quot;flaticon-wordpress&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Xing light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-xing&quot; data-toggle=&quot;tooltip&quot; title=&quot;Xing&quot;&gt;
  &lt;i class=&quot;flaticon-xing&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Yahoo! light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-yahoo&quot; data-toggle=&quot;tooltip&quot; title=&quot;Yahoo!&quot;&gt;
  &lt;i class=&quot;flaticon-yahoo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;social-btn sb-youtube&quot; data-toggle=&quot;tooltip&quot; title=&quot;YouTube&quot;&gt;
  &lt;i class=&quot;flaticon-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Behance light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Behance&quot;).social-btn.sb-behance
  i.flaticon-behance

// Blogger light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Blogger&quot;).social-btn.sb-blogger
  i.flaticon-blogger

// Digg light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Digg&quot;).social-btn.sb-digg
  i.flaticon-digg

// Dribbble light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Dribbble&quot;).social-btn.sb-dribbble
  i.flaticon-dribbble

// Dropbox light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Dropbox&quot;).social-btn.sb-dropbox
  i.flaticon-dropbox

// Envato light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Envato&quot;).social-btn.sb-envato
  i.flaticon-envato

// Facebook light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Facebook&quot;).social-btn.sb-facebook
  i.flaticon-facebook

// Flickr light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Flickr&quot;).social-btn.sb-flickr
  i.flaticon-flickr

// Foursquare light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Foursquare&quot;).social-btn.sb-foursquare
  i.flaticon-foursquare

// GitHub light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;GitHub&quot;).social-btn.sb-github
  i.flaticon-github

// Google Drive light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Google Drive&quot;).social-btn.sb-google-drive
  i.flaticon-google-drive

// Google Plus light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Google Plus&quot;).social-btn.sb-google-plus
  i.flaticon-google-plus

// Hangouts light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Hangouts&quot;).social-btn.sb-hangouts
  i.flaticon-hangouts

// Instagram light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Instagram&quot;).social-btn.sb-instagram
  i.flaticon-instagram

// Kickstarter light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Kickstarter&quot;).social-btn.sb-kickstarter
  i.flaticon-kickstarter

// LastFM light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;LastFM&quot;).social-btn.sb-lastfm
  i.flaticon-lastfm

// LinkedIn light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;LinkedIn&quot;).social-btn.sb-linkedin
  i.flaticon-linkedin

// Messenger light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Messenger&quot;).social-btn.sb-messenger
  i.flaticon-messenger

// MySpace light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;MySpace&quot;).social-btn.sb-myspace
  i.flaticon-myspace

// Picasa light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Picasa&quot;).social-btn.sb-picasa
  i.flaticon-picasa

// Pinterest light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Pinterest&quot;).social-btn.sb-pinterest
  i.flaticon-pinterest

// Reddit light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Reddit&quot;).social-btn.sb-reddit
  i.flaticon-reddit

// RSS light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;RSS&quot;).social-btn.sb-rss
  i.flaticon-rss

// Skype light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Skype&quot;).social-btn.sb-skype
  i.flaticon-skype

// Snapchat light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Snapchat&quot;).social-btn.sb-snapchat
  i.flaticon-snapchat

// SoundCloud light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;SoundCloud&quot;).social-btn.sb-soundcloud
  i.flaticon-soundcloud

// Spotify light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Spotify&quot;).social-btn.sb-spotify
  i.flaticon-spotify

// StumbleUpon light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;StumbleUpon&quot;).social-btn.sb-stumbleupon
  i.flaticon-stumbleupon

// Tumblr light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Tumblr&quot;).social-btn.sb-tumblr
  i.flaticon-tumblr

// Twitch light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Twitch&quot;).social-btn.sb-twitch
  i.flaticon-twitch

// Twitter light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Twitter&quot;).social-btn.sb-twitter
  i.flaticon-twitter

// Vimeo light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Vimeo&quot;).social-btn.sb-vimeo
  i.flaticon-vimeo

// Vine light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Vine&quot;).social-btn.sb-vine
  i.flaticon-vine

// Vkontakte light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Vkontakte&quot;).social-btn.sb-vk
  i.flaticon-vk

// WhatsApp light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;WhatsApp&quot;).social-btn.sb-whatsapp
  i.flaticon-whatsapp

// WordPress light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;WordPress&quot;).social-btn.sb-wordpress
  i.flaticon-wordpress

// Xing light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Xing&quot;).social-btn.sb-xing
  i.flaticon-xing

// Yahoo! light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Yahoo!&quot;).social-btn.sb-yahoo
  i.flaticon-yahoo

// YouTube light button
a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;YouTube&quot;).social-btn.sb-youtube
  i.flaticon-youtube</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="social-buttons.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>