<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="tables.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="tables.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="tables.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Tables</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Examples for opt-in styling of tables. <a href='https://getbootstrap.com/docs/4.3/content/tables/' target='_blank'>See Bootstrap documentation</a>.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Basic example-->
          <h2 class="h5 mb-3">Basic example</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="tables.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result1" role="tabpanel">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Position</th>
                          <th>Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>John</td>
                          <td>Doe</td>
                          <td>CEO, Founder</td>
                          <td>+3 555 68 70</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Anna</td>
                          <td>Cabana</td>
                          <td>Designer</td>
                          <td>+3 434 65 93</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Kale</td>
                          <td>Thornton</td>
                          <td>Developer</td>
                          <td>+3 285 42 88</td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>Jane</td>
                          <td>Birkins</td>
                          <td>Support</td>
                          <td>+3 774 28 50</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Basic table --&gt;
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;First Name&lt;/th&gt;
        &lt;th&gt;Last Name&lt;/th&gt;
        &lt;th&gt;Position&lt;/th&gt;
        &lt;th&gt;Phone&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;John&lt;/td&gt;
        &lt;td&gt;Doe&lt;/td&gt;
        &lt;td&gt;CEO, Founder&lt;/td&gt;
        &lt;td&gt;+3 555 68 70&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
        &lt;td&gt;Anna&lt;/td&gt;
        &lt;td&gt;Cabana&lt;/td&gt;
        &lt;td&gt;Designer&lt;/td&gt;
        &lt;td&gt;+3 434 65 93&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Kale&lt;/td&gt;
        &lt;td&gt;Thornton&lt;/td&gt;
        &lt;td&gt;Developer&lt;/td&gt;
        &lt;td&gt;+3 285 42 88&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;4&lt;/th&gt;
        &lt;td&gt;Jane&lt;/td&gt;
        &lt;td&gt;Birkins&lt;/td&gt;
        &lt;td&gt;Support&lt;/td&gt;
        &lt;td&gt;+3 774 28 50&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Basic table
.table-responsive
  table.table
    thead
      tr
        th #
        th First Name
        th Last Name
        th Position
        th Phone
    tbody
      tr
        th(scope=&quot;row&quot;) 1
        td John
        td Doe
        td CEO, Founder
        td +3 555 68 70
      tr
        th(scope=&quot;row&quot;) 2
        td Anna
        td Cabana
        td Designer
        td +3 434 65 93
      tr
        th(scope=&quot;row&quot;) 3
        td Kale
        td Thornton
        td Developer
        td +3 285 42 88
      tr
        th(scope=&quot;row&quot;) 4
        td Jane
        td Birkins
        td Support
        td +3 774 28 50
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Dark table-->
          <h2 class="h5 pt-5 mb-3">Dark table</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="tables.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <div class="table-responsive">
                    <table class="table table-dark">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Position</th>
                          <th>Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>John</td>
                          <td>Doe</td>
                          <td>CEO, Founder</td>
                          <td>+3 555 68 70</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Anna</td>
                          <td>Cabana</td>
                          <td>Designer</td>
                          <td>+3 434 65 93</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Kale</td>
                          <td>Thornton</td>
                          <td>Developer</td>
                          <td>+3 285 42 88</td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>Jane</td>
                          <td>Birkins</td>
                          <td>Support</td>
                          <td>+3 774 28 50</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Dark table --&gt;
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table table-dark&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;First Name&lt;/th&gt;
        &lt;th&gt;Last Name&lt;/th&gt;
        &lt;th&gt;Position&lt;/th&gt;
        &lt;th&gt;Phone&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;John&lt;/td&gt;
        &lt;td&gt;Doe&lt;/td&gt;
        &lt;td&gt;CEO, Founder&lt;/td&gt;
        &lt;td&gt;+3 555 68 70&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
        &lt;td&gt;Anna&lt;/td&gt;
        &lt;td&gt;Cabana&lt;/td&gt;
        &lt;td&gt;Designer&lt;/td&gt;
        &lt;td&gt;+3 434 65 93&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Kale&lt;/td&gt;
        &lt;td&gt;Thornton&lt;/td&gt;
        &lt;td&gt;Developer&lt;/td&gt;
        &lt;td&gt;+3 285 42 88&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;4&lt;/th&gt;
        &lt;td&gt;Jane&lt;/td&gt;
        &lt;td&gt;Birkins&lt;/td&gt;
        &lt;td&gt;Support&lt;/td&gt;
        &lt;td&gt;+3 774 28 50&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Dark table
.table-responsive
  table.table.table-dark
    thead
      tr
        th #
        th First Name
        th Last Name
        th Position
        th Phone
    tbody
      tr
        th(scope=&quot;row&quot;) 1
        td John
        td Doe
        td CEO, Founder
        td +3 555 68 70
      tr
        th(scope=&quot;row&quot;) 2
        td Anna
        td Cabana
        td Designer
        td +3 434 65 93
      tr
        th(scope=&quot;row&quot;) 3
        td Kale
        td Thornton
        td Developer
        td +3 285 42 88
      tr
        th(scope=&quot;row&quot;) 4
        td Jane
        td Birkins
        td Support
        td +3 774 28 50
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Table head options-->
          <h2 class="h5 pt-5 mb-3">Table head options</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="tables.html#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result3" role="tabpanel">
                  <div class="table-responsive mb-3">
                    <table class="table">
                      <thead class="thead-dark">
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Position</th>
                          <th>Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>John</td>
                          <td>Doe</td>
                          <td>CEO, Founder</td>
                          <td>+3 555 68 70</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Anna</td>
                          <td>Cabana</td>
                          <td>Designer</td>
                          <td>+3 434 65 93</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Kale</td>
                          <td>Thornton</td>
                          <td>Developer</td>
                          <td>+3 285 42 88</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="table-responsive">
                    <table class="table">
                      <thead class="thead-light">
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Position</th>
                          <th>Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>John</td>
                          <td>Doe</td>
                          <td>CEO, Founder</td>
                          <td>+3 555 68 70</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Anna</td>
                          <td>Cabana</td>
                          <td>Designer</td>
                          <td>+3 434 65 93</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Kale</td>
                          <td>Thornton</td>
                          <td>Developer</td>
                          <td>+3 285 42 88</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html"><strong>&lt;!-- Dark table head --&gt;</strong>
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table&quot;&gt;
    &lt;thead class=&quot;thead-dark&quot;&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;First Name&lt;/th&gt;
        &lt;th&gt;Last Name&lt;/th&gt;
        &lt;th&gt;Position&lt;/th&gt;
        &lt;th&gt;Phone&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;John&lt;/td&gt;
        &lt;td&gt;Doe&lt;/td&gt;
        &lt;td&gt;CEO, Founder&lt;/td&gt;
        &lt;td&gt;+3 555 68 70&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
        &lt;td&gt;Anna&lt;/td&gt;
        &lt;td&gt;Cabana&lt;/td&gt;
        &lt;td&gt;Designer&lt;/td&gt;
        &lt;td&gt;+3 434 65 93&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Kale&lt;/td&gt;
        &lt;td&gt;Thornton&lt;/td&gt;
        &lt;td&gt;Developer&lt;/td&gt;
        &lt;td&gt;+3 285 42 88&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;!-- Light table head --&gt;
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table&quot;&gt;
    &lt;thead class=&quot;thead-light&quot;&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;First Name&lt;/th&gt;
        &lt;th&gt;Last Name&lt;/th&gt;
        &lt;th&gt;Position&lt;/th&gt;
        &lt;th&gt;Phone&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;John&lt;/td&gt;
        &lt;td&gt;Doe&lt;/td&gt;
        &lt;td&gt;CEO, Founder&lt;/td&gt;
        &lt;td&gt;+3 555 68 70&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
        &lt;td&gt;Anna&lt;/td&gt;
        &lt;td&gt;Cabana&lt;/td&gt;
        &lt;td&gt;Designer&lt;/td&gt;
        &lt;td&gt;+3 434 65 93&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Kale&lt;/td&gt;
        &lt;td&gt;Thornton&lt;/td&gt;
        &lt;td&gt;Developer&lt;/td&gt;
        &lt;td&gt;+3 285 42 88&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Dark table head
.table-responsive
  table.table
    thead.thead-dark
      tr
        th #
        th First Name
        th Last Name
        th Position
        th Phone
    tbody
      tr
        th(scope=&quot;row&quot;) 1
        td John
        td Doe
        td CEO, Founder
        td +3 555 68 70
      tr
        th(scope=&quot;row&quot;) 2
        td Anna
        td Cabana
        td Designer
        td +3 434 65 93
      tr
        th(scope=&quot;row&quot;) 3
        td Kale
        td Thornton
        td Developer
        td +3 285 42 88

// Light table head
.table-responsive
  table.table
    thead.thead-light
      tr
        th #
        th First Name
        th Last Name
        th Position
        th Phone
    tbody
      tr
        th(scope=&quot;row&quot;) 1
        td John
        td Doe
        td CEO, Founder
        td +3 555 68 70
      tr
        th(scope=&quot;row&quot;) 2
        td Anna
        td Cabana
        td Designer
        td +3 434 65 93
      tr
        th(scope=&quot;row&quot;) 3
        td Kale
        td Thornton
        td Developer
        td +3 285 42 88
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Striped rows-->
          <h2 class="h5 pt-5 mb-3">Striped rows</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="tables.html#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result4" role="tabpanel">
                  <div class="table-responsive mb-3">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Position</th>
                          <th>Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>John</td>
                          <td>Doe</td>
                          <td>CEO, Founder</td>
                          <td>+3 555 68 70</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Anna</td>
                          <td>Cabana</td>
                          <td>Designer</td>
                          <td>+3 434 65 93</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Kale</td>
                          <td>Thornton</td>
                          <td>Developer</td>
                          <td>+3 285 42 88</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-dark table-striped">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Position</th>
                          <th>Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>John</td>
                          <td>Doe</td>
                          <td>CEO, Founder</td>
                          <td>+3 555 68 70</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Anna</td>
                          <td>Cabana</td>
                          <td>Designer</td>
                          <td>+3 434 65 93</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Kale</td>
                          <td>Thornton</td>
                          <td>Developer</td>
                          <td>+3 285 42 88</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Light table with striped rows --&gt;
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table table-striped&quot;&gt;
    &lt;thead;&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;First Name&lt;/th&gt;
        &lt;th&gt;Last Name&lt;/th&gt;
        &lt;th&gt;Position&lt;/th&gt;
        &lt;th&gt;Phone&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;John&lt;/td&gt;
        &lt;td&gt;Doe&lt;/td&gt;
        &lt;td&gt;CEO, Founder&lt;/td&gt;
        &lt;td&gt;+3 555 68 70&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
        &lt;td&gt;Anna&lt;/td&gt;
        &lt;td&gt;Cabana&lt;/td&gt;
        &lt;td&gt;Designer&lt;/td&gt;
        &lt;td&gt;+3 434 65 93&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Kale&lt;/td&gt;
        &lt;td&gt;Thornton&lt;/td&gt;
        &lt;td&gt;Developer&lt;/td&gt;
        &lt;td&gt;+3 285 42 88&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;!-- Dark table with striped rows --&gt;
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table table-dark table-striped&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;First Name&lt;/th&gt;
        &lt;th&gt;Last Name&lt;/th&gt;
        &lt;th&gt;Position&lt;/th&gt;
        &lt;th&gt;Phone&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;John&lt;/td&gt;
        &lt;td&gt;Doe&lt;/td&gt;
        &lt;td&gt;CEO, Founder&lt;/td&gt;
        &lt;td&gt;+3 555 68 70&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
        &lt;td&gt;Anna&lt;/td&gt;
        &lt;td&gt;Cabana&lt;/td&gt;
        &lt;td&gt;Designer&lt;/td&gt;
        &lt;td&gt;+3 434 65 93&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Kale&lt;/td&gt;
        &lt;td&gt;Thornton&lt;/td&gt;
        &lt;td&gt;Developer&lt;/td&gt;
        &lt;td&gt;+3 285 42 88&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Light table with striped rows
.table-responsive
  table.table.table-striped
    thead
      tr
        th #
        th First Name
        th Last Name
        th Position
        th Phone
    tbody
      tr
        th(scope=&quot;row&quot;) 1
        td John
        td Doe
        td CEO, Founder
        td +3 555 68 70
      tr
        th(scope=&quot;row&quot;) 2
        td Anna
        td Cabana
        td Designer
        td +3 434 65 93
      tr
        th(scope=&quot;row&quot;) 3
        td Kale
        td Thornton
        td Developer
        td +3 285 42 88

// Dark table with striped rows
.table-responsive
  table.table.table-dark.table-striped
    thead
      tr
        th #
        th First Name
        th Last Name
        th Position
        th Phone
    tbody
      tr
        th(scope=&quot;row&quot;) 1
        td John
        td Doe
        td CEO, Founder
        td +3 555 68 70
      tr
        th(scope=&quot;row&quot;) 2
        td Anna
        td Cabana
        td Designer
        td +3 434 65 93
      tr
        th(scope=&quot;row&quot;) 3
        td Kale
        td Thornton
        td Developer
        td +3 285 42 88
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Bordered table-->
          <h2 class="h5 pt-5 mb-3">Bordered table</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="tables.html#result5" data-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#html5" data-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#pug5" data-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result5" role="tabpanel">
                  <div class="table-responsive mb-3">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Position</th>
                          <th>Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>John</td>
                          <td>Doe</td>
                          <td>CEO, Founder</td>
                          <td>+3 555 68 70</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Anna</td>
                          <td>Cabana</td>
                          <td>Designer</td>
                          <td>+3 434 65 93</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Kale</td>
                          <td>Thornton</td>
                          <td>Developer</td>
                          <td>+3 285 42 88</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-dark table-bordered">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Position</th>
                          <th>Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>John</td>
                          <td>Doe</td>
                          <td>CEO, Founder</td>
                          <td>+3 555 68 70</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Anna</td>
                          <td>Cabana</td>
                          <td>Designer</td>
                          <td>+3 434 65 93</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Kale</td>
                          <td>Thornton</td>
                          <td>Developer</td>
                          <td>+3 285 42 88</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="html5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Light bordered table --&gt;
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table table-bordered&quot;&gt;
    &lt;thead;&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;First Name&lt;/th&gt;
        &lt;th&gt;Last Name&lt;/th&gt;
        &lt;th&gt;Position&lt;/th&gt;
        &lt;th&gt;Phone&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;John&lt;/td&gt;
        &lt;td&gt;Doe&lt;/td&gt;
        &lt;td&gt;CEO, Founder&lt;/td&gt;
        &lt;td&gt;+3 555 68 70&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
        &lt;td&gt;Anna&lt;/td&gt;
        &lt;td&gt;Cabana&lt;/td&gt;
        &lt;td&gt;Designer&lt;/td&gt;
        &lt;td&gt;+3 434 65 93&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Kale&lt;/td&gt;
        &lt;td&gt;Thornton&lt;/td&gt;
        &lt;td&gt;Developer&lt;/td&gt;
        &lt;td&gt;+3 285 42 88&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;!-- Dark bordered table --&gt;
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table table-dark table-bordered&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;First Name&lt;/th&gt;
        &lt;th&gt;Last Name&lt;/th&gt;
        &lt;th&gt;Position&lt;/th&gt;
        &lt;th&gt;Phone&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;John&lt;/td&gt;
        &lt;td&gt;Doe&lt;/td&gt;
        &lt;td&gt;CEO, Founder&lt;/td&gt;
        &lt;td&gt;+3 555 68 70&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
        &lt;td&gt;Anna&lt;/td&gt;
        &lt;td&gt;Cabana&lt;/td&gt;
        &lt;td&gt;Designer&lt;/td&gt;
        &lt;td&gt;+3 434 65 93&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Kale&lt;/td&gt;
        &lt;td&gt;Thornton&lt;/td&gt;
        &lt;td&gt;Developer&lt;/td&gt;
        &lt;td&gt;+3 285 42 88&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Light bordered table
.table-responsive
  table.table.table-bordered
    thead
      tr
        th #
        th First Name
        th Last Name
        th Position
        th Phone
    tbody
      tr
        th(scope=&quot;row&quot;) 1
        td John
        td Doe
        td CEO, Founder
        td +3 555 68 70
      tr
        th(scope=&quot;row&quot;) 2
        td Anna
        td Cabana
        td Designer
        td +3 434 65 93
      tr
        th(scope=&quot;row&quot;) 3
        td Kale
        td Thornton
        td Developer
        td +3 285 42 88

// Dark bordered table
.table-responsive
  table.table.table-dark.table-bordered
    thead
      tr
        th #
        th First Name
        th Last Name
        th Position
        th Phone
    tbody
      tr
        th(scope=&quot;row&quot;) 1
        td John
        td Doe
        td CEO, Founder
        td +3 555 68 70
      tr
        th(scope=&quot;row&quot;) 2
        td Anna
        td Cabana
        td Designer
        td +3 434 65 93
      tr
        th(scope=&quot;row&quot;) 3
        td Kale
        td Thornton
        td Developer
        td +3 285 42 88
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Hoverable rows-->
          <h2 class="h5 pt-5 mb-3">Hoverable rows</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="tables.html#result6" data-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#html6" data-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#pug6" data-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result6" role="tabpanel">
                  <div class="table-responsive mb-3">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Position</th>
                          <th>Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>John</td>
                          <td>Doe</td>
                          <td>CEO, Founder</td>
                          <td>+3 555 68 70</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Anna</td>
                          <td>Cabana</td>
                          <td>Designer</td>
                          <td>+3 434 65 93</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Kale</td>
                          <td>Thornton</td>
                          <td>Developer</td>
                          <td>+3 285 42 88</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-dark table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Position</th>
                          <th>Phone</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>John</td>
                          <td>Doe</td>
                          <td>CEO, Founder</td>
                          <td>+3 555 68 70</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Anna</td>
                          <td>Cabana</td>
                          <td>Designer</td>
                          <td>+3 434 65 93</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Kale</td>
                          <td>Thornton</td>
                          <td>Developer</td>
                          <td>+3 285 42 88</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="html6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Light table with hoverable rows --&gt;
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table table-hover&quot;&gt;
    &lt;thead;&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;First Name&lt;/th&gt;
        &lt;th&gt;Last Name&lt;/th&gt;
        &lt;th&gt;Position&lt;/th&gt;
        &lt;th&gt;Phone&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;John&lt;/td&gt;
        &lt;td&gt;Doe&lt;/td&gt;
        &lt;td&gt;CEO, Founder&lt;/td&gt;
        &lt;td&gt;+3 555 68 70&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
        &lt;td&gt;Anna&lt;/td&gt;
        &lt;td&gt;Cabana&lt;/td&gt;
        &lt;td&gt;Designer&lt;/td&gt;
        &lt;td&gt;+3 434 65 93&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Kale&lt;/td&gt;
        &lt;td&gt;Thornton&lt;/td&gt;
        &lt;td&gt;Developer&lt;/td&gt;
        &lt;td&gt;+3 285 42 88&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;!-- Dark table with hoverable rows --&gt;
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table table-dark table-hover&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;First Name&lt;/th&gt;
        &lt;th&gt;Last Name&lt;/th&gt;
        &lt;th&gt;Position&lt;/th&gt;
        &lt;th&gt;Phone&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;John&lt;/td&gt;
        &lt;td&gt;Doe&lt;/td&gt;
        &lt;td&gt;CEO, Founder&lt;/td&gt;
        &lt;td&gt;+3 555 68 70&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
        &lt;td&gt;Anna&lt;/td&gt;
        &lt;td&gt;Cabana&lt;/td&gt;
        &lt;td&gt;Designer&lt;/td&gt;
        &lt;td&gt;+3 434 65 93&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Kale&lt;/td&gt;
        &lt;td&gt;Thornton&lt;/td&gt;
        &lt;td&gt;Developer&lt;/td&gt;
        &lt;td&gt;+3 285 42 88&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Light table with hoverable rows
.table-responsive
  table.table.table-hover
    thead
      tr
        th #
        th First Name
        th Last Name
        th Position
        th Phone
    tbody
      tr
        th(scope=&quot;row&quot;) 1
        td John
        td Doe
        td CEO, Founder
        td +3 555 68 70
      tr
        th(scope=&quot;row&quot;) 2
        td Anna
        td Cabana
        td Designer
        td +3 434 65 93
      tr
        th(scope=&quot;row&quot;) 3
        td Kale
        td Thornton
        td Developer
        td +3 285 42 88

// Dark table with hoverable rows
.table-responsive
  table.table.table-dark.table-hover
    thead
      tr
        th #
        th First Name
        th Last Name
        th Position
        th Phone
    tbody
      tr
        th(scope=&quot;row&quot;) 1
        td John
        td Doe
        td CEO, Founder
        td +3 555 68 70
      tr
        th(scope=&quot;row&quot;) 2
        td Anna
        td Cabana
        td Designer
        td +3 434 65 93
      tr
        th(scope=&quot;row&quot;) 3
        td Kale
        td Thornton
        td Developer
        td +3 285 42 88
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Contextual colors-->
          <h2 class="h5 pt-5 mb-3">Contextual colors</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="tables.html#result7" data-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#html7" data-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="tables.html#pug7" data-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result7" role="tabpanel">
                  <div class="table-responsive mb-3">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Class</th>
                          <th>Heading</th>
                          <th>Heading</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="table-active">
                          <th scope="row">1</th>
                          <td>Active</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Default</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="table-primary">
                          <th scope="row">3</th>
                          <td>Primary</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>Default</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="table-secondary">
                          <th scope="row">5</th>
                          <td>Secondary</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <th scope="row">6</th>
                          <td>Default</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="table-success">
                          <th scope="row">7</th>
                          <td>Success</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <th scope="row">8</th>
                          <td>Default</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="table-info">
                          <th scope="row">9</th>
                          <td>Info</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <th scope="row">10</th>
                          <td>Default</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="table-warning">
                          <th scope="row">11</th>
                          <td>Warning</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <th scope="row">12</th>
                          <td>Default</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="table-danger">
                          <th scope="row">13</th>
                          <td>Danger</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-dark">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Column heading</th>
                          <th>Column heading</th>
                          <th>Column heading</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="bg-primary">
                          <th scope="row">1</th>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="bg-success">
                          <th scope="row">3</th>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="bg-info">
                          <th scope="row">5</th>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <th scope="row">6</th>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="bg-warning">
                          <th scope="row">7</th>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <th scope="row">8</th>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="bg-danger">
                          <th scope="row">9</th>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="html7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Light table with contextual rows --&gt;
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;Class&lt;/th&gt;
        &lt;th&gt;Heading&lt;/th&gt;
        &lt;th&gt;Heading&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr class=&quot;table-active&quot;&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;Active&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;table-primary&quot;&gt;
        &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
        &lt;td&gt;Primary&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;table-secondary&quot;&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Secondary&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;table-success&quot;&gt;
        &lt;th scope=&quot;row&quot;&gt;5&lt;/th&gt;
        &lt;td&gt;Success&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;table-info&quot;&gt;
        &lt;th scope=&quot;row&quot;&gt;6&lt;/th&gt;
        &lt;td&gt;Info&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;table-warning&quot;&gt;
        &lt;th scope=&quot;row&quot;&gt;7&lt;/th&gt;
        &lt;td&gt;Warning&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;table-danger&quot;&gt;
        &lt;th scope=&quot;row&quot;&gt;8&lt;/th&gt;
        &lt;td&gt;Danger&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;!-- Dark table with contextual rows --&gt;
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table table-dark&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;Column heading&lt;/th&gt;
        &lt;th&gt;Column heading&lt;/th&gt;
        &lt;th&gt;Column heading&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr class=&quot;bg-primary&quot;&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;bg-gradient&quot;&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;bg-success&quot;&gt;
        &lt;th scope=&quot;row&quot;&gt;4&lt;/th&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;bg-info&quot;&gt;
        &lt;th scope=&quot;row&quot;&gt;5&lt;/th&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;bg-warning&quot;&gt;
        &lt;th scope=&quot;row&quot;&gt;6&lt;/th&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;bg-danger&quot;&gt;
        &lt;th scope=&quot;row&quot;&gt;8&lt;/th&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
        &lt;td&gt;Column content&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Light table with contextual rows
.table-responsive
  table.table
    thead
      tr
        th #
        th Class
        th Heading
        th Heading
    tbody
      tr.table-active
        th(scope=&quot;row'&quot;) 1
        td Active
        td Column content
        td Column content
      tr
        th(scope=&quot;row'&quot;) 2
        td Default
        td Column content
        td Column content
      tr.table-primary
        th(scope=&quot;row'&quot;) 3
        td Primary
        td Column content
        td Column content
      tr
        th(scope=&quot;row'&quot;) 4
        td Default
        td Column content
        td Column content
      tr.table-secondary
        th(scope=&quot;row'&quot;) 5
        td Secondary
        td Column content
        td Column content
      tr
        th(scope=&quot;row'&quot;) 6
        td Default
        td Column content
        td Column content
      tr.table-success
        th(scope=&quot;row'&quot;) 7
        td Success
        td Column content
        td Column content
      tr
        th(scope=&quot;row'&quot;) 8
        td Default
        td Column content
        td Column content
      tr.table-info
        th(scope=&quot;row'&quot;) 9
        td Info
        td Column content
        td Column content
      tr
        th(scope=&quot;row'&quot;) 10
        td Default
        td Column content
        td Column content
      tr.table-warning
        th(scope=&quot;row'&quot;) 11
        td Warning
        td Column content
        td Column content
      tr
        th(scope=&quot;row'&quot;) 12
        td Default
        td Column content
        td Column content
      tr.table-danger
        th(scope=&quot;row'&quot;) 13
        td Danger
        td Column content
        td Column content

// Dark table with contextual rows
.table-responsive
  table.table.table-dark
    thead
      tr
        th #
        th Column heading
        th Column heading
        th Column heading
    tbody
      tr.bg-primary
        th(scope=&quot;row'&quot;) 1
        td Column content
        td Column content
        td Column content
      tr
        th(scope=&quot;row'&quot;) 2
        td Column content
        td Column content
        td Column content
      tr.bg-success
        th(scope=&quot;row'&quot;) 3
        td Column content
        td Column content
        td Column content
      tr
        th(scope=&quot;row'&quot;) 4
        td Column content
        td Column content
        td Column content
      tr.bg-info
        th(scope=&quot;row'&quot;) 5
        td Column content
        td Column content
        td Column content
      tr
        th(scope=&quot;row'&quot;) 6
        td Column content
        td Column content
        td Column content
      tr.bg-warning
        th(scope=&quot;row'&quot;) 7
        td Column content
        td Column content
        td Column content
      tr
        th(scope=&quot;row'&quot;) 8
        td Column content
        td Column content
        td Column content
      tr.bg-danger
        th(scope=&quot;row'&quot;) 9
        td Column content
        td Column content
        td Column content</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="tables.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>