<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="team.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="team.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="team.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Team</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Component to display team members on the website.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Style 1-->
          <h2 class="h5 mb-3">Style 1</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="team.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result1" role="tabpanel">
                  <div class="row pt-2">
                    <div class="col-sm-6">
                      <div class="team-member mb-5 mb-sm-0">
                        <div class="team-avatar"><img class="rounded-circle" src="../img/components/team/01.jpg" alt="Team member avatar"></div>
                        <h3 class="team-title">William Smith</h3>
                        <p class="team-text">CEO, Co-founder at Company Ltd.</p><a class="social-btn sb-facebook mr-2" href="team.html#" data-toggle="tooltip" title="Facebook"><i class="flaticon-facebook"></i></a><a class="social-btn sb-twitter mr-2" href="team.html#" data-toggle="tooltip" title="Twitter"><i class="flaticon-twitter"></i></a><a class="social-btn sb-linkedin mr-2" href="team.html#" data-toggle="tooltip" title="LinkedIn"><i class="flaticon-linkedin"></i></a><a class="social-btn sb-google-plus" href="team.html#" data-toggle="tooltip" title="Google Plus"><i class="flaticon-google-plus"></i></a>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="team-member text-center">
                        <div class="team-avatar"><img class="rounded-circle" src="../img/components/team/02.jpg" alt="Team member avatar"></div>
                        <h3 class="team-title">Amanda Gallaher</h3>
                        <p class="team-text">Chief of Marketing at Company Ltd.</p><a class="social-btn sb-twitter mx-1" href="team.html#" data-toggle="tooltip" title="Twitter"><i class="flaticon-twitter"></i></a><a class="social-btn sb-messenger mx-1" href="team.html#" data-toggle="tooltip" title="Messenger"><i class="flaticon-messenger"></i></a><a class="social-btn sb-facebook mx-1" href="team.html#" data-toggle="tooltip" title="Facebook"><i class="flaticon-facebook"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Left aligned --&gt;
&lt;div class=&quot;team-member&quot;&gt;
  &lt;div class=&quot;team-avatar&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; alt=&quot;Team member avatar&quot;&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;team-title&quot;&gt;William Smith&lt;/h3&gt;
  &lt;p class=&quot;team-text&quot;&gt;CEO, Co-founder at Company Ltd.&lt;/p&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-facebook mr-2&quot; data-toggle=&quot;tooltip&quot; title=&quot;Facebook&quot;&gt;
    &lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-twitter mr-2&quot; data-toggle=&quot;tooltip&quot; title=&quot;Twitter&quot;&gt;
    &lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-linkedin&quot; data-toggle=&quot;tooltip&quot; title=&quot;LinkedIn&quot;&gt;
    &lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
&lt;/div&gt;

&lt;!-- Center aligned --&gt;
&lt;div class=&quot;team-member text-center&quot;&gt;
  &lt;div class=&quot;team-avatar&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; alt=&quot;Team member avatar&quot;&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;team-title&quot;&gt;Amanda Gallaher&lt;/h3&gt;
  &lt;p class=&quot;team-text&quot;&gt;Chief of Marketing at Company Ltd.&lt;/p&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-twitter mx-1&quot; data-toggle=&quot;tooltip&quot; title=&quot;Twitter&quot;&gt;
    &lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-messenger mx-1&quot; data-toggle=&quot;tooltip&quot; title=&quot;Messenger&quot;&gt;
    &lt;i class=&quot;flaticon-messenger&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-facebook mx-1&quot; data-toggle=&quot;tooltip&quot; title=&quot;Facebook&quot;&gt;
    &lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Left aligned
.team-member
  .team-avatar
    img.rounded-circle(src=&quot;path-to-image&quot;, alt=&quot;Team member avatar&quot;)
  h3.team-title William Smith
  p.team-text CEO, Co-founder at Company Ltd.
  a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Facebook&quot;).social-btn.sb-facebook.mr-2
    i.flaticon-facebook
  a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Twitter&quot;).social-btn.sb-twitter.mr-2
    i.flaticon-twitter
  a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;LinkedIn&quot;).social-btn.sb-linkedin
    i.flaticon-linkedin

// Center aligned
.team-member.text-center
  .team-avatar
    img.rounded-circle(src=&quot;path-to-image&quot;, alt=&quot;Team member avatar&quot;)
  h3.team-title Amanda Gallaher
  p.team-text Chief of Marketing at Company Ltd.
  a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Twitter&quot;).social-btn.sb-twitter.mx-1
    i.flaticon-twitter
  a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Messenger&quot;).social-btn.sb-messenger.mx-1
    i.flaticon-messenger
  a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Facebook&quot;).social-btn.sb-facebook.mx-1
    i.flaticon-facebook
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Style 1 horizontal-->
          <h2 class="h5 pt-5 mb-3">Style 1 horizontal</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="team.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <div class="row pt-2">
                    <div class="col-md-6">
                      <div class="team-member d-flex mb-5 mb-md-0">
                        <div class="team-avatar mr-3"><img class="rounded-circle" src="../img/components/team/01.jpg" alt="Team member avatar"></div>
                        <div class="team-body pt-2">
                          <h3 class="team-title">William Smith</h3>
                          <p class="team-text">CEO, Co-founder at Company Ltd.</p><a class="social-btn sb-facebook mr-2" href="team.html#" data-toggle="tooltip" title="Facebook"><i class="flaticon-facebook"></i></a><a class="social-btn sb-twitter mr-2" href="team.html#" data-toggle="tooltip" title="Twitter"><i class="flaticon-twitter"></i></a><a class="social-btn sb-google-plus" href="team.html#" data-toggle="tooltip" title="Google Plus"><i class="flaticon-google-plus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="team-member d-flex text-right">
                        <div class="team-body pt-2">
                          <h3 class="team-title">Amanda Gallaher</h3>
                          <p class="team-text">Chief of Marketing at Company Ltd.</p><a class="social-btn sb-twitter mx-1" href="team.html#" data-toggle="tooltip" title="Twitter"><i class="flaticon-twitter"></i></a><a class="social-btn sb-messenger mx-1" href="team.html#" data-toggle="tooltip" title="Messenger"><i class="flaticon-messenger"></i></a><a class="social-btn sb-facebook mx-1" href="team.html#" data-toggle="tooltip" title="Facebook"><i class="flaticon-facebook"></i></a>
                        </div>
                        <div class="team-avatar ml-3"><img class="rounded-circle" src="../img/components/team/02.jpg" alt="Team member avatar"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Avatar on the left --&gt;
&lt;div class=&quot;team-member d-flex&quot;&gt;
  &lt;div class=&quot;team-avatar mr-3&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; alt=&quot;Team member avatar&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;team-body pt-2&quot;&gt;
    &lt;h3 class=&quot;team-title&quot;&gt;William Smith&lt;/h3&gt;
    &lt;p class=&quot;team-text&quot;&gt;CEO, Co-founder at Company Ltd.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;social-btn sb-facebook mr-2&quot; data-toggle=&quot;tooltip&quot; title=&quot;Facebook&quot;&gt;
      &lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;social-btn sb-twitter mr-2&quot; data-toggle=&quot;tooltip&quot; title=&quot;Twitter&quot;&gt;
      &lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;social-btn sb-google-plus&quot; data-toggle=&quot;tooltip&quot; title=&quot;Google Plus&quot;&gt;
      &lt;i class=&quot;flaticon-google-plus&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Avatar on the right --&gt;
&lt;div class=&quot;team-member d-flex text-right&quot;&gt;
  &lt;div class=&quot;team-body pt-2&quot;&gt;
    &lt;h3 class=&quot;team-title&quot;&gt;Amanda Gallaher&lt;/h3&gt;
    &lt;p class=&quot;team-text&quot;&gt;Chief of Marketing at Company Ltd.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;social-btn sb-twitter mx-1&quot; data-toggle=&quot;tooltip&quot; title=&quot;Twitter&quot;&gt;
      &lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;social-btn sb-messenger mx-1&quot; data-toggle=&quot;tooltip&quot; title=&quot;Messenger&quot;&gt;
      &lt;i class=&quot;flaticon-messenger&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;social-btn sb-facebook mx-1&quot; data-toggle=&quot;tooltip&quot; title=&quot;Facebook&quot;&gt;
      &lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;team-avatar ml-3&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; alt=&quot;Team member avatar&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Avatar on the left
.team-member.d-flex
  .team-avatar.mr-3
    img.rounded-circle(src=&quot;path-to-image&quot;, alt=&quot;Team member avatar&quot;)
  .team-body.pt-2
    h3.team-title William Smith
    p.team-text CEO, Co-founder at Company Ltd.
    a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Facebook&quot;).social-btn.sb-facebook.mr-2
      i.flaticon-facebook
    a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Twitter&quot;).social-btn.sb-twitter.mr-2
      i.flaticon-twitter
    a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Google Plus&quot;).social-btn.sb-google-plus
      i.flaticon-google-plus

// Avatar on the right
.team-member.d-flex.text-right
  .team-body.pt-2
    h3.team-title Amanda Gallaher
    p.team-text Chief of Marketing at Company Ltd.
    a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Twitter&quot;).social-btn.sb-twitter.mx-1
      i.flaticon-twitter
    a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Messenger&quot;).social-btn.sb-messenger.mx-1
      i.flaticon-messenger
    a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Facebook&quot;).social-btn.sb-facebook.mx-1
      i.flaticon-facebook
  .team-avatar.ml-3
    img.rounded-circle(src=&quot;path-to-image&quot;, alt=&quot;Team member avatar&quot;)
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Style 2 (inside card)-->
          <h2 class="h5 pt-5 mb-3">Style 2 (inside card)</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="team.html#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result3" role="tabpanel">
                  <div class="row pt-2">
                    <div class="col-xl-5 col-md-6 col-sm-7">
                      <div class="card team-member">
                        <div class="card-body text-center">
                          <div class="team-avatar"><img class="rounded-circle" src="../img/components/team/03.jpg" alt="Team member avatar"></div>
                          <h3 class="team-title">Benjamin Miller</h3>
                          <p class="team-text mb-2">Lead Accountant at Company Ltd.</p>
                          <ul class="list-unstyled pb-2">
                            <li class="font-size-sm"><i class="text-muted mr-1" data-feather="phone" style="width: 14px; height: 14px;"></i><a class="nav-link-inline" href="tel:00331697720">00 33 169 7720</a></li>
                            <li class="font-size-sm"><i class="text-muted mr-1" data-feather="mail" style="width: 14px; height: 14px;"></i><a class="nav-link-inline" href="mailto:ben.miller@example.com">ben.miller@example.com</a></li>
                          </ul><a class="social-btn sb-facebook mx-1" href="team.html#" data-toggle="tooltip" title="Facebook"><i class="flaticon-facebook"></i></a><a class="social-btn sb-twitter mx-1" href="team.html#" data-toggle="tooltip" title="Twitter"><i class="flaticon-twitter"></i></a><a class="social-btn sb-skype mx-1" href="team.html#" data-toggle="tooltip" title="Skype"><i class="flaticon-skype"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Style 2 (inside card) --&gt;
&lt;div class=&quot;card team-member&quot;&gt;
  &lt;div class=&quot;card-body text-center&quot;&gt;
    &lt;div class=&quot;team-avatar&quot;&gt;
      &lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; alt=&quot;Team member avatar&quot;&gt;
    &lt;/div&gt;
    &lt;h3 class=&quot;team-title&quot;&gt;Benjamin Miller&lt;/h3&gt;
    &lt;p class=&quot;team-text mb-2&quot;&gt;Lead Accountant at Company Ltd.&lt;/p&gt;
    &lt;ul class=&quot;list-unstyled pb-2&quot;&gt;
      &lt;li class=&quot;font-size-sm&quot;&gt;
        &lt;i class=&quot;text-muted mr-1&quot; data-feather=&quot;phone&quot; style=&quot;width: 14px; height: 14px;&quot;&gt;&lt;/i&gt;
        &lt;a href=&quot;tel:00331697720&quot; class=&quot;nav-link-inline&quot;&gt;00 33 169 7720&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;font-size-sm&quot;&gt;
        &lt;i class=&quot;text-muted mr-1&quot; data-feather=&quot;mail&quot; style=&quot;width: 14px; height: 14px;&quot;&gt;&lt;/i&gt;
        &lt;a href=&quot;mailto:ben.miller@example.com&quot; class=&quot;nav-link-inline&quot;&gt;ben.miller@example.com&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;a href=&quot;#&quot; class=&quot;social-btn sb-facebook mx-1&quot; data-toggle=&quot;tooltip&quot; title=&quot;Facebook&quot;&gt;
      &lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;social-btn sb-twitter mx-1&quot; data-toggle=&quot;tooltip&quot; title=&quot;Twitter&quot;&gt;
      &lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;social-btn sb-skype mx-1&quot; data-toggle=&quot;tooltip&quot; title=&quot;Skype&quot;&gt;
      &lt;i class=&quot;flaticon-skype&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Style 2 (inside card)
.card.team-member
  .card-body.text-center
    .team-avatar
      img(src=&quot;path-to-image&quot;, alt=&quot;Team member avatar&quot;).rounded-circle
    h3.team-title Benjamin Miller
    p.team-text.mb-2 Lead Accountant at Company Ltd.
    ul.list-unstyled.pb-2
      li.font-size-sm
        i.text-muted.mr-1(data-feather=&quot;phone&quot;, style=&quot;width: 14px; height: 14px;&quot;)
        a.nav-link-inline(href=&quot;tel:00331697720&quot;) 00 33 169 7720
      li.font-size-sm
        i.text-muted.mr-1(data-feather=&quot;mail&quot;, style=&quot;width: 14px; height: 14px;&quot;)
        a.nav-link-inline(href=&quot;mailto:ben.miller@example.com&quot;) ben.miller@example.com
    a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Facebook&quot;).social-btn.sb-facebook.mx-1
      i.flaticon-facebook
    a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Twitter&quot;).social-btn.sb-twitter.mx-1
      i.flaticon-twitter
    a(href=&quot;#&quot;, data-toggle=&quot;tooltip&quot;, title=&quot;Skype&quot;).social-btn.sb-skype.mx-1
      i.flaticon-skype</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="team.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>