<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="toasts.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="toasts.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="toasts.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Toasts</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Push notifications to your visitors with a toast, a lightweight and easily customizable alert message. <a href="https://getbootstrap.com/docs/4.3/components/toasts/" target="_blank">See Bootstrap documentation</a>.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Top left-->
          <div class="toast-container toast-top-left">
            <div class="toast" id="default-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header">
                <div class="d-inline-block align-middle bg-primary rounded-circle mr-2" style="width: 1.25rem; height: 1.25rem;"></div><span class="text-body font-weight-semibold mr-auto">Bootstrap</span><small>11 mins ago</small>
                <button class="close ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body">Hello, world! This is a toast message.</div>
            </div>
            <div class="toast mb-3" id="primary-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-primary text-white"><i class="mr-2" data-feather="bell" style="width: 1.25rem; height: 1.25rem;"></i><span class="font-weight-semibold mr-auto">Primary toast</span>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body text-primary">Hello, world! This is a toast message.</div>
            </div>
          </div>
          <!-- Top center-->
          <div class="toast-container toast-top-center">
            <div class="toast mb-3" id="success-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-success text-white"><i class="mr-2" data-feather="check-circle" style="width: 1.25rem; height: 1.25rem;"></i><span class="font-weight-semibold mr-auto">Success toast</span>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body text-success">Hello, world! This is a toast message.</div>
            </div>
          </div>
          <!-- Top right-->
          <div class="toast-container toast-top-right">
            <div class="toast mb-3" id="danger-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-danger text-white"><i class="mr-2" data-feather="slash" style="width: 1.25rem; height: 1.25rem;"></i><span class="font-weight-semibold mr-auto">Danger toast</span>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body text-danger">Hello, world! This is a toast message.</div>
            </div>
          </div>
          <!-- Bottom left-->
          <div class="toast-container toast-bottom-left">
            <div class="toast mb-3" id="warning-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-warning text-white"><i class="mr-2" data-feather="alert-circle" style="width: 1.25rem; height: 1.25rem;"></i><span class="font-weight-semibold mr-auto">Warning toast</span>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body text-warning">Hello, world! This is a toast message.</div>
            </div>
          </div>
          <!-- Bottom center-->
          <div class="toast-container toast-bottom-center">
            <div class="toast mb-3" id="info-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-info text-white"><i class="mr-2" data-feather="info" style="width: 1.25rem; height: 1.25rem;"></i><span class="font-weight-semibold mr-auto">Info toast</span>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body text-info">Hello, world! This is a toast message.</div>
            </div>
          </div>
          <!-- Bottom right-->
          <div class="toast-container toast-bottom-right">
            <div class="toast mb-3" id="dark-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-dark text-white"><i class="mr-2" data-feather="clock" style="width: 1.25rem; height: 1.25rem;"></i><span class="font-weight-semibold mr-auto">Dark toast</span>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body text-dark">Hello, world! This is a toast message.</div>
            </div>
          </div>
          <!-- Basic example-->
          <h2 class="h5 mb-3">Basic example</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="toasts.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="toasts.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="toasts.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content py-1">
                <div class="tab-pane fade show active" id="result1" role="tabpanel">
                  <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                      <div class="d-inline-block align-middle bg-primary rounded-circle mr-2" style="width: 1.25rem; height: 1.25rem;"></div><span class="text-body font-weight-semibold mr-auto">Bootstrap</span><small>11 mins ago</small>
                      <button class="close ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="toast-body">Hello, world! This is a toast message.</div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Basic toast example (remove fade show to hide toast initially) --&gt;
&lt;div class=&quot;toast fade show&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle bg-primary rounded-circle mr-2&quot; style=&quot;width: 1.25rem; height: 1.25rem;&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;text-body font-weight-semibold mr-auto&quot;&gt;Bootstrap&lt;/span&gt;
    &lt;small&gt;11 mins ago&lt;/small&gt;
    &lt;button type=&quot;button&quot; class=&quot;close ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Basic toast example (remove .fade .show to hide toast initially)
.toast.fade.show(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header
    .d-inline-block.align-middle.bg-primary.rounded-circle.mr-2(style=&quot;width: 1.25rem; height: 1.25rem;&quot;)
    span.text-body.font-weight-semibold.mr-auto Bootstrap
    small 11 mins ago
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body Hello, world! This is a toast message.
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Colors variation-->
          <h2 class="h5 pt-5 mb-3">Colors variation</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="toasts.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="toasts.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="toasts.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content pt-1">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header bg-primary text-white"><i class="mr-2" data-feather="bell" style="width: 1.25rem; height: 1.25rem;"></i><span class="font-weight-semibold mr-auto">Primary toast</span>
                          <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="toast-body text-primary">Hello, world! This is a toast message.</div>
                      </div>
                      <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header bg-success text-white"><i class="mr-2" data-feather="check-circle" style="width: 1.25rem; height: 1.25rem;"></i><span class="font-weight-semibold mr-auto">Success toast</span>
                          <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="toast-body text-success">Hello, world! This is a toast message.</div>
                      </div>
                      <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header bg-danger text-white"><i class="mr-2" data-feather="slash" style="width: 1.25rem; height: 1.25rem;"></i><span class="font-weight-semibold mr-auto">Danger toast</span>
                          <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="toast-body text-danger">Hello, world! This is a toast message.</div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header bg-warning text-white"><i class="mr-2" data-feather="alert-circle" style="width: 1.25rem; height: 1.25rem;"></i><span class="font-weight-semibold mr-auto">Warning toast</span>
                          <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="toast-body text-warning">Hello, world! This is a toast message.</div>
                      </div>
                      <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header bg-info text-white"><i class="mr-2" data-feather="info" style="width: 1.25rem; height: 1.25rem;"></i><span class="font-weight-semibold mr-auto">Info toast</span>
                          <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="toast-body text-info">Hello, world! This is a toast message.</div>
                      </div>
                      <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header bg-dark text-white"><i class="mr-2" data-feather="clock" style="width: 1.25rem; height: 1.25rem;"></i><span class="font-weight-semibold mr-auto">Dark toast</span>
                          <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="toast-body text-dark">Hello, world! This is a toast message.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-primary text-white&quot;&gt;
    &lt;i class=&quot;mr-2&quot; data-feather=&quot;bell&quot; style=&quot;width: 1.25rem; height: 1.25rem;&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-semibold mr-auto&quot;&gt;Primary toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-primary&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Success toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-success text-white&quot;&gt;
    &lt;i class=&quot;mr-2&quot; data-feather=&quot;check-circle&quot; style=&quot;width: 1.25rem; height: 1.25rem;&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-semibold mr-auto&quot;&gt;Success toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-success&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Danger toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-danger text-white&quot;&gt;
    &lt;i class=&quot;mr-2&quot; data-feather=&quot;slash&quot; style=&quot;width: 1.25rem; height: 1.25rem;&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-semibold mr-auto&quot;&gt;Danger toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-danger&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Warning toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-warning text-white&quot;&gt;
    &lt;i class=&quot;mr-2&quot; data-feather=&quot;alert-circle&quot; style=&quot;width: 1.25rem; height: 1.25rem;&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-semibold mr-auto&quot;&gt;Warning toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-warning&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Info toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-info text-white&quot;&gt;
    &lt;i class=&quot;mr-2&quot; data-feather=&quot;info&quot; style=&quot;width: 1.25rem; height: 1.25rem;&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-semibold mr-auto&quot;&gt;Info toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-info&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dark toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-dark text-white&quot;&gt;
    &lt;i class=&quot;mr-2&quot; data-feather=&quot;clock&quot; style=&quot;width: 1.25rem; height: 1.25rem;&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-semibold mr-auto&quot;&gt;Dark toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-dark&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Primary toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-primary.text-white
    i(data-feather=&quot;bell&quot;, style=&quot;width: 1.25rem; height: 1.25rem;&quot;).mr-2
    span.font-weight-semibold.mr-auto Primary toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body.text-primary Hello, world! This is a toast message.

// Success toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-success.text-white
    i(data-feather=&quot;check-circle&quot;, style=&quot;width: 1.25rem; height: 1.25rem;&quot;).mr-2
    span.font-weight-semibold.mr-auto Success toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body.text-success Hello, world! This is a toast message.

// Danger toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-danger.text-white
    i(data-feather=&quot;slash&quot;, style=&quot;width: 1.25rem; height: 1.25rem;&quot;).mr-2
    span.font-weight-semibold.mr-auto Danger toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body.text-danger Hello, world! This is a toast message.

// Warning toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-warning.text-white
    i(data-feather=&quot;alert-circle&quot;, style=&quot;width: 1.25rem; height: 1.25rem;&quot;).mr-2
    span.font-weight-semibold.mr-auto Warning toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body.text-warning Hello, world! This is a toast message.

// Info toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-info.text-white
    i(data-feather=&quot;info&quot;, style=&quot;width: 1.25rem; height: 1.25rem;&quot;).mr-2
    span.font-weight-semibold.mr-auto Info toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body.text-info Hello, world! This is a toast message.

// Dark toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-dark.text-white
    i(data-feather=&quot;clock&quot;, style=&quot;width: 1.25rem; height: 1.25rem;&quot;).mr-2
    span.font-weight-semibold.mr-auto Dark toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body.text-dark Hello, world! This is a toast message.
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Toasts in action-->
          <h2 class="h5 pt-5 mb-3">Toasts in action</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="toasts.html#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="toasts.html#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="toasts.html#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content pt-1">
                <div class="tab-pane fade show active" id="result3" role="tabpanel">
                  <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#default-toast">Default top left</button>
                  <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#primary-toast">Primary top left</button>
                  <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#success-toast">Success top center</button>
                  <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#danger-toast">Danger top right</button>
                  <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#warning-toast">Warning bottom left</button>
                  <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#info-toast">Info bottom center</button>
                  <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#dark-toast">Dark bottom right</button>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Place actual toast somewhere in the DOM. It should be placed inside wrapper div that defines its position --&gt;
&lt;div class=&quot;toast-container toast-top-left&quot;&gt;
  &lt;div id=&quot;default-toast&quot; class=&quot;toast&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;toast-container toast-top-center&quot;&gt;
  &lt;div id=&quot;default-toast&quot; class=&quot;toast&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;toast-container toast-top-right&quot;&gt;
  &lt;div id=&quot;default-toast&quot; class=&quot;toast&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;toast-container toast-bottom-left&quot;&gt;
  &lt;div id=&quot;default-toast&quot; class=&quot;toast&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;toast-container toast-bottom-center&quot;&gt;
  &lt;div id=&quot;default-toast&quot; class=&quot;toast&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;toast-container toast-bottom-right&quot;&gt;
  &lt;div id=&quot;default-toast&quot; class=&quot;toast&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Call the toast by id --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot; data-toggle=&quot;toast&quot; data-target=&quot;#default-toast&quot;&gt;Default top left&lt;/button&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Place actual toast somewhere in the DOM. It should be placed inside wrapper div that defines its position
.toast-container.toast-top-left
  #default-toast.toast ...
.toast-container.toast-top-center
  #default-toast.toast ...
.toast-container.toast-top-right
  #default-toast.toast ...
.toast-container.toast-bottom-left
  #default-toast.toast ...
.toast-container.toast-bottom-center
  #default-toast.toast ...
.toast-container.toast-bottom-right
  #default-toast.toast ...

// Call the toast by id
button(type=&quot;button&quot;, class=&quot;btn btn-outline-secondary&quot;, data-toggle=&quot;toast&quot;, data-target=&quot;#default-toast&quot;) Default top left</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="toasts.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>