<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="tooltips.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="tooltips.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="tooltips.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Tooltips</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Custom tooltips for local title storage. <a href="https://getbootstrap.com/docs/4.3/components/tooltips/" target="_blank">See Bootstrap documentation</a>.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Static tooltips-->
          <h2 class="h5 mb-3">Static tooltips</h2>
          <div class="card">
            <div class="card-body">
              <style>
                .example-tooltip .tooltip {
                  display: inline-block;
                  position: relative;
                  margin: .625rem 1.25rem;
                  opacity: .9;
                }
                .example-tooltip .tooltip.bs-tooltip-top .arrow,
                .example-tooltip .tooltip.bs-tooltip-bottom .arrow {
                  left: 50%;
                  margin-left: -.375rem;
                }
                .example-tooltip .tooltip.bs-tooltip-right .arrow,
                .example-tooltip .tooltip.bs-tooltip-left .arrow {
                  top: 50%;
                  margin-top: -.375rem;
                }
              </style>
              <div class="example-tooltip">
                <div class="tooltip bs-tooltip-top" role="tooltip">
                  <div class="arrow"></div>
                  <div class="tooltip-inner">Tooltip on the top</div>
                </div>
                <div class="tooltip bs-tooltip-right" role="tooltip">
                  <div class="arrow"></div>
                  <div class="tooltip-inner">Tooltip on the right</div>
                </div>
                <div class="tooltip bs-tooltip-bottom" role="tooltip">
                  <div class="arrow"></div>
                  <div class="tooltip-inner">Tooltip on the bottom</div>
                </div>
                <div class="tooltip bs-tooltip-left" role="tooltip">
                  <div class="arrow"></div>
                  <div class="tooltip-inner">Tooltip on the left</div>
                </div>
                <div class="tooltip bs-tooltip-top" role="tooltip">
                  <div class="arrow"></div>
                  <div class="tooltip-inner"><i>Tooltip</i> <u>with</u> <strong>HTML</strong></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Live demo-->
          <h2 class="h5 pt-5 mb-3">Live demo</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="tooltips.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="tooltips.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="tooltips.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                  <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                  <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                  <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
                  <button class="btn btn-outline-secondary mb-3" type="button" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;i&gt;Tooltip&lt;/i&gt; &lt;u&gt;with&lt;/u&gt; &lt;strong&gt;HTML&lt;/strong&gt;">Tooltip with HTML</button>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Tooltip on top --&gt;
&lt;button class=&quot;btn btn-outline-secondary&quot; type=&quot;button&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;Tooltip on top&quot;&gt;Tooltip on top&lt;/button&gt;

&lt;!-- Tooltip on right --&gt;
&lt;button class=&quot;btn btn-outline-secondary&quot; type=&quot;button&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;right&quot; title=&quot;Tooltip on right&quot;&gt;Tooltip on right&lt;/button&gt;

&lt;!-- Tooltip on bottom --&gt;
&lt;button class=&quot;btn btn-outline-secondary&quot; type=&quot;button&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;bottom&quot; title=&quot;Tooltip on bottom&quot;&gt;Tooltip on bottom&lt;/button&gt;

&lt;!-- Tooltip on left --&gt;
&lt;button class=&quot;btn btn-outline-secondary&quot; type=&quot;button&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;left&quot; title=&quot;Tooltip on left&quot;&gt;Tooltip on left&lt;/button&gt;

&lt;!-- Tooltip with HTML --&gt;
&lt;button class=&quot;btn btn-outline-secondary&quot; type=&quot;button&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; data-html=&quot;true&quot; title=&quot;&lt;i&gt;Tooltip&lt;/i&gt; &lt;u&gt;with&lt;/u&gt; &lt;strong&gt;HTML&lt;/strong&gt;&quot;&gt;Tooltip with HTML&lt;/button&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Tooltip on top
button(type=&quot;button&quot;, class=&quot;btn btn-outline-secondary&quot;, data-toggle=&quot;tooltip&quot;, data-placement=&quot;top&quot;, title=&quot;Tooltip on top&quot;)
  | Tooltip on top

// Tooltip on right
button(type=&quot;button&quot;, class=&quot;btn btn-outline-secondary&quot;, data-toggle=&quot;tooltip&quot;, data-placement=&quot;right&quot;, title=&quot;Tooltip on right&quot;)
  | Tooltip on right

// Tooltip on bottom
button(type=&quot;button&quot;, class=&quot;btn btn-outline-secondary&quot;, data-toggle=&quot;tooltip&quot;, data-placement=&quot;bottom&quot;, title=&quot;Tooltip on bottom&quot;)
  | Tooltip on bottom

// Tooltip on left
button(type=&quot;button&quot;, class=&quot;btn btn-outline-secondary&quot;, data-toggle=&quot;tooltip&quot;, data-placement=&quot;left&quot;, title=&quot;Tooltip on left&quot;)
  | Tooltip on left

// Tooltip with HTML
button(type=&quot;button&quot;, class=&quot;btn btn-outline-secondary&quot;, data-toggle=&quot;tooltip&quot;, data-placement=&quot;top&quot;, data-html=&quot;true&quot;, title=&quot;&lt;i&gt;Tooltip&lt;/i&gt; &lt;u&gt;with&lt;/u&gt; &lt;strong&gt;HTML&lt;/strong&gt;&quot;)
  | Tooltip with HTML</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="tooltips.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>