<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="utilities.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="utilities.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="utilities.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Utilities</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Some of the classes with a purpose to reduce the frequency of highly repetitive declarations. For more utilities, please visit <a href="https://getbootstrap.com/docs/4.3/utilities/borders/" target="_blank">Bootstrap documentation</a>.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Text color-->
          <h2 class="h5 mb-3">Text color</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="utilities.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result1" role="tabpanel">
                  <p class="text-primary mb-2">.text-primary</p>
                  <p class="text-success mb-2">.text-success</p>
                  <p class="text-danger mb-2">.text-danger</p>
                  <p class="text-warning mb-2">.text-warning</p>
                  <p class="text-info mb-2">.text-info</p>
                  <p class="text-light bg-dark p-2 mb-2">.text-light</p>
                  <p class="text-dark mb-2">.text-dark</p>
                  <p class="text-body mb-2">.text-body</p>
                  <p class="text-muted mb-2">.text-muted</p>
                  <p class="text-white bg-dark p-2 mb-2">.text-white</p>
                  <p class="text-black-50 mb-2">.text-black-50</p>
                  <p class="text-white-50 bg-dark p-2 mb-0">.text-white-50</p>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Text color --&gt;
&lt;p class=&quot;text-primary&quot;&gt;.text-primary&lt;/p&gt;
&lt;p class=&quot;text-success&quot;&gt;.text-success&lt;/p&gt;
&lt;p class=&quot;text-danger&quot;&gt;.text-danger&lt;/p&gt;
&lt;p class=&quot;text-warning&quot;&gt;.text-warning&lt;/p&gt;
&lt;p class=&quot;text-info&quot;&gt;.text-info&lt;/p&gt;
&lt;p class=&quot;text-light bg-dark p-2&quot;&gt;.text-light&lt;/p&gt;
&lt;p class=&quot;text-body&quot;&gt;.text-body&lt;/p&gt;
&lt;p class=&quot;text-dark&quot;&gt;.text-dark&lt;/p&gt;
&lt;p class=&quot;text-body&quot;&gt;.text-body&lt;/p&gt;
&lt;p class=&quot;text-muted&quot;&gt;.text-muted&lt;/p&gt;
&lt;p class=&quot;text-white bg-dark p-2&quot;&gt;.text-white&lt;/p&gt;
&lt;p class=&quot;text-black-50&quot;&gt;.text-black-50&lt;/p&gt;
&lt;p class=&quot;text-white-50 bg-dark p-2&quot;&gt;.text-white-50&lt;/p&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Text color
p.text-primary .text-primary
p.text-success .text-success
p.text-danger .text-danger
p.text-warning .text-warning
p.text-info .text-info
p.text-light.bg-dark.p-2 .text-light
p.text-dark .text-dark
p.text-body .text-body
p.text-muted .text-muted
p.text-white.bg-dark.p-2 .text-white
p.text-black-50 .text-black-50
p.text-white-50.bg-dark.p-2 .text-white-50
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Background color-->
          <h2 class="h5 pt-5 mb-3">Background color</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="utilities.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
                  <div class="p-3 mb-2 bg-secondary">.bg-secondary</div>
                  <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
                  <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
                  <div class="p-3 mb-2 bg-warning text-white">.bg-warning</div>
                  <div class="p-3 mb-2 bg-info text-white">.bg-info</div>
                  <div class="p-3 mb-2 bg-light">.bg-light</div>
                  <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
                  <div class="p-3 mb-2 bg-white">.bg-white</div>
                  <div class="p-3 mb-2 bg-transparent">.bg-transparent</div>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Background color --&gt;
&lt;div class=&quot;p-3 mb-2 bg-primary text-white&quot;&gt;.bg-primary&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-secondary text-white&quot;&gt;.bg-secondary&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-success text-white&quot;&gt;.bg-success&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-danger text-white&quot;&gt;.bg-danger&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-warning text-white&quot;&gt;.bg-warning&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-info text-white&quot;&gt;.bg-info&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-light&quot;&gt;.bg-light&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-dark text-white&quot;&gt;.bg-dark&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-white&quot;&gt;.bg-white&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-transparent&quot;&gt;.bg-transparent&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Background color
.p-3.mb-2.bg-primary.text-white .bg-primary
.p-3.mb-2.bg-secondary .bg-secondary
.p-3.mb-2.bg-success.text-white .bg-success
.p-3.mb-2.bg-danger.text-white .bg-danger
.p-3.mb-2.bg-warning.text-white .bg-warning
.p-3.mb-2.bg-info.text-white .bg-info
.p-3.mb-2.bg-light .bg-light
.p-3.mb-2.bg-dark.text-white .bg-dark
.p-3.mb-2.bg-white .bg-white
.p-3.mb-2.bg-transparent .bg-transparent
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Faded background color-->
          <h2 class="h5 pt-5 mb-3">Faded background color</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="utilities.html#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result3" role="tabpanel">
                  <div class="p-3 mb-2 bg-faded-primary text-primary">.bg-faded-primary</div>
                  <div class="p-3 mb-2 bg-faded-success text-success">.bg-faded-success</div>
                  <div class="p-3 mb-2 bg-faded-danger text-danger">.bg-faded-danger</div>
                  <div class="p-3 mb-2 bg-faded-warning text-warning">.bg-faded-warning</div>
                  <div class="p-3 mb-2 bg-faded-info text-info">.bg-faded-info</div>
                  <div class="p-3 bg-dark mb-2">
                    <div class="p-3 bg-faded-light text-white">.bg-faded-light</div>
                  </div>
                  <div class="p-3 mb-2 bg-faded-dark text-dark">.bg-faded-dark</div>
                  <div class="p-3 bg-dark">
                    <div class="p-3 bg-faded-white text-white">.bg-faded-white</div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Faded background color --&gt;
&lt;div class=&quot;p-3 mb-2 bg-faded-primary text-primary&quot;&gt;.bg-faded-primary&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-faded-success text-success&quot;&gt;.bg-faded-success&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-faded-danger text-danger&quot;&gt;.bg-faded-danger&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-faded-warning text-warning&quot;&gt;.bg-faded-warning&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-faded-info text-info&quot;&gt;.bg-faded-info&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-faded-light text-white&quot;&gt;.bg-faded-light&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-faded-dark text-dark&quot;&gt;.bg-faded-dark&lt;/div&gt;
&lt;div class=&quot;p-3 mb-2 bg-faded-white text-white&quot;&gt;.bg-faded-white&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Faded background color
.p-3.mb-2.bg-faded-primary.text-primary .bg-faded-primary
.p-3.mb-2.bg-faded-success.text-success .bg-faded-success
.p-3.mb-2.bg-faded-danger.text-danger .bg-faded-danger
.p-3.mb-2.bg-faded-warning.text-warning .bg-faded-warning
.p-3.mb-2.bg-faded-info.text-info .bg-faded-info
.p-3.mb-2.bg-faded-light.text-white .bg-faded-light
.p-3.mb-2.bg-faded-dark.text-dark .bg-faded-dark
.p-3.mb-2.bg-faded-white.text-white .bg-faded-white
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Opacity-->
          <h2 class="h5 pt-5 mb-3">Opacity</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="utilities.html#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result4" role="tabpanel">
                  <div class="d-inline-block text-dark opacity-25 mr-3 mb-2">Opacity 25%</div>
                  <div class="d-inline-block text-dark opacity-50 mr-3 mb-2">Opacity 50%</div>
                  <div class="d-inline-block text-dark opacity-60 mr-3 mb-2">Opacity 60%</div>
                  <div class="d-inline-block text-dark opacity-70 mr-3 mb-2">Opacity 70%</div>
                  <div class="d-inline-block text-dark opacity-75 mr-3 mb-2">Opacity 75%</div>
                  <div class="d-inline-block text-dark opacity-80 mr-3 mb-2">Opacity 80%</div>
                  <div class="d-inline-block text-dark opacity-90">Opacity 90%</div>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Opacity --&gt;
&lt;div class=&quot;text-dark opacity-25&quot;&gt;Opacity 25%&lt;/div&gt;
&lt;div class=&quot;text-dark opacity-50&quot;&gt;Opacity 50%&lt;/div&gt;
&lt;div class=&quot;text-dark opacity-60&quot;&gt;Opacity 60%&lt;/div&gt;
&lt;div class=&quot;text-dark opacity-70&quot;&gt;Opacity 70%&lt;/div&gt;
&lt;div class=&quot;text-dark opacity-75&quot;&gt;Opacity 75%&lt;/div&gt;
&lt;div class=&quot;text-dark opacity-80&quot;&gt;Opacity 80%&lt;/div&gt;
&lt;div class=&quot;text-dark opacity-90&quot;&gt;Opacity 90%&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Opacity
.text-dark.opacity-25 Opacity 25%
.text-dark.opacity-50 Opacity 50%
.text-dark.opacity-60 Opacity 60%
.text-dark.opacity-70 Opacity 70%
.text-dark.opacity-75 Opacity 75%
.text-dark.opacity-80 Opacity 80%
.text-dark.opacity-90 Opacity 90%
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Text alignment-->
          <h2 class="h5 pt-5 mb-3">Text alignment</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="utilities.html#result5" data-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#html5" data-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#pug5" data-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result5" role="tabpanel">
                  <div class="text-left mb-3">Left aligned text on all viewport sizes.</div>
                  <div class="text-center mb-3">Center aligned text on all viewport sizes.</div>
                  <div class="text-right mb-3">Right aligned text on all viewport sizes.</div>
                  <div class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</div>
                </div>
                <div class="tab-pane fade" id="html5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Text alignment --&gt;
&lt;div class=&quot;text-left mb-3&quot;&gt;Left aligned text on all viewport sizes.&lt;/div&gt;
&lt;div class=&quot;text-center mb-3&quot;&gt;Center aligned text on all viewport sizes.&lt;/div&gt;
&lt;div class=&quot;text-right mb-3&quot;&gt;Right aligned text on all viewport sizes.&lt;/div&gt;
&lt;div class=&quot;text-justify&quot;&gt;Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Text alignment
.text-left.mb-3
  | Left aligned text on all viewport sizes.
.text-center.mb-3
| Center aligned text on all viewport sizes.
.text-right.mb-3
  | Right aligned text on all viewport sizes.
.text-justify
  | Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Text wrapping and overflow-->
          <h2 class="h5 pt-5 mb-3">Text wrapping and overflow</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="utilities.html#result6" data-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#html6" data-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#pug6" data-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result6" role="tabpanel">
                  <button class="btn btn-primary text-wrap mb-4" type="button" style="width: 9rem;">This text should wrap.</button>
                  <p class="bg-secondary border p-2 text-nowrap" style="width: 8rem;">This text should overflow the parent.</p><span class="d-inline-block text-truncate" style="width: 9rem;">Praeterea iter est quasdam res quas ex communi.</span>
                </div>
                <div class="tab-pane fade" id="html6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Force text wrapping --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary text-wrap mb-4&quot; style=&quot;width: 9rem;&quot;&gt;
  This text should wrap.
&lt;/button&gt;

&lt;!-- Text no wrap --&gt;
&lt;p class=&quot;bg-secondary border p-2 text-nowrap&quot; style=&quot;width: 8rem;&quot;&gt;
  This text should overflow the parent.
&lt;/p&gt;

&lt;!-- Truncated text --&gt;
&lt;span class=&quot;d-inline-block text-truncate&quot; style=&quot;width: 9rem;&quot;&gt;
  Praeterea iter est quasdam res quas ex communi.
&lt;/span&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Force text wrapping
button.btn.btn-primary.text-wrap.mb-4(type=&quot;button&quot;, style=&quot;width: 9rem;&quot;)
  | This text should wrap.

// Text no wrap
p.bg-secondary.border.p-2.text-nowrap(style=&quot;width: 8rem;&quot;)
  | This text should overflow the parent.

// Truncated text
span.d-inline-block.text-truncate(style=&quot;width: 9rem;&quot;)
  | Praeterea iter est quasdam res quas ex communi.
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Word break-->
          <h2 class="h5 pt-5 mb-3">Word break</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="utilities.html#result7" data-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#html7" data-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#pug7" data-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result7" role="tabpanel">
                  <p class="text-break mb-0">MStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStrore</p>
                </div>
                <div class="tab-pane fade" id="html7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Word break --&gt;
&lt;p class=&quot;text-break&quot;&gt;
  MStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStrore
&lt;/p&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Word break
p.text-break MStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStroreMStrore
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Text transform-->
          <h2 class="h5 pt-5 mb-3">Text transform</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="utilities.html#result8" data-toggle="tab" role="tab" aria-controls="result8" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#html8" data-toggle="tab" role="tab" aria-controls="html8" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#pug8" data-toggle="tab" role="tab" aria-controls="pug8" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result8" role="tabpanel">
                  <p class="text-lowercase">Lowercased text.</p>
                  <p class="text-uppercase">Uppercased text.</p>
                  <p class="text-capitalize mb-1">Capitalized text goes here.</p>
                </div>
                <div class="tab-pane fade" id="html8" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Text transform --&gt;
&lt;p class=&quot;text-lowercase&quot;&gt;Lowercased text.&lt;/p&gt;
&lt;p class=&quot;text-uppercase&quot;&gt;Uppercased text.&lt;/p&gt;
&lt;p class=&quot;text-capitalize&quot;&gt;Capitalized text goes here.&lt;/p&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug8" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Text transform
p.text-lowercase Lowercased text.
p.text-uppercase Uppercased text.
p.text-capitalize.mb-1 Capitalized text goes here.
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Font weight and italics-->
          <h2 class="h5 pt-5 mb-3">Font weight and italics</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="utilities.html#result9" data-toggle="tab" role="tab" aria-controls="result9" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#html9" data-toggle="tab" role="tab" aria-controls="html9" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#pug9" data-toggle="tab" role="tab" aria-controls="pug9" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result9" role="tabpanel">
                  <p class="font-weight-bold">Bold text.</p>
                  <p class="font-weight-semibold">Semi-bold text.</p>
                  <p class="font-weight-normal">Normal weight text.</p>
                  <p class="font-weight-light">Light weight text.</p>
                  <p class="font-italic mb-1">Italic text.</p>
                </div>
                <div class="tab-pane fade" id="html9" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Font weight and italics --&gt;
&lt;p class=&quot;font-weight-bold&quot;&gt;Bold text.&lt;/p&gt;
&lt;p class=&quot;font-weight-semibold&quot;&gt;Semi-bold text.&lt;/p&gt;
&lt;p class=&quot;font-weight-normal&quot;&gt;Normal weight text.&lt;/p&gt;
&lt;p class=&quot;font-weight-light&quot;&gt;Light weight text.&lt;/p&gt;
&lt;p class=&quot;font-italic&quot;&gt;Italic text.&lt;/p&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug9" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Font weight and italics
p.font-weight-bold Bold text.
p.font-weight-semibold Semi-bold text.
p.font-weight-normal Normal weight text.
p.font-weight-light Light weight text.
p.font-italic.mb-1 Italic text.
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Border: Additive-->
          <h2 class="h5 pt-5 mb-3">Border: Additive</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="utilities.html#result10" data-toggle="tab" role="tab" aria-controls="result10" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#html10" data-toggle="tab" role="tab" aria-controls="html10" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#pug10" data-toggle="tab" role="tab" aria-controls="pug10" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result10" role="tabpanel">
                  <div class="d-inline-block bg-secondary border border-dark mr-2 mb-2" style="width: 5rem; height: 5rem;"></div>
                  <div class="d-inline-block bg-secondary border-top border-dark mr-2 mb-2" style="width: 5rem; height: 5rem;"></div>
                  <div class="d-inline-block bg-secondary border-right border-dark mr-2 mb-2" style="width: 5rem; height: 5rem;"></div>
                  <div class="d-inline-block bg-secondary border-bottom border-dark mr-2 mb-2" style="width: 5rem; height: 5rem;"></div>
                  <div class="d-inline-block bg-secondary border-left border-dark mr-2 mb-2" style="width: 5rem; height: 5rem;"></div>
                </div>
                <div class="tab-pane fade" id="html10" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Border: Additive --&gt;
&lt;span class=&quot;border&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border-top&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border-right&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border-bottom&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border-left&quot;&gt;&lt;/span&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug10" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Border: Additive
span.border
span.border-top
span.border-right
span.border-bottom
span.border-left
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Border: Subtractive-->
          <h2 class="h5 pt-5 mb-3">Border: Subtractive</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="utilities.html#result11" data-toggle="tab" role="tab" aria-controls="result11" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#html11" data-toggle="tab" role="tab" aria-controls="html11" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#pug11" data-toggle="tab" role="tab" aria-controls="pug11" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result11" role="tabpanel">
                  <div class="d-inline-block bg-secondary border-0 border-dark mr-2 mb-2" style="width: 5rem; height: 5rem;"></div>
                  <div class="d-inline-block bg-secondary border border-top-0 border-dark mr-2 mb-2" style="width: 5rem; height: 5rem;"></div>
                  <div class="d-inline-block bg-secondary border border-right-0 border-dark mr-2 mb-2" style="width: 5rem; height: 5rem;"></div>
                  <div class="d-inline-block bg-secondary border border-bottom-0 border-dark mr-2 mb-2" style="width: 5rem; height: 5rem;"></div>
                  <div class="d-inline-block bg-secondary border border-left-0 border-dark mr-2 mb-2" style="width: 5rem; height: 5rem;"></div>
                </div>
                <div class="tab-pane fade" id="html11" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Border: Subtractive --&gt;
&lt;span class=&quot;border-0&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border-top-0&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border-right-0&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border-bottom-0&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border-left-0&quot;&gt;&lt;/span&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug11" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Border: Subtractive
span.border-0
span.border-top-0
span.border-right-0
span.border-bottom-0
span.border-left-0
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Border: Colors-->
          <h2 class="h5 pt-5 mb-3">Border: Colors</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="utilities.html#result12" data-toggle="tab" role="tab" aria-controls="result12" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#html12" data-toggle="tab" role="tab" aria-controls="html12" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#pug12" data-toggle="tab" role="tab" aria-controls="pug12" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result12" role="tabpanel">
                  <div class="d-inline-block align-middle border mr-2 mb-2" style="width: 4.5rem; height: 4.5rem;"></div>
                  <div class="d-inline-block align-middle border border-primary mr-2 mb-2" style="width: 4.5rem; height: 4.5rem;"></div>
                  <div class="d-inline-block align-middle border border-success mr-2 mb-2" style="width: 4.5rem; height: 4.5rem;"></div>
                  <div class="d-inline-block align-middle border border-danger mr-2 mb-2" style="width: 4.5rem; height: 4.5rem;"></div>
                  <div class="d-inline-block align-middle border border-warning mr-2 mb-2" style="width: 4.5rem; height: 4.5rem;"></div>
                  <div class="d-inline-block align-middle border border-info mr-2 mb-2" style="width: 4.5rem; height: 4.5rem;"></div>
                  <div class="d-inline-block align-middle p-3 bg-dark mr-2 mb-2">
                    <div class="border border-light" style="width: 4.5rem; height: 4.5rem;"></div>
                  </div>
                  <div class="d-inline-block align-middle border border-dark mr-2" style="width: 4.5rem; height: 4.5rem;"></div>
                  <div class="d-inline-block align-middle p-3 bg-dark mb-2">
                    <div class="border border-white" style="width: 4.5rem; height: 4.5rem;"></div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html12" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Border: Colors --&gt;
&lt;span class=&quot;border&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border border-primary&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border border-secondary&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border border-success&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border border-danger&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border border-warning&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border border-info&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border border-light&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border border-dark&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;border border-white&quot;&gt;&lt;/span&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug12" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Border: Colors
span.border
span.border.border-primary
span.border.border-secondary
span.border.border-success
span.border.border-danger
span.border.border-warning
span.border.border-info
span.border.border-light
span.border.border-dark
span.border.border-white
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Border: Radius-->
          <h2 class="h5 pt-5 mb-3">Border: Radius</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="utilities.html#result13" data-toggle="tab" role="tab" aria-controls="result13" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#html13" data-toggle="tab" role="tab" aria-controls="html13" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="utilities.html#pug13" data-toggle="tab" role="tab" aria-controls="pug13" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result13" role="tabpanel"><img class="d-inline-block rounded mr-2 mb-2" src="../img/components/utilities/01.png" width="72" height="72" alt="Image"><img class="d-inline-block rounded-top mr-2 mb-2" src="../img/components/utilities/01.png" width="72" height="72" alt="Image"><img class="d-inline-block rounded-right mr-2 mb-2" src="../img/components/utilities/01.png" width="72" height="72" alt="Image"><img class="d-inline-block rounded-bottom mr-2 mb-2" src="../img/components/utilities/01.png" width="72" height="72" alt="Image"><img class="d-inline-block rounded-left mr-2 mb-2" src="../img/components/utilities/01.png" width="72" height="72" alt="Image"><img class="d-inline-block rounded-circle mr-2 mb-2" src="../img/components/utilities/01.png" width="72" height="72" alt="Image"><img class="d-inline-block rounded-pill mr-2 mb-2" src="../img/components/utilities/02.png" width="144" height="72" alt="Image"><img class="d-inline-block rounded-0 mr-2 mb-2" src="../img/components/utilities/01.png" width="72" height="72" alt="Image"></div>
                <div class="tab-pane fade" id="html13" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Border: Colors --&gt;
&lt;img src=&quot;path-to-image&quot; class=&quot;rounded&quot; alt=&quot;Image&quot;&gt;
&lt;img src=&quot;path-to-image&quot; class=&quot;rounded-top&quot; alt=&quot;Image&quot;&gt;
&lt;img src=&quot;path-to-image&quot; class=&quot;rounded-right&quot; alt=&quot;Image&quot;&gt;
&lt;img src=&quot;path-to-image&quot; class=&quot;rounded-bottom&quot; alt=&quot;Image&quot;&gt;
&lt;img src=&quot;path-to-image&quot; class=&quot;rounded-left&quot; alt=&quot;Image&quot;&gt;
&lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; alt=&quot;Image&quot;&gt;
&lt;img src=&quot;path-to-image&quot; class=&quot;rounded-pill&quot; alt=&quot;Image&quot;&gt;
&lt;img src=&quot;path-to-image&quot; class=&quot;rounded-0&quot; alt=&quot;Image&quot;&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug13" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Border: Colors
img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;).rounded
img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;).rounded-top
img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;).rounded-right
img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;).rounded-bottom
img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;).rounded-left
img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;).rounded-circle
img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;).rounded-pill
img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;).rounded-0</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="utilities.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>