<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Code Highlighting-->
    <link rel="stylesheet" media="screen" href="../css/prism.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (components)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-success ml-n2 font-weight-semibold align-middle">Components</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a><a class="btn btn-primary ml-3" href="widgets.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#components-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="components-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../docs/dev-setup.html"><i class="mr-1" data-feather="file-text"></i>Docs</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="widgets.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="alerts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Alerts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="badge.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Badges</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="breadcrumb.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Breadcrumb</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="button-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Button group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="cards.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Cards</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="carousel.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Carousel</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="code.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Code</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="collapse.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Collapse</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="contacts-card.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Contacts card</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="countdown.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Countdown</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dropdowns.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dropdowns</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="forms.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Forms</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="gallery.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Gallery</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="icon-box.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Icon box</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="images.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Images &amp; figures</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="input-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Input group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="jumbotron.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Jumbotron</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="list-group.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>List group</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="market-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Market buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="media.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Media object</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="modal.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Modal</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pagination.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pagination</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="pills.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Pills</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="popovers.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Popovers</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="progress-bar.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Progress bar</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="responsive-embed.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Responsive embed</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="shop-components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Shop components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="social-buttons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Social buttons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="spinners.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Spinners</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="steps.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Steps</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tables.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tables</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tabs.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tabs</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="team.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Team</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="testimonials.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Testimonials / Reviews</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="toasts.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Toasts</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="tooltips.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Tooltips</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="typography.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Typography</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utilities</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="video-player.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Video player</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="widgets.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Widgets</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9 pb-3 mb-5">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="widgets.html#">Components</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Widgets</h1><span class="d-block mt-2 text-muted">&mdash;&nbsp; Collection of tiny components to use inside sidebar area.</span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <!-- Categories-->
          <h2 class="h5 mb-3">Categories</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="widgets.html#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result1" role="tabpanel">
                  <div class="row pt-2">
                    <div class="col-lg-5 col-md-6 col-sm-7">
                      <div class="widget widget-categories">
                        <h3 class="widget-title">Shop categories</h3>
                        <ul id="shopCategories">
                          <li class="has-children"><a href="widgets.html#shoes" data-toggle="collapse"><i class="widget-categories-indicator" data-feather="chevron-down"></i>Shoes<span class="badge text-muted ml-1">(1138)</span></a>
                            <ul class="collapse show" id="shoes" data-parent="#shopCategories">
                              <li><a href="widgets.html#">Women's shoes<span class="badge text-muted ml-1">(508)</span></a>
                                <ul>
                                  <li><a href="widgets.html#">Sneakers</a></li>
                                  <li><a href="widgets.html#">Heels</a></li>
                                </ul>
                              </li>
                              <li><a href="widgets.html#">Men's shoes<span class="badge text-muted ml-1">(423)</span></a>
                                <ul>
                                  <li><a href="widgets.html#">Boots</a></li>
                                  <li><a href="widgets.html#">Oxfords</a></li>
                                </ul>
                              </li>
                              <li><a href="widgets.html#">Boy's shoes<span class="badge text-muted ml-1">(97)</span></a></li>
                              <li><a href="widgets.html#">Girl's shoes<span class="badge text-muted ml-1">(110)</span></a></li>
                            </ul>
                          </li>
                          <li class="has-children"><a class="collapsed" href="widgets.html#clothing" data-toggle="collapse"><i class="widget-categories-indicator" data-feather="chevron-down"></i>Clothing<span class="badge text-muted ml-1">(2356)</span></a>
                            <ul class="collapse" id="clothing" data-parent="#shopCategories">
                              <li><a href="widgets.html#">Women's clothing<span class="badge text-muted ml-1">(1032)</span></a>
                                <ul>
                                  <li><a href="widgets.html#">Dresses</a></li>
                                  <li><a href="widgets.html#">Shirts &amp; Tops</a></li>
                                  <li><a href="widgets.html#">Swimwear</a></li>
                                  <li><a href="widgets.html#">Shorts</a></li>
                                </ul>
                              </li>
                              <li><a href="widgets.html#">Men's clothing<span class="badge text-muted ml-1">(937)</span></a>
                                <ul>
                                  <li><a href="widgets.html#">Shirts &amp; Tops</a></li>
                                  <li><a href="widgets.html#">Shorts</a></li>
                                  <li><a href="widgets.html#">Swimwear</a></li>
                                  <li><a href="widgets.html#">Pants</a></li>
                                </ul>
                              </li>
                              <li><a href="widgets.html#">Kid's shoes<span class="badge text-muted ml-1">(386)</span></a></li>
                            </ul>
                          </li>
                          <li class="has-children"><a class="collapsed" href="widgets.html#bags" data-toggle="collapse"><i class="widget-categories-indicator" data-feather="chevron-down"></i>Bags<span class="badge text-muted ml-1">(420)</span></a>
                            <ul class="collapse" id="bags" data-parent="#shopCategories">
                              <li><a href="widgets.html#">Handbags<span class="badge text-muted ml-1">(180)</span></a></li>
                              <li><a href="widgets.html#">Backpacks<span class="badge text-muted ml-1">(132)</span></a></li>
                              <li><a href="widgets.html#">Wallets &amp; Accessories<span class="badge text-muted ml-1">(47)</span></a></li>
                              <li><a href="widgets.html#">Luggage<span class="badge text-muted ml-1">(61)</span></a></li>
                            </ul>
                          </li>
                          <li class="has-children"><a class="collapsed" href="widgets.html#accessories" data-toggle="collapse"><i class="widget-categories-indicator" data-feather="chevron-down"></i>Accessories<span class="badge text-muted ml-1">(874)</span></a>
                            <ul class="collapse" id="accessories" data-parent="#shopCategories">
                              <li><a href="widgets.html#">Sunglasses<span class="badge text-muted ml-1">(211)</span></a></li>
                              <li><a href="widgets.html#">Hats<span class="badge text-muted ml-1">(195)</span></a></li>
                              <li><a href="widgets.html#">Watches<span class="badge text-muted ml-1">(159)</span></a></li>
                              <li><a href="widgets.html#">Jewelry<span class="badge text-muted ml-1">(203)</span></a></li>
                              <li><a href="widgets.html#">Belts<span class="badge text-muted ml-1">(106)</span></a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Categories widget --&gt;
&lt;div class=&quot;widget widget-categories&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Shop categories&lt;/h3&gt;
  &lt;ul id=&quot;shopCategories&quot;&gt;

    &lt;li class=&quot;has-children&quot;&gt;
      &lt;a href=&quot;#shoes&quot; data-toggle=&quot;collapse&quot;&gt;
        &lt;i class=&quot;widget-categories-indicator&quot; data-feather=&quot;chevron-down&quot;&gt;&lt;/i&gt;
        Shoes
        &lt;span class=&quot;badge text-muted ml-1&quot;&gt;(1138)&lt;/span&gt;
      &lt;/a&gt;
      &lt;ul id=&quot;shoes&quot; class=&quot;collapse show&quot; data-parent=&quot;#shopCategories&quot;&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Women's shoes&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(508)&lt;/span&gt;&lt;/a&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sneakers&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Heels&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Men's shoes&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(423)&lt;/span&gt;&lt;/a&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Boots&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Oxfords&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Boy's shoes&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(97)&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Girl's shoes&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(110)&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;

    &lt;li class=&quot;has-children&quot;&gt;
      &lt;a href=&quot;#clothing&quot; data-toggle=&quot;collapse&quot;&gt;
        &lt;i class=&quot;widget-categories-indicator&quot; data-feather=&quot;chevron-down&quot;&gt;&lt;/i&gt;
        Clothing
        &lt;span class=&quot;badge text-muted ml-1&quot;&gt;(2356)&lt;/span&gt;
      &lt;/a&gt;
      &lt;ul id=&quot;clothing&quot; class=&quot;collapse show&quot; data-parent=&quot;#shopCategories&quot;&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Women's clothing&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(1032)&lt;/span&gt;&lt;/a&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dresses&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Shirts &amp; Tops&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Swimwear&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Shorts&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Men's clothing&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(937)&lt;/span&gt;&lt;/a&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Shirts &amp; Tops&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Shorts&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Swimwear&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Pants&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Kid's clothing&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(386)&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;

    &lt;li class=&quot;has-children&quot;&gt;
      &lt;a href=&quot;#bags&quot; data-toggle=&quot;collapse&quot;&gt;
        &lt;i class=&quot;widget-categories-indicator&quot; data-feather=&quot;chevron-down&quot;&gt;&lt;/i&gt;
        Bags
        &lt;span class=&quot;badge text-muted ml-1&quot;&gt;(420)&lt;/span&gt;
      &lt;/a&gt;
      &lt;ul id=&quot;bags&quot; class=&quot;collapse show&quot; data-parent=&quot;#shopCategories&quot;&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Handbags&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(180)&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Backpacks&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(132)&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Wallets &amp; Accessories&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(47)&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Luggage&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(61)&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;

    &lt;li class=&quot;has-children&quot;&gt;
      &lt;a href=&quot;#accessories&quot; data-toggle=&quot;collapse&quot;&gt;
        &lt;i class=&quot;widget-categories-indicator&quot; data-feather=&quot;chevron-down&quot;&gt;&lt;/i&gt;
        Accessories
        &lt;span class=&quot;badge text-muted ml-1&quot;&gt;(874)&lt;/span&gt;
      &lt;/a&gt;
      &lt;ul id=&quot;accessories&quot; class=&quot;collapse show&quot; data-parent=&quot;#shopCategories&quot;&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Sunglasses&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(211)&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Hats&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(195)&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Watches&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(159)&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Jewelry&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(203)&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Belts&lt;span class=&quot;badge text-muted ml-1&quot;&gt;(106)&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Categories widget
.widget.widget-categories
  h3.widget-title Shop categories
  ul#shopCategories
    li.has-children
      a(href=&quot;#shoes&quot;, data-toggle=&quot;collapse&quot;)
        i(data-feather=&quot;chevron-down&quot;).widget-categories-indicator
        | Shoes
        span.badge.text-muted.ml-1 (1138)
      ul#shoes.collapse.show(data-parent=&quot;#shopCategories&quot;)
        li
          a(href=&quot;#&quot;)
            | Women's shoes
            span.badge.text-muted.ml-1 (508)
          ul
            li: a(href=&quot;#&quot;) Sneakers
            li: a(href=&quot;#&quot;) Heels
        li
          a(href=&quot;#&quot;)
            | Men's shoes
            span.badge.text-muted.ml-1 (423)
          ul
            li: a(href=&quot;#&quot;) Boots
            li: a(href=&quot;#&quot;) Oxfords
        li
          a(href=&quot;#&quot;)
            | Boy's shoes
            span.badge.text-muted.ml-1 (97)
        li
          a(href=&quot;#&quot;)
            | Girl's shoes
            span.badge.text-muted.ml-1 (110)
    li.has-children
      a(href=&quot;#clothing&quot;, data-toggle=&quot;collapse&quot;).collapsed
        i(data-feather=&quot;chevron-down&quot;).widget-categories-indicator
        | Clothing
        span.badge.text-muted.ml-1 (2356)
      ul#clothing.collapse(data-parent=&quot;#shopCategories&quot;)
        li
          a(href=&quot;#&quot;)
            | Women's clothing
            span.badge.text-muted.ml-1 (1032)
          ul
            li: a(href=&quot;#&quot;) Dresses
            li: a(href=&quot;#&quot;) Shirts &amp; Tops
            li: a(href=&quot;#&quot;) Swimwear
            li: a(href=&quot;#&quot;) Shorts
        li
          a(href=&quot;#&quot;)
            | Men's clothing
            span.badge.text-muted.ml-1 (937)
          ul
            li: a(href=&quot;#&quot;) Shirts &amp; Tops
            li: a(href=&quot;#&quot;) Shorts
            li: a(href=&quot;#&quot;) Swimwear
            li: a(href=&quot;#&quot;) Pants
        li
          a(href=&quot;#&quot;)
            | Kid's clothing
            span.badge.text-muted.ml-1 (386)
    li.has-children
      a(href=&quot;#bags&quot;, data-toggle=&quot;collapse&quot;).collapsed
        i(data-feather=&quot;chevron-down&quot;).widget-categories-indicator
        | Bags
        span.badge.text-muted.ml-1 (420)
      ul#bags.collapse(data-parent=&quot;#shopCategories&quot;)
        li
          a(href=&quot;#&quot;)
            | Handbags
            span.badge.text-muted.ml-1 (180)
        li
          a(href=&quot;#&quot;)
            | Backpacks
            span.badge.text-muted.ml-1 (132)
        li
          a(href=&quot;#&quot;)
            | Wallets &amp; Accessories
            span.badge.text-muted.ml-1 (47)
        li
          a(href=&quot;#&quot;)
            | Luggage
            span.badge.text-muted.ml-1 (61)
    li.has-children
      a(href=&quot;#accessories&quot;, data-toggle=&quot;collapse&quot;).collapsed
        i(data-feather=&quot;chevron-down&quot;).widget-categories-indicator
        | Accessories
        span.badge.text-muted.ml-1 (874)
      ul#accessories.collapse(data-parent=&quot;#shopCategories&quot;)
        li
          a(href=&quot;#&quot;)
            | Sunglasses
            span.badge.text-muted.ml-1 (211)
        li
          a(href=&quot;#&quot;)
            | Hats
            span.badge.text-muted.ml-1 (195)
        li
          a(href=&quot;#&quot;)
            | Watches
            span.badge.text-muted.ml-1 (159)
        li
          a(href=&quot;#&quot;)
            | Jewelry
            span.badge.text-muted.ml-1 (203)
        li
          a(href=&quot;#&quot;)
            | Belts
            span.badge.text-muted.ml-1 (106)
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Links-->
          <h2 class="h5 pt-5 mb-3">Links</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="widgets.html#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result2" role="tabpanel">
                  <div class="row pt-2">
                    <div class="col-lg-5 col-md-6 col-sm-7">
                      <div class="widget widget-links">
                        <h3 class="widget-title">Useful links</h3>
                        <ul>
                          <li><a href="widgets.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Your account</a></li>
                          <li><a href="widgets.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Shipping rates &amp; policies</a></li>
                          <li><a href="widgets.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Refunds &amp; replacements</a></li>
                          <li><a href="widgets.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Taxes</a></li>
                          <li><a href="widgets.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Delivery info</a></li>
                          <li><a href="widgets.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Affiliate program</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Links widget --&gt;
&lt;div class=&quot;widget widget-categories&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Useful links&lt;/h3&gt;
  &lt;ul id=&quot;shopCategories&quot;&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;widget-categories-indicator&quot; data-feather=&quot;chevron-right&quot;&gt;&lt;/i&gt;
        Your account
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;widget-categories-indicator&quot; data-feather=&quot;chevron-right&quot;&gt;&lt;/i&gt;
        Shipping rates &amp; policies
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;widget-categories-indicator&quot; data-feather=&quot;chevron-right&quot;&gt;&lt;/i&gt;
        Refunds &amp; replacements
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;widget-categories-indicator&quot; data-feather=&quot;chevron-right&quot;&gt;&lt;/i&gt;
        Taxes
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;widget-categories-indicator&quot; data-feather=&quot;chevron-right&quot;&gt;&lt;/i&gt;
        Delivery info
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;widget-categories-indicator&quot; data-feather=&quot;chevron-right&quot;&gt;&lt;/i&gt;
        Affiliate program
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Links widget
.widget.widget-links
  h3.widget-title Useful links
  ul
    li
      a(href=&quot;#&quot;)
        i(data-feather=&quot;chevron-right&quot;).widget-categories-indicator
        | Your account
    li
      a(href=&quot;#&quot;)
        i(data-feather=&quot;chevron-right&quot;).widget-categories-indicator
        | Shipping rates &amp; policies
    li
      a(href=&quot;#&quot;)
        i(data-feather=&quot;chevron-right&quot;).widget-categories-indicator
        | Refunds &amp; replacements
    li
      a(href=&quot;#&quot;)
        i(data-feather=&quot;chevron-right&quot;).widget-categories-indicator
        | Taxes
    li
      a(href=&quot;#&quot;)
        i(data-feather=&quot;chevron-right&quot;).widget-categories-indicator
        | Delivery info
    li
      a(href=&quot;#&quot;)
        i(data-feather=&quot;chevron-right&quot;).widget-categories-indicator
        | Affiliate program
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Price range-->
          <h2 class="h5 pt-5 mb-3">Price range</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="widgets.html#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result3" role="tabpanel">
                  <div class="row py-2">
                    <div class="col-lg-5 col-md-6 col-sm-7">
                      <div class="widget">
                        <h3 class="widget-title">Price range</h3>
                        <form class="range-slider" data-start-min="250" data-start-max="650" data-min="0" data-max="1000" data-step="1">
                          <div class="ui-range-slider"></div>
                          <footer class="ui-range-slider-footer">
                            <div class="column">
                              <button class="btn btn-outline-primary btn-sm" type="submit">Filter</button>
                            </div>
                            <div class="column">
                              <div class="ui-range-values">
                                <div class="ui-range-label">Price:</div>
                                <div class="ui-range-value-min">$<span></span>
                                  <input type="hidden">
                                </div>&nbsp;&ndash;&nbsp;
                                <div class="ui-range-value-max">$<span></span>
                                  <input type="hidden">
                                </div>
                              </div>
                            </div>
                          </footer>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Price range widget --&gt;
&lt;div class=&quot;widget&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Price range&lt;/h3&gt;
  &lt;form class=&quot;range-slider&quot; data-start-min=&quot;250&quot; data-start-max=&quot;650&quot; data-min=&quot;0&quot; data-max=&quot;1000&quot; data-step=&quot;1&quot;&gt;
    &lt;div class=&quot;ui-range-slider&quot;&gt;&lt;/div&gt;
    &lt;footer class=&quot;ui-range-slider-footer&quot;&gt;
      &lt;div class=&quot;column&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn btn-outline-primary btn-sm&quot;&gt;Filter&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;column&quot;&gt;
        &lt;div class=&quot;ui-range-label&quot;&gt;Price:&lt;/div&gt;
        &lt;div class=&quot;ui-range-value-min&quot;&gt;
          $&lt;span&gt;&lt;/span&gt;
          &lt;input type=&quot;hidden&quot;&gt;
        &lt;/div&gt;
        &amp;nbsp;&amp;ndash;&amp;nbsp;
        &lt;div class=&quot;ui-range-value-max&quot;&gt;
          $&lt;span&gt;&lt;/span&gt;
          &lt;input type=&quot;hidden&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/footer&gt;
  &lt;/form&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Price range widget
.widget
  h3.widget-title Price range
  form(data-start-min=&quot;250&quot;, data-start-max=&quot;650&quot;, data-min=&quot;0&quot;, data-max=&quot;1000&quot;, data-step=&quot;1&quot;).range-slider
    .ui-range-slider
    footer.ui-range-slider-footer
      .column
        button.btn.btn-outline-primary.btn-sm(type=&quot;submit&quot;) Filter
      .column
        .ui-range-values
          .ui-range-label Price:
          .ui-range-value-min
            | $&lt;span&gt;&lt;/span&gt;
            input(type=&quot;hidden&quot;)
          | &amp;nbsp;&amp;ndash;&amp;nbsp;
          .ui-range-value-max
            | $&lt;span&gt;&lt;/span&gt;
            input(type=&quot;hidden&quot;)
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Featured products-->
          <h2 class="h5 pt-5 mb-3">Featured products</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="widgets.html#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result4" role="tabpanel">
                  <div class="row py-2">
                    <div class="col-lg-5 col-sm-6">
                      <div class="widget widget-featured-entries mb-5 mb-sm-0">
                        <h3 class="widget-title">Featured products</h3>
                        <div class="media"><a class="featured-entry-thumb" href="widgets.html#"><img src="../img/shop/widget/01.jpg" width="64" alt="Product thumb"></a>
                          <div class="media-body">
                            <h6 class="featured-entry-title"><a href="widgets.html#">Keds - Kickstart Pom Pom</a></h6>
                            <p class="featured-entry-meta">$42.99</p>
                          </div>
                        </div>
                        <div class="media"><a class="featured-entry-thumb" href="widgets.html#"><img src="../img/shop/widget/02.jpg" width="64" alt="Product thumb"></a>
                          <div class="media-body">
                            <h6 class="featured-entry-title"><a href="widgets.html#">Nike - Brasilia Medium Backpack</a></h6>
                            <p class="featured-entry-meta">$27.99</p>
                          </div>
                        </div>
                        <div class="media"><a class="featured-entry-thumb" href="widgets.html#"><img src="../img/shop/widget/03.jpg" width="64" alt="Product thumb"></a>
                          <div class="media-body">
                            <h6 class="featured-entry-title"><a href="widgets.html#">Guess - GU7295</a></h6>
                            <p class="featured-entry-meta">$38.00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                      <div class="widget widget-featured-entries">
                        <h3 class="widget-title">Featured products with rating</h3>
                        <div class="media"><a class="featured-entry-thumb" href="widgets.html#"><img src="../img/shop/widget/04.jpg" width="64" alt="Product thumb"></a>
                          <div class="media-body">
                            <h6 class="featured-entry-title"><a href="widgets.html#">Sennheiser HD 650 Pro</a></h6>
                            <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star" data-feather="star"></i>
                            </div>
                            <p class="featured-entry-meta">$259.99</p>
                          </div>
                        </div>
                        <div class="media"><a class="featured-entry-thumb" href="widgets.html#"><img src="../img/shop/widget/05.jpg" width="64" alt="Product thumb"></a>
                          <div class="media-body">
                            <h6 class="featured-entry-title"><a href="widgets.html#">Amazon Cloud Cam Security</a></h6>
                            <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star" data-feather="star"></i><i class="sr-star" data-feather="star"></i>
                            </div>
                            <p class="featured-entry-meta">$119.99</p>
                          </div>
                        </div>
                        <div class="media"><a class="featured-entry-thumb" href="widgets.html#"><img src="../img/shop/widget/06.jpg" width="64" alt="Product thumb"></a>
                          <div class="media-body">
                            <h6 class="featured-entry-title"><a href="widgets.html#">Samsung Galaxy S10 128GB</a></h6>
                            <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i>
                            </div>
                            <p class="featured-entry-meta">$799.00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Featured products --&gt;
&lt;div class=&quot;widget widget-featured-entries&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Featured products&lt;/h3&gt;
  &lt;div class=&quot;media&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;featured-entry-thumb&quot;&gt;
      &lt;img src=&quot;path-to-image&quot; width=&quot;64&quot; alt=&quot;Product thumb&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;media-body&quot;&gt;
      &lt;h6 class=&quot;featured-entry-title&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Keds - Kickstart Pom Pom&lt;/a&gt;
      &lt;/h6&gt;
      &lt;p class=&quot;featured-entry-meta&quot;&gt;$42.99&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;media&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;featured-entry-thumb&quot;&gt;
      &lt;img src=&quot;path-to-image&quot; width=&quot;64&quot; alt=&quot;Product thumb&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;media-body&quot;&gt;
      &lt;h6 class=&quot;featured-entry-title&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Nike - Brasilia Medium Backpack&lt;/a&gt;
      &lt;/h6&gt;
      &lt;p class=&quot;featured-entry-meta&quot;&gt;$27.99&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;media&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;featured-entry-thumb&quot;&gt;
      &lt;img src=&quot;path-to-image&quot; width=&quot;64&quot; alt=&quot;Product thumb&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;media-body&quot;&gt;
      &lt;h6 class=&quot;featured-entry-title&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Guess - GU7295&lt;/a&gt;
      &lt;/h6&gt;
      &lt;p class=&quot;featured-entry-meta&quot;&gt;$38.00&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Featured products with rating --&gt;
&lt;div class=&quot;widget widget-featured-entries&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Featured products with rating&lt;/h3&gt;
  &lt;div class=&quot;media&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;featured-entry-thumb&quot;&gt;
      &lt;img src=&quot;path-to-image&quot; width=&quot;64&quot; alt=&quot;Product thumb&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;media-body&quot;&gt;
      &lt;h6 class=&quot;featured-entry-title&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Sennheiser HD 650 Pro&lt;/a&gt;
      &lt;/h6&gt;
      &lt;div class=&quot;star-rating&quot;&gt;
        &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;p class=&quot;featured-entry-meta&quot;&gt;$259.99&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div href=&quot;#&quot; class=&quot;media&quot;&gt;
    &lt;a class=&quot;featured-entry-thumb&quot;&gt;
      &lt;img src=&quot;path-to-image&quot; width=&quot;64&quot; alt=&quot;Product thumb&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;media-body&quot;&gt;
      &lt;h6 class=&quot;featured-entry-title&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Amazon Cloud Cam Security&lt;/a&gt;
      &lt;/h6&gt;
      &lt;div class=&quot;star-rating&quot;&gt;
        &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;p class=&quot;featured-entry-meta&quot;&gt;$119.99&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;media&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;featured-entry-thumb&quot;&gt;
      &lt;img src=&quot;path-to-image&quot; width=&quot;64&quot; alt=&quot;Product thumb&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;media-body&quot;&gt;
      &lt;h6 class=&quot;featured-entry-title&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Samsung Galaxy S10 128GB&lt;/a&gt;
      &lt;/h6&gt;
      &lt;div class=&quot;star-rating&quot;&gt;
        &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;p class=&quot;featured-entry-meta&quot;&gt;$799.00&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Fetured products widget
.widget.widget-featured-entries
  h3.widget-title Featured products
  .media
    a(href=&quot;#&quot;).featured-entry-thumb
      img(src=&quot;path-to-image&quot;, width=&quot;64&quot;, alt=&quot;Product thumb&quot;)
    .media-body
      h6.featured-entry-title
        a(href=&quot;#&quot;) Keds - Kickstart Pom Pom
      p.featured-entry-meta $42.99
  .media
    a(href=&quot;#&quot;).featured-entry-thumb
      img(src=&quot;path-to-image&quot;, width=&quot;64&quot;, alt=&quot;Product thumb&quot;)
    .media-body
      h6.featured-entry-title
        a(href=&quot;#&quot;) Nike - Brasilia Medium Backpack
      p.featured-entry-meta $27.99
  .media
    a(href=&quot;#&quot;).featured-entry-thumb
      img(src=&quot;path-to-image&quot;, width=&quot;64&quot;, alt=&quot;Product thumb&quot;)
    .media-body
      h6.featured-entry-title
        a(href=&quot;#&quot;) Guess - GU7295
      p.featured-entry-meta $38.00

// Featured products with rating
.widget.widget-featured-entries
  h3.widget-title Featured products with rating
  .media
    a(href=&quot;#&quot;).featured-entry-thumb
      img(src=&quot;path-to-image&quot;, width=&quot;64&quot;, alt=&quot;Product thumb&quot;)
    .media-body
      h6.featured-entry-title
        a(href=&quot;#&quot;) Sennheiser HD 650 Pro
      +star-rating(4)
      p.featured-entry-meta $259.99
  .media
    a(href=&quot;#&quot;).featured-entry-thumb
      img(src=&quot;path-to-image&quot;, width=&quot;64&quot;, alt=&quot;Product thumb&quot;)
    .media-body
      h6.featured-entry-title
        a(href=&quot;#&quot;) Amazon Cloud Cam Security
      +star-rating(3)
      p.featured-entry-meta $119.99
  .media
    a(href=&quot;#&quot;).featured-entry-thumb
      img(src=&quot;path-to-image&quot;, width=&quot;64&quot;, alt=&quot;Product thumb&quot;)
    .media-body
      h6.featured-entry-title
        a(href=&quot;#&quot;) Samsung Galaxy S10 128GB
      +star-rating(5)
      p.featured-entry-meta $799.00
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Featured products carousel-->
          <h2 class="h5 pt-5 mb-3">Featured products carousel</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="widgets.html#result5" data-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#html5" data-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#pug5" data-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result5" role="tabpanel">
                  <div class="row py-2">
                    <div class="col-lg-5 col-sm-6">
                      <div class="widget widget-featured-entries">
                        <h3 class="widget-title">Featured products</h3>
                        <div class="owl-carousel" data-owl-carousel="{ &quot;nav&quot;: false, &quot;dots&quot;: true, &quot;loop&quot;: true, &quot;margin&quot;: 30 }">
                          <div class="media"><a class="featured-entry-thumb" href="widgets.html#"><img src="../img/shop/widget/04.jpg" width="64" alt="Product thumb"></a>
                            <div class="media-body">
                              <h6 class="featured-entry-title"><a href="widgets.html#">Sennheiser HD 650 Pro</a></h6>
                              <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star" data-feather="star"></i>
                              </div>
                              <p class="featured-entry-meta">$259.99</p>
                            </div>
                          </div>
                          <div class="media"><a class="featured-entry-thumb" href="widgets.html#"><img src="../img/shop/widget/05.jpg" width="64" alt="Product thumb"></a>
                            <div class="media-body">
                              <h6 class="featured-entry-title"><a href="widgets.html#">Amazon Cloud Cam Security</a></h6>
                              <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star" data-feather="star"></i><i class="sr-star" data-feather="star"></i>
                              </div>
                              <p class="featured-entry-meta">$119.99</p>
                            </div>
                          </div>
                          <div class="media"><a class="featured-entry-thumb" href="widgets.html#"><img src="../img/shop/widget/06.jpg" width="64" alt="Product thumb"></a>
                            <div class="media-body">
                              <h6 class="featured-entry-title"><a href="widgets.html#">Samsung Galaxy S10 128GB</a></h6>
                              <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i>
                              </div>
                              <p class="featured-entry-meta">$799.00</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Featured products carousel --&gt;
&lt;div class=&quot;widget widget-featured-entries&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Featured products&lt;/h3&gt;
  &lt;div class=&quot;owl-carousel&quot; data-owl-carousel='{ &quot;nav&quot;: false, &quot;dots&quot;: true, &quot;loop&quot;: true, &quot;margin&quot;: 30 }'&gt;
    &lt;div class=&quot;media&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;featured-entry-thumb&quot;&gt;
        &lt;img src=&quot;path-to-image&quot; width=&quot;64&quot; alt=&quot;Product thumb&quot;&gt;
      &lt;/a&gt;
      &lt;div class=&quot;media-body&quot;&gt;
        &lt;h6 class=&quot;featured-entry-title&quot;&gt;
          &lt;a href=&quot;#&quot;&gt;Sennheiser HD 650 Pro&lt;/a&gt;
        &lt;/h6&gt;
        &lt;div class=&quot;star-rating&quot;&gt;
          &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;sr-star&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;p class=&quot;featured-entry-meta&quot;&gt;$259.99&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div href=&quot;#&quot; class=&quot;media&quot;&gt;
      &lt;a class=&quot;featured-entry-thumb&quot;&gt;
        &lt;img src=&quot;path-to-image&quot; width=&quot;64&quot; alt=&quot;Product thumb&quot;&gt;
      &lt;/a&gt;
      &lt;div class=&quot;media-body&quot;&gt;
        &lt;h6 class=&quot;featured-entry-title&quot;&gt;
          &lt;a href=&quot;#&quot;&gt;Amazon Cloud Cam Security&lt;/a&gt;
        &lt;/h6&gt;
        &lt;div class=&quot;star-rating&quot;&gt;
          &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;sr-star&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;sr-star&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;p class=&quot;featured-entry-meta&quot;&gt;$119.99&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;media&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;featured-entry-thumb&quot;&gt;
        &lt;img src=&quot;path-to-image&quot; width=&quot;64&quot; alt=&quot;Product thumb&quot;&gt;
      &lt;/a&gt;
      &lt;div class=&quot;media-body&quot;&gt;
        &lt;h6 class=&quot;featured-entry-title&quot;&gt;
          &lt;a href=&quot;#&quot;&gt;Samsung Galaxy S10 128GB&lt;/a&gt;
        &lt;/h6&gt;
        &lt;div class=&quot;star-rating&quot;&gt;
          &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;sr-star active&quot; data-feather=&quot;star&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;p class=&quot;featured-entry-meta&quot;&gt;$799.00&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Featured products carousel
.widget.widget-featured-entries
  h3.widget-title Featured products
  .owl-carousel(data-owl-carousel='{ &quot;nav&quot;: false, &quot;dots&quot;: true, &quot;loop&quot;: true, &quot;margin&quot;: 30 }')
    .media
      a(href=&quot;#&quot;).featured-entry-thumb
        img(src=&quot;path-to-image&quot;, width=&quot;64&quot;, alt=&quot;Product thumb&quot;)
      .media-body
        h6.featured-entry-title
          a(href=&quot;#&quot;) Sennheiser HD 650 Pro
        +star-rating(4)
        p.featured-entry-meta $259.99
    .media
      a(href=&quot;#&quot;).featured-entry-thumb
        img(src=&quot;path-to-image&quot;, width=&quot;64&quot;, alt=&quot;Product thumb&quot;)
      .media-body
        h6.featured-entry-title
          a(href=&quot;#&quot;) Amazon Cloud Cam Security
        +star-rating(3)
        p.featured-entry-meta $119.99
    .media
      a(href=&quot;#&quot;).featured-entry-thumb
        img(src=&quot;path-to-image&quot;, width=&quot;64&quot;, alt=&quot;Product thumb&quot;)
      .media-body
        h6.featured-entry-title
          a(href=&quot;#&quot;) Samsung Galaxy S10 128GB
        +star-rating(5)
        p.featured-entry-meta $799.00
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Shopping cart-->
          <h2 class="h5 pt-5 mb-3">Shopping cart</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="widgets.html#result6" data-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#html6" data-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#pug6" data-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result6" role="tabpanel">
                  <div class="row py-2">
                    <div class="col-lg-5 col-sm-6">
                      <div class="widget widget-featured-entries">
                        <h3 class="widget-title">Your cart</h3>
                        <div class="media">
                          <div class="featured-entry-thumb mr-3"><a href="widgets.html#"><img src="../img/shop/widget/07.jpg" width="64" alt="Product thumb"></a><span class="item-remove-btn"><i data-feather="x"></i></span></div>
                          <div class="media-body">
                            <h6 class="featured-entry-title"><a href="widgets.html#">Calvin Klein Jeans Keds</a></h6>
                            <p class="featured-entry-meta">1 <span class='text-muted'>x</span> $125.00</p>
                          </div>
                        </div>
                        <div class="media">
                          <div class="featured-entry-thumb mr-3"><a href="widgets.html#"><img src="../img/shop/widget/08.jpg" width="64" alt="Product thumb"></a><span class="item-remove-btn"><i data-feather="x"></i></span></div>
                          <div class="media-body">
                            <h6 class="featured-entry-title"><a href="widgets.html#">The North Face Hoodie</a></h6>
                            <p class="featured-entry-meta">1 <span class='text-muted'>x</span> $134.00</p>
                          </div>
                        </div>
                        <div class="media">
                          <div class="featured-entry-thumb mr-3"><a href="widgets.html#"><img src="../img/shop/widget/09.jpg" width="64" alt="Product thumb"></a><span class="item-remove-btn"><i data-feather="x"></i></span></div>
                          <div class="media-body">
                            <h6 class="featured-entry-title"><a href="widgets.html#">Medicine Chameleon Sunglasses</a></h6>
                            <p class="featured-entry-meta">1 <span class='text-muted'>x</span> $47.00</p>
                          </div>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between align-items-center py-3">
                          <div class="font-size-sm"> <span class="mr-2">Subtotal:</span><span class="font-weight-semibold text-dark">$306.00</span></div><a class="btn btn-outline-secondary btn-sm" href="widgets.html#">Expand cart<i class="mr-n2" data-feather="chevron-right"></i></a>
                        </div><a class="btn btn-primary btn-sm btn-block" href="widgets.html#"><i class="mr-1" data-feather="credit-card"></i>Checkout</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Shopping cart --&gt;
&lt;div class=&quot;widget widget-featured-entries&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Your cart&lt;/h3&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;media&quot;&gt;
    &lt;div class=&quot;featured-entry-thumb mr-3&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;img src=&quot;path-to-image&quot; width=&quot;64&quot; alt=&quot;Product thumb&quot;&gt;
      &lt;/a&gt;
      &lt;span class=&quot;item-remove-btn&quot;&gt;
        &lt;i data-feather=&quot;x&quot;&gt;&lt;/i&gt;
      &lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;media-body&quot;&gt;
      &lt;h6 class=&quot;featured-entry-title&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Calvin Klein Jeans Keds&lt;/a&gt;
      &lt;/h6&gt;
      &lt;p class=&quot;featured-entry-meta&quot;&gt;1 &lt;span class=&quot;text-muted&quot;&gt;x&lt;/span&gt; $125.00&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;media&quot;&gt;
    &lt;div class=&quot;featured-entry-thumb mr-3&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;img src=&quot;path-to-image&quot; width=&quot;64&quot; alt=&quot;Product thumb&quot;&gt;
      &lt;/a&gt;
      &lt;span class=&quot;item-remove-btn&quot;&gt;
        &lt;i data-feather=&quot;x&quot;&gt;&lt;/i&gt;
      &lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;media-body&quot;&gt;
      &lt;h6 class=&quot;featured-entry-title&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;The North Face Hoodie&lt;/a&gt;
      &lt;/h6&gt;
      &lt;p class=&quot;featured-entry-meta&quot;&gt;1 &lt;span class=&quot;text-muted&quot;&gt;x&lt;/span&gt; $134.00&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Footer --&gt;
  &lt;hr&gt;
  &lt;div class=&quot;d-flex justify-content-between align-items-center py-3&quot;&gt;
    &lt;div class=&quot;font-size-sm&quot;&gt;
      &lt;span class=&quot;mr-2&quot;&gt;Subtotal:&lt;/span&gt;
      &lt;span class=&quot;font-weight-semibold text-dark&quot;&gt;$306.00&lt;/span&gt;
    &lt;/div&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline-secondary btn-sm&quot;&gt;
      Expand cart
      &lt;i data-feather=&quot;chevron-right&quot; class=&quot;mr-n2&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;a href=&quot;#&quot; class=&quot;btn btn-primary btn-sm btn-block&quot;&gt;
    &lt;i data-feather=&quot;credit-card&quot; class=&quot;mr-1&quot;&gt;&lt;/i&gt;
    Checkout
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug6" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Shopping cart
.widget.widget-featured-entries
  h3.widget-title Your cart
  .media
    .featured-entry-thumb.mr-3
      a(href=&quot;#&quot;)
        img(src=&quot;path-to-image&quot;, width=&quot;64&quot;, alt=&quot;Product thumb&quot;)
      span.item-remove-btn
        i(data-feather=&quot;x&quot;)
    .media-body
      h6.featured-entry-title
        a(href=&quot;#&quot;) Calvin Klein Jeans Keds
      p.featured-entry-meta 1 &lt;span class=&quot;text-muted&quot;&gt;x&lt;/span&gt; $125.00
  .media
    .featured-entry-thumb.mr-3
      a(href=&quot;#&quot;)
        img(src=&quot;path-to-image&quot;, width=&quot;64&quot;, alt=&quot;Product thumb&quot;')
      span.item-remove-btn
        i(data-feather=&quot;x&quot;)
    .media-body
      h6.featured-entry-title
        a(href=&quot;#&quot;) The North Face Hoodie
      p.featured-entry-meta 1 &lt;span class=&quot;text-muted&quot;&gt;x&lt;/span&gt; $134.00
  hr
  .d-flex.justify-content-between.align-items-center.py-3
    .font-size-sm 
      span.mr-2 Subtotal:
      span.font-weight-semibold.text-dark $306.00
    a(href=&quot;#&quot;).btn.btn-outline-secondary.btn-sm
      | Expand cart
      i(data-feather=&quot;chevron-right&quot;).mr-n2
  a(href=&quot;#&quot;).btn.btn-primary.btn-sm.btn-block
    i(data-feather=&quot;credit-card&quot;).mr-1
    | Checkout
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Tag cloud-->
          <h2 class="h5 pt-5 mb-3">Tag cloud</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="widgets.html#result7" data-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#html7" data-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#pug7" data-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result7" role="tabpanel">
                  <div class="row pt-2">
                    <div class="col-lg-5 col-sm-6">
                      <div class="widget">
                        <h3 class="widget-title">Popular tags</h3><a class="tag-link mr-2 mb-2" href="widgets.html#">#accessories</a><a class="tag-link mr-2 mb-2" href="widgets.html#">#smart devices</a><a class="tag-link active mr-2 mb-2" href="widgets.html#">#active tag</a><a class="tag-link mr-2 mb-2" href="widgets.html#">#apparel</a><a class="tag-link mr-2 mb-2" href="widgets.html#">#handbags</a><a class="tag-link mb-2" href="widgets.html#">#sunglasses</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Tag cloud --&gt;
&lt;div class=&quot;widget&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Popular tags&lt;/h3&gt;
  &lt;a href=&quot;#&quot; class=&quot;tag-link mr-2 mb-2&quot;&gt;#accessories&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;tag-link mr-2 mb-2&quot;&gt;#smart devices&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;tag-link active mr-2 mb-2&quot;&gt;#active tag&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;tag-link mr-2 mb-2&quot;&gt;#apparel&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;tag-link mr-2 mb-2&quot;&gt;#handbags&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;tag-link mr-2 mb-2&quot;&gt;#sunglasses&lt;/a&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug7" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Tag cloud
.widget
  h3.widget-title Popular tags
  a.tag-link.mr-2.mb-2(href=&quot;#&quot;) #accessories
  a.tag-link.mr-2.mb-2(href=&quot;#&quot;) #smart devices
  a.tag-link.active.mr-2.mb-2(href=&quot;#&quot;) #active tag
  a.tag-link.mr-2.mb-2(href=&quot;#&quot;) #apparel
  a.tag-link.mr-2.mb-2(href=&quot;#&quot;) #handbags
  a.tag-link.mb-2(href=&quot;#&quot;) #sunglasses
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Filter-->
          <h2 class="h5 pt-5 mb-3">Filter</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="widgets.html#result8" data-toggle="tab" role="tab" aria-controls="result8" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#html8" data-toggle="tab" role="tab" aria-controls="html8" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#pug8" data-toggle="tab" role="tab" aria-controls="pug8" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="result8" role="tabpanel">
                  <div class="row pt-2">
                    <div class="col-lg-5 col-sm-6">
                      <div class="widget mb-5 mb-sm-0">
                        <h3 class="widget-title">Filter by brand</h3>
                        <div class="custom-control custom-checkbox mb-1">
                          <input class="custom-control-input" type="checkbox" id="adidas">
                          <label class="custom-control-label" for="adidas">Adidas<span class="text-muted ml-1">(254)</span></label>
                        </div>
                        <div class="custom-control custom-checkbox mb-1">
                          <input class="custom-control-input" type="checkbox" id="bilabong">
                          <label class="custom-control-label" for="bilabong">Bilabong<span class="text-muted ml-1">(39)</span></label>
                        </div>
                        <div class="custom-control custom-checkbox mb-1">
                          <input class="custom-control-input" type="checkbox" id="klein">
                          <label class="custom-control-label" for="klein">Calvin Klein<span class="text-muted ml-1">(128)</span></label>
                        </div>
                        <div class="custom-control custom-checkbox mb-1">
                          <input class="custom-control-input" type="checkbox" id="nike">
                          <label class="custom-control-label" for="nike">Nike<span class="text-muted ml-1">(310)</span></label>
                        </div>
                        <div class="custom-control custom-checkbox mb-1">
                          <input class="custom-control-input" type="checkbox" id="bahama">
                          <label class="custom-control-label" for="bahama">Tommy Bahama<span class="text-muted ml-1">(46)</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                      <div class="widget">
                        <h3 class="widget-title">Filter by price</h3>
                        <div class="d-flex align-items-center">
                          <div>
                            <label for="from-price">From</label>
                            <div class="input-group">
                              <div class="input-group-prepend"><span class="input-group-text px-2"><i data-feather="dollar-sign"></i></span></div>
                              <input class="form-control" type="text" id="from-price">
                            </div>
                          </div>
                          <div class="mx-2 pt-4">&ndash;</div>
                          <div>
                            <label for="to-price">To</label>
                            <div class="input-group">
                              <div class="input-group-prepend"><span class="input-group-text px-2"><i data-feather="dollar-sign"></i></span></div>
                              <input class="form-control" type="text" id="to-price">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html8" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Filter by brand (checkboxes) --&gt;
&lt;div class=&quot;widget&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Filter by brand&lt;/h3&gt;
  &lt;div class=&quot;custom-control custom-checkbox&quot;&gt;
    &lt;input class=&quot;custom-control-input&quot; type=&quot;checkbox&quot; id=&quot;adidas&quot;&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;adidas&quot;&gt;
      Adidas
      &lt;span class=&quot;text-muted ml-1&quot;&gt;(254)&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;custom-control custom-checkbox&quot;&gt;
    &lt;input class=&quot;custom-control-input&quot; type=&quot;checkbox&quot; id=&quot;bilabong&quot;&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;bilabong&quot;&gt;
      Bilabong
      &lt;span class=&quot;text-muted ml-1&quot;&gt;(39)&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;custom-control custom-checkbox&quot;&gt;
    &lt;input class=&quot;custom-control-input&quot; type=&quot;checkbox&quot; id=&quot;klein&quot;&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;klein&quot;&gt;
      Calvin Klein
      &lt;span class=&quot;text-muted ml-1&quot;&gt;(128)&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;custom-control custom-checkbox&quot;&gt;
    &lt;input class=&quot;custom-control-input&quot; type=&quot;checkbox&quot; id=&quot;nike&quot;&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;nike&quot;&gt;
      Nike
      &lt;span class=&quot;text-muted ml-1&quot;&gt;(310)&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;custom-control custom-checkbox&quot;&gt;
    &lt;input class=&quot;custom-control-input&quot; type=&quot;checkbox&quot; id=&quot;bahama&quot;&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;bahama&quot;&gt;
      Tommy Bahama
      &lt;span class=&quot;text-muted ml-1&quot;&gt;(46)&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Filter by price (input groups) --&gt;
&lt;div class=&quot;widget&quot;&gt;
  &lt;h3 class=&quot;widget-title&quot;&gt;Filter by price&lt;/h3&gt;
  &lt;div class=&quot;d-flex align-items-center&quot;&gt;
    &lt;div&gt;
      &lt;label for=&quot;from-price&quot;&gt;From&lt;/label&gt;
      &lt;div class=&quot;input-group&quot;&gt;
        &lt;div class=&quot;input-group-prepend&quot;&gt;
          &lt;span class=&quot;input-group-text&quot;&gt;
            &lt;i data-feather=&quot;dollar-sign&quot;&gt;&lt;/i&gt;
          &lt;/span&gt;
        &lt;/div&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;from-price&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mx-2 pt-4&quot;&gt;&amp;ndash;&lt;/div&gt;
    &lt;div&gt;
      &lt;label for=&quot;to-price&quot;&gt;To&lt;/label&gt;
      &lt;div class=&quot;input-group&quot;&gt;
        &lt;div class=&quot;input-group-prepend&quot;&gt;
          &lt;span class=&quot;input-group-text&quot;&gt;
            &lt;i data-feather=&quot;dollar-sign&quot;&gt;&lt;/i&gt;
          &lt;/span&gt;
        &lt;/div&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;to-price&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug8" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Filter by brand (checkboxes)
.widget.mb-5.mb-sm-0
  h3.widget-title Filter by brand
  .custom-control.custom-checkbox.mb-1
    input(type=&quot;checkbox&quot;, id=&quot;adidas&quot;).custom-control-input
    label(for=&quot;adidas&quot;).custom-control-label
      | Adidas
      span.text-muted.ml-1 (254)
  .custom-control.custom-checkbox.mb-1
    input(type=&quot;checkbox&quot;, id=&quot;bilabong&quot;).custom-control-input
    label(for=&quot;bilabong&quot;).custom-control-label
      | Bilabong
      span.text-muted.ml-1 (39)
  .custom-control.custom-checkbox.mb-1
    input(type=&quot;checkbox&quot;, id=&quot;klein&quot;).custom-control-input
    label(for=&quot;klein&quot;).custom-control-label
      | Calvin Klein
      span.text-muted.ml-1 (128)
  .custom-control.custom-checkbox.mb-1
    input(type=&quot;checkbox&quot;, id=&quot;nike&quot;).custom-control-input
    label(for=&quot;nike&quot;).custom-control-label
      | Nike
      span.text-muted.ml-1 (310)
  .custom-control.custom-checkbox.mb-1
    input(type=&quot;checkbox&quot;, id=&quot;bahama&quot;).custom-control-input
    label(for=&quot;bahama&quot;).custom-control-label
      | Tommy Bahama
      span.text-muted.ml-1 (46)

// Filter by price (input groups)
.widget
  h3.widget-title Filter by price
  .d-flex.align-items-center
    div
      label(for=&quot;from-price&quot;) From
      .input-group
        .input-group-prepend
          span.input-group-text.px-2
            i(data-feather=&quot;dollar-sign&quot;)
        input(type=&quot;text&quot;, id=&quot;from-price&quot;).form-control
    div.mx-2.pt-4 &amp;ndash;
    div
      label(for=&quot;to-price&quot;) To
      .input-group
        .input-group-prepend
          span.input-group-text.px-2
            i(data-feather=&quot;dollar-sign&quot;)
        input(type=&quot;text&quot;, id=&quot;to-price&quot;).form-control
</code></pre>
                </div>
              </div>
            </div>
          </div>
          <!-- Contact details-->
          <h2 class="h5 pt-5 mb-3">Contact details</h2>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="widgets.html#result9" data-toggle="tab" role="tab" aria-controls="result9" aria-selected="true">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#html9" data-toggle="tab" role="tab" aria-controls="html9" aria-selected="false">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="widgets.html#pug9" data-toggle="tab" role="tab" aria-controls="pug9" aria-selected="false">Pug</a></li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content pt-1">
                <div class="tab-pane fade show active" id="result9" role="tabpanel">
                  <div class="row">
                    <div class="col-md-5 col-sm-7">
                      <ul class="contact-list">
                        <li>
                          <div class="contact-icon"><i data-feather="map-pin"></i></div>
                          <div class="contact-details"><span class="contact-label">Find us</span><a class="contact-link" href="widgets.html#">769, Industrial Dr, West Chicago, IL 60185, USA</a></div>
                        </li>
                        <li>
                          <div class="contact-icon"><i data-feather="phone"></i></div>
                          <div class="contact-details"><span class="contact-label">Call us</span><a class="contact-link" href="tel:+184725276533">+1 (847) 252 765 33</a></div>
                        </li>
                        <li>
                          <div class="contact-icon"><i data-feather="mail"></i></div>
                          <div class="contact-details"><span class="contact-label">Write us</span><a class="contact-link" href="mailto:email@example.com">email@example.com</a></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html9" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Contacts details widget --&gt;
&lt;ul class=&quot;contact-list&quot;&gt;
  &lt;li&gt;
    &lt;div class=&quot;contact-icon&quot;&gt;
      &lt;i data-feather=&quot;map-pin&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class=&quot;contact-details&quot;&gt;
      &lt;span&gt;Find us&lt;/span&gt;
      &lt;a href=&quot;link-to-google-map&quot; class=&quot;contact-link&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;div class=&quot;contact-icon&quot;&gt;
      &lt;i data-feather=&quot;phone&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class=&quot;contact-details&quot;&gt;
      &lt;span&gt;Call us&lt;/span&gt;
      &lt;a href=&quot;tel:+184725276533&quot; class=&quot;contact-link&quot;&gt;+1 (847) 252 765 33&lt;/a&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;div class=&quot;contact-icon&quot;&gt;
      &lt;i data-feather=&quot;mail&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class=&quot;contact-details&quot;&gt;
      &lt;span&gt;Write us&lt;/span&gt;
      &lt;a href=&quot;mailto:email@example.com&quot; class=&quot;contact-link&quot;&gt;email@example.com&lt;/a&gt;
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug9" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-pug">// Contacts details widget
ul.contact-list
  li
    .contact-icon
      i(data-feather=&quot;map-pin&quot;)
    .contact-details
      span.contact-label Find us
      a.contact-link(href=&quot;link-to-google-map&quot;) 769, Industrial Dr, West Chicago, IL 60185, USA
  li
    .contact-icon
      i(data-feather=&quot;phone&quot;)
    .contact-details
      span.contact-label Call us
      a.contact-link(href=&quot;tel:+184725276533&quot;) +1 (847) 252 765 33
  li
    .contact-icon
      i(data-feather=&quot;mail&quot;)
    .contact-details
      span.contact-label Write us
      a.contact-link(href=&quot;mailto:email@example.com&quot;) email@example.com</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="widgets.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>