<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#111" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Off-canvas search-->
    <div class="offcanvas offcanvas-reverse" id="offcanvas-search">
      <div class="offcanvas-header d-flex justify-content-between align-items-center">
        <h3 class="offcanvas-title">Search site</h3>
        <button class="close" type="button" data-dismiss="offcanvas" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="offcanvas-body">
        <div class="offcanvas-body-inner">
          <div class="input-group pt-3">
            <div class="input-group-prepend"><span class="input-group-text" id="search-icon"><i data-feather="search"></i></span></div>
            <input class="form-control" type="text" id="site-search" placeholder="Search site" aria-label="Search site" aria-describedby="search-icon">
          </div><small class="form-text pt-1">Type A or C to see suggestions. Powered by Easy autocomplete plugin via separate JSON file.</small>
        </div>
      </div>
    </div>
    <!-- Off-canvas account-->
    <div class="offcanvas offcanvas-reverse" id="offcanvas-account">
      <div class="offcanvas-header d-flex justify-content-between align-items-center">
        <h3 class="offcanvas-title">Sign in / Create account</h3>
        <button class="close" type="button" data-dismiss="offcanvas" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="offcanvas-body">
        <div class="offcanvas-body-inner">
          <ul class="nav nav-tabs nav-justified" role="tablist">
            <li class="nav-item"><a class="nav-link active" href="blog-rs.html#signin" data-toggle="tab" role="tab"><i data-feather="log-in"></i>&nbsp;Sign In</a></li>
            <li class="nav-item"><a class="nav-link" href="blog-rs.html#signup" data-toggle="tab" role="tab"><i data-feather="user"></i>&nbsp;Sign Up</a></li>
          </ul>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="signin" role="tabpanel">
              <form class="needs-validation" novalidate>
                <div class="form-group">
                  <label class="sr-only" for="signin-email">Email</label>
                  <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text" id="signin-email-icon"><i data-feather="mail"></i></span></div>
                    <input class="form-control" type="email" id="signin-email" placeholder="Email" aria-label="Email" aria-describedby="signin-email-icon" required>
                    <div class="invalid-feedback">Please provide email address.</div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="signin-password">Password</label>
                  <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text" id="signin-password-icon"><i data-feather="lock"></i></span></div>
                    <input class="form-control" type="password" id="signin-password" placeholder="Password" aria-label="Password" aria-describedby="signin-password-icon" required>
                    <div class="invalid-feedback">Please enter a password.</div>
                  </div>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                  <input class="custom-control-input" type="checkbox" id="remember-me" checked>
                  <label class="custom-control-label" for="remember-me">Remember me</label>
                </div>
                <button class="btn btn-primary btn-block" type="submit">Sign In</button>
              </form>
            </div>
            <div class="tab-pane fade" id="signup" role="tabpanel">
              <form class="needs-validation" novalidate>
                <div class="form-group">
                  <label class="sr-only" for="signup-name">Full name</label>
                  <input class="form-control" type="text" id="signup-name" placeholder="Full name" aria-label="Full name" required>
                  <div class="invalid-feedback">Please enter your full name.</div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="signup-email">Email address</label>
                  <input class="form-control" type="email" id="signup-email" placeholder="Email address" aria-label="Email address" required>
                  <div class="invalid-feedback">Please provide a valid email address.</div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="signup-password">Password</label>
                  <input class="form-control" type="password" id="signup-password" placeholder="Password" aria-label="Password" required>
                  <div class="invalid-feedback">Please enter a password.</div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="signup-password-confirm">Confirm password</label>
                  <input class="form-control" type="password" id="signup-password-confirm" placeholder="Confirm password" aria-label="Confirm password" required>
                  <div class="invalid-feedback">Please confirm password.</div>
                </div>
                <button class="btn btn-primary btn-block" type="submit">Sign Up</button>
              </form>
            </div>
          </div>
          <div class="d-flex align-items-center pt-5">
            <hr class="w-100">
            <div class="px-3 w-100 text-nowrap font-weight-semibold">Or sign in via</div>
            <hr class="w-100">
          </div>
          <div class="text-center pt-4"><a class="social-btn sb-facebook mx-2 mb-3" href="blog-rs.html#" data-toggle="tooltip" title="Facebook"><i class="flaticon-facebook"></i></a><a class="social-btn sb-google-plus mx-2 mb-3" href="blog-rs.html#" data-toggle="tooltip" title="Google"><i class="flaticon-google-plus"></i></a><a class="social-btn sb-twitter mx-2 mb-3" href="blog-rs.html#" data-toggle="tooltip" title="Twitter"><i class="flaticon-twitter"></i></a></div>
        </div>
      </div>
    </div>
    <!-- Off-canvas cart-->
    <div class="offcanvas offcanvas-reverse" id="offcanvas-cart">
      <div class="offcanvas-header d-flex justify-content-between align-items-center">
        <h3 class="offcanvas-title">Your cart</h3>
        <button class="close" type="button" data-dismiss="offcanvas" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="offcanvas-body">
        <div class="offcanvas-body-inner">
          <div class="text-right"><a class="text-danger btn-sm pr-0" href="blog-rs.html#"><i class="mr-1" data-feather="x" style="width: .85rem; height: .85rem;"></i>Clear cart</a></div>
          <div class="widget widget-featured-entries pt-3">
            <div class="media">
              <div class="featured-entry-thumb mr-3"><a href="blog-rs.html#"><img src="img/shop/widget/07.jpg" width="64" alt="Product thumb"></a><span class="item-remove-btn"><i data-feather="x"></i></span></div>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="blog-rs.html#">Calvin Klein Jeans Keds</a></h6>
                <p class="featured-entry-meta">1 <span class='text-muted'>x</span> $125.00</p>
              </div>
            </div>
            <div class="media">
              <div class="featured-entry-thumb mr-3"><a href="blog-rs.html#"><img src="img/shop/widget/08.jpg" width="64" alt="Product thumb"></a><span class="item-remove-btn"><i data-feather="x"></i></span></div>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="blog-rs.html#">The North Face Hoodie</a></h6>
                <p class="featured-entry-meta">1 <span class='text-muted'>x</span> $134.00</p>
              </div>
            </div>
            <div class="media">
              <div class="featured-entry-thumb mr-3"><a href="blog-rs.html#"><img src="img/shop/widget/09.jpg" width="64" alt="Product thumb"></a><span class="item-remove-btn"><i data-feather="x"></i></span></div>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="blog-rs.html#">Medicine Chameleon Sunglasses</a></h6>
                <p class="featured-entry-meta">1 <span class='text-muted'>x</span> $47.00</p>
              </div>
            </div>
            <div class="media">
              <div class="featured-entry-thumb mr-3"><a href="blog-rs.html#"><img src="img/shop/widget/10.jpg" width="64" alt="Product thumb"></a><span class="item-remove-btn"><i data-feather="x"></i></span></div>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="blog-rs.html#">Adidas Performance Hat</a></h6>
                <p class="featured-entry-meta">1 <span class='text-muted'>x</span> $19.00</p>
              </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center py-3">
              <div class="font-size-sm"> <span class="mr-2">Subtotal:</span><span class="font-weight-semibold text-dark">$325.00</span></div><a class="btn btn-outline-secondary btn-sm" href="cart.html">Expand cart<i class="mr-n2" data-feather="chevron-right"></i></a>
            </div><a class="btn btn-primary btn-sm btn-block" href="checkout-details.html"><i class="mr-1" data-feather="credit-card"></i>Checkout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar Light-->
    <header class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
      <div class="container-fluid navbar-inner">
        <!-- navbar brand--><a class="navbar-brand" style="min-width: 100px;" href="index.html"><img width="100" src="img/logo-dark.png" alt="MStore"/></a>
        <!-- navbar collapse area-->
        <div class="collapse navbar-collapse" id="menu">
          <!-- language/currency switcher-->
          <div class="navbar-lang-switcher dropdown pr-2">
            <div class="dropdown-toggle" data-toggle="dropdown"><img width="20" src="img/flags/en.png" alt="English"/><span>USD</span>
            </div>
            <ul class="dropdown-menu">
              <li class="dropdown-item">
                <select class="custom-select custom-select-sm">
                  <option value="usd">$ USD</option>
                  <option value="usd">€ EUR</option>
                  <option value="usd">£ UKP</option>
                  <option value="usd">¥ JPY</option>
                </select>
              </li>
              <li><a class="dropdown-item" href="index.html"><img class="mr-2" width="20" src="img/flags/fr.png" alt="Français"/>Français</a></li>
              <li class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="blog-rs.html#"><img class="mr-2" width="20" src="img/flags/de.png" alt="Deutsch"/>Deutsch</a></li>
              <li class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="blog-rs.html#"><img class="mr-2" width="20" src="img/flags/it.png" alt="Italiano"/>Italiano</a></li>
            </ul>
          </div>
          <!-- Site menu-->
          <ul class="navbar-nav">
            <li class="nav-item dropdown mega-dropdown dropdown-more"><a class="nav-link dropdown-toggle" href="blog-rs.html#" data-toggle="dropdown">Categories<i data-feather="more-horizontal"></i></a>
              <div class="dropdown-menu">
                <div class="dropdown-inner">
                  <div class="dropdown-column">
                    <div class="bg-position-center bg-no-repeat bg-size-cover text-center px-3 py-4 mb-3" style="background-image: url(img/megamenu/cat_bg02.jpg);">
                      <h3 class="h5 text-white text-shadow my-3">Apparel</h3>
                    </div>
                    <div class="widget widget-links">
                      <ul>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Clothing</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shoes</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Handbags &amp; Backpacks</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Hats &amp; Caps</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Sunglasses</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Watches</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Accessories</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-column">
                    <div class="bg-position-center bg-no-repeat bg-size-cover text-center px-3 py-4 mb-3" style="background-image: url(img/megamenu/cat_bg01.jpg);">
                      <h3 class="h5 text-white text-shadow my-3">Electronics</h3>
                    </div>
                    <div class="widget widget-links">
                      <ul>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Computers &amp; Accessories</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">TV, Video &amp; Audio</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Smartphones &amp; Tablets</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Cameras, Photo &amp; Video</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Headphones</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Wearable Electronics</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Video Games</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-column">
                    <div class="bg-position-center bg-no-repeat bg-size-cover text-center px-3 py-4 mb-3" style="background-image: url(img/megamenu/cat_bg03.jpg);">
                      <h3 class="h5 text-white text-shadow my-3">Furniture &amp; Decor</h3>
                    </div>
                    <div class="widget widget-links">
                      <ul>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Lounge Seating</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">File Cabinets</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Tables</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Indoor Lighting</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Office Chairs</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Adjustable Height Desks</span></a></li>
                        <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Storage Units</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown mega-dropdown"><a class="nav-link dropdown-toggle" href="blog-rs.html#" data-toggle="dropdown">Home</a>
              <div class="dropdown-menu">
                <div class="dropdown-inner"><a class="dropdown-column text-decoration-0" href="home-apparel.html"><img class="d-block img-thumbnail mb-2" src="img/megamenu/home-apparel.jpg" alt="Home Apparel Shop">
                    <div class="text-center font-weight-semibold text-dark">Home Apparel Shop</div></a><a class="dropdown-column text-decoration-0" href="home-electronics.html"><img class="d-block img-thumbnail mb-2" src="img/megamenu/home-electronics.jpg" alt="Home Electronics Store">
                    <div class="text-center font-weight-semibold text-dark">Home Electronics Store</div></a></div>
              </div>
            </li>
            <li class="nav-item dropdown mega-dropdown"><a class="nav-link dropdown-toggle" href="blog-rs.html#" data-toggle="dropdown">Shop</a>
              <div class="dropdown-menu">
                <div class="dropdown-inner">
                  <div class="dropdown-column">
                    <div class="widget widget-links">
                      <h3 class="widget-title">Shop layouts</h3>
                      <ul>
                        <li><a href="shop-style1-ls.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 1 - Left Sidebar</span></a></li>
                        <li><a href="shop-style1-rs.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 1 - Right Sidebar</span></a></li>
                        <li><a href="shop-style1-ft.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 1 - Filters Top</span></a></li>
                        <li><a href="shop-style2-ls.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 2 - Left Sidebar</span></a></li>
                        <li><a href="shop-style2-rs.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 2 - Right Sidebar</span></a></li>
                        <li><a href="shop-style2-ft.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 2 - Filters Top</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-column">
                    <div class="widget widget-links">
                      <h3 class="widget-title">Shop pages</h3>
                      <ul>
                        <li><a href="shop-categories-apparel.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Categories - Apparel</span></a></li>
                        <li><a href="shop-categories-electronics.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Categories - Electronics</span></a></li>
                        <li><a href="shop-single-apparel.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Product Page #1 - Apparel</span></a></li>
                        <li><a href="shop-single-electronics.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Product Page #2 - Electronics</span></a></li>
                        <li><a href="cart.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Cart</span></a></li>
                        <li><a href="checkout-details.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Details</span></a></li>
                        <li><a href="checkout-shipping.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Shipping</span></a></li>
                        <li><a href="checkout-payment.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Payment</span></a></li>
                        <li><a href="checkout-review.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Review</span></a></li>
                        <li><a href="checkout-complete.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Complete</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-column"><a class="d-block mx-auto" href="blog-rs.html#" style="max-width: 228px;"><img class="d-block" src="img/megamenu/promo-banner.jpg" alt="Promo banner"></a></div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="blog-rs.html#" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="blog-rs.html#" data-toggle="dropdown">User Account</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="account-orders.html">Orders History</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-profile.html">Profile Settings</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-address.html">Account Addresses</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-payment.html">Payment Methods</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-wishlist.html">Wishlist</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-tickets.html">My Tickets</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-single-ticket.html">Single Ticket</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-signin.html">Sign In / Sign Up Page</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                  </ul>
                </li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="contacts.html">Contacts</a></li>
                <li class="dropdown-divider"></li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="blog-rs.html#" data-toggle="dropdown">Help Center</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="help-topics.html">Help Topics</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="help-single-topic.html">Single Topic</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="help-submit-request.html">Submit a Request</a></li>
                  </ul>
                </li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="product-comparison.html">Product Comparison</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="order-tracking.html">Order Tracking</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="404.html">404 Not Found</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="blog-rs.html#" data-toggle="dropdown">Blog</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="blog-rs.html#" data-toggle="dropdown">Blog Layout</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog-rs.html">Blog Right Sidebar</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-ls.html">Blog Left Sidebar</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-ns.html">Blog No Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown-divider"></li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="blog-rs.html#" data-toggle="dropdown">Single Post Layout</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog-single-rs.html">Post Right Sidebar</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-single-ls.html">Post Left Sidebar</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-single-ns.html">Post No Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="blog-rs.html#" data-toggle="dropdown"><i class="mr-1" data-feather="file-text"></i>Docs</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="docs/dev-setup.html">
                    <div class="d-flex py-1"><i class="mt-1 ml-n2" data-feather="file-text" style="width: 1.4375rem; height: 1.4375rem;"></i>
                      <div class="ml-2"><span class="d-block mb-n1">Documentation</span><small class="text-muted">Kick-start customization</small></div>
                    </div></a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="components/alerts.html">
                    <div class="d-flex py-1"><i class="mt-1 ml-n2" data-feather="grid" style="width: 1.375rem; height: 1.375rem;"></i>
                      <div class="ml-2"><span class="d-block mb-n1">Components <span class='badge badge-pill badge-success'>40+</span></span><small class="text-muted">Faster page building</small></div>
                    </div></a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="docs/changelog.html">
                    <div class="d-flex py-1"><i class="mt-1 ml-n2" data-feather="edit" style="width: 1.375rem; height: 1.375rem;"></i>
                      <div class="ml-2"><span class="d-block mb-n1">Changelog <span class='badge badge-pill badge-warning'>v2.0</span></span><small class="text-muted">Regular updates</small></div>
                    </div></a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="mailto:contact@createx.studio">
                    <div class="d-flex py-1"><i class="mt-1 ml-n2" data-feather="life-buoy" style="width: 1.4375rem; height: 1.4375rem;"></i>
                      <div class="ml-2"><span class="d-block mb-n1">Support</span><small class="text-muted">contact@createx.studio</small></div>
                    </div></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- navbar buttons-->
        <div class="navbar-btns">
          <div class="navbar-btns-inner">
            <div class="navbar-toggler navbar-btn collapsed" data-toggle="collapse" data-target="#menu"><i class="mx-auto mb-1" data-feather="menu"></i>Menu</div><a class="navbar-btn" href="blog-rs.html#offcanvas-search" data-toggle="offcanvas"><i class="mx-auto mb-1" data-feather="search"></i>Search</a><a class="navbar-btn navbar-collapse-hidden" href="blog-rs.html#offcanvas-account" data-toggle="offcanvas"><i class="mx-auto mb-1" data-feather="log-in"></i>Sign In/Up</a><a class="navbar-btn" href="blog-rs.html#offcanvas-cart" data-toggle="offcanvas"><span class="d-block position-relative"><span class="navbar-btn-badge bg-primary text-light">4</span><i class="mx-auto mb-1" data-feather="shopping-cart"></i>$325.00</span></a>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title-wrapper" aria-label="Page title">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="blog-rs.html#">Blog</a>
            </li>
          </ol>
        </nav>
        <h1 class="page-title">Blog right sidebar</h1><span class="d-block mt-2 text-muted"></span>
        <hr class="mt-4">
      </div>
    </div>
    <!-- Page Content-->
    <div class="container pb-5 mb-4">
      <div class="row">
        <div class="col-lg-9">
          <!-- Post-->
          <div class="row pb-5">
            <div class="col-md-4">
              <div class="post-meta d-flex flex-wrap justify-content-between pb-3">
                <div class="mr-2">by&nbsp;<a href="blog-rs.html#">Olivia Reyes</a><span class="meta-divider"></span><a href="blog-rs.html#">Apr 20</a></div><a href="blog-rs.html#"><i class="mr-1" data-feather="message-square"></i>13</a>
              </div>
              <h3 class="h4 mb-4"><a class="post-title" href="blog-single-rs.html">Must have clothing on your next trip</a></h3>
            </div>
            <div class="col-md-8"><a class="d-block mb-3" href="blog-single-rs.html"><img class="d-block" src="img/blog/01.jpg" alt="Post thumb"></a>
              <p class="font-size-sm">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
              <div class="post-meta">
                <div>
                   in&nbsp;<a href="blog-rs.html#">Fashion, &nbsp;</a><a href="blog-rs.html#">Travelling</a><span class="meta-divider"></span><a href="blog-rs.html#">#apparel</a></div>
              </div>
            </div>
          </div>
          <hr class="pb-5">
          <!-- Post-->
          <div class="row pb-5">
            <div class="col-md-4">
              <div class="post-meta d-flex flex-wrap justify-content-between pb-3">
                <div class="mr-2">by&nbsp;<a href="blog-rs.html#">Paul Goodrich</a><span class="meta-divider"></span><a href="blog-rs.html#">Mar 16</a></div><a href="blog-rs.html#"><i class="mr-1" data-feather="message-square"></i>24</a>
              </div>
              <h3 class="h4 mb-4"><a class="post-title" href="blog-single-rs.html">Smart homes become even more smart</a></h3>
            </div>
            <div class="col-md-8"><a class="d-block position-relative mb-3" href="https://player.vimeo.com/video/203972818?title=0&amp;byline=0&amp;portrait=0" data-fancybox data-width="1000" data-height="563">
                <div class="video-player-btn position-absolute" style="top: 50%; left: 50%; margin-top: -2.25rem; margin-left: -2.25rem;"><i data-feather="play"></i></div><img class="d-block" src="img/blog/02.jpg" alt="Post thumb"></a>
              <p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
              <div class="post-meta">
                <div>
                   in&nbsp;<a href="blog-rs.html#">Consumer electronics</a><span class="meta-divider"></span><a href="blog-rs.html#">#IoT</a></div>
              </div>
            </div>
          </div>
          <hr class="pb-5">
          <!-- Post-->
          <div class="row pb-5">
            <div class="col-md-4">
              <div class="post-meta d-flex flex-wrap justify-content-between pb-3">
                <div class="mr-2">by&nbsp;<a href="blog-rs.html#">Cynthia Gomez</a><span class="meta-divider"></span><a href="blog-rs.html#">Feb 19</a></div><a href="blog-rs.html#"><i class="mr-1" data-feather="message-square"></i>8</a>
              </div>
              <h3 class="h4 mb-4"><a class="post-title" href="blog-single-rs.html">Global travel and vacations on a tight budget</a></h3>
            </div>
            <div class="col-md-8">
              <p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Aliquid id nobis, amet dolorum earum maxime. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo...</p>
              <div class="post-meta">
                <div>
                   in&nbsp;<a href="blog-rs.html#">Travelling, &nbsp;</a><a href="blog-rs.html#">Vacations,</a></div>
              </div>
            </div>
          </div>
          <hr class="pb-5">
          <!-- Post-->
          <div class="row pb-5">
            <div class="col-md-4">
              <div class="post-meta d-flex flex-wrap justify-content-between pb-3">
                <div class="mr-2">by&nbsp;<a href="blog-rs.html#">Logan Coleman</a><span class="meta-divider"></span><a href="blog-rs.html#">Jan 27</a></div><a href="blog-rs.html#"><i class="mr-1" data-feather="message-square"></i>31</a>
              </div>
              <h3 class="h4 mb-4"><a class="post-title" href="blog-single-rs.html">How To Make Professional Video With Drones</a></h3>
            </div>
            <div class="col-md-8"><a class="d-block mb-3" href="blog-single-rs.html"><img class="d-block" src="img/blog/03.jpg" alt="Post thumb"></a>
              <p class="font-size-sm">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
              <div class="post-meta">
                <div>
                   in&nbsp;<a href="blog-rs.html#">Consumer electronics</a><span class="meta-divider"></span><a href="blog-rs.html#">#drones</a></div>
              </div>
            </div>
          </div>
          <hr class="pb-4 mb-2">
          <!-- Pagination-->
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center justify-content-sm-start mb-0">
              <li class="page-item"><a class="page-link" href="blog-rs.html#">Prev</a></li>
              <li class="page-item d-sm-none"><span class="page-link page-link-static">2 / 5</span></li>
              <li class="page-item d-none d-sm-block"><a class="page-link" href="blog-rs.html#">1</a></li>
              <li class="page-item active d-none d-sm-block" aria-current="page"><span class="page-link">2<span class="sr-only">(current)</span></span></li>
              <li class="page-item d-none d-sm-block"><a class="page-link" href="blog-rs.html#">3</a></li>
              <li class="page-item d-none d-sm-block"><a class="page-link" href="blog-rs.html#">4</a></li>
              <li class="page-item d-none d-sm-block">...</li>
              <li class="page-item d-none d-sm-block"><a class="page-link" href="blog-rs.html#">10</a></li>
              <li class="page-item"><a class="page-link" href="blog-rs.html#">Next</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3">
          <!-- Blog sidebar-->
          <div class="offcanvas-sidebar">
            <div class="offcanvas-sidebar-toggle"><span class="toggle-knob"><i data-feather="chevrons-right"></i>Sidebar</span></div>
            <div class="offcanvas-sidebar-body">
              <div class="offcanvas-sidebar-body-inner">
                <!-- Categories-->
                <div class="widget widget-categories mb-4 py-1">
                  <h3 class="widget-title">Top categories</h3>
                  <ul>
                    <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Editor's choise<span class="badge text-muted ml-1">(25)</span></a></li>
                    <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Online shopping<span class="badge text-muted ml-1">(13)</span></a></li>
                    <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Clothing design<span class="badge text-muted ml-1">(9)</span></a></li>
                    <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Electronics<span class="badge text-muted ml-1">(34)</span></a></li>
                    <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Smart gadgets<span class="badge text-muted ml-1">(28)</span></a></li>
                    <li><a href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Lifestyle<span class="badge text-muted ml-1">(16)</span></a></li>
                  </ul>
                </div>
                <!-- Featured posts-->
                <div class="widget widget-featured-entries mb-4 pb-2">
                  <h3 class="widget-title">Featured posts</h3>
                  <div class="media"><a class="featured-entry-thumb" href="blog-rs.html#"><img src="img/blog/widget/01.jpg" width="64" alt="Post thumb"></a>
                    <div class="media-body">
                      <h6 class="featured-entry-title"><a href="blog-rs.html#">Retro cameras are trending. Why so popular?</a></h6>
                      <p class="featured-entry-meta text-muted">by Andy Williams</p>
                    </div>
                  </div>
                  <div class="media"><a class="featured-entry-thumb" href="blog-rs.html#"><img src="img/blog/widget/02.jpg" width="64" alt="Post thumb"></a>
                    <div class="media-body">
                      <h6 class="featured-entry-title"><a href="blog-rs.html#">New trends in suburban fashion</a></h6>
                      <p class="featured-entry-meta text-muted">by Susan Mayer</p>
                    </div>
                  </div>
                  <div class="media"><a class="featured-entry-thumb" href="blog-rs.html#"><img src="img/blog/widget/03.jpg" width="64" alt="Post thumb"></a>
                    <div class="media-body">
                      <h6 class="featured-entry-title"><a href="blog-rs.html#">Augmented reality - game changing technology</a></h6>
                      <p class="featured-entry-meta text-muted">by John Doe</p>
                    </div>
                  </div>
                </div>
                <!-- Tags      -->
                <div class="widget mb-4 pb-1">
                  <h3 class="widget-title">Popular tags</h3><a class="tag-link mr-2 mb-2" href="blog-rs.html#">#accessories</a><a class="tag-link mr-2 mb-2" href="blog-rs.html#">#smart devices</a><a class="tag-link mr-2 mb-2" href="blog-rs.html#">#apparel</a><a class="tag-link mr-2 mb-2" href="blog-rs.html#">#handbags</a><a class="tag-link mb-2" href="blog-rs.html#">#IoT</a>
                </div>
                <!-- Promo banner--><a class="d-block position-relative text-decoration-0 bg-size-cover bg-position-center py-3" href="blog-rs.html#" style="background-image: url(img/blog/promo-bg.jpg);"><span class="bg-overlay"></span>
                  <div class="bg-overlay-content text-center py-5 px-3">
                    <h5 class="text-white"><span class='d-block font-weight-normal'>New 2019</span>Sunglasses Collection</h5>
                    <div class="btn btn-primary btn-pill btn-sm">Shop now</div>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="page-footer bg-dark">
      <!-- first row-->
      <div class="pt-5 pb-0 pb-md-4">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="widget widget-links pb-4">
                <h3 class="widget-title text-white border-light">Shop departments</h3>
                <ul>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Apparel &amp; Shoes</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Glasses &amp; Accessories</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Handbags &amp; Backpacks</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Computers &amp; Accessories</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Smartphones &amp; Tablets</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">TV, Video &amp; Audio</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Cameras, Photo &amp; Video</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Headphones</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Wearable Electronics</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Printers &amp; Ink</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Video Games</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Car Electronics</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Smart Home, IoT</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-links pb-4">
                <h3 class="widget-title text-white border-light">Account &amp; shipping info</h3>
                <ul>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Your account</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shipping rates &amp; policies</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Refunds &amp; replacements</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Taxes</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Delivery info</span></a></li>
                </ul>
              </div>
              <div class="widget widget-links pb-4">
                <h3 class="widget-title text-white border-light">About us</h3>
                <ul>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Careers</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">About shop</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Our stores</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Services</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="blog-rs.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">News</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 offset-xl-1 col-md-5">
              <div class="widget">
                <!-- Subscription form (MailChimp)-->
                <h3 class="widget-title text-white border-light">Stay informed</h3>
                <form class="validate pb-4" action="https://studio.us12.list-manage.com/subscribe/post-json?u=c7103e2c981361a6639545bd5&amp;amp;id=29ca296126&amp;c=?" method="get" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form">
                  <div class="input-group mb-2">
                    <div class="input-group-prepend"><span class="input-group-text" style="background-color: #e8e8e8;"><i data-feather="mail"></i></span></div>
                    <input class="form-control border-0 box-shadow-0 bg-secondary" type="email" name="EMAIL" id="mce-EMAIL" value="" placeholder="Your email" required>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_c7103e2c981361a6639545bd5_29ca296126" tabindex="-1">
                  </div>
                  <button class="btn btn-primary btn-block" type="submit" name="subscribe" id="mc-embedded-subscribe">Subscribe*</button>
                  <p class="font-size-xs text-white opacity-60 pt-2 mb-2" id="mc-helper">*Subscribe to our newsletter to receive early discount offers, updates and new products info.</p>
                  <!-- Subscription status-->
                  <div class="subscribe-status"></div>
                </form>
                <!-- Mobile app download-->
                <div class="widget pb-4">
                  <h3 class="widget-title text-white border-light">Download our app</h3><a class="market-btn market-btn-light apple-btn mr-2 mb-2" href="blog-rs.html#" role="button"><span class="market-button-subtitle">Download on the</span><span class="market-button-title">App Store</span></a><a class="market-btn market-btn-light google-btn" href="blog-rs.html#" role="button"><span class="market-button-subtitle">Download on the</span><span class="market-button-title">Google Play</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- shop features-->
      <div class="pt-5 pb-0 pb-md-5 border-bottom border-light" id="shop-features" style="background-color: #1f1f1f;">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 border-right border-light">
              <div class="icon-box text-center mb-5 mb-md-0">
                <div class="icon-box-icon"><i data-feather="truck"></i></div>
                <h3 class="icon-box-title font-weight-semibold text-white">Free local delivery</h3>
                <p class="icon-box-text">Free delivery for all orders over $100</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 border-right border-light">
              <div class="icon-box text-center mb-5 mb-md-0">
                <div class="icon-box-icon"><i data-feather="refresh-cw"></i></div>
                <h3 class="icon-box-title font-weight-semibold text-white">Money back guarantee</h3>
                <p class="icon-box-text">Free delivery for all orders over $100</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 border-right border-light">
              <div class="icon-box text-center mb-5 mb-md-0">
                <div class="icon-box-icon"><i data-feather="life-buoy"></i></div>
                <h3 class="icon-box-title font-weight-semibold text-white">24/7 customer support</h3>
                <p class="icon-box-text">Friendly 24/7 customer support</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="icon-box text-center mb-5 mb-md-0">
                <div class="icon-box-icon"><i data-feather="credit-card"></i></div>
                <h3 class="icon-box-title font-weight-semibold text-white">Secure online payment</h3>
                <p class="icon-box-text">We posess SSL / Secure сertificate</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- third row-->
      <div class="pt-5 pb-4" style="background-color: #1f1f1f;">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center text-sm-left">
              <div class="mb-4 mb-sm-0"><a class="d-inline-block" href="index.html"><img width="100" src="img/logo-light.png" alt="MStore"/></a>
                <div class="navbar-lang-switcher dropdown border-light mt-3 mb-0 mt-sm-0">
                  <div class="dropdown-toggle text-white" data-toggle="dropdown"><img width="20" src="img/flags/en.png" alt="English"/><span>USD</span>
                  </div>
                  <ul class="dropdown-menu" style="width: 150px;">
                    <li class="dropdown-item">
                      <select class="custom-select custom-select-sm">
                        <option value="usd">$ USD</option>
                        <option value="usd">€ EUR</option>
                        <option value="usd">£ UKP</option>
                        <option value="usd">¥ JPY</option>
                      </select>
                    </li>
                    <li><a class="dropdown-item" href="index.html"><img class="mr-2" width="20" src="img/flags/fr.png" alt="Français"/>Français</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-rs.html#"><img class="mr-2" width="20" src="img/flags/de.png" alt="Deutsch"/>Deutsch</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-rs.html#"><img class="mr-2" width="20" src="img/flags/it.png" alt="Italiano"/>Italiano</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 text-center text-sm-right"><a class="social-btn sb-facebook sb-light mx-1 mb-2" href="blog-rs.html#"><i class="flaticon-facebook"></i></a><a class="social-btn sb-twitter sb-light mx-1 mb-2" href="blog-rs.html#"><i class="flaticon-twitter"></i></a><a class="social-btn sb-instagram sb-light mx-1 mb-2" href="blog-rs.html#"><i class="flaticon-instagram"></i></a><a class="social-btn sb-vimeo sb-light mx-1 mb-2" href="blog-rs.html#"><i class="flaticon-vimeo"></i></a></div>
          </div>
          <div class="row pt-4">
            <div class="col-sm-6 text-center text-sm-left">
              <ul class="list-inline font-size-sm">
                <li class="list-inline-item mr-3"><a class="nav-link-inline nav-link-light" href="blog-rs.html#">Outlets</a></li>
                <li class="list-inline-item mr-3"><a class="nav-link-inline nav-link-light" href="blog-rs.html#">Affiliates</a></li>
                <li class="list-inline-item mr-3"><a class="nav-link-inline nav-link-light" href="blog-rs.html#">Support</a></li>
                <li class="list-inline-item mr-3"><a class="nav-link-inline nav-link-light" href="blog-rs.html#">Privacy</a></li>
                <li class="list-inline-item mr-3"><a class="nav-link-inline nav-link-light" href="blog-rs.html#">Terms of use</a></li>
              </ul>
            </div>
            <div class="col-sm-6 text-center text-sm-right">
              <div class="d-inline-block"><img width="187" src="img/cards.png" alt="Payment methods"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-3" style="background-color: #1a1a1a;">
        <div class="container font-size-xs text-center" aria-label="Copyright"><span class="text-white opacity-60 mr-1">© All rights reserved. Made by</span><a class="nav-link-inline nav-link-light" href="https://createx.studio/" target="_blank">Createx Studio</a></div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="blog-rs.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a><a class="ms-customizer-toggle bg-white border" href="blog-rs.html#offcanvas-customizer" data-toggle="offcanvas"><i class="text-primary" data-feather="settings"></i>
      <div class="tooltip bs-tooltip-left" role="tooltip">
        <div class="arrow"></div>
        <div class="tooltip-inner">Customize me!</div>
      </div></a>
    <!-- Off-canvas customizer-->
    <div class="offcanvas offcanvas-reverse" id="offcanvas-customizer">
      <div class="offcanvas-header d-flex justify-content-between align-items-center">
        <h3 class="offcanvas-title">Customize template</h3>
        <button class="close" type="button" data-dismiss="offcanvas" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="offcanvas-body">
        <div class="offcanvas-body-inner">
          <div class="widget pt-3 pb-4">
            <h3 class="font-size-base font-weight-semibold">Enable rounded corners for UI?</h3>
            <div class="custom-control custom-switch">
              <input class="custom-control-input" type="checkbox" id="roundedUI">
              <label class="custom-control-label" for="roundedUI">Yes</label>
            </div>
          </div>
          <form class="widget pb-4" id="color-select">
            <h3 class="font-size-base font-weight-semibold pb-1">Choose primary color</h3>
            <div class="custom-control custom-option custom-control-inline mb-2">
              <input class="custom-control-input" type="radio" name="color" id="blue" value="#5c77fc" checked>
              <label class="custom-option-label" for="blue"><span class="custom-option-color" style="background-color: #5c77fc;"></span></label>
            </div>
            <div class="custom-control custom-option custom-control-inline mb-2">
              <input class="custom-control-input" type="radio" name="color" id="green" value="#38b3a2">
              <label class="custom-option-label" for="green"><span class="custom-option-color" style="background-color: #38b3a2;"></span></label>
            </div>
            <div class="custom-control custom-option custom-control-inline mb-2">
              <input class="custom-control-input" type="radio" name="color" id="purple" value="#7d51cb">
              <label class="custom-option-label" for="purple"><span class="custom-option-color" style="background-color: #7d51cb;"></span></label>
            </div>
            <div class="custom-control custom-option custom-control-inline mb-2">
              <input class="custom-control-input" type="radio" name="color" id="pink" value="#ea4979">
              <label class="custom-option-label" for="pink"><span class="custom-option-color" style="background-color: #ea4979;"></span></label>
            </div>
            <div class="custom-control custom-option custom-control-inline mb-2">
              <input class="custom-control-input" type="radio" name="color" id="orange" value="#f29366">
              <label class="custom-option-label" for="orange"><span class="custom-option-color" style="background-color: #f29366;"></span></label>
            </div>
          </form>
          <div class="widget pb-4">
            <h3 class="font-size-base font-weight-semibold pb-1">Navigation bar skin<span class="d-block text-muted font-size-sm font-weight-normal">Available for default simple navbar</span></h3>
            <select class="form-control custom-select" id="navbarSkin" name="navbarSkin">
              <option value="light">Light</option>
              <option value="dark">Dark</option>
            </select>
          </div>
          <div class="widget pb-4">
            <h3 class="font-size-base font-weight-semibold pb-1">Footer skin</h3>
            <select class="form-control custom-select" id="footerSkin" name="footerSkin">
              <option value="dark">Dark</option>
              <option value="light">Light</option>
            </select>
          </div><a class="btn btn-primary btn-block" href="https://wrapbootstrap.com/theme/mstore-modern-e-commerce-template-WB0D7PKKG/?ref=rokaux"><i class="mr-2" data-feather="shopping-cart"></i>Buy MStore</a>
        </div>
      </div>
    </div>
    <div class="ms-customizer-backdrop">
      <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status"></div>
    </div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
    <script src="customizer/customizer.min.js"></script>
  </body>
</html>