<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#111" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Off-canvas account-->
    <div class="offcanvas offcanvas-reverse" id="offcanvas-account">
      <div class="offcanvas-header d-flex justify-content-between align-items-center">
        <h3 class="offcanvas-title">Sign in / Create account</h3>
        <button class="close" type="button" data-dismiss="offcanvas" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="offcanvas-body">
        <div class="offcanvas-body-inner">
          <ul class="nav nav-tabs nav-justified" role="tablist">
            <li class="nav-item"><a class="nav-link active" href="home-electronics.html#signin" data-toggle="tab" role="tab"><i data-feather="log-in"></i>&nbsp;Sign In</a></li>
            <li class="nav-item"><a class="nav-link" href="home-electronics.html#signup" data-toggle="tab" role="tab"><i data-feather="user"></i>&nbsp;Sign Up</a></li>
          </ul>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="signin" role="tabpanel">
              <form class="needs-validation" novalidate>
                <div class="form-group">
                  <label class="sr-only" for="signin-email">Email</label>
                  <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text" id="signin-email-icon"><i data-feather="mail"></i></span></div>
                    <input class="form-control" type="email" id="signin-email" placeholder="Email" aria-label="Email" aria-describedby="signin-email-icon" required>
                    <div class="invalid-feedback">Please provide email address.</div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="signin-password">Password</label>
                  <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text" id="signin-password-icon"><i data-feather="lock"></i></span></div>
                    <input class="form-control" type="password" id="signin-password" placeholder="Password" aria-label="Password" aria-describedby="signin-password-icon" required>
                    <div class="invalid-feedback">Please enter a password.</div>
                  </div>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                  <input class="custom-control-input" type="checkbox" id="remember-me" checked>
                  <label class="custom-control-label" for="remember-me">Remember me</label>
                </div>
                <button class="btn btn-primary btn-block" type="submit">Sign In</button>
              </form>
            </div>
            <div class="tab-pane fade" id="signup" role="tabpanel">
              <form class="needs-validation" novalidate>
                <div class="form-group">
                  <label class="sr-only" for="signup-name">Full name</label>
                  <input class="form-control" type="text" id="signup-name" placeholder="Full name" aria-label="Full name" required>
                  <div class="invalid-feedback">Please enter your full name.</div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="signup-email">Email address</label>
                  <input class="form-control" type="email" id="signup-email" placeholder="Email address" aria-label="Email address" required>
                  <div class="invalid-feedback">Please provide a valid email address.</div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="signup-password">Password</label>
                  <input class="form-control" type="password" id="signup-password" placeholder="Password" aria-label="Password" required>
                  <div class="invalid-feedback">Please enter a password.</div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="signup-password-confirm">Confirm password</label>
                  <input class="form-control" type="password" id="signup-password-confirm" placeholder="Confirm password" aria-label="Confirm password" required>
                  <div class="invalid-feedback">Please confirm password.</div>
                </div>
                <button class="btn btn-primary btn-block" type="submit">Sign Up</button>
              </form>
            </div>
          </div>
          <div class="d-flex align-items-center pt-5">
            <hr class="w-100">
            <div class="px-3 w-100 text-nowrap font-weight-semibold">Or sign in via</div>
            <hr class="w-100">
          </div>
          <div class="text-center pt-4"><a class="social-btn sb-facebook mx-2 mb-3" href="home-electronics.html#" data-toggle="tooltip" title="Facebook"><i class="flaticon-facebook"></i></a><a class="social-btn sb-google-plus mx-2 mb-3" href="home-electronics.html#" data-toggle="tooltip" title="Google"><i class="flaticon-google-plus"></i></a><a class="social-btn sb-twitter mx-2 mb-3" href="home-electronics.html#" data-toggle="tooltip" title="Twitter"><i class="flaticon-twitter"></i></a></div>
        </div>
      </div>
    </div>
    <!-- Off-canvas cart-->
    <div class="offcanvas offcanvas-reverse" id="offcanvas-cart">
      <div class="offcanvas-header d-flex justify-content-between align-items-center">
        <h3 class="offcanvas-title">Your cart</h3>
        <button class="close" type="button" data-dismiss="offcanvas" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="offcanvas-body">
        <div class="offcanvas-body-inner">
          <div class="text-right"><a class="text-danger btn-sm pr-0" href="home-electronics.html#"><i class="mr-1" data-feather="x" style="width: .85rem; height: .85rem;"></i>Clear cart</a></div>
          <div class="widget widget-featured-entries pt-3">
            <div class="media">
              <div class="featured-entry-thumb mr-3"><a href="home-electronics.html#"><img src="img/shop/widget/07.jpg" width="64" alt="Product thumb"></a><span class="item-remove-btn"><i data-feather="x"></i></span></div>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">Calvin Klein Jeans Keds</a></h6>
                <p class="featured-entry-meta">1 <span class='text-muted'>x</span> $125.00</p>
              </div>
            </div>
            <div class="media">
              <div class="featured-entry-thumb mr-3"><a href="home-electronics.html#"><img src="img/shop/widget/08.jpg" width="64" alt="Product thumb"></a><span class="item-remove-btn"><i data-feather="x"></i></span></div>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">The North Face Hoodie</a></h6>
                <p class="featured-entry-meta">1 <span class='text-muted'>x</span> $134.00</p>
              </div>
            </div>
            <div class="media">
              <div class="featured-entry-thumb mr-3"><a href="home-electronics.html#"><img src="img/shop/widget/09.jpg" width="64" alt="Product thumb"></a><span class="item-remove-btn"><i data-feather="x"></i></span></div>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">Medicine Chameleon Sunglasses</a></h6>
                <p class="featured-entry-meta">1 <span class='text-muted'>x</span> $47.00</p>
              </div>
            </div>
            <div class="media">
              <div class="featured-entry-thumb mr-3"><a href="home-electronics.html#"><img src="img/shop/widget/10.jpg" width="64" alt="Product thumb"></a><span class="item-remove-btn"><i data-feather="x"></i></span></div>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">Adidas Performance Hat</a></h6>
                <p class="featured-entry-meta">1 <span class='text-muted'>x</span> $19.00</p>
              </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center py-3">
              <div class="font-size-sm"> <span class="mr-2">Subtotal:</span><span class="font-weight-semibold text-dark">$325.00</span></div><a class="btn btn-outline-secondary btn-sm" href="cart.html">Expand cart<i class="mr-n2" data-feather="chevron-right"></i></a>
            </div><a class="btn btn-primary btn-sm btn-block" href="checkout-details.html"><i class="mr-1" data-feather="credit-card"></i>Checkout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar Multilevel-->
    <!-- First line: Topbar-->
    <div class="navbar bg-dark py-2 px-0">
      <div class="container px-3">
        <!-- contact info-->
        <ul class="list-inline mb-0 d-none d-lg-inline-block">
          <li class="list-inline-item opacity-75 mr-2"><i class="text-light mr-2" data-feather="phone" style="width: 13px; height: 13px;"></i><a class="text-light font-size-sm py-1 pl-0 pr-2" href="tel:00331697720">00 33 169 7720</a></li>
          <li class="list-inline-item opacity-75 mr-2"><i class="text-light mr-2" data-feather="mail" style="width: 13px; height: 13px;"></i><a class="text-light font-size-sm py-1 pl-0 pr-2" href="mailto:info@example.com">info@example.com</a></li>
        </ul>
        <!-- links collapsed (moblie)-->
        <div class="dropdown d-inline-block d-lg-none"><a class="dropdown-toggle text-light opacity-75 font-size-sm py-1" href="home-electronics.html#" data-toggle="dropdown">Useful links</a>
          <div class="dropdown-menu"><a class="dropdown-item" href="home-electronics.html#">About us</a><a class="dropdown-item" href="home-electronics.html#">Help center</a><a class="dropdown-item" href="home-electronics.html#">Delivery info</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="tel:00331697720"><i class="mr-2" data-feather="phone" style="width: 13px; height: 13px;"></i>00 33 169 7720</a><a class="dropdown-item" href="mailto:info@example.com"><i class="mr-2" data-feather="mail" style="width: 13px; height: 13px;"></i>info@example.com</a>
          </div>
        </div>
        <div class="d-flex">
          <!-- topbar menu-->
          <ul class="list-inline mb-0 d-none d-lg-block">
            <li class="list-inline-item mr-2"><a class="text-light font-size-sm opacity-75 py-1 pl-0 pr-2 border-right border-light" href="home-electronics.html#">About us</a></li>
            <li class="list-inline-item mr-2"><a class="text-light font-size-sm opacity-75 py-1 pl-0 pr-2 border-right border-light" href="home-electronics.html#">Help center</a></li>
            <li class="list-inline-item mr-2"><a class="text-light font-size-sm opacity-75 py-1 pl-0 pr-2" href="home-electronics.html#">Delivery info</a></li>
          </ul>
          <!-- social bar  -->
          <div class="d-flex flex-nowrap"><a class="social-btn sb-facebook sb-light sb-sm ml-2" href="home-electronics.html#"><i class="flaticon-facebook"></i><span class="sr-only">Facebook</span></a><a class="social-btn sb-twitter sb-light sb-sm ml-2" href="home-electronics.html#"><i class="flaticon-twitter"></i><span class="sr-only">Twitter</span></a><a class="social-btn sb-instagram sb-light sb-sm ml-2" href="home-electronics.html#"><i class="flaticon-instagram"></i><span class="sr-only">Instagram</span></a><a class="social-btn sb-pinterest sb-light sb-sm ml-2" href="home-electronics.html#"><i class="flaticon-pinterest"></i><span class="sr-only">Pinterest</span></a></div>
        </div>
      </div>
    </div>
    <!-- Second line-->
    <header class="navbar navbar-expand-lg navbar-light bg-light px-0">
      <div class="container flex-sm-nowrap px-3">
        <!-- navbar brand--><a class="navbar-brand mr-0 mr-sm-4" style="min-width: 100px;" href="index.html"><img width="100" src="img/logo-dark.png" alt="MStore"/></a>
        <!-- navbar buttons-->
        <div class="navbar-btns d-flex position-relative order-sm-3">
          <div class="navbar-toggler navbar-btn collapsed bg-0 border-left-0 my-3" data-toggle="collapse" data-target="#menu"><i class="mx-auto mb-2" data-feather="menu"></i>Menu</div><a class="navbar-btn bg-0 my-3 border-left-0 navbar-collapse-hidden" href="product-comparison.html"><span class="d-block position-relative"><span class="navbar-btn-badge bg-secondary border">3</span><i class="mx-auto mb-1" data-feather="repeat"></i>Compare</span></a><a class="navbar-btn bg-0 my-3" href="home-electronics.html#offcanvas-account" data-toggle="offcanvas"><i class="mx-auto mb-1" data-feather="log-in"></i>Sign In/Up</a><a class="navbar-btn bg-0 my-3" href="home-electronics.html#offcanvas-cart" data-toggle="offcanvas"><span class="d-block position-relative"><span class="navbar-btn-badge bg-primary text-light">4</span><i class="mx-auto mb-1" data-feather="shopping-cart"></i>$325.00</span></a>
        </div>
        <!-- search-box-->
        <div class="flex-grow-1 pb-3 pt-sm-3 my-1 px-sm-2 pr-lg-4 order-sm-2">
          <div class="input-group flex-nowrap">
            <div class="input-group-prepend"><span class="input-group-text rounded-left" id="search-icon"><i data-feather="search"></i></span></div>
            <input class="form-control rounded-right" type="text" id="site-search" placeholder="Search site" aria-label="Search site" aria-describedby="search-icon">
          </div>
        </div>
      </div>
    </header>
    <!-- Third line: Navigation-->
    <div class="navbar navbar-expand-lg navbar-light bg-light px-0">
      <div class="container px-3">
        <!-- navbar collapse area-->
        <div class="collapse navbar-collapse" id="menu">
          <!-- language/currency switcher-->
          <div class="navbar-lang-switcher dropdown pr-2">
            <div class="dropdown-toggle" data-toggle="dropdown"><img width="20" src="img/flags/en.png" alt="English"/><span>USD</span>
            </div>
            <ul class="dropdown-menu dropdown-menu-left">
              <li class="dropdown-item">
                <select class="custom-select custom-select-sm">
                  <option value="usd">$ USD</option>
                  <option value="usd">€ EUR</option>
                  <option value="usd">£ UKP</option>
                  <option value="usd">¥ JPY</option>
                </select>
              </li>
              <li><a class="dropdown-item" href="index.html"><img class="mr-2" width="20" src="img/flags/fr.png" alt="Français"/>Français</a></li>
              <li class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="home-electronics.html#"><img class="mr-2" width="20" src="img/flags/de.png" alt="Deutsch"/>Deutsch</a></li>
              <li class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="home-electronics.html#"><img class="mr-2" width="20" src="img/flags/it.png" alt="Italiano"/>Italiano</a></li>
            </ul>
          </div>
          <!-- Site menu-->
          <ul class="navbar-nav">
            <li class="nav-item dropdown mega-dropdown dropdown-more"><a class="nav-link dropdown-toggle" href="home-electronics.html#" data-toggle="dropdown">Categories<i data-feather="more-horizontal"></i></a>
              <div class="dropdown-menu">
                <div class="dropdown-inner">
                  <div class="dropdown-column">
                    <div class="bg-position-center bg-no-repeat bg-size-cover text-center px-3 py-4 mb-3" style="background-image: url(img/megamenu/cat_bg02.jpg);">
                      <h3 class="h5 text-white text-shadow my-3">Apparel</h3>
                    </div>
                    <div class="widget widget-links">
                      <ul>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Clothing</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shoes</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Handbags &amp; Backpacks</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Hats &amp; Caps</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Sunglasses</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Watches</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Accessories</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-column">
                    <div class="bg-position-center bg-no-repeat bg-size-cover text-center px-3 py-4 mb-3" style="background-image: url(img/megamenu/cat_bg01.jpg);">
                      <h3 class="h5 text-white text-shadow my-3">Electronics</h3>
                    </div>
                    <div class="widget widget-links">
                      <ul>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Computers &amp; Accessories</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">TV, Video &amp; Audio</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Smartphones &amp; Tablets</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Cameras, Photo &amp; Video</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Headphones</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Wearable Electronics</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Video Games</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-column">
                    <div class="bg-position-center bg-no-repeat bg-size-cover text-center px-3 py-4 mb-3" style="background-image: url(img/megamenu/cat_bg03.jpg);">
                      <h3 class="h5 text-white text-shadow my-3">Furniture &amp; Decor</h3>
                    </div>
                    <div class="widget widget-links">
                      <ul>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Lounge Seating</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">File Cabinets</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Tables</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Indoor Lighting</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Office Chairs</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Adjustable Height Desks</span></a></li>
                        <li><a href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Storage Units</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown mega-dropdown active"><a class="nav-link dropdown-toggle" href="home-electronics.html#" data-toggle="dropdown">Home</a>
              <div class="dropdown-menu">
                <div class="dropdown-inner"><a class="dropdown-column text-decoration-0" href="home-apparel.html"><img class="d-block img-thumbnail mb-2" src="img/megamenu/home-apparel.jpg" alt="Home Apparel Shop">
                    <div class="text-center font-weight-semibold text-dark">Home Apparel Shop</div></a><a class="dropdown-column text-decoration-0" href="home-electronics.html"><img class="d-block img-thumbnail mb-2" src="img/megamenu/home-electronics.jpg" alt="Home Electronics Store">
                    <div class="text-center font-weight-semibold text-dark">Home Electronics Store</div></a></div>
              </div>
            </li>
            <li class="nav-item dropdown mega-dropdown"><a class="nav-link dropdown-toggle" href="home-electronics.html#" data-toggle="dropdown">Shop</a>
              <div class="dropdown-menu">
                <div class="dropdown-inner">
                  <div class="dropdown-column">
                    <div class="widget widget-links">
                      <h3 class="widget-title">Shop layouts</h3>
                      <ul>
                        <li><a href="shop-style1-ls.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 1 - Left Sidebar</span></a></li>
                        <li><a href="shop-style1-rs.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 1 - Right Sidebar</span></a></li>
                        <li><a href="shop-style1-ft.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 1 - Filters Top</span></a></li>
                        <li><a href="shop-style2-ls.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 2 - Left Sidebar</span></a></li>
                        <li><a href="shop-style2-rs.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 2 - Right Sidebar</span></a></li>
                        <li><a href="shop-style2-ft.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 2 - Filters Top</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-column">
                    <div class="widget widget-links">
                      <h3 class="widget-title">Shop pages</h3>
                      <ul>
                        <li><a href="shop-categories-apparel.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Categories - Apparel</span></a></li>
                        <li><a href="shop-categories-electronics.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Categories - Electronics</span></a></li>
                        <li><a href="shop-single-apparel.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Product Page #1 - Apparel</span></a></li>
                        <li><a href="shop-single-electronics.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Product Page #2 - Electronics</span></a></li>
                        <li><a href="cart.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Cart</span></a></li>
                        <li><a href="checkout-details.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Details</span></a></li>
                        <li><a href="checkout-shipping.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Shipping</span></a></li>
                        <li><a href="checkout-payment.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Payment</span></a></li>
                        <li><a href="checkout-review.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Review</span></a></li>
                        <li><a href="checkout-complete.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Complete</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-column"><a class="d-block mx-auto" href="home-electronics.html#" style="max-width: 228px;"><img class="d-block" src="img/megamenu/promo-banner.jpg" alt="Promo banner"></a></div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="home-electronics.html#" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="home-electronics.html#" data-toggle="dropdown">User Account</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="account-orders.html">Orders History</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-profile.html">Profile Settings</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-address.html">Account Addresses</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-payment.html">Payment Methods</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-wishlist.html">Wishlist</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-tickets.html">My Tickets</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-single-ticket.html">Single Ticket</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-signin.html">Sign In / Sign Up Page</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                  </ul>
                </li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="contacts.html">Contacts</a></li>
                <li class="dropdown-divider"></li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="home-electronics.html#" data-toggle="dropdown">Help Center</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="help-topics.html">Help Topics</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="help-single-topic.html">Single Topic</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="help-submit-request.html">Submit a Request</a></li>
                  </ul>
                </li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="product-comparison.html">Product Comparison</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="order-tracking.html">Order Tracking</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="404.html">404 Not Found</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="home-electronics.html#" data-toggle="dropdown">Blog</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="home-electronics.html#" data-toggle="dropdown">Blog Layout</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog-rs.html">Blog Right Sidebar</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-ls.html">Blog Left Sidebar</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-ns.html">Blog No Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown-divider"></li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="home-electronics.html#" data-toggle="dropdown">Single Post Layout</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog-single-rs.html">Post Right Sidebar</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-single-ls.html">Post Left Sidebar</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-single-ns.html">Post No Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="home-electronics.html#" data-toggle="dropdown"><i class="mr-1" data-feather="file-text"></i>Docs</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="docs/dev-setup.html">
                    <div class="d-flex py-1"><i class="mt-1 ml-n2" data-feather="file-text" style="width: 1.4375rem; height: 1.4375rem;"></i>
                      <div class="ml-2"><span class="d-block mb-n1">Documentation</span><small class="text-muted">Kick-start customization</small></div>
                    </div></a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="components/alerts.html">
                    <div class="d-flex py-1"><i class="mt-1 ml-n2" data-feather="grid" style="width: 1.375rem; height: 1.375rem;"></i>
                      <div class="ml-2"><span class="d-block mb-n1">Components <span class='badge badge-pill badge-success'>40+</span></span><small class="text-muted">Faster page building</small></div>
                    </div></a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="docs/changelog.html">
                    <div class="d-flex py-1"><i class="mt-1 ml-n2" data-feather="edit" style="width: 1.375rem; height: 1.375rem;"></i>
                      <div class="ml-2"><span class="d-block mb-n1">Changelog <span class='badge badge-pill badge-warning'>v2.0</span></span><small class="text-muted">Regular updates</small></div>
                    </div></a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="mailto:contact@createx.studio">
                    <div class="d-flex py-1"><i class="mt-1 ml-n2" data-feather="life-buoy" style="width: 1.4375rem; height: 1.4375rem;"></i>
                      <div class="ml-2"><span class="d-block mb-n1">Support</span><small class="text-muted">contact@createx.studio</small></div>
                    </div></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Page Content-->
    <!-- Hero slider + Promo list-->
    <section class="container px-3">
      <div class="mt-4 pt-lg-2 mb-4 mb-md-5">
        <div class="row">
          <!-- Categories-->
          <div class="col-lg-4 d-none d-lg-block">
            <div class="border px-4 py-4">
              <ul class="list-unstyled mb-0">
                <li class="border-bottom"><a class="d-flex align-items-center nav-link-inline pb-3" href="home-electronics.html#" data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="&lt;img src=&quot;img/shop/electronics/categories/01.jpg&quot; class=&quot;d-block mt-n2&quot; alt=&quot;Computers &amp; Accessories&quot;&gt;&lt;div class=&quot;text-center font-size-sm font-weight-semibold mt-n2 pb-3&quot;&gt;Starting from $149.80&lt;/div&gt;"><i class="text-primary opacity-60 mr-2 mt-1" data-feather="hard-drive" style="width: 1.25rem; height: 1.25rem;"></i><span>Computers &amp; Accessories<i class="ml-1" data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span></a></li>
                <li class="border-bottom"><a class="d-flex align-items-center nav-link-inline py-3" href="home-electronics.html#" data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="&lt;img src=&quot;img/shop/electronics/categories/02.jpg&quot; class=&quot;d-block mt-n2&quot; alt=&quot;TV, Video &amp; Audio&quot;&gt;&lt;div class=&quot;text-center font-size-sm font-weight-semibold pb-3&quot;&gt;Starting from $78.00&lt;/div&gt;"><i class="text-primary opacity-60 mr-2 mt-1" data-feather="monitor" style="width: 1.25rem; height: 1.25rem;"></i><span>TV, Video &amp; Audio<i class="ml-1" data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span></a></li>
                <li class="border-bottom"><a class="d-flex align-items-center nav-link-inline py-3" href="home-electronics.html#" data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="&lt;img src=&quot;img/shop/electronics/categories/03.jpg&quot; class=&quot;d-block mt-n2&quot; alt=&quot;Smartphones &amp; Tablets&quot;&gt;&lt;div class=&quot;text-center font-size-sm font-weight-semibold pb-3&quot;&gt;Starting from $127.00&lt;/div&gt;"><i class="text-primary opacity-60 mr-2 mt-1" data-feather="smartphone" style="width: 1.25rem; height: 1.25rem;"></i><span>Smartphones &amp; Tablets<i class="ml-1" data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span></a></li>
                <li class="border-bottom"><a class="d-flex align-items-center nav-link-inline py-3" href="home-electronics.html#" data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="&lt;img src=&quot;img/shop/electronics/categories/04.jpg&quot; class=&quot;d-block mt-n2&quot; alt=&quot;Photo Cameras&quot;&gt;&lt;div class=&quot;text-center font-size-sm font-weight-semibold pb-3&quot;&gt;Starting from $210.00&lt;/div&gt;"><i class="text-primary opacity-60 mr-2 mt-1" data-feather="camera" style="width: 1.25rem; height: 1.25rem;"></i><span>Photo Cameras<i class="ml-1" data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span></a></li>
                <li class="border-bottom"><a class="d-flex align-items-center nav-link-inline py-3" href="home-electronics.html#" data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="&lt;img src=&quot;img/shop/electronics/categories/09.jpg&quot; class=&quot;d-block mt-n2&quot; alt=&quot;Video Cameras&quot;&gt;&lt;div class=&quot;text-center font-size-sm font-weight-semibold mt-n1 pb-3&quot;&gt;Starting from $185.00&lt;/div&gt;"><i class="text-primary opacity-60 mr-2 mt-1" data-feather="video" style="width: 1.25rem; height: 1.25rem;"></i><span>Video Cameras<i class="ml-1" data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span></a></li>
                <li class="border-bottom"><a class="d-flex align-items-center nav-link-inline py-3" href="home-electronics.html#" data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="&lt;img src=&quot;img/shop/electronics/categories/05.jpg&quot; class=&quot;d-block mt-n2&quot; alt=&quot;Headphones&quot;&gt;&lt;div class=&quot;text-center font-size-sm font-weight-semibold pt-2 pb-3&quot;&gt;Starting from $35.99&lt;/div&gt;"><i class="text-primary opacity-60 mr-2 mt-1" data-feather="headphones" style="width: 1.25rem; height: 1.25rem;"></i><span>Headphones<i class="ml-1" data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span></a></li>
                <li class="border-bottom"><a class="d-flex align-items-center nav-link-inline py-3" href="home-electronics.html#" data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="&lt;img src=&quot;img/shop/electronics/categories/06.jpg&quot; class=&quot;d-block mt-n2&quot; alt=&quot;Wearable Electronics&quot;&gt;&lt;div class=&quot;text-center font-size-sm font-weight-semibold pt-2 pb-3&quot;&gt;Starting from $79.50&lt;/div&gt;"><i class="text-primary opacity-60 mr-2 mt-1" data-feather="watch" style="width: 1.25rem; height: 1.25rem;"></i><span>Wearable Electronics<i class="ml-1" data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span></a></li>
                <li class="border-bottom"><a class="d-flex align-items-center nav-link-inline py-3" href="home-electronics.html#" data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="&lt;img src=&quot;img/shop/electronics/categories/07.jpg&quot; class=&quot;d-block mt-n2&quot; alt=&quot;Printers &amp; Ink&quot;&gt;&lt;div class=&quot;text-center font-size-sm font-weight-semibold pt-2 pb-3&quot;&gt;Starting from $54.00&lt;/div&gt;"><i class="text-primary opacity-60 mr-2 mt-1" data-feather="printer" style="width: 1.25rem; height: 1.25rem;"></i><span>Printers &amp; Ink<i class="ml-1" data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span></a></li>
                <li class="border-bottom"><a class="d-flex align-items-center nav-link-inline py-3" href="home-electronics.html#" data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="&lt;img src=&quot;img/shop/electronics/categories/08.jpg&quot; class=&quot;d-block mt-n2&quot; alt=&quot;Video Games&quot;&gt;&lt;div class=&quot;text-center font-size-sm font-weight-semibold pt-2 pb-3&quot;&gt;Starting from $19.00&lt;/div&gt;"><i class="text-primary opacity-60 mr-2 mt-1" data-feather="crosshair" style="width: 1.25rem; height: 1.25rem;"></i><span>Video Games<i class="ml-1" data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span></a></li>
                <li class="border-bottom"><a class="d-flex align-items-center nav-link-inline py-3" href="home-electronics.html#" data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="&lt;img src=&quot;img/shop/electronics/categories/11.jpg&quot; class=&quot;d-block&quot; alt=&quot;Speakers &amp; Home Music&quot;&gt;&lt;div class=&quot;text-center font-size-sm font-weight-semibold pt-2 pb-3&quot;&gt;Starting from $63.00&lt;/div&gt;"><i class="text-primary opacity-60 mr-2 mt-1" data-feather="speaker" style="width: 1.25rem; height: 1.25rem;"></i><span>Speakers &amp; Home Music<i class="ml-1" data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span></a></li>
                <li><a class="d-flex align-items-center nav-link-inline pt-3" href="home-electronics.html#" data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true" data-content="&lt;img src=&quot;img/shop/electronics/categories/10.jpg&quot; class=&quot;d-block mt-n2&quot; alt=&quot;HDD / SSD Data Storage&quot;&gt;&lt;div class=&quot;text-center font-size-sm font-weight-semibold pt-2 pb-3&quot;&gt;Starting from $24.60&lt;/div&gt;"><i class="text-primary opacity-60 mr-2 mt-1" data-feather="server" style="width: 1.25rem; height: 1.25rem;"></i><span>HDD / SSD Data Storage<i class="ml-1" data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8">
            <!-- Hero slider-->
            <div class="bg-secondary bg-size-cover mb-grid-gutter" style="background-image: url(img/home/electronics/hero-main-bg.jpg);">
              <div class="owl-carousel trigger-carousel" data-owl-carousel="{ &quot;nav&quot;: true, &quot;dots&quot;: false, &quot;loop&quot;: true, &quot;autoHeight&quot;: true, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 5500 }">
                <div class="row align-items-center py-5">
                  <div class="col-md-5">
                    <div class="pl-3 pr-3 pl-md-5 pr-md-0 pt-4 pt-lg-5 pb-5 text-center text-md-left">
                      <h3 class="mb-1">Google Home Smart Speaker</h3>
                      <h4 class="font-weight-light opacity-70 pb-3">starting at $129.00</h4><a class="btn btn-primary" href="shop-style2-ls.html">Shop now<i class="ml-2" data-feather="arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="col-md-7"><img class="d-block mx-auto" src="img/home/electronics/hero-slide01.png" alt="Smart Speaker"></div>
                </div>
                <div class="row align-items-center py-5">
                  <div class="col-md-5">
                    <div class="pl-3 pr-3 pl-md-5 pr-md-0 pt-4 pt-lg-5 pb-5 text-center text-md-left">
                      <h3 class="mb-1">Modern Powerful Vaio Laptop</h3>
                      <h4 class="font-weight-light opacity-70 pb-3">for only $1,459.99</h4><a class="btn btn-primary" href="shop-style2-ls.html">Shop now<i class="ml-2" data-feather="arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="col-md-7"><img class="d-block mx-auto" src="img/home/electronics/hero-slide02.png" alt="Vaio Laptop"></div>
                </div>
                <div class="row align-items-center py-5">
                  <div class="col-md-5">
                    <div class="pl-3 pr-3 pl-md-5 pr-md-0 pt-4 pt-lg-5 pb-5 text-center text-md-left">
                      <h3 class="mb-1">Wireless Beats Studio by Dr.Dre</h3>
                      <h4 class="font-weight-light opacity-70 pb-3">starting at $349.50</h4><a class="btn btn-primary" href="shop-style2-ls.html">Shop now<i class="ml-2" data-feather="arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="col-md-7"><img class="d-block mx-auto" src="img/home/electronics/hero-slide03.png" alt="Wireless Beats"></div>
                </div>
              </div>
            </div>
            <!-- Offers carousel-->
            <div class="owl-carousel" data-owl-carousel="{ &quot;nav&quot;: false, &quot;dots&quot;: true, &quot;margin&quot;: 30, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;565&quot;:{&quot;items&quot;:2},&quot;850&quot;:{&quot;items&quot;:3},&quot;992&quot;:{&quot;items&quot;:2},&quot;1200&quot;:{&quot;items&quot;:3}} }"><a class="media align-items-center bg-faded-info text-decoration-0" href="shop-style2-ls.html"><img class="mr-1" src="img/home/electronics/banner-sm01.png" width="125" alt="Banner">
                <div class="media-body py-2 pr-2">
                  <h5 class="text-body mb-1"><span class="font-weight-light">Next Gen <strong>Video</strong> with <strong>360 Cam</strong></span></h5><span class="text-info font-size-sm font-weight-semibold">Shop now<i data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span>
                </div></a><a class="media align-items-center bg-faded-warning text-decoration-0" href="shop-style2-ls.html"><img class="mr-1" src="img/home/electronics/banner-sm02.png" width="125" alt="Banner">
                <div class="media-body py-2 pr-2">
                  <h5 class="text-body mb-1"><span class="font-weight-light">Top Rated <strong>Gadgets</strong> are on <strong>Sale</strong></span></h5><span class="text-warning font-size-sm font-weight-semibold">Shop now<i data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span>
                </div></a><a class="media align-items-center bg-faded-success text-decoration-0" href="shop-style2-ls.html"><img class="mr-1" src="img/home/electronics/banner-sm03.png" width="125" alt="Banner">
                <div class="media-body py-2 pr-2">
                  <h5 class="text-body mb-1"><span class="font-weight-light">Catch Big <strong>Deals</strong> on <strong>Earbuds</strong></span></h5><span class="text-success font-size-sm font-weight-semibold">Shop now<i data-feather="chevron-right" style="width: 1rem; height: 1rem;"></i></span>
                </div></a></div>
          </div>
        </div>
      </div>
      <hr class="mt-4">
    </section>
    <!-- Featured products grid-->
    <section class="container px-3 pt-4 mt-3">
      <div class="d-flex flex-wrap justify-content-between align-items-center pb-2">
        <h2 class="h3 mb-3">Featured products</h2><a class="btn btn-outline-primary btn-sm border-0 mb-3" href="shop-style2-ls.html">More products<i class="ml-1 mr-n2" data-feather="chevron-right"></i></a>
      </div>
      <div class="row no-gutters">
        <!-- Product-->
        <div class="col-lg-3 col-sm-4 col-6 border border-collapse">
          <div class="product-card">
            <div class="product-thumb"><a class="product-thumb-link" href="shop-single-electronics.html"></a><span class="product-wishlist-btn" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i data-feather="heart"></i></span><img src="img/shop/electronics/01.jpg" alt="Product"></div>
            <div class="product-card-body">
              <div class="d-flex flex-wrap justify-content-between pb-1"><a class="product-meta" href="home-electronics.html#">Headphones</a>
                <div class="star-rating"><span class="sr-label mr-1">4.7</span><i class="sr-star active" data-feather="star"></i></div>
              </div>
              <h3 class="product-card-title"><a href="shop-single-electronics.html">Sony WH-CH700N Wireless Noise Canceling Headphones, Black</a></h3><span class="text-primary">$198.00</span>
            </div>
            <div class="product-card-body body-hidden pt-2">
              <button class="btn btn-primary btn-sm btn-block" type="button" data-toggle="toast" data-target="#cart-toast">Add to cart</button><a class="quick-view-btn" href="home-electronics.html#" data-toggle="toast" data-target="#compare-toast"><i class="mr-1" data-feather="repeat"></i>Compare</a>
              <ul class="font-size-sm opacity-80 pl-4 pt-2 mb-2">
                <li>Digital noise cancelling</li>
                <li>AI powered</li>
                <li>Hands free calling</li>
                <li>Long battery life</li>
                <li>Wireless bluetooth</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Product-->
        <div class="col-lg-3 col-sm-4 col-6 border border-collapse">
          <div class="product-card">
            <div class="product-thumb"><a class="product-thumb-link" href="shop-single-electronics.html"></a><span class="product-wishlist-btn" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i data-feather="heart"></i></span><img src="img/shop/electronics/02.jpg" alt="Product"></div>
            <div class="product-card-body">
              <div class="d-flex flex-wrap justify-content-between pb-1"><a class="product-meta" href="home-electronics.html#">Computers</a>
                <div class="star-rating"><span class="sr-label mr-1">3.9</span><i class="sr-star active" data-feather="star"></i></div>
              </div>
              <h3 class="product-card-title"><a href="shop-single-electronics.html">Apple AirPort Extreme Base Station ME918LL (Refurbished)</a></h3><span class="text-primary">$129.00</span>
            </div>
            <div class="product-card-body body-hidden pt-2">
              <button class="btn btn-primary btn-sm btn-block" type="button" data-toggle="toast" data-target="#cart-toast">Add to cart</button><a class="quick-view-btn" href="home-electronics.html#" data-toggle="toast" data-target="#compare-toast"><i class="mr-1" data-feather="repeat"></i>Compare</a>
              <ul class="font-size-sm opacity-80 pl-4 pt-2 mb-2">
                <li>Ultrafast 802.11ac Wi-Fi</li>
                <li>Easy setup for iOS and OS X</li>
                <li>Share your hard drive</li>
                <li>Compatibility and security</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Product-->
        <div class="col-lg-3 col-sm-4 col-6 border border-collapse">
          <div class="product-card">
            <div class="product-thumb"><a class="product-thumb-link" href="shop-single-electronics.html"></a><span class="product-wishlist-btn" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i data-feather="heart"></i></span><img src="img/shop/electronics/11.jpg" alt="Product"></div>
            <div class="product-card-body">
              <div class="d-flex flex-wrap justify-content-between pb-1"><a class="product-meta" href="home-electronics.html#">TV, Video &amp; Audio</a></div>
              <h3 class="product-card-title"><a href="shop-single-electronics.html">SONY Smart TV LED 49" Ultra HD 4K</a></h3><span class="text-muted">Out of stock</span>
            </div>
            <div class="product-card-body body-hidden pt-2"><a class="btn btn-primary btn-sm btn-block" href="shop-single-electronics.html">Pre-order</a><a class="quick-view-btn" href="home-electronics.html#" data-toggle="toast" data-target="#compare-toast"><i class="mr-1" data-feather="repeat"></i>Compare</a>
              <ul class="font-size-sm opacity-80 pl-4 pt-2 mb-2">
                <li>Beyond high definition: 4K HDTV</li>
                <li>X1 Extreme Processor</li>
                <li>Voice assistant</li>
                <li>Multiple inputs: 4 HDMI, 2 USB2.0, 1 USB3.0</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Product-->
        <div class="col-lg-3 col-sm-4 col-6 border border-collapse">
          <div class="product-card">
            <div class="product-thumb"><a class="product-thumb-link" href="shop-single-electronics.html"></a><span class="badge badge-danger rounded-0">Sale -40%</span><span class="product-wishlist-btn" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i data-feather="heart"></i></span><img src="img/shop/electronics/04.jpg" alt="Product"></div>
            <div class="product-card-body">
              <div class="d-flex flex-wrap justify-content-between pb-1"><a class="product-meta" href="home-electronics.html#">Smart home</a>
                <div class="star-rating"><span class="sr-label mr-1">4.2</span><i class="sr-star active" data-feather="star"></i></div>
              </div>
              <h3 class="product-card-title"><a href="shop-single-electronics.html">All-new Echo Dot (3rd Gen) - Smart speaker with Alexa - Charcoal</a></h3><span class="text-primary">
                <del class="text-muted mr-1">$49.99</del>$29.99</span>
            </div>
            <div class="product-card-body body-hidden pt-2">
              <button class="btn btn-primary btn-sm btn-block" type="button" data-toggle="toast" data-target="#cart-toast">Add to cart</button><a class="quick-view-btn" href="home-electronics.html#" data-toggle="toast" data-target="#compare-toast"><i class="mr-1" data-feather="repeat"></i>Compare</a>
              <ul class="font-size-sm opacity-80 pl-4 pt-2 mb-2">
                <li>4096x2048@24fps 360 video/ 15MP</li>
                <li>360 still image</li>
                <li>Dual CMOS 8.4MP, Dual F2.2 </li>
                <li>Built-in 1,160mAh</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Product-->
        <div class="col-lg-3 col-sm-4 col-6 border border-collapse">
          <div class="product-card">
            <div class="product-thumb"><a class="product-thumb-link" href="shop-single-electronics.html"></a><span class="product-wishlist-btn" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i data-feather="heart"></i></span><img src="img/shop/electronics/05.jpg" alt="Product"></div>
            <div class="product-card-body">
              <div class="d-flex flex-wrap justify-content-between pb-1"><a class="product-meta" href="home-electronics.html#">Wearable electronics</a>
                <div class="star-rating"><span class="sr-label mr-1">3.6</span><i class="sr-star active" data-feather="star"></i></div>
              </div>
              <h3 class="product-card-title"><a href="shop-single-electronics.html">Fitbit Ionic GPS Smart Watch, Charcoal/Smoke Gray, One Size</a></h3><span class="text-primary">$317.40</span>
            </div>
            <div class="product-card-body body-hidden pt-2">
              <button class="btn btn-primary btn-sm btn-block" type="button" data-toggle="toast" data-target="#cart-toast">Add to cart</button><a class="quick-view-btn" href="home-electronics.html#" data-toggle="toast" data-target="#compare-toast"><i class="mr-1" data-feather="repeat"></i>Compare</a>
              <ul class="font-size-sm opacity-80 pl-4 pt-2 mb-2">
                <li>Track your all-day activity</li>
                <li>Use 15+ exercise modes</li>
                <li>Access your favorite apps for sport</li>
                <li>Get call, text, calendar notifications</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Product-->
        <div class="col-lg-3 col-sm-4 col-6 border border-collapse">
          <div class="product-card">
            <div class="product-thumb"><a class="product-thumb-link" href="shop-single-electronics.html"></a><span class="product-wishlist-btn" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i data-feather="heart"></i></span><img src="img/shop/electronics/06.jpg" alt="Product"></div>
            <div class="product-card-body">
              <div class="d-flex flex-wrap justify-content-between pb-1"><a class="product-meta" href="home-electronics.html#">Smartphones</a>
                <div class="star-rating"><span class="sr-label mr-1">4.5</span><i class="sr-star active" data-feather="star"></i></div>
              </div>
              <h3 class="product-card-title"><a href="shop-single-electronics.html">Apple - iPhone XS 128GB - Space Gray</a></h3><span class="text-primary">$1,049.99</span>
            </div>
            <div class="product-card-body body-hidden pt-2">
              <button class="btn btn-primary btn-sm btn-block" type="button" data-toggle="toast" data-target="#cart-toast">Add to cart</button><a class="quick-view-btn" href="home-electronics.html#" data-toggle="toast" data-target="#compare-toast"><i class="mr-1" data-feather="repeat"></i>Compare</a>
              <ul class="font-size-sm opacity-80 pl-4 pt-2 mb-2">
                <li>5.8-inch Super Retina display </li>
                <li>IP68 dust and water resistant</li>
                <li>12MP dual cameras</li>
                <li>A12 Bionic with next-generation Neural Engine</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Product-->
        <div class="col-lg-3 col-sm-4 col-6 border border-collapse">
          <div class="product-card">
            <div class="product-thumb"><a class="product-thumb-link" href="shop-single-electronics.html"></a><span class="badge badge-success rounded-0">&starf; Top seller</span><span class="product-wishlist-btn" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i data-feather="heart"></i></span><img src="img/shop/electronics/07.jpg" alt="Product"></div>
            <div class="product-card-body">
              <div class="d-flex flex-wrap justify-content-between pb-1"><a class="product-meta" href="home-electronics.html#">Wearable electronics</a>
                <div class="star-rating"><span class="sr-label mr-1">4.3</span><i class="sr-star active" data-feather="star"></i></div>
              </div>
              <h3 class="product-card-title"><a href="shop-single-electronics.html">Apple Watch Series 4 (GPS, 44mm) - Silver Aluminium Case</a></h3><span class="text-primary">$399.00</span>
            </div>
            <div class="product-card-body body-hidden pt-2">
              <button class="btn btn-primary btn-sm btn-block" type="button" data-toggle="toast" data-target="#cart-toast">Add to cart</button><a class="quick-view-btn" href="home-electronics.html#" data-toggle="toast" data-target="#compare-toast"><i class="mr-1" data-feather="repeat"></i>Compare</a>
              <ul class="font-size-sm opacity-80 pl-4 pt-2 mb-2">
                <li>GPS</li>
                <li>Over 30% larger display</li>
                <li>Electrical and optical heart sensors</li>
                <li>Digital Crown with haptic feedback</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Product-->
        <div class="col-lg-3 col-sm-4 col-6 border border-collapse">
          <div class="product-card">
            <div class="product-thumb"><a class="product-thumb-link" href="shop-single-electronics.html"></a><span class="product-wishlist-btn" data-toggle="tooltip" data-placement="left" title="Add to wishlist"><i data-feather="heart"></i></span><img src="img/shop/electronics/08.jpg" alt="Product"></div>
            <div class="product-card-body">
              <div class="d-flex flex-wrap justify-content-between pb-1"><a class="product-meta" href="home-electronics.html#">Computers</a></div>
              <h3 class="product-card-title"><a href="shop-single-electronics.html">Acer R11 11.6" Convertible 2-in-1 HD Touchscreen (2019)</a></h3><span class="text-primary">$339.00</span>
            </div>
            <div class="product-card-body body-hidden pt-2">
              <button class="btn btn-primary btn-sm btn-block" type="button" data-toggle="toast" data-target="#cart-toast">Add to cart</button><a class="quick-view-btn" href="home-electronics.html#" data-toggle="toast" data-target="#compare-toast"><i class="mr-1" data-feather="repeat"></i>Compare</a>
              <ul class="font-size-sm opacity-80 pl-4 pt-2 mb-2">
                <li>4GB DD3; 32 GB eMMC</li>
                <li>11.6" HD Widescreen LED-backlit Display</li>
                <li>Multi-touch screen</li>
                <li>Intel Celeron N3150 Quad-Core Processor 1.6GHz</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Promo banner-->
    <section class="container py-4 my-3 px-3">
      <div class="bg-faded-info position-relative py-4">
        <div class="row align-items-center">
          <div class="col-md-5"><span class="badge badge-danger ml-5">Limited offer</span>
            <div class="pt-4 pl-4 pl-sm-5">
              <h3 class="font-family-body font-weight-light mb-2">All new</h3>
              <h2 class="mb-2 pb-1">iPad Pro 2019</h2>
              <h5 class="font-family-body font-weight-light mb-3">at discounted price. Hurry up!</h5>
              <div class="countdown h4 mb-4" data-date-time="10/10/2020 12:00" data-labels="{&quot;label-day&quot;: &quot;d&quot;, &quot;label-hour&quot;: &quot;h&quot;, &quot;label-minute&quot;: &quot;m&quot;, &quot;label-second&quot;: &quot;s&quot;}"></div><a class="btn btn-primary" href="shop-style2-ls.html">View offers<i class="ml-2" data-feather="arrow-right"></i></a>
            </div>
          </div>
          <div class="col-md-7"><img class="mx-auto" src="img/home/electronics/offer.jpg" alt="Promo banner"></div>
        </div>
      </div>
    </section>
    <!-- Brands carousel-->
    <section class="container px-3 pb-4">
      <div class="owl-carousel border-right" data-owl-carousel="{ &quot;nav&quot;: false, &quot;dots&quot;: false, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 3500, &quot;loop&quot;: true, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;360&quot;:{&quot;items&quot;:2},&quot;600&quot;:{&quot;items&quot;:3},&quot;991&quot;:{&quot;items&quot;:4},&quot;1200&quot;:{&quot;items&quot;:4}} }"><a class="d-block bg-white border py-4 py-sm-5 px-2" href="home-electronics.html#" style="margin-right: -.0625rem;"><img class="d-block mx-auto" src="img/shop/electronics/brands/01.png" style="width: 165px;" alt="Brand"></a><a class="d-block bg-white border py-4 py-sm-5 px-2" href="home-electronics.html#" style="margin-right: -.0625rem;"><img class="d-block mx-auto" src="img/shop/electronics/brands/02.png" style="width: 165px;" alt="Brand"></a><a class="d-block bg-white border py-4 py-sm-5 px-2" href="home-electronics.html#" style="margin-right: -.0625rem;"><img class="d-block mx-auto" src="img/shop/electronics/brands/05.png" style="width: 165px;" alt="Brand"></a><a class="d-block bg-white border py-4 py-sm-5 px-2" href="home-electronics.html#" style="margin-right: -.0625rem;"><img class="d-block mx-auto" src="img/shop/electronics/brands/04.png" style="width: 165px;" alt="Brand"></a><a class="d-block bg-white border py-4 py-sm-5 px-2" href="home-electronics.html#" style="margin-right: -.0625rem;"><img class="d-block mx-auto" src="img/shop/electronics/brands/03.png" style="width: 165px;" alt="Brand"></a><a class="d-block bg-white border py-4 py-sm-5 px-2" href="home-electronics.html#" style="margin-right: -.0625rem;"><img class="d-block mx-auto" src="img/shop/electronics/brands/06.png" style="width: 165px;" alt="Brand"></a><a class="d-block bg-white border py-4 py-sm-5 px-2" href="home-electronics.html#" style="margin-right: -.0625rem;"><img class="d-block mx-auto" src="img/shop/electronics/brands/07.png" style="width: 165px;" alt="Brand"></a><a class="d-block bg-white border py-4 py-sm-5 px-2" href="home-electronics.html#" style="margin-right: -.0625rem;"><img class="d-block mx-auto" src="img/shop/electronics/brands/08.png" style="width: 165px;" alt="Brand"></a></div>
    </section>
    <!-- Product widgets-->
    <section class="container px-3 pt-2 pb-4 mb-md-2">
      <div class="row">
        <div class="col-md-4 col-sm-6 mb-2 py-3">
          <div class="widget widget-featured-entries">
            <h3 class="widget-title font-size-lg">Best sellers</h3>
            <div class="media"><a class="featured-entry-thumb" href="home-electronics.html#"><img src="img/shop/widget/04.jpg" width="64" alt="Product thumb"></a>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">Sennheiser HD 650 Pro</a></h6>
                <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star" data-feather="star"></i>
                </div>
                <p class="featured-entry-meta">$259.99</p>
              </div>
            </div>
            <div class="media"><a class="featured-entry-thumb" href="home-electronics.html#"><img src="img/shop/widget/05.jpg" width="64" alt="Product thumb"></a>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">Amazon Cloud Cam Security</a></h6>
                <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star" data-feather="star"></i><i class="sr-star" data-feather="star"></i>
                </div>
                <p class="featured-entry-meta">$119.99</p>
              </div>
            </div>
            <div class="media"><a class="featured-entry-thumb" href="home-electronics.html#"><img src="img/shop/widget/06.jpg" width="64" alt="Product thumb"></a>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">Samsung Galaxy S10 128GB</a></h6>
                <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i>
                </div>
                <p class="featured-entry-meta">$799.00</p>
              </div>
            </div>
            <div class="media"><a class="featured-entry-thumb" href="home-electronics.html#"><img src="img/shop/widget/14.jpg" width="64" alt="Product thumb"></a>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">Xiaomi Mi Box S TV Box</a></h6>
                <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star" data-feather="star"></i>
                </div>
                <p class="featured-entry-meta">
                  <del class="text-muted mr-1">90.43</del>$68.99
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mb-2 py-3">
          <div class="widget widget-featured-entries">
            <h3 class="widget-title font-size-lg">New arrivals</h3>
            <div class="media"><a class="featured-entry-thumb" href="home-electronics.html#"><img src="img/shop/widget/15.jpg" width="64" alt="Product thumb"></a>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">Apple iMac (27-inch Retina 5K</a></h6>
                <p class="featured-entry-meta">$1,949.00</p>
              </div>
            </div>
            <div class="media"><a class="featured-entry-thumb" href="home-electronics.html#"><img src="img/shop/widget/17.jpg" width="64" alt="Product thumb"></a>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">HP Laserjet Pro All in One</a></h6>
                <p class="featured-entry-meta">$428.60</p>
              </div>
            </div>
            <div class="media"><a class="featured-entry-thumb" href="home-electronics.html#"><img src="img/shop/widget/16.jpg" width="64" alt="Product thumb"></a>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">PS4 Dual Shock Controller Charger</a></h6>
                <p class="featured-entry-meta">
                  <del class="text-muted mr-1">16.47</del>$14.97
                </p>
              </div>
            </div>
            <div class="media"><a class="featured-entry-thumb" href="home-electronics.html#"><img src="img/shop/widget/18.jpg" width="64" alt="Product thumb"></a>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">Apple Watch Series 4 Silver</a></h6>
                <p class="featured-entry-meta">$399.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mb-2 py-3">
          <div class="widget widget-featured-entries">
            <h3 class="widget-title font-size-lg">Top rated</h3>
            <div class="media"><a class="featured-entry-thumb" href="home-electronics.html#"><img src="img/shop/widget/19.jpg" width="64" alt="Product thumb"></a>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">Samsung Galaxy S9 Plus 128GB</a></h6>
                <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i>
                </div>
                <p class="featured-entry-meta">
                  <del class="text-muted mr-1">859.99</del>$749.99
                </p>
              </div>
            </div>
            <div class="media"><a class="featured-entry-thumb" href="home-electronics.html#"><img src="img/shop/widget/21.jpg" width="64" alt="Product thumb"></a>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">Edifier Bluetooth Headphones</a></h6>
                <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i>
                </div>
                <p class="featured-entry-meta">$98.75</p>
              </div>
            </div>
            <div class="media"><a class="featured-entry-thumb" href="home-electronics.html#"><img src="img/shop/widget/20.jpg" width="64" alt="Product thumb"></a>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">Samsung Gear 360 (2017 Edition)</a></h6>
                <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i>
                </div>
                <p class="featured-entry-meta">$107.95</p>
              </div>
            </div>
            <div class="media"><a class="featured-entry-thumb" href="home-electronics.html#"><img src="img/shop/widget/22.jpg" width="64" alt="Product thumb"></a>
              <div class="media-body">
                <h6 class="featured-entry-title"><a href="home-electronics.html#">Nikon COOLPIX Digital Camera</a></h6>
                <div class="star-rating"><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i><i class="sr-star active" data-feather="star"></i>
                </div>
                <p class="featured-entry-meta">
                  <del class="text-muted mr-1">249.00</del>$210.00
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- YouTube feed-->
    <section class="container px-3 pb-5 mb-md-2">
      <div class="border p-3">
        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="bg-secondary p-5 text-center"><img class="d-block mb-4 mx-auto" src="img/home/electronics/yt-logo.png" width="120" alt="YouTube">
              <div class="media justify-content-center align-items-center mb-4"><img class="mr-2" src="img/home/electronics/yt-subscribers.png" width="126" alt="YouTube Subscribers"><span class="font-size-sm font-weight-semibold">350k+</span></div><a class="btn btn-danger btn-sm mb-3" href="home-electronics.html#"><i class="mr-2" data-feather="user-plus"></i>Subscribe*</a>
              <p class="font-size-sm mb-0">*View latest gadgets reviews available for purchase in our store.</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="d-flex flex-wrap justify-content-between align-items-center pt-3 pb-2">
              <h2 class="h4 mb-3">Latest videos from MStore channel</h2><a class="btn btn-outline-primary btn-sm border-0 mb-3" href="home-electronics.html#">More videos<i class="ml-1 mr-n2" data-feather="chevron-right"></i></a>
            </div>
            <div class="row no-gutters">
              <div class="col-lg-4 col-6 mb-3"><a class="d-block text-decoration-0 px-2" href="https://www.youtube.com/embed/vS93u75NnPo" data-fancybox="videos" data-width="1000" data-height="563" data-options="{&quot;caption&quot;: &quot;5 New Cool Gadgets You Must See on Amazon 2019 - Cheap Budget&quot;}">
                  <div class="video-cover mb-2"><span class="badge badge-dark">6:16</span><img class="w-100" src="img/home/electronics/video-cover01.jpg" alt="Video cover"></div>
                  <h6 class="font-size-sm font-weight-bold pt-1">5 New Cool Gadgets You Must See on Amazon 2019 - Cheap Budget</h6></a></div>
              <div class="col-lg-4 col-6 mb-3"><a class="d-block text-decoration-0 px-2" href="https://www.youtube.com/embed/B6LaYgGogf0" data-fancybox="videos" data-width="1000" data-height="563" data-options="{&quot;caption&quot;: &quot;5 Super Useful Gadgets on Amazon You Must Have in 2019&quot;}">
                  <div class="video-cover mb-2"><span class="badge badge-dark">7:27</span><img class="w-100" src="img/home/electronics/video-cover02.jpg" alt="Video cover"></div>
                  <h6 class="font-size-sm font-weight-bold pt-1">5 Super Useful Gadgets on Amazon You Must Have in 2019</h6></a></div>
              <div class="col-lg-4 col-6 mb-3"><a class="d-block text-decoration-0 px-2" href="https://www.youtube.com/embed/kB-ROfRS9V4" data-fancybox="videos" data-width="1000" data-height="563" data-options="{&quot;caption&quot;: &quot;Top 5 New Amazing Gadgets on Amazon You Must See 2019&quot;}">
                  <div class="video-cover mb-2"><span class="badge badge-dark">6:20</span><img class="w-100" src="img/home/electronics/video-cover03.jpg" alt="Video cover"></div>
                  <h6 class="font-size-sm font-weight-bold pt-1">Top 5 New Amazing Gadgets on Amazon You Must See 2019</h6></a></div>
              <div class="col-lg-4 col-6 mb-3 d-lg-none"><a class="d-block text-decoration-0 px-2" href="https://www.youtube.com/embed/sJK67XXE_Rg" data-fancybox="videos" data-width="1000" data-height="563" data-options="{&quot;caption&quot;: &quot;5 Amazing Construction Inventions and Working Tools Available...&quot;}">
                  <div class="video-cover mb-2"><span class="badge badge-dark">6:11</span><img class="w-100" src="img/home/electronics/video-cover04.jpg" alt="Video cover"></div>
                  <h6 class="font-size-sm font-weight-bold pt-1">5 Amazing Construction Inventions and Working Tools Available...</h6></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="page-footer bg-dark">
      <!-- first row-->
      <div class="pt-5 pb-0 pb-md-4">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="widget widget-links pb-4">
                <h3 class="widget-title text-white border-light">Shop departments</h3>
                <ul>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Apparel &amp; Shoes</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Glasses &amp; Accessories</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Handbags &amp; Backpacks</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Computers &amp; Accessories</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Smartphones &amp; Tablets</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">TV, Video &amp; Audio</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Cameras, Photo &amp; Video</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Headphones</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Wearable Electronics</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Printers &amp; Ink</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Video Games</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Car Electronics</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Smart Home, IoT</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="widget widget-links pb-4">
                <h3 class="widget-title text-white border-light">Account &amp; shipping info</h3>
                <ul>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Your account</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shipping rates &amp; policies</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Refunds &amp; replacements</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Taxes</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Delivery info</span></a></li>
                </ul>
              </div>
              <div class="widget widget-links pb-4">
                <h3 class="widget-title text-white border-light">About us</h3>
                <ul>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Careers</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">About shop</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Our stores</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Services</span></a></li>
                  <li><a class="nav-link-inline nav-link-light" href="home-electronics.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">News</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 offset-xl-1 col-md-5">
              <div class="widget">
                <!-- Subscription form (MailChimp)-->
                <h3 class="widget-title text-white border-light">Stay informed</h3>
                <form class="validate pb-4" action="https://studio.us12.list-manage.com/subscribe/post-json?u=c7103e2c981361a6639545bd5&amp;amp;id=29ca296126&amp;c=?" method="get" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form">
                  <div class="input-group mb-2">
                    <div class="input-group-prepend"><span class="input-group-text" style="background-color: #e8e8e8;"><i data-feather="mail"></i></span></div>
                    <input class="form-control border-0 box-shadow-0 bg-secondary" type="email" name="EMAIL" id="mce-EMAIL" value="" placeholder="Your email" required>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_c7103e2c981361a6639545bd5_29ca296126" tabindex="-1">
                  </div>
                  <button class="btn btn-primary btn-block" type="submit" name="subscribe" id="mc-embedded-subscribe">Subscribe*</button>
                  <p class="font-size-xs text-white opacity-60 pt-2 mb-2" id="mc-helper">*Subscribe to our newsletter to receive early discount offers, updates and new products info.</p>
                  <!-- Subscription status-->
                  <div class="subscribe-status"></div>
                </form>
                <!-- Mobile app download-->
                <div class="widget pb-4">
                  <h3 class="widget-title text-white border-light">Download our app</h3><a class="market-btn market-btn-light apple-btn mr-2 mb-2" href="home-electronics.html#" role="button"><span class="market-button-subtitle">Download on the</span><span class="market-button-title">App Store</span></a><a class="market-btn market-btn-light google-btn" href="home-electronics.html#" role="button"><span class="market-button-subtitle">Download on the</span><span class="market-button-title">Google Play</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- shop features-->
      <div class="pt-5 pb-0 pb-md-5 border-bottom border-light" id="shop-features" style="background-color: #1f1f1f;">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 border-right border-light">
              <div class="icon-box text-center mb-5 mb-md-0">
                <div class="icon-box-icon"><i data-feather="truck"></i></div>
                <h3 class="icon-box-title font-weight-semibold text-white">Free local delivery</h3>
                <p class="icon-box-text">Free delivery for all orders over $100</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 border-right border-light">
              <div class="icon-box text-center mb-5 mb-md-0">
                <div class="icon-box-icon"><i data-feather="refresh-cw"></i></div>
                <h3 class="icon-box-title font-weight-semibold text-white">Money back guarantee</h3>
                <p class="icon-box-text">Free delivery for all orders over $100</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 border-right border-light">
              <div class="icon-box text-center mb-5 mb-md-0">
                <div class="icon-box-icon"><i data-feather="life-buoy"></i></div>
                <h3 class="icon-box-title font-weight-semibold text-white">24/7 customer support</h3>
                <p class="icon-box-text">Friendly 24/7 customer support</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="icon-box text-center mb-5 mb-md-0">
                <div class="icon-box-icon"><i data-feather="credit-card"></i></div>
                <h3 class="icon-box-title font-weight-semibold text-white">Secure online payment</h3>
                <p class="icon-box-text">We posess SSL / Secure сertificate</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- third row-->
      <div class="pt-5 pb-4" style="background-color: #1f1f1f;">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center text-sm-left">
              <div class="mb-4 mb-sm-0"><a class="d-inline-block" href="index.html"><img width="100" src="img/logo-light.png" alt="MStore"/></a>
                <div class="navbar-lang-switcher dropdown border-light mt-3 mb-0 mt-sm-0">
                  <div class="dropdown-toggle text-white" data-toggle="dropdown"><img width="20" src="img/flags/en.png" alt="English"/><span>USD</span>
                  </div>
                  <ul class="dropdown-menu" style="width: 150px;">
                    <li class="dropdown-item">
                      <select class="custom-select custom-select-sm">
                        <option value="usd">$ USD</option>
                        <option value="usd">€ EUR</option>
                        <option value="usd">£ UKP</option>
                        <option value="usd">¥ JPY</option>
                      </select>
                    </li>
                    <li><a class="dropdown-item" href="index.html"><img class="mr-2" width="20" src="img/flags/fr.png" alt="Français"/>Français</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="home-electronics.html#"><img class="mr-2" width="20" src="img/flags/de.png" alt="Deutsch"/>Deutsch</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="home-electronics.html#"><img class="mr-2" width="20" src="img/flags/it.png" alt="Italiano"/>Italiano</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 text-center text-sm-right"><a class="social-btn sb-facebook sb-light mx-1 mb-2" href="home-electronics.html#"><i class="flaticon-facebook"></i></a><a class="social-btn sb-twitter sb-light mx-1 mb-2" href="home-electronics.html#"><i class="flaticon-twitter"></i></a><a class="social-btn sb-instagram sb-light mx-1 mb-2" href="home-electronics.html#"><i class="flaticon-instagram"></i></a><a class="social-btn sb-vimeo sb-light mx-1 mb-2" href="home-electronics.html#"><i class="flaticon-vimeo"></i></a></div>
          </div>
          <div class="row pt-4">
            <div class="col-sm-6 text-center text-sm-left">
              <ul class="list-inline font-size-sm">
                <li class="list-inline-item mr-3"><a class="nav-link-inline nav-link-light" href="home-electronics.html#">Outlets</a></li>
                <li class="list-inline-item mr-3"><a class="nav-link-inline nav-link-light" href="home-electronics.html#">Affiliates</a></li>
                <li class="list-inline-item mr-3"><a class="nav-link-inline nav-link-light" href="home-electronics.html#">Support</a></li>
                <li class="list-inline-item mr-3"><a class="nav-link-inline nav-link-light" href="home-electronics.html#">Privacy</a></li>
                <li class="list-inline-item mr-3"><a class="nav-link-inline nav-link-light" href="home-electronics.html#">Terms of use</a></li>
              </ul>
            </div>
            <div class="col-sm-6 text-center text-sm-right">
              <div class="d-inline-block"><img width="187" src="img/cards.png" alt="Payment methods"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-3" style="background-color: #1a1a1a;">
        <div class="container font-size-xs text-center" aria-label="Copyright"><span class="text-white opacity-60 mr-1">© All rights reserved. Made by</span><a class="nav-link-inline nav-link-light" href="https://createx.studio/" target="_blank">Createx Studio</a></div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="home-electronics.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a><a class="ms-customizer-toggle bg-white border" href="home-electronics.html#offcanvas-customizer" data-toggle="offcanvas"><i class="text-primary" data-feather="settings"></i>
      <div class="tooltip bs-tooltip-left" role="tooltip">
        <div class="arrow"></div>
        <div class="tooltip-inner">Customize me!</div>
      </div></a>
    <!-- Off-canvas customizer-->
    <div class="offcanvas offcanvas-reverse" id="offcanvas-customizer">
      <div class="offcanvas-header d-flex justify-content-between align-items-center">
        <h3 class="offcanvas-title">Customize template</h3>
        <button class="close" type="button" data-dismiss="offcanvas" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="offcanvas-body">
        <div class="offcanvas-body-inner">
          <div class="widget pt-3 pb-4">
            <h3 class="font-size-base font-weight-semibold">Enable rounded corners for UI?</h3>
            <div class="custom-control custom-switch">
              <input class="custom-control-input" type="checkbox" id="roundedUI">
              <label class="custom-control-label" for="roundedUI">Yes</label>
            </div>
          </div>
          <form class="widget pb-4" id="color-select">
            <h3 class="font-size-base font-weight-semibold pb-1">Choose primary color</h3>
            <div class="custom-control custom-option custom-control-inline mb-2">
              <input class="custom-control-input" type="radio" name="color" id="blue" value="#5c77fc" checked>
              <label class="custom-option-label" for="blue"><span class="custom-option-color" style="background-color: #5c77fc;"></span></label>
            </div>
            <div class="custom-control custom-option custom-control-inline mb-2">
              <input class="custom-control-input" type="radio" name="color" id="green" value="#38b3a2">
              <label class="custom-option-label" for="green"><span class="custom-option-color" style="background-color: #38b3a2;"></span></label>
            </div>
            <div class="custom-control custom-option custom-control-inline mb-2">
              <input class="custom-control-input" type="radio" name="color" id="purple" value="#7d51cb">
              <label class="custom-option-label" for="purple"><span class="custom-option-color" style="background-color: #7d51cb;"></span></label>
            </div>
            <div class="custom-control custom-option custom-control-inline mb-2">
              <input class="custom-control-input" type="radio" name="color" id="pink" value="#ea4979">
              <label class="custom-option-label" for="pink"><span class="custom-option-color" style="background-color: #ea4979;"></span></label>
            </div>
            <div class="custom-control custom-option custom-control-inline mb-2">
              <input class="custom-control-input" type="radio" name="color" id="orange" value="#f29366">
              <label class="custom-option-label" for="orange"><span class="custom-option-color" style="background-color: #f29366;"></span></label>
            </div>
          </form>
          <div class="widget pb-4">
            <h3 class="font-size-base font-weight-semibold pb-1">Navigation bar skin<span class="d-block text-muted font-size-sm font-weight-normal">Available for default simple navbar</span></h3>
            <select class="form-control custom-select" id="navbarSkin" name="navbarSkin">
              <option value="light">Light</option>
              <option value="dark">Dark</option>
            </select>
          </div>
          <div class="widget pb-4">
            <h3 class="font-size-base font-weight-semibold pb-1">Footer skin</h3>
            <select class="form-control custom-select" id="footerSkin" name="footerSkin">
              <option value="dark">Dark</option>
              <option value="light">Light</option>
            </select>
          </div><a class="btn btn-primary btn-block" href="https://wrapbootstrap.com/theme/mstore-modern-e-commerce-template-WB0D7PKKG/?ref=rokaux"><i class="mr-2" data-feather="shopping-cart"></i>Buy MStore</a>
        </div>
      </div>
    </div>
    <div class="ms-customizer-backdrop">
      <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status"></div>
    </div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
    <script src="customizer/customizer.min.js"></script>
  </body>
</html>