<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#111" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Header-->
    <header class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
      <div class="container-fluid navbar-inner flex-nowrap">
        <!-- navbar brand--><a class="navbar-brand" style="min-width: 100px;" href="index.html"><img width="100" src="img/logo-dark.png" alt="MStore"/></a>
        <!-- navbar collapse area-->
        <div class="collapse navbar-collapse" id="menu">
          <!-- Site menu-->
          <ul class="navbar-nav">
            <li class="nav-item dropdown mega-dropdown dropdown-more"><a class="nav-link dropdown-toggle" href="index.html#" data-toggle="dropdown">Categories<i data-feather="more-horizontal"></i></a>
              <div class="dropdown-menu">
                <div class="dropdown-inner">
                  <div class="dropdown-column">
                    <div class="bg-position-center bg-no-repeat bg-size-cover text-center px-3 py-4 mb-3" style="background-image: url(img/megamenu/cat_bg02.jpg);">
                      <h3 class="h5 text-white text-shadow my-3">Apparel</h3>
                    </div>
                    <div class="widget widget-links">
                      <ul>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Clothing</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shoes</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Handbags &amp; Backpacks</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Hats &amp; Caps</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Sunglasses</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Watches</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Accessories</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-column">
                    <div class="bg-position-center bg-no-repeat bg-size-cover text-center px-3 py-4 mb-3" style="background-image: url(img/megamenu/cat_bg01.jpg);">
                      <h3 class="h5 text-white text-shadow my-3">Electronics</h3>
                    </div>
                    <div class="widget widget-links">
                      <ul>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Computers &amp; Accessories</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">TV, Video &amp; Audio</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Smartphones &amp; Tablets</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Cameras, Photo &amp; Video</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Headphones</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Wearable Electronics</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Video Games</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-column">
                    <div class="bg-position-center bg-no-repeat bg-size-cover text-center px-3 py-4 mb-3" style="background-image: url(img/megamenu/cat_bg03.jpg);">
                      <h3 class="h5 text-white text-shadow my-3">Furniture &amp; Decor</h3>
                    </div>
                    <div class="widget widget-links">
                      <ul>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Lounge Seating</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">File Cabinets</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Tables</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Indoor Lighting</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Office Chairs</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Adjustable Height Desks</span></a></li>
                        <li><a href="index.html#"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Storage Units</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown mega-dropdown"><a class="nav-link dropdown-toggle" href="index.html#" data-toggle="dropdown">Home</a>
              <div class="dropdown-menu">
                <div class="dropdown-inner"><a class="dropdown-column text-decoration-0" href="home-apparel.html"><img class="d-block img-thumbnail mb-2" src="img/megamenu/home-apparel.jpg" alt="Home Apparel Shop">
                    <div class="text-center font-weight-semibold text-dark">Home Apparel Shop</div></a><a class="dropdown-column text-decoration-0" href="home-electronics.html"><img class="d-block img-thumbnail mb-2" src="img/megamenu/home-electronics.jpg" alt="Home Electronics Store">
                    <div class="text-center font-weight-semibold text-dark">Home Electronics Store</div></a></div>
              </div>
            </li>
            <li class="nav-item dropdown mega-dropdown"><a class="nav-link dropdown-toggle" href="index.html#" data-toggle="dropdown">Shop</a>
              <div class="dropdown-menu">
                <div class="dropdown-inner">
                  <div class="dropdown-column">
                    <div class="widget widget-links">
                      <h3 class="widget-title">Shop layouts</h3>
                      <ul>
                        <li><a href="shop-style1-ls.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 1 - Left Sidebar</span></a></li>
                        <li><a href="shop-style1-rs.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 1 - Right Sidebar</span></a></li>
                        <li><a href="shop-style1-ft.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 1 - Filters Top</span></a></li>
                        <li><a href="shop-style2-ls.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 2 - Left Sidebar</span></a></li>
                        <li><a href="shop-style2-rs.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 2 - Right Sidebar</span></a></li>
                        <li><a href="shop-style2-ft.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Style 2 - Filters Top</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-column">
                    <div class="widget widget-links">
                      <h3 class="widget-title">Shop pages</h3>
                      <ul>
                        <li><a href="shop-categories-apparel.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Categories - Apparel</span></a></li>
                        <li><a href="shop-categories-electronics.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Shop Categories - Electronics</span></a></li>
                        <li><a href="shop-single-apparel.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Product Page #1 - Apparel</span></a></li>
                        <li><a href="shop-single-electronics.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Product Page #2 - Electronics</span></a></li>
                        <li><a href="cart.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Cart</span></a></li>
                        <li><a href="checkout-details.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Details</span></a></li>
                        <li><a href="checkout-shipping.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Shipping</span></a></li>
                        <li><a href="checkout-payment.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Payment</span></a></li>
                        <li><a href="checkout-review.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Review</span></a></li>
                        <li><a href="checkout-complete.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i><span class="font-size-sm">Checkout - Complete</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-column"><a class="d-block mx-auto" href="index.html#" style="max-width: 228px;"><img class="d-block" src="img/megamenu/promo-banner.jpg" alt="Promo banner"></a></div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="index.html#" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="index.html#" data-toggle="dropdown">User Account</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="account-orders.html">Orders History</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-profile.html">Profile Settings</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-address.html">Account Addresses</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-payment.html">Payment Methods</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-wishlist.html">Wishlist</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-tickets.html">My Tickets</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-single-ticket.html">Single Ticket</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-signin.html">Sign In / Sign Up Page</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                  </ul>
                </li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="contacts.html">Contacts</a></li>
                <li class="dropdown-divider"></li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="index.html#" data-toggle="dropdown">Help Center</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="help-topics.html">Help Topics</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="help-single-topic.html">Single Topic</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="help-submit-request.html">Submit a Request</a></li>
                  </ul>
                </li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="product-comparison.html">Product Comparison</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="order-tracking.html">Order Tracking</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="404.html">404 Not Found</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="index.html#" data-toggle="dropdown">Blog</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="index.html#" data-toggle="dropdown">Blog Layout</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog-rs.html">Blog Right Sidebar</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-ls.html">Blog Left Sidebar</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-ns.html">Blog No Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown-divider"></li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="index.html#" data-toggle="dropdown">Single Post Layout</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog-single-rs.html">Post Right Sidebar</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-single-ls.html">Post Left Sidebar</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="blog-single-ns.html">Post No Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="index.html#" data-toggle="dropdown"><i class="mr-1" data-feather="file-text"></i>Docs</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="docs/dev-setup.html">
                    <div class="d-flex py-1"><i class="mt-1 ml-n2" data-feather="file-text" style="width: 1.4375rem; height: 1.4375rem;"></i>
                      <div class="ml-2"><span class="d-block mb-n1">Documentation</span><small class="text-muted">Kick-start customization</small></div>
                    </div></a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="components/alerts.html">
                    <div class="d-flex py-1"><i class="mt-1 ml-n2" data-feather="grid" style="width: 1.375rem; height: 1.375rem;"></i>
                      <div class="ml-2"><span class="d-block mb-n1">Components <span class='badge badge-pill badge-success'>40+</span></span><small class="text-muted">Faster page building</small></div>
                    </div></a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="docs/changelog.html">
                    <div class="d-flex py-1"><i class="mt-1 ml-n2" data-feather="edit" style="width: 1.375rem; height: 1.375rem;"></i>
                      <div class="ml-2"><span class="d-block mb-n1">Changelog <span class='badge badge-pill badge-warning'>v2.0</span></span><small class="text-muted">Regular updates</small></div>
                    </div></a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="mailto:contact@createx.studio">
                    <div class="d-flex py-1"><i class="mt-1 ml-n2" data-feather="life-buoy" style="width: 1.4375rem; height: 1.4375rem;"></i>
                      <div class="ml-2"><span class="d-block mb-n1">Support</span><small class="text-muted">contact@createx.studio</small></div>
                    </div></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- navbar buttons-->
        <div class="d-flex w-100 justify-content-end">
          <div class="navbar-toggler navbar-btn collapsed border-left-0 bg-0 pt-2" data-toggle="collapse" data-target="#menu" style="cursor: pointer;"><i class="mx-auto mb-1" data-feather="menu"></i></div><a class="btn btn-primary ml-2 pr-3" href="https://wrapbootstrap.com/theme/mstore-modern-e-commerce-template-WB0D7PKKG/?ref=rokaux"><i class="mr-2" data-feather="shopping-cart"></i>Buy now</a>
        </div>
      </div>
    </header>
    <!-- Hero section-->
    <section class="container-fluid pt-grid-gutter">
      <div class="row">
        <div class="col-md-6 mb-grid-gutter"><a class="d-block bg-faded-primary pt-5 text-center text-decoration-0" href="home-apparel.html">
            <div class="px-3">
              <h2 class="h3 mb-4 pt-4">Home Apparel Shop</h2>
              <div class="btn btn-pill btn-outline-primary mb-4">View demo</div>
            </div><img class="d-block mx-auto" src="img/home/intro/home-apparel.jpg" alt="Apparel Shop"></a></div>
        <div class="col-md-6 mb-grid-gutter"><a class="d-block bg-faded-warning pt-5 text-center text-decoration-0" href="home-electronics.html">
            <div class="px-3">
              <h2 class="h3 mb-4 pt-4">Home Electronics Store</h2>
              <div class="btn btn-pill btn-outline-warning mb-4">View demo</div>
            </div><img class="d-block mx-auto" src="img/home/intro/home-electronics.jpg" alt="Electronics Store"></a></div>
      </div>
    </section>
    <!-- Pages-->
    <section class="container pt-4">
      <h2 class="h3 text-center pt-md-2 pb-4">Other pages &amp; templates</h2>
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6 category-card border border-collapse">
          <div class="card py-3 border-0">
            <div class="card-body pb-3 pl-4">
              <div class="icon-box-icon mb-3"><i data-feather="shopping-bag"></i></div>
              <h5 class="card-title py-2">Shop layouts</h5>
              <div class="widget widget-links mb-0">
                <ul>
                  <li><a href="shop-style1-ls.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Shop Style 1 - Left Sidebar</a></li>
                  <li><a href="shop-style1-rs.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Shop Style 1 - Right Sidebar</a></li>
                  <li><a href="shop-style1-ft.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Shop Style 1 - Filters Top</a></li>
                  <li><a href="https://demo.createx.studio/mstore/shop-style2-ls.htm"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Shop Style 2 - Left Sidebar</a></li>
                  <li><a href="shop-style2-rs.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Shop Style 2 - Right Sidebar</a></li>
                  <li><a href="shop-style2-ft.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Shop Style 2 - Filters Top</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 category-card border border-collapse">
          <div class="card py-3 border-0">
            <div class="card-body pb-3 pl-4">
              <div class="icon-box-icon mb-3"><i data-feather="shopping-cart"></i></div>
              <h5 class="card-title py-2">Shop pages</h5>
              <div class="widget widget-links mb-0">
                <ul>
                  <li><a href="shop-categories-apparel.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Shop Categories - Apparel</a></li>
                  <li><a href="shop-categories-electronics.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Shop Categories - Electronics</a></li>
                  <li><a href="shop-single-apparel.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Product Page #1 - Apparel</a></li>
                  <li><a href="shop-single-electronics.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Product Page #2 - Electronics</a></li>
                  <li><a href="cart.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Shopping Cart</a></li>
                  <li><a href="checkout-details.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Checkout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 category-card border border-collapse">
          <div class="card py-3 border-0">
            <div class="card-body pb-3 pl-4">
              <div class="icon-box-icon mb-3"><i data-feather="edit"></i></div>
              <h5 class="card-title py-2">Blog pages</h5>
              <div class="widget widget-links mb-0">
                <ul>
                  <li><a href="blog-rs.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Blog Right Sidebar</a></li>
                  <li><a href="blog-ls.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Blog Left Sidebar</a></li>
                  <li><a href="blog-ns.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Blog No Sidebar</a></li>
                  <li><a href="blog-single-rs.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Post Right Sidebar</a></li>
                  <li><a href="blog-single-ls.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Post Left Sidebar</a></li>
                  <li><a href="blog-single-ns.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Post No Sidebar</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 category-card border border-collapse">
          <div class="card py-3 border-0">
            <div class="card-body pb-3 pl-4">
              <div class="icon-box-icon mb-3"><i data-feather="user"></i></div>
              <h5 class="card-title py-2">Account pages</h5>
              <div class="widget widget-links mb-0">
                <ul>
                  <li><a href="account-orders.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Orders History</a></li>
                  <li><a href="account-profile.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Profile Settings</a></li>
                  <li><a href="account-address.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Account Addresses</a></li>
                  <li><a href="account-payment.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Payment Methods</a></li>
                  <li><a href="account-wishlist.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Wishlist</a></li>
                  <li><a href="account-tickets.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>My Tickets</a></li>
                  <li><a href="account-single-ticket.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Single Ticket</a></li>
                  <li><a href="account-signin.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Sign In / Sign Up Page</a></li>
                  <li><a href="account-password-recovery.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Password Recovery</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 category-card border border-collapse">
          <div class="card py-3 border-0">
            <div class="card-body pb-3 pl-4">
              <div class="icon-box-icon mb-3"><i data-feather="layout"></i></div>
              <h5 class="card-title py-2">Secondary pages</h5>
              <div class="widget widget-links mb-0">
                <ul>
                  <li><a href="about.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>About Us</a></li>
                  <li><a href="contacts.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Contacts</a></li>
                  <li><a href="help-topics.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Help Topics</a></li>
                  <li><a href="help-single-topic.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Single Topic</a></li>
                  <li><a href="help-submit-request.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Submit a Request</a></li>
                  <li><a href="product-comparison.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Product Comparison</a></li>
                  <li><a href="order-tracking.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Order Tracking</a></li>
                  <li><a href="404.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>404 Not Found</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 category-card border border-collapse">
          <div class="card py-3 border-0">
            <div class="card-body pb-3 pl-4">
              <div class="icon-box-icon mb-3"><i data-feather="file-text"></i></div>
              <h5 class="card-title py-2">Documentation</h5>
              <div class="widget widget-links mb-0">
                <ul>
                  <li><a href="docs/dev-setup.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Online docs</a></li>
                  <li><a href="components/alerts.html"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Components</a></li>
                  <li><a href="mailto:contact@createx.studio"><i class="widget-categories-indicator" data-feather="chevron-right"></i>Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pages-->
    <section class="container py-5 mb-2">
      <h2 class="h3 text-center pt-md-2 pb-4">And some cool features</h2>
      <div class="row">
        <div class="col-md-6">
          <ul class="list-unstyled">
            <li class="media pt-2 pb-2 border-bottom"><i class="text-success mr-3" data-feather="check-circle" style="width: 1.125rem; height: 1.125rem;"></i>
              <div class="media-body">
                <h6>Kick-start your development</h6>
                <p class="font-size-sm opacity-70">Start your development process fast and easy with Node.js and Gulp setup. Configuration files are included in download package. Full tasks automation.</p>
              </div>
            </li>
            <li class="media pt-4 pb-2 border-bottom"><i class="text-success mr-3" data-feather="check-circle" style="width: 1.125rem; height: 1.125rem;"></i>
              <div class="media-body">
                <h6>Easy to customize with Sass</h6>
                <p class="font-size-sm opacity-70">MStore is built using Sass. Easily change colors, typography and much more. It is the most mature, stable, and powerful CSS extension language in the world.</p>
              </div>
            </li>
            <li class="media pt-4 pb-2 border-bottom"><i class="text-success mr-3" data-feather="check-circle" style="width: 1.125rem; height: 1.125rem;"></i>
              <div class="media-body">
                <h6>Pug - Node templating engine</h6>
                <p class="font-size-sm opacity-70">No need to write huge amount of HTML, if you don’t want to. Pug provides features not available in plain HTML like variables, includes, mixins, etc.</p>
              </div>
            </li>
            <li class="media pt-4 pb-2 border-bottom"><i class="text-success mr-3" data-feather="check-circle" style="width: 1.125rem; height: 1.125rem;"></i>
              <div class="media-body">
                <h6>Built with latest Bootstrap 4</h6>
                <p class="font-size-sm opacity-70">MStore is the ultimate website front-end solution based on Bootstrap 4 - the world's most popular responsive, mobile-first front-end component library.</p>
              </div>
            </li>
            <li class="media pt-4 pb-2 border-bottom"><i class="text-success mr-3" data-feather="check-circle" style="width: 1.125rem; height: 1.125rem;"></i>
              <div class="media-body">
                <h6>40+ flexible components</h6>
                <p class="font-size-sm opacity-70">Besides styling all default Bootstrap 4 components MStore introduces lots of new flexible, customizable and reusable elements to use across the website.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="list-unstyled">
            <li class="media pt-2 pb-2 border-bottom"><i class="text-success mr-3" data-feather="check-circle" style="width: 1.125rem; height: 1.125rem;"></i>
              <div class="media-body">
                <h6>Mobile friendly interface</h6>
                <p class="font-size-sm opacity-70">It's not a surprise that nowadays over 60% of users shop online using their mobile devices. MStore is 100% responsive and optimized for small touch screens.</p>
              </div>
            </li>
            <li class="media pt-4 pb-2 border-bottom"><i class="text-success mr-3" data-feather="check-circle" style="width: 1.125rem; height: 1.125rem;"></i>
              <div class="media-body">
                <h6>Google Fonts</h6>
                <p class="font-size-sm opacity-70">MStore uses Google fonts which are free, fast to load and of very high quality. Currently Google fonts library includes 870+ font families to choose from.</p>
              </div>
            </li>
            <li class="media pt-4 pb-2 border-bottom"><i class="text-success mr-3" data-feather="check-circle" style="width: 1.125rem; height: 1.125rem;"></i>
              <div class="media-body">
                <h6>Touch-enabled sliders</h6>
                <p class="font-size-sm opacity-70">In the era of touch screens it's important to ensure great user experience on handheld devices, especially when it comes to such importnat interface component as slider.</p>
              </div>
            </li>
            <li class="media pt-4 pb-2 border-bottom"><i class="text-success mr-3" data-feather="check-circle" style="width: 1.125rem; height: 1.125rem;"></i>
              <div class="media-body">
                <h6>Vector based HD ready icons</h6>
                <p class="font-size-sm opacity-70">MStore uses font-based icon pack to ensure that infographics and interface icons look sharp on any device with any screen resolution and pixel density.</p>
              </div>
            </li>
            <li class="media pt-4 pb-2 border-bottom"><i class="text-success mr-3" data-feather="check-circle" style="width: 1.125rem; height: 1.125rem;"></i>
              <div class="media-body">
                <h6>W3C valid HTML code</h6>
                <p class="font-size-sm opacity-70">All HTML files are checked via W3C validator to ensure 100% valid code. As you probably know invalid HTML limits innovation, but MStore is innovative at its core.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="pt-5 bg-dark bg-position-right-center bg-no-repeat" style="background-image: url(img/home/intro/footer-pattern.jpg);">
      <div class="container text-center pt-2">
        <h2 class="font-weight-light text-white">Still not convinced?</h2>
        <h2 class="text-white pb-4">Add premium support and lifetime updates to this.</h2><a class="btn btn-primary" href="index.html#"><i class="mr-2" data-feather="shopping-cart"></i>Buy MStore</a>
        <hr class="border-light mt-5">
        <div class="pt-5">
          <h5 class="text-white">Subscribe to newsletter</h5>
          <div class="row justify-content-center pt-2">
            <div class="col-xl-6 col-lg-7 col-md-9">
              <form class="validate pb-4" action="https://studio.us12.list-manage.com/subscribe/post-json?u=c7103e2c981361a6639545bd5&amp;amp;id=29ca296126&amp;c=?" method="get" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form">
                <div class="input-group mb-2">
                  <div class="input-group-prepend"><span class="input-group-text" style="background-color: #e8e8e8;"><i data-feather="mail"></i></span></div>
                  <input class="form-control border-0 box-shadow-0 bg-secondary" type="email" name="EMAIL" id="mce-EMAIL" value="" placeholder="Your email" required>
                  <div class="input-group-append">
                    <button class="btn btn-primary btn-block" type="submit" name="subscribe" id="mc-embedded-subscribe">Subscribe*</button>
                  </div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_c7103e2c981361a6639545bd5_29ca296126" tabindex="-1">
                </div>
                <p class="font-size-xs text-white opacity-60 pt-2 mb-2">*Enter email to receive a newsletter about updates and new products.</p>
                <!-- Subscription status-->
                <div class="subscribe-status"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="py-3" style="background-color: rgba(20,20,20, .45);">
        <div class="container font-size-xs text-center" aria-label="Copyright"><span class="text-white opacity-80 mr-1">© All rights reserved. Made by</span><a class="nav-link-inline nav-link-light" href="https://createx.studio/" target="_blank">Createx Studio</a></div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="index.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>