<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (docs)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-warning ml-n2 font-weight-semibold align-middle">Docs</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../components/alerts.html"><i class="mr-1" data-feather="grid"></i>Components</a><a class="btn btn-primary ml-3" href="changelog.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#docs-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="docs-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../components/alerts.html"><i class="mr-1" data-feather="grid"></i>Components</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="changelog.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dev-setup.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dev Environment Setup</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="working-with-gulp.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Working with Gulp</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="project-structure.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Project Structure</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="using-preprocessors.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Using Pug &amp; Sass</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="autoprefixer.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Browser Support</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="global-colors.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Global Colors</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utility Classes</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="ui-icons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>UI Icons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="mailchimp.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>MailChimp</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="credits.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Sources and Credits</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="changelog.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Changelog</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="changelog.html#">Docs</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Changelog</h1><span class="d-block mt-2 text-muted"></span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <div class="pb-4">
            <h5 class="pb-2"><span class="text-primary">2.0&nbsp;</span>&ndash;&nbsp;
              June 19, 2019
            </h5>
            <ul class="pl-4 pb-3">
              <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Absolutely new design.</li>
              <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Migrated to latest Bootstrap 4 framework.</li>
              <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Storefront, Catalog and Product pages designed for 2 main E-commerce niches: Apparel and Electronics.</li>
              <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Thoroughly crafted (using best practices) Cart and Checkout pages.</li>
              <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> User account pages.</li>
              <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Blog list and post pages.</li>
              <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> 40+ ready-to-use components.</li>
              <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Header and Footer variations.</li>
              <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Automation toolset: Node.js and Gulp. Start your development process fast and easy.</li>
              <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Easily customizable SASS based styles. Change colors, typography and much more.</li>
              <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Pug - Node.js templating engine for HTML. No need to write huge amount of HTML, if you don’t want to.</li>
              <li class="mb-1">... and much more</li>
            </ul>
            <hr>
            <div class="pb-5 mb-2">
              <h5 class="pt-grid-gutter mt-2 pb-2"><span class="text-primary">1.5&nbsp;</span>&ndash;&nbsp;
                August 14, 2017
              </h5>
              <ul class="pl-4 pb-3">
                <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Multi-level dropdown menu in Header version 2</li>
              </ul>
              <hr>
              <h5 class="pt-grid-gutter mt-2 pb-2"><span class="text-primary">1.5&nbsp;</span>&ndash;&nbsp;
                May 27, 2017
              </h5>
              <ul class="pl-4 pb-3">
                <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Bootstrap modal component</li>
              </ul>
              <hr>
              <h5 class="pt-grid-gutter mt-2 pb-2"><span class="text-primary">1.4&nbsp;</span>&ndash;&nbsp;
                January 24, 2017
              </h5>
              <ul class="pl-4 pb-3">
                <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Isotope based grid with filters (New)</li>
                <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Touch optimized gallery component (New)</li>
              </ul>
              <hr>
              <h5 class="pt-grid-gutter mt-2 pb-2"><span class="text-primary">1.3&nbsp;</span>&ndash;&nbsp;
                December 11, 2016
              </h5>
              <ul class="pl-4 pb-3">
                <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> User account page (Profile + Orders + Whishlist) to Header version 2 and version 3</li>
              </ul>
              <hr>
              <h5 class="pt-grid-gutter mt-2 pb-2"><span class="text-primary">1.2.1&nbsp;</span>&ndash;&nbsp;
                December 03, 2016
              </h5>
              <ul class="pl-4 pb-3">
                <li class="mb-1"><strong class='font-size-sm'>FIXED:</strong> Minor bug fixes</li>
              </ul>
              <hr>
              <h5 class="pt-grid-gutter mt-2 pb-2"><span class="text-primary">1.2&nbsp;</span>&ndash;&nbsp;
                November 26, 2016
              </h5>
              <ul class="pl-4 pb-3">
                <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Single product shop version / One page (New)</li>
                <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> Single product shop PSD file</li>
              </ul>
              <hr>
              <h5 class="pt-grid-gutter mt-2 pb-2"><span class="text-primary">1.1&nbsp;</span>&ndash;&nbsp;
                October 23, 2016
              </h5>
              <ul class="pl-4 pb-3">
                <li class="mb-1"><strong class='font-size-sm'>NEW:</strong> New header version (Lateral header)</li>
                <li class="mb-1"><strong class='font-size-sm'>FIXED:</strong> Minor bug fixes</li>
              </ul>
              <hr>
              <h5 class="pt-grid-gutter mt-2"><span class="text-primary">1.0&nbsp;</span>&ndash;&nbsp;
                Initial release
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="changelog.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>