<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (docs)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-warning ml-n2 font-weight-semibold align-middle">Docs</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../components/alerts.html"><i class="mr-1" data-feather="grid"></i>Components</a><a class="btn btn-primary ml-3" href="credits.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#docs-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="docs-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../components/alerts.html"><i class="mr-1" data-feather="grid"></i>Components</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="credits.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dev-setup.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dev Environment Setup</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="working-with-gulp.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Working with Gulp</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="project-structure.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Project Structure</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="using-preprocessors.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Using Pug &amp; Sass</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="autoprefixer.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Browser Support</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="global-colors.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Global Colors</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utility Classes</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="ui-icons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>UI Icons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="mailchimp.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>MailChimp</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="credits.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Sources and Credits</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="changelog.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Changelog</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="credits.html#">Docs</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Sources and Credits</h1><span class="d-block mt-2 text-muted"></span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <div class="pb-5 mb-2">
            <p class="font-weight-semibold">While making this template we used 3rd party plugins, images, icons, fonts, etc... and want to thank their creators.</p>
            <h2 class="h4 pt-4">Plugins, Libraries and Frameworks:</h2>
            <ul class="list-unstyled">
              <li><span class="font-weight-semibold">Node.js - </span><a href="https://nodejs.org/en/" target="_blank">https://nodejs.org/en/</a></li>
              <li><span class="font-weight-semibold">Gulp - </span><a href="https://gulpjs.com/" target="_blank">https://gulpjs.com/</a></li>
              <li><span class="font-weight-semibold">Pug - </span><a href="https://pugjs.org/api/getting-started.html" target="_blank">https://pugjs.org/api/getting-started.html</a></li>
              <li><span class="font-weight-semibold">Sass - </span><a href="http://sass-lang.com/" target="_blank">http://sass-lang.com/</a></li>
              <li><span class="font-weight-semibold">jQuery - </span><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></li>
              <li><span class="font-weight-semibold">Bootstrap 4 - </span><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a></li>
              <li><span class="font-weight-semibold">Modernizr - </span><a href="https://modernizr.com/" target="_blank">https://modernizr.com/</a></li>
              <li><span class="font-weight-semibold">OWL Carousel 2 - </span><a href="https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html" target="_blank">https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html</a></li>
              <li><span class="font-weight-semibold">Fancybox - </span><a href="https://fancyapps.com/fancybox/3/" target="_blank">https://fancyapps.com/fancybox/3/</a></li>
              <li><span class="font-weight-semibold">EasyAutocomplete - </span><a href="http://easyautocomplete.com/" target="_blank">http://easyautocomplete.com/</a></li>
              <li><span class="font-weight-semibold">noUiSlider - </span><a href="https://refreshless.com/nouislider/" target="_blank">https://refreshless.com/nouislider/</a></li>
              <li><span class="font-weight-semibold">GMAP3 - </span><a href="http://gmap3.net/" target="_blank">http://gmap3.net/</a></li>
              <li><span class="font-weight-semibold">iziToast - </span><a href="http://izitoast.marcelodolce.com/" target="_blank">http://izitoast.marcelodolce.com/</a></li>
              <li><span class="font-weight-semibold">Popper.js - </span><a href="https://popper.js.org/" target="_blank">https://popper.js.org/</a></li>
              <li><span class="font-weight-semibold">The Final Countdown - </span><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">http://hilios.github.io/jQuery.countdown/</a></li>
              <li><span class="font-weight-semibold">jQuery Inview - </span><a href="https://github.com/protonet/jquery.inview" target="_blank">https://github.com/protonet/jquery.inview</a></li>
              <li><span class="font-weight-semibold">Prism.js - </span><a href="https://prismjs.com/" target="_blank">https://prismjs.com/</a></li>
            </ul>
            <h2 class="h4 pt-4">Google Fonts:</h2>
            <ul class="list-unstyled">
              <li><span class="font-weight-semibold">Muli - </span><a href="https://fonts.google.com/specimen/Muli" target="_blank">https://fonts.google.com/specimen/Muli</a></li>
            </ul>
            <h2 class="h4 pt-4">Font Icons:</h2>
            <ul class="list-unstyled">
              <li><span class="font-weight-semibold">Feather Icons - </span><a href="https://feathericons.com/" target="_blank">https://feathericons.com/</a></li>
              <li><span class="font-weight-semibold">Social (Flaticon) Icons - </span><a href="https://www.flaticon.com/" target="_blank">https://www.flaticon.com/</a></li>
            </ul>
            <h2 class="h4 pt-4">Graphic Assets:</h2>
            <ul class="list-unstyled">
              <li><a href="https://www.6pm.com" target="_blank">https://www.6pm.com</a></li>
              <li><a href="https://www.amazon.com/" target="_blank">https://www.amazon.com/</a></li>
              <li><a href="https://unsplash.com/photos/czMy5rFeEbU" target="_blank">https://unsplash.com/photos/czMy5rFeEbU</a></li>
              <li><a href="https://unsplash.com/photos/UWebmzDCWjI" target="_blank">https://unsplash.com/photos/UWebmzDCWjI</a></li>
              <li><a href="https://unsplash.com/photos/l_adRqoRjnY" target="_blank">https://unsplash.com/photos/l_adRqoRjnY</a></li>
              <li><a href="https://unsplash.com/photos/N4lrGQ6mrdg" target="_blank">https://unsplash.com/photos/N4lrGQ6mrdg</a></li>
              <li><a href="https://unsplash.com/photos/soxPanL_Rww" target="_blank">https://unsplash.com/photos/soxPanL_Rww</a></li>
              <li><a href="https://unsplash.com/photos/yBJw1up4n44" target="_blank">https://unsplash.com/photos/yBJw1up4n44</a></li>
              <li><a href="https://unsplash.com/photos/LxVxPA1LOVM" target="_blank">https://unsplash.com/photos/LxVxPA1LOVM</a></li>
              <li><a href="https://unsplash.com/photos/0-frPETzEVs" target="_blank">https://unsplash.com/photos/0-frPETzEVs</a></li>
              <li><a href="https://unsplash.com/photos/9489sFfgk4c" target="_blank">https://unsplash.com/photos/9489sFfgk4c</a></li>
              <li><a href="https://unsplash.com/photos/UkaxVVAgDaw" target="_blank">https://unsplash.com/photos/UkaxVVAgDaw</a></li>
              <li><a href="https://unsplash.com/photos/ZpPH2VO-xFc" target="_blank">https://unsplash.com/photos/ZpPH2VO-xFc</a></li>
              <li><a href="https://www.pexels.com/photo/adolescent-casual-cute-elegant-428338/" target="_blank">https://www.pexels.com/photo/adolescent-casual-cute-elegant-428338/</a></li>
              <li><a href="https://vimeo.com/203972818" target="_blank">https://vimeo.com/203972818</a></li>
              <li><a href="https://www.pexels.com/photo/white-and-black-dji-mavic-pro-1381541/" target="_blank">https://www.pexels.com/photo/white-and-black-dji-mavic-pro-1381541/</a></li>
              <li><a href="https://www.pexels.com/photo/black-and-grey-camera-1203803/" target="_blank">https://www.pexels.com/photo/black-and-grey-camera-1203803/</a></li>
              <li><a href="https://www.pexels.com/photo/man-wearing-white-turtle-neck-t-shirt-1036645/" target="_blank">https://www.pexels.com/photo/man-wearing-white-turtle-neck-t-shirt-1036645/</a></li>
              <li><a href="https://www.pexels.com/photo/woman-wearing-sunglasses-1926768/" target="_blank">https://www.pexels.com/photo/woman-wearing-sunglasses-1926768/</a></li>
              <li><a href="https://www.pexels.com/photo/two-woman-sitting-on-sand-while-playing-drone-1623016/" target="_blank">https://www.pexels.com/photo/two-woman-sitting-on-sand-while-playing-drone-1623016/</a></li>
              <li><a href="https://www.pexels.com/photo/aerial-photography-of-concrete-bridge-681347/" target="_blank">https://www.pexels.com/photo/aerial-photography-of-concrete-bridge-681347/</a></li>
              <li><a href="https://www.pexels.com/photo/bird-s-eye-view-photography-of-road-in-the-middle-of-desert-1201673/" target="_blank">https://www.pexels.com/photo/bird-s-eye-view-photography-of-road-in-the-middle-of-desert-1201673/</a></li>
              <li><a href="https://www.pexels.com/photo/exercise-hobby-jog-jogger-7432/" target="_blank">https://www.pexels.com/photo/exercise-hobby-jog-jogger-7432/</a></li>
              <li><a href="https://www.pexels.com/photo/smart-watch-smartwatch-futuristic-technology-9051/" target="_blank">https://www.pexels.com/photo/smart-watch-smartwatch-futuristic-technology-9051/</a></li>
              <li><a href="https://www.pexels.com/photo/person-holding-silver-iphone-x-turned-on-870903/" target="_blank">https://www.pexels.com/photo/person-holding-silver-iphone-x-turned-on-870903/</a></li>
              <li><a href="https://www.pexels.com/photo/casual-cheerful-daylight-friends-541518/" target="_blank">https://www.pexels.com/photo/casual-cheerful-daylight-friends-541518/</a></li>
              <li><a href="https://www.pexels.com/photo/active-activity-adventure-backpack-541520/" target="_blank">https://www.pexels.com/photo/active-activity-adventure-backpack-541520/</a></li>
              <li><a href="https://www.freepik.com/free-vector/404-error-web-template-with-computer-flat-style_1988657.htm" target="_blank">https://www.freepik.com/free-vector/404-error-web-template-with-computer-flat-style_1988657.htm</a></li>
              <li><a href="https://www.pexels.com/photo/working-macbook-computer-keyboard-34577/" target="_blank">https://www.pexels.com/photo/working-macbook-computer-keyboard-34577/</a></li>
              <li><a href="https://www.pexels.com/photo/woman-in-yellow-blouse-and-blue-jeans-taking-selfie-while-sitting-on-car-787472/" target="_blank">https://www.pexels.com/photo/woman-in-yellow-blouse-and-blue-jeans-taking-selfie-while-sitting-on-car-787472/</a></li>
              <li><a href="https://unsplash.com/photos/qnKhZJPKFD8" target="_blank">https://unsplash.com/photos/qnKhZJPKFD8</a></li>
              <li><a href="https://www.freepik.com/free-photo/white-wooden-table-background_4138733.htm" target="_blank">https://www.freepik.com/free-photo/white-wooden-table-background_4138733.htm</a></li>
              <li><a href="https://www.anthonyboyd.graphics/mockups/top-view-ipad-pro-2018-mockup-set-vol-2" target="_blank">https://www.anthonyboyd.graphics/mockups/top-view-ipad-pro-2018-mockup-set-vol-2</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="credits.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>