<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (docs)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-warning ml-n2 font-weight-semibold align-middle">Docs</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../components/alerts.html"><i class="mr-1" data-feather="grid"></i>Components</a><a class="btn btn-primary ml-3" href="dev-setup.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#docs-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="docs-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../components/alerts.html"><i class="mr-1" data-feather="grid"></i>Components</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="dev-setup.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="dev-setup.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dev Environment Setup</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="working-with-gulp.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Working with Gulp</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="project-structure.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Project Structure</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="using-preprocessors.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Using Pug &amp; Sass</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="autoprefixer.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Browser Support</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="global-colors.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Global Colors</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utility Classes</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="ui-icons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>UI Icons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="mailchimp.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>MailChimp</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="credits.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Sources and Credits</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="changelog.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Changelog</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="dev-setup.html#">Docs</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Dev Environment Setup</h1><span class="d-block mt-2 text-muted"></span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <div class="pb-5 mb-2">
            <div class="alert alert-info alert-with-icon font-size-sm mb-4" role="alert">
              <div class="alert-icon-box"><i class="alert-icon" data-feather="info"></i></div><strong>Please note:</strong> this step is absolutely optional. It aims for advanced user who want to speed up development process with professional grade Front-End toolset shiped with MStore. If you are not familiar with these tools and have no time to dive in you can still use plain HTML / CSS / JS to customize MStore. Files you need are located inside <strong>MStore/dist</strong> folder. In this case you can skip this and next sections. Happy coding :)
            </div>
            <p class="font-size-lg font-weight-semibold text-dark">MStore is built using modern development toolset.</p><img src="../img/docs/technologies.png" alt="Technologies">
            <div class="my-4">
              <dl>
                <dt class="font-family-body text-md">Node.js <a href="https://nodejs.org/en/" target="_blank">Official website</a></dt>
                <dd class="pb-3 border-bottom">Is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</dd>
                <dt class="font-family-body text-md">Gulp <a href="https://gulpjs.com/" target="_blank">Official website</a></dt>
                <dd class="pb-3 border-bottom">The JavaScript task runner. It helps with performing repetitive tasks like minification, compilation, unit testing, linting, etc. This is possible thanks to extensive Gulp Plugins library.</dd>
                <dt class="font-family-body text-md">Sass (Syntactically Awesome Style Sheets) <a href="http://sass-lang.com/" target="_blank">Official website</a></dt>
                <dd class="pb-3 border-bottom">Sass is a scripting language that is interpreted or compiled into Cascading Style Sheets (CSS). It is the most mature, stable, and powerful professional grade CSS extension language in the world. Sass gives you the power of variables, mixins, functions, etc.</dd>
                <dt class="font-family-body text-md">Pug (former Jade) <a href="https://pugjs.org/api/getting-started.html" target="_blank">Official website</a></dt>
                <dd class="pb-3 border-bottom">Pug is a high performance Node.js Templating Engine. Just like SASS, Pug is a prepocessor and, as such it helps you accomplishing tasks like wrapping away repetitive work by providing features not available in plain HTML like variables, includes, mixins, functions, etc.</dd>
                <dt class="font-family-body text-md">Bootstrap 4 <a href="http://getbootstrap.com" target="_blank">Official website</a></dt>
                <dd class="pb-3 border-bottom">Latest version of the most popular HTML, CSS, and JS framework in the world. MStore is built on Bootstrap 4 and heavily depends on it. MStore has all BS4 components + bunch of own plugins and components.</dd>
              </dl>
            </div>
            <p class="mb-4"><u>This section will explain how to setup professional Front-End development environment for fast and smooth MStore customization using these technologies.</u></p>
            <h2 class="h4 pt-3">Text Editor and Terminal (Command Line)</h2>
            <p>
               You can use any text editor at your disposal and available Command line tool (Command Prompt for Windows or Terminal on MacOS). Our personal preference is <a class="font-weight-medium" href="https://code.visualstudio.com/" target="_blank">Visual Studio Code.</a> It is free, has great buil-in terminal (console), built-in git client, debugging, huge extensions library and available for MacOS, Windows, Linux.</p>
            <h2 class="h4 pt-3">Installing Node.js and npm</h2>
            <p>In order to be able to setup MStore development environment you will need to <strong>install Node.js and its Package Manager (npm)</strong>.</p>
            <p>
               Node.js is absolutely free and available for download via its official website for MacOS, Windows, Linux systems. <a class="font-weight-medium" href="https://nodejs.org/en/" target="_blank">Download Node.js and npm here.</a></p>
            <p>Learn more about Node Package Manager and available packages here: <a class="font-weight-medium" href="https://www.npmjs.com" target="_blank">https://www.npmjs.com</a></p>
            <h2 class="h4 pt-3">Installing packages necessary for MStore development</h2>
            <p>When Node.js and npm is installed you are ready to install all dependencies necessary for MStore development.</p>
            <u class="d-block mb-3">Inside your command line tool type:</u><kbd class="d-inline-block mb-3">npm install</kbd>
            <p>This will start the process of installing all dependencies which are listed inside <code>MStore/package.json</code> file. Wait until installation is finished and jump to the next section <a class="font-weight-medium" href="working-with-gulp.html">Working with Gulp.</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="dev-setup.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>