<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="MStore - Modern Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#111" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" id="main-styles" href="../css/theme.min.css">
    <!-- Customizer styles and scripts-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVV9F7F');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVV9F7F" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Navbar (docs)-->
    <header class="navbar navbar-expand-lg fixed-top bg-dark py-2">
      <div class="container align-items-center justify-content-between">
        <div><a class="navbar-brand align-middle" style="min-width: 100px;" href="../index.html"><img width="100" src="../img/logo-light.png" alt="MStore"/></a><span class="badge badge-warning ml-n2 font-weight-semibold align-middle">Docs</span></div>
        <div class="d-none d-lg-block"><a class="btn text-white text-decoration-0 ml-3 pl-0 border border-left-0 border-top-0 border-bottom-0 border-light" href="../index.html">Live preview</a><a class="btn text-white text-decoration-0 ml-3 pl-0" href="../components/alerts.html"><i class="mr-1" data-feather="grid"></i>Components</a><a class="btn btn-primary ml-3" href="working-with-gulp.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
        <div class="d-lg-none">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#docs-menu-collapse"><i data-feather="menu" style="width: 1.25rem; height: 1.25rem;"></i></button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Components sidebar-->
          <div class="docs-side-menu collapse mt-n2" id="docs-menu-collapse">
            <div class="docs-side-menu-inner">
              <div class="row no-gutters d-lg-none px-3 mb-3 border-bottom">
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../index.html">Live preview</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-secondary btn-block mb-3" href="../components/alerts.html"><i class="mr-1" data-feather="grid"></i>Components</a></div>
                <div class="col-sm-4 px-2"><a class="btn btn-primary btn-block mb-3" href="working-with-gulp.html#"><i class="mr-1" data-feather="shopping-cart"></i>Buy now</a></div>
              </div>
              <nav class="list-group"><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="dev-setup.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Dev Environment Setup</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2 active" href="working-with-gulp.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Working with Gulp</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="project-structure.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Project Structure</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="using-preprocessors.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Using Pug &amp; Sass</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="autoprefixer.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Browser Support</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="global-colors.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Global Colors</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="components.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Components</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="utilities.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Utility Classes</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="ui-icons.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>UI Icons</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="mailchimp.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>MailChimp</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="credits.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Sources and Credits</span></a><a class="list-group-item list-group-item-action border-top-0 border-right-0 border-bottom-0 py-2" href="changelog.html"><i class="text-muted" data-feather="chevron-right" style="width: .875rem; height: .875rem; margin-top: -.1rem; margin-right: .25rem;"></i><span>Changelog</span></a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <!-- Page Title-->
          <div class="page-title-wrapper" aria-label="Page title">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="mt-n1 mr-1"><i data-feather="home"></i></li>
                  <li class="breadcrumb-item"><a href="../index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="working-with-gulp.html#">Docs</a>
                  </li>
                </ol>
              </nav>
              <h1 class="page-title">Working with Gulp</h1><span class="d-block mt-2 text-muted"></span>
              <hr class="mt-4">
            </div>
          </div>
          <!-- Page Content-->
          <div class="pb-5 mb-2">
            <p>As has been mentioned in previous section, <strong>Gulp</strong> is a JavaScript task runner. It helps with performing repetitive tasks like minification, compilation, unit testing, linting, etc. This is possible thanks to extensive Gulp Plugins library.</p>
            <p>Gulp tasks are already set up for you. They are stored inside <code>MStore/gulpfile.js</code>. But in order to have access to them via you Command Line tool you will need to install <strong>gulp-cli node package</strong>. Gulp CLI stands for Gulp Command Line Interface. 
              <u class="d-block">To do that type following line in your terminal:</u>
            </p><kbd class="d-inline-block mb-3">npm install -g gulp-cli</kbd><span class="d-block text-info mb-4">* if you are on Mac make sure to use <strong>sudo</strong> to install packages globally otherwise you may runt into error.</span>
            <h2 class="h4 pt-3">Gulp CLI commands</h2>
            <ul class="pt-2">
              <li class="pb-3"> <kbd>gulp</kbd> - this main command will fire default gulp task which includes: <u>launching BrowserSync, vendor files concatination, javascript minification, sass and pug compilation and lanching watch task</u>. BrowserSync will create dev server and sync your browser with your code editor. Note: to use other separate tasks explained below you will need to open other Terminal window and leave this one with running server intact.</li>
              <li class="pb-3"> <kbd>gulp concat:js</kbd> - concatination vendor <code>.js</code> files found inside <code>vendor</code> folder in one <code>vendor.min.js</code> file which are linked to your HTML document.</li>
              <li class="pb-3"> <kbd>gulp concat:css</kbd> - concatination vendor <code>.css</code> files found inside <code>vendor</code> folder in one <code>vendor.min.css</code> file which are linked to your HTML document.</li>
              <li class="pb-3"> <kbd>gulp uglify</kbd> - minify and uglify main <code>theme.js</code> file from <code>src</code> folder to <code>dist/js/theme.min.js</code> file which linked to your HTML document.</li>
              <li class="pb-3"> <kbd>gulp pug</kbd> - compiles <code>.pug</code> template files into HTML. Again from <code>src</code> to <code>dist</code> folder.</li>
              <li class="pb-3"> <kbd>gulp sass:expanded</kbd> - compiles <code>.scss</code> files into non-minified CSS (css/theme.css). From <code>src</code> to <code>dist</code> folder.</li>
              <li class="pb-3"> <kbd>gulp sass:minified</kbd> - compiles <code>.scss</code> files into minified CSS (css/theme.min.css). From <code>src</code> to <code>dist</code> folder.</li>
              <li class="pb-3"> <kbd>gulp watch</kbd> - launches <code>watch</code> task. It will watch changes of your .scss / .js / .pug files and automatically compile them into .css / .js / .html.</li>
            </ul>
            <h2 class="h4 pt-3">Next steps</h2>
            <p>Now you when you are equiped with all necessary tools and dev invironment is all set you are ready to dive into MStore customization.</p>
            <p>Take some time to familiarize yourself with <a href='project-structure.html' class='font-weight-medium'>Project Structure</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="working-with-gulp.html#"><i class="scroll-to-top-btn-icon" data-feather="chevron-up"></i></a>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/theme.min.js"></script>
  </body>
</html>